<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>FreeEcho</Authors>
    <ApplicationIcon>Resource\ApplicationIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Copyright>© 2021 FreeEcho</Copyright>
    <Version>4.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Settings\**" />
    <Page Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\ApplicationIcon.ico" />
    <None Remove="Resource\ApplicationIconInvalid.ico" />
    <None Remove="SwindomTaskScheduler.dll" />
    <None Remove="SwindomTaskScheduler.exe" />
    <None Remove="SwindomTaskScheduler.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ControlsStyle">
      <HintPath>..\..\..\..\..\..\..\Library\FreeEcho\.Net (Swindom)\ControlsStyle.dll</HintPath>
    </Reference>
    <Reference Include="FECheckForUpdate">
      <HintPath>..\..\..\..\..\..\..\Library\FreeEcho\.Net\FECheckForUpdate.dll</HintPath>
    </Reference>
    <Reference Include="FEControls">
      <HintPath>..\..\..\..\..\..\..\Library\FreeEcho\.Net\FEControls.dll</HintPath>
    </Reference>
    <Reference Include="FEHotKeyWPF">
      <HintPath>..\..\..\..\..\..\..\Library\FreeEcho\.Net\FEHotKeyWPF.dll</HintPath>
    </Reference>
    <Reference Include="FEWindowEvent">
      <HintPath>..\..\..\..\..\..\..\Library\FreeEcho\.Net\FEWindowEvent.dll</HintPath>
    </Reference>
    <Reference Include="FEWindowMoveDetectionMouse">
      <HintPath>..\..\..\..\..\..\..\Library\FreeEcho\.Net\FEWindowMoveDetectionMouse.dll</HintPath>
    </Reference>
    <Reference Include="FEWindowSelectionMouse">
      <HintPath>..\..\..\..\..\..\..\Library\FreeEcho\.Net\FEWindowSelectionMouse.dll</HintPath>
    </Reference>
    <Reference Include="SwindomImage">
      <HintPath>..\..\..\..\..\..\..\Library\FreeEcho\.Net (Swindom)\SwindomImage.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\ApplicationIcon.ico" />
    <Resource Include="Resource\ApplicationIconInvalid.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
