<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom.Sources.LanguagesData">
 <ChangeSettingToNewVersion>Ændre indstillingerne til den nye version "Ja" / Ændre manuelt "Nej" / Deaktiver processen "Annuller".</ChangeSettingToNewVersion>
 <ChangeVersion>Version er blevet ændret</ChangeVersion>
 <Check>Bekræftelse.</Check>
 <ErrorOccurred>Der er opstået en fejl.</ErrorOccurred>
 <LanguageName>Dansk</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>Kun aktivt vindue</ActiveWindowOnly>
  <Add>Tilføjet.</Add>
  <Added>Tilføjet.</Added>
  <AllWindow>Alle vinduer</AllWindow>
  <AllowDelete>Ønsker du at slette?</AllowDelete>
  <AlwaysCancelForefront>Altid frigive først og fremmest</AlwaysCancelForefront>
  <AlwaysForefront>Altid først og fremmest</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Altid bringe til forreste/afskaffe</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Bevægelse</AmountOfMovement>
  <Announce>Meddel</Announce>
  <AutomaticUpdateCheck>Automatisk opdateringsbekræftelse ved kørselstid</AutomaticUpdateCheck>
  <BackwardMatch>Bagudrettet match</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>Batchbehandling af "udpegede vinduer</BatchProcessingOfSpecifyWindow>
  <BottomEdge>Nederste ende</BottomEdge>
  <Cancel>Annuller</Cancel>
  <CaseSensitiveWindowQueries>Skrivefølsom i vinduesbestemmelse</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Tjek for opdateringer, herunder betaversioner.</CheckBetaVersion>
  <CheckReadme>Se "Readme (instruktioner)" for at se, hvordan du angiver det.</CheckReadme>
  <ClassName>Klassens navn</ClassName>
  <ClientArea>Målområde for kunderne</ClientArea>
  <CloseWindow>Luk vindue</CloseWindow>
  <ConditionsThatDoNotProcess>Betingelse for ikke at behandle</ConditionsThatDoNotProcess>
  <Coordinate>Koordinater</Coordinate>
  <CoordinateSpecification>Koordinatspecifikation</CoordinateSpecification>
  <Copy>Kopier</Copy>
  <Create>Oprettet</Create>
  <CurrentDisplay>Aktuel visning</CurrentDisplay>
  <DarkMode>Mørk tilstand</DarkMode>
  <DecisionDistanceToPaste>Afgørelse afstand til indsættelse</DecisionDistanceToPaste>
  <Delete>Slettet</Delete>
  <Deleted>Slettet.</Deleted>
  <Display>Vis</Display>
  <DisplayInformationUpdate>Visningsoplysninger opdateret</DisplayInformationUpdate>
  <DisplayToUseAsStandard>Display, der skal bruges som reference</DisplayToUseAsStandard>
  <DoNotChange>Må ikke ændres</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Ændr ikke position eller størrelse, hvis den ikke er på skærmen</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>Ikke specificeret</DoNotSpecify>
  <EachDisplay>Øverste venstre hjørne af hvert display "x=0, y=0"</EachDisplay>
  <End>Slut</End>
  <Event>Begivenhed</Event>
  <ExactMatch>Præcist matchende.</ExactMatch>
  <ExplanationOfSpecifyWindow>Du kan angive et vindue, der skal behandles automatisk. Hvis du ikke ønsker at få den behandlet automatisk og kun vil bruge genvejstaster, skal du fjerne markeringen for at deaktivere den.</ExplanationOfSpecifyWindow>
  <FileName>Filnavn</FileName>
  <FileSelection>Valg af fil</FileSelection>
  <Forefront>Foremost</Forefront>
  <Foregrounded>I forgrunden.</Foregrounded>
  <ForwardMatch>Match forgrund</ForwardMatch>
  <General>Generelt</General>
  <GetWindowInformation>Indsamling af vinduesoplysninger</GetWindowInformation>
  <Height>Højde</Height>
  <HeightSpecification>Angiv højde</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Flyt musemarkøren til det vindue, der skal vælges, mens du holder nede</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Genvejstaster</Hotkey>
  <HotkeyExplanation>Genvejstaster kan bruges til at behandle det aktive vindue (acceptere input). Med knappen "Select" (Vælg) kan du vælge det vindue, du vil behandle, uden at bruge en genvejstast.</HotkeyExplanation>
  <HotkeysDoNotStop>Genvejstaster stopper ikke (hvis der er et fuldskærmsvindue).</HotkeysDoNotStop>
  <IncludePath>Medtag stier</IncludePath>
  <IncreaseDecreaseHeight>Forøgelse/formindskelse af højden</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Forøgelse/formindskelse af bredden</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Forøg/formindsk bredden og højden</IncreaseDecreaseWidthAndHeight>
  <Information>Info.</Information>
  <InformationToBeObtained>Oplysninger, der skal hentes</InformationToBeObtained>
  <Language>Sprog.</Language>
  <LatestVersion>Seneste version.</LatestVersion>
  <LeftEdge>Yderst til venstre</LeftEdge>
  <Library>Bibliotek.</Library>
  <LimitedToSpecifiedDisplay>Begrænset til det angivne display</LimitedToSpecifiedDisplay>
  <Magnet>Magnet.</Magnet>
  <MagnetExplanation>Fastgøres til kanten af skærmen eller et andet vindue, når vinduet flyttes med musen.</MagnetExplanation>
  <Manual>Beskrivelse</Manual>
  <Maximize>Maksimer</Maximize>
  <Middle>Center</Middle>
  <Minimize>Minimeret</Minimize>
  <MinimizeEnd>Minimeringen er blevet afsluttet</MinimizeEnd>
  <MinimizeStart>Minimering påbegyndt</MinimizeStart>
  <Modified>Rettet.</Modified>
  <Modify>Rettet</Modify>
  <MoveDown>Skift ned</MoveDown>
  <MovePastePosition>Indsæt position flyttet</MovePastePosition>
  <MoveSizeChangeEnd>Flyt og ændre størrelse færdig</MoveSizeChangeEnd>
  <MoveUp>Flyt dig op</MoveUp>
  <MoveXCoordinate>Flyt X-koordinat</MoveXCoordinate>
  <MoveYCoordinate>Flyt Y-koordinat</MoveYCoordinate>
  <No>Nej Nej Nej</No>
  <NormalExecution>Normal udførelse? (uden administratorrettigheder - "Ja" / med administratorrettigheder - "Nej")</NormalExecution>
  <NormalWindow>Normalt vindue</NormalWindow>
  <NotIncludePath>Indeholder ikke stier</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>Antal gange, der ikke behandles først (forsinker behandlingen umiddelbart efter udførelsen)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Numerisk beregning</NumericCalculation>
  <Ok>OK - "Ja" / "Nej</Ok>
  <OnceWhileItIsRunning>Mens denne software kører</OnceWhileItIsRunning>
  <OnceWindowOpen>Når et vindue åbnes</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>Kun det aktive vindue i det "angivne vindue" behandles</OnlyActiveWindowSpecifyWindow>
  <Open>Åbn</Open>
  <OtherThanSpecifiedVersion>En anden version end den angivne version (f.eks. op til minor er muligt)</OtherThanSpecifiedVersion>
  <PartialMatch>Delvis match</PartialMatch>
  <PasteIntoAnotherWindow>Indsæt til et andet vindue</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>Indsæt til kanten af skærmen</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Indsæt med Ctrl-tasten trykket ned</PasteWithCtrlKeyPressed>
  <Percent>% (f.eks. %)</Percent>
  <Pixel>px.</Pixel>
  <PrimaryDisplay>x=0, y=0" i øverste venstre hjørne af det primære display</PrimaryDisplay>
  <ProcessOnlyOnce>Behandles kun én gang</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Behandles kun i "normalt vindue</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>Behandlingsinterval (millisekunder)</ProcessingInterval>
  <ProcessingName>Navn på forarbejdning</ProcessingName>
  <ProcessingSettings>Indstilling af forarbejdningen</ProcessingSettings>
  <ProcessingState>Status for behandling</ProcessingState>
  <ProcessingType>Type af forarbejdning</ProcessingType>
  <ProcessingWindowRange>Rækkevidde af vinduer, der skal behandles</ProcessingWindowRange>
  <Ratio>Forhold</Ratio>
  <RegisterMultipleWindowActions>Registrer flere vinduesbehandlinger</RegisterMultipleWindowActions>
  <RegisteredName>Navn på registrering</RegisteredName>
  <ReportsAndRequests>Rapport, anmodning</ReportsAndRequests>
  <RetrievedAfterFiveSeconds>Vinduesoplysninger hentes efter 5 sekunder, aktiver venligst det vindue, som du ønsker at hente oplysninger om, inden for 5 sekunder.</RetrievedAfterFiveSeconds>
  <RightEdge>Højre ende</RightEdge>
  <RunAtWindowsStartup>Udføres ved opstart af Windows</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Køres ved opstart af Windows (administratorrettigheder)</RunAtWindowsStartupAdministrator>
  <Select>Udvælgelse.</Select>
  <SelectionComplete>Udvalgt.</SelectionComplete>
  <Setting>Indstillinger</Setting>
  <SettingsValue>Værdisæt.</SettingsValue>
  <ShareSettings>Ønsker du at dele konfigurationsoplysningerne med alle brugere?</ShareSettings>
  <Show>Vises</Show>
  <Size>Størrelse</Size>
  <SizeChangeAmount>Størrelsesændringens omfang</SizeChangeAmount>
  <SoftwareName>Navn på software</SoftwareName>
  <SpecifiedDisplay>Angivet display</SpecifiedDisplay>
  <SpecifyCancelTransparency>Angiv/frigivelse af gennemsigtighed</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Angiv position og størrelse</SpecifyPositionAndSize>
  <SpecifyTransparency>Angiv gennemsigtighed</SpecifyTransparency>
  <SpecifyWindow>Udpeget vindue</SpecifyWindow>
  <StartStopProcessingOfMagnet>Start/stop af behandling af "magneter</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>Start/stop af behandling af "Vindue til udpegning</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>Stop behandlingen, hvis vinduet Tilføj/ændre vises.</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Behandling stopper, hvis vinduet vises i fuld skærm</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Stoptid, når den sidder fast (millisekunder)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>Der er dobbeltposter.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>Der er dobbelte procesnavne.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Der er dobbeltregistrerede navne.</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>Der er den seneste version.</ThereIsLatestVersion>
  <Timer>Timer</Timer>
  <TimerProcessing>Timer-proces</TimerProcessing>
  <TitleName>Navn på titel.</TitleName>
  <TitleNameChanged>Navnet på titlen er blevet ændret.</TitleNameChanged>
  <TitleNameExclusionString>Streng indeholdt i titelnavn</TitleNameExclusionString>
  <TitleNameRequirements>Betegnelse navn forarbejdningsbetingelser</TitleNameRequirements>
  <TopEdge>Øverste ende</TopEdge>
  <Translators>Oversætter: DeepL Oversættelse</Translators>
  <Transparency>Gennemsigtighed</Transparency>
  <UpdateCheck>Bekræftelse af opdatering</UpdateCheck>
  <UpdateCheckFailed>Opdateringsbekræftelse mislykkedes.</UpdateCheckFailed>
  <UpdateHistory>Opdatering af historik</UpdateHistory>
  <Version>Version</Version>
  <WaitTimeToProcessingNextWindow>Latency til behandling af næste vindue (millisekunder)</WaitTimeToProcessingNextWindow>
  <Website>Websted</Website>
  <Width>Bredde</Width>
  <WidthSpecification>Breddespecifikation</WidthSpecification>
  <WindowDecide>Bestemmelse af vinduer</WindowDecide>
  <WindowInformation>Oplysninger om vinduer</WindowInformation>
  <WindowMoveOutsideToInside>Hvis vinduet er uden for skærmen, skal du flytte det til indersiden af skærmen</WindowMoveOutsideToInside>
  <WindowState>Status for vinduer</WindowState>
  <WindowWithTitleName>Vindue med titelnavn</WindowWithTitleName>
  <WindowWithoutTitleName>Vindue uden titelnavn</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Ja Nej</Yes>
 </LanguagesWindow>
</Languages>