<?xml version="1.0" encoding="utf-8"?>
<Language>
  <LanguageName>dansk</LanguageName>
  <ErrorOccurred>Der er opstået en fejl.</ErrorOccurred>
  <Check>Bekræft</Check>
  <Ok>OK</Ok>
  <Yes>Ja Nej</Yes>
  <No>Nej</No>
  <Cancel>Annuller</Cancel>
  <SettingFileNotFound>Den angivne konfigurationsfil kan ikke findes.</SettingFileNotFound>
  <ShareSettings>Ønsker du at dele konfigurationsoplysningerne med alle brugere?</ShareSettings>
  <Open>Åbn</Open>
  <BatchProcessingOfEvent>Batch-behandling af "begivenhed</BatchProcessingOfEvent>
  <BatchProcessingOfTimer>Batchbehandling af "Timer".</BatchProcessingOfTimer>
  <End>Slut</End>
  <UpdateCheckFailed>Det lykkedes ikke at kontrollere for opdatering.</UpdateCheckFailed>
  <LatestVersion>Den seneste version er tilgængelig.</LatestVersion>
  <ThereIsTheLatestVersion>Den seneste version er tilgængelig.</ThereIsTheLatestVersion>
  <Event>Begivenhed</Event>
  <Timer>Timer</Timer>
  <WindowProcessing>Behandling af vinduer</WindowProcessing>
  <Magnet>Magnet</Magnet>
  <Setting>Indstillinger</Setting>
  <Information>Oplysninger</Information>
  <Add>Tilføj</Add>
  <Modify>Ændre</Modify>
  <Delete>Slet</Delete>
  <Select>Vælg</Select>
  <Enabling>Aktiver</Enabling>
  <Disabling>Deaktivere</Disabling>
  <MoveUp>Flyt dig op</MoveUp>
  <MoveDown>Flyt ned</MoveDown>
  <Copy>Kopier</Copy>
  <ProcessingState>Status for behandling</ProcessingState>
  <Deleted>Slettet.</Deleted>
  <AllowDelete>Kan jeg slette den?</AllowDelete>
  <SoftwareName>Navn på software</SoftwareName>
  <Version>Version</Version>
  <UpdateCheck>Bekræftelse af opdatering</UpdateCheck>
  <Manual>Beskrivelse</Manual>
  <UpdateHistory>Opdatering af historik</UpdateHistory>
  <Website>Websted</Website>
  <ReportsAndRequests>Rapport, anmodning</ReportsAndRequests>
  <Library>Bibliotek</Library>
  <DisplayCoordinates>Vis koordinater</DisplayCoordinates>
  <GlobalCoordinates>Globale koordinater</GlobalCoordinates>
  <General>Generelt</General>
  <Hotkey>Genvejstaster</Hotkey>
  <DisplayItem>Vis poster</DisplayItem>
  <Language>Sprog</Language>
  <Translators>Oversætter : DeepL</Translators>
  <AutomaticUpdateCheck>Automatisk kontrol af opdateringer ved kørselstid</AutomaticUpdateCheck>
  <CheckBetaVersion>Tjek for opdateringer, herunder betaversioner</CheckBetaVersion>
  <RegisterMultipleWindowActions>Registrer behandling af flere vinduer</RegisterMultipleWindowActions>
  <CoordinateSpecificationMethod>Sådan angives koordinater</CoordinateSpecificationMethod>
  <ProcessingInterval>Behandlingsinterval (millisekunder)</ProcessingInterval>
  <RunAtWindowsStartup>Køres ved opstart af Windows</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Køres ved opstart af Windows (administratorrettigheder)</RunAtWindowsStartupAdministrator>
  <NormalExecution>Er det normal udførelse? (uden administratorrettigheder - "ja" / med administratorrettigheder - "nej")</NormalExecution>
  <WaitTimeToProcessingNextWindow>Ventetid (i millisekunder) til behandling af det næste vindue</WaitTimeToProcessingNextWindow>
  <StopProcessingWhenWindowIsFullScreen>Stop behandlingen, hvis der er et vindue med fuld skærm</StopProcessingWhenWindowIsFullScreen>
  <CaseSensitiveWindowQueries>vinduesdetektering er følsom over for store og små bogstaver</CaseSensitiveWindowQueries>
  <DoNotChangePositionSizeOutOfScreen>Ændrer ikke position eller størrelse, når du går ud af skærmen</DoNotChangePositionSizeOutOfScreen>
  <StopProcessingShowAddModify>Stop behandlingen, når tilføj/ændre-vinduet vises</StopProcessingShowAddModify>
  <HotkeysDoNotStop>Stop ikke genvejstaster (når der er et vindue med fuld skærm)</HotkeysDoNotStop>
  <MoveThePastePosition>Skift position for at indsætte</MoveThePastePosition>
  <PasteToTheEdgeOfScreen>Indsæt til kanten af skærmen</PasteToTheEdgeOfScreen>
  <PasteIntoAnotherWindow>Indsæt til et andet vindue</PasteIntoAnotherWindow>
  <PasteWithTheCtrlKeyPressed>Indsæt med Ctrl-tasten nede</PasteWithTheCtrlKeyPressed>
  <StopTimeWhenPasting>Stoptid ved indsættelse (millisekunder)</StopTimeWhenPasting>
  <DecisionDistanceToPaste>Den afstand, der skal bruges til at indsætte</DecisionDistanceToPaste>
  <AddItem>Tilføj emne</AddItem>
  <ItemModification>Artikelkorrektion</ItemModification>
  <TitleName>Titel navn</TitleName>
  <ClassName>Klassens navn</ClassName>
  <FileName>Filnavn</FileName>
  <Display>Vis</Display>
  <WindowState>Vinduesstatus</WindowState>
  <ProcessingType>Behandlingstype</ProcessingType>
  <SpecifyPositionAndSize>Angiv position og størrelse</SpecifyPositionAndSize>
  <PositionAndSize>Placering og størrelse</PositionAndSize>
  <MoveXCoordinate>Flyt X-koordinat</MoveXCoordinate>
  <MoveYCoordinate>Flyt Y-koordinat</MoveYCoordinate>
  <MoveXAndYCoordinate>Flyt X- og Y-koordinaterne</MoveXAndYCoordinate>
  <IncreaseDecreaseWidth>Forøg eller formindsk bredden</IncreaseDecreaseWidth>
  <IncreaseDecreaseHeight>Øge eller mindske højden</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidthAndHeight>Forøg/formindsk bredden og højden</IncreaseDecreaseWidthAndHeight>
  <StartStopProcessingOfEvent>Start/stop af behandling af "hændelse</StartStopProcessingOfEvent>
  <StartStopProcessingOfTimer>Start/stop af behandling af "Timer".</StartStopProcessingOfTimer>
  <StartStopProcessingOfMagnet>Start/stop af behandlingen af "Magnet</StartStopProcessingOfMagnet>
  <AlwaysShowOrCancelOnTop>Altid vises på forsiden / frigivelse</AlwaysShowOrCancelOnTop>
  <SpecifyCancelTransparency>Indstil/frakobl gennemsigtighed</SpecifyCancelTransparency>
  <LeftEdge>Venstre ende</LeftEdge>
  <Middle>Center</Middle>
  <RightEdge>Højre ende</RightEdge>
  <TopEdge>Øverste kant</TopEdge>
  <BottomEdge>Nederst</BottomEdge>
  <X>X</X>
  <Y>Y</Y>
  <Width>Bredde</Width>
  <Height>Højde</Height>
  <Pixel>px</Pixel>
  <Percent>procent</Percent>
  <RegisteredName>Registreringsnavn</RegisteredName>
  <WindowDecide>Vinduesbedømmelse</WindowDecide>
  <ProcessingSettings>Indstilling af forarbejdningen</ProcessingSettings>
  <HoldDownMouseCursorMoveToSelectWindow>Flyt musemarkøren til det vindue, der skal vælges, mens du trykker på</HoldDownMouseCursorMoveToSelectWindow>
  <GetWindowInformation>Indsamling af oplysninger om vinduer</GetWindowInformation>
  <WindowInformationToGet>Vinduesoplysninger, der skal erhverves</WindowInformationToGet>
  <FileSelection>Valg af fil</FileSelection>
  <ExactMatch>Perfekt match</ExactMatch>
  <PartialMatch>Delvis match</PartialMatch>
  <ForwardMatch>Fremadrettet match</ForwardMatch>
  <BackwardMatch>Bagudrettet match</BackwardMatch>
  <IncludePath>Medtag sti</IncludePath>
  <DoNotIncludePath>Indeholder ikke en sti</DoNotIncludePath>
  <DoNotSpecify>Ikke specificeret</DoNotSpecify>
  <TitleProcessingConditions>Betingelser for behandling af titler</TitleProcessingConditions>
  <DoNotProcessingUntitledWindow>Behandl ikke vinduer uden titel</DoNotProcessingUntitledWindow>
  <DoNotProcessingWindowWithTitle>Behandl ikke vindue med titel</DoNotProcessingWindowWithTitle>
  <DeleteItem>Sletning af emner</DeleteItem>
  <Active>Aktiv</Active>
  <Item>Varen</Item>
  <Processing>Behandling</Processing>
  <ProcessingName>Procesnavn</ProcessingName>
  <GetItemWindowInformationOnly>Få kun vinduesoplysningerne for emnet</GetItemWindowInformationOnly>
  <Other>Andre</Other>
  <DisplayToUseAsStandard>Display, der skal bruges som reference</DisplayToUseAsStandard>
  <DisplayWithWindow>Display med et vindue</DisplayWithWindow>
  <TheSpecifiedDisplay>Angivet display</TheSpecifiedDisplay>
  <OnlyIfItIsOnTheSpecifiedDisplay>Kun hvis emnet er på det angivne display</OnlyIfItIsOnTheSpecifiedDisplay>
  <ProcessOnlyOnce>Behandles kun én gang</ProcessOnlyOnce>
  <OnceWindowOpen>Når vinduet åbnes</OnceWindowOpen>
  <OnceWhileItIsRunning>Mens denne software kører</OnceWhileItIsRunning>
  <WhenToProcessing>Hvornår skal du behandle</WhenToProcessing>
  <TypesOfEventsToEnable>Type af begivenhed, der skal aktiveres</TypesOfEventsToEnable>
  <TheForegroundHasBeenChanged>Forgrunden ændres</TheForegroundHasBeenChanged>
  <MoveSizeChangeStart>Flyt og ændre størrelse startede</MoveSizeChangeStart>
  <MoveSizeChangeEnd>Færdig med at flytte og ændre størrelsen</MoveSizeChangeEnd>
  <MinimizeStart>Minimeringen er startet.</MinimizeStart>
  <MinimizeEnd>Minimeringen er afsluttet</MinimizeEnd>
  <Create>Oprettet</Create>
  <Show>Vises</Show>
  <PositionChanged>Stilling blev ændret</PositionChanged>
  <NameChanged>Navnet er blevet ændret</NameChanged>
  <Forefront>Forsiden</Forefront>
  <DoNotChange>Aldrig ændre sig</DoNotChange>
  <AlwaysForefront>Altid på forkant</AlwaysForefront>
  <AlwaysCancelForefront>Fjern altid den øverste</AlwaysCancelForefront>
  <SpecifyTransparency>Angiv gennemsigtighed</SpecifyTransparency>
  <CloseWindow>Luk vinduet</CloseWindow>
  <NumberOfTimesNotToProcessingFirst>Antal gange, hvor der ikke skal behandles først (forsinker behandlingen umiddelbart efter udførelsen)</NumberOfTimesNotToProcessingFirst>
  <NormalWindow>Normalt vindue</NormalWindow>
  <Maximize>Maksimer</Maximize>
  <Minimize>Minimer</Minimize>
  <ProcessOnlyWhenNormalWindow>Kun behandle, når det er et "normalt vindue".</ProcessOnlyWhenNormalWindow>
  <CoordinateSpecification>Angiv koordinater</CoordinateSpecification>
  <WidthSpecification>Angiv bredde</WidthSpecification>
  <HeightSpecification>Højde</HeightSpecification>
  <ConditionsThatDoNotProcess>Betingelse for ikke at behandle</ConditionsThatDoNotProcess>
  <ClientArea>Målretning af kundeområdet</ClientArea>
  <ProcessingPositionAndSizeTwice>Position og størrelse behandles to gange</ProcessingPositionAndSizeTwice>
  <TitleNameExclusionString>Udelukkelsestegn i titlenavnet</TitleNameExclusionString>
  <Size>Størrelse</Size>
  <RetrievedAfterFiveSeconds>Vinduesoplysningerne registreres efter fem sekunder, og du skal aktivere det vindue, der registrerer oplysninger inden for fem sekunder.</RetrievedAfterFiveSeconds>
  <SelectionComplete>Den er blevet udvalgt.</SelectionComplete>
  <ThereAreDuplicateItems>Der er en dobbeltpost.</ThereAreDuplicateItems>
  <ThereIsADuplicateRegistrationName>Der er et dobbelt registreringsnavn.</ThereIsADuplicateRegistrationName>
  <ThereIsADuplicateProcessingName>Der er et duplikat af et procesnavn.</ThereIsADuplicateProcessingName>
  <Added>Tilføjet.</Added>
  <Modified>Korrigeret.</Modified>
  <ProcessingWindowRange>Rækkevidde af vinduer til behandling</ProcessingWindowRange>
  <ActiveWindowOnly>Kun aktivt vindue</ActiveWindowOnly>
  <AllWindow>Alle vinduer</AllWindow>
  <OnlyActiveWindowEvent>Kun det aktive vindue for "Event" behandles.</OnlyActiveWindowEvent>
  <OnlyActiveWindowTimer>Kun det aktive vindue for "Timer" behandles.</OnlyActiveWindowTimer>
  <AmountOfMovement>Bevægelsens omfang</AmountOfMovement>
  <SizeChangeAmount>Ændring af størrelse Beløb</SizeChangeAmount>
  <Transparency>Gennemsigtighed</Transparency>
  <NumericCalculation>Numerisk beregning</NumericCalculation>
  <Ratio>Forhold</Ratio>
  <ExplanationOfTheEvent>Du kan angive et vindue, der skal behandles automatisk. Hvis du kun vil bruge genvejstaster uden automatisk behandling, skal du fjerne markeringen i afkrydsningsfeltet for at deaktivere det.</ExplanationOfTheEvent>
  <ExplanationOfTheTimer>Du kan angive et vindue, der skal behandles automatisk. Hvis du kun ønsker at behandle ved hjælp af genvejstaster uden automatisk behandling, skal du fjerne markeringen i dette felt og deaktivere det. Behandlingsinterval" er intervallet mellem afslutningen af al behandling af vinduet og starten på den næste behandling.</ExplanationOfTheTimer>
  <HotkeyExplanation>Du kan behandle det aktive vindue (den tilstand, der accepterer input) med en genvejstast. Med knappen "Vælg" kan du vælge det vindue, du vil behandle, og behandle det uden at bruge genvejstaster.</HotkeyExplanation>
  <MagnetExplanation>Når vinduet flyttes med musen, indsættes det i kanten af skærmen eller i et andet vindue.</MagnetExplanation>
  <WindowMoveOutsideToInside>Flyt vinduet til indersiden af skærmen, hvis vinduet er uden for skærmen</WindowMoveOutsideToInside>
  <MoveWindowToCenterOfScreen>Flyt til midten af skærmen, når vinduet vises</MoveWindowToCenterOfScreen>
</Language>