<?xml version="1.0" encoding="utf-8"?>
<Language>
  <LanguageName>Deutsch</LanguageName>
  <ErrorOccurred>Es ist ein Fehler aufgetreten.</ErrorOccurred>
  <Check>Bestätigen Sie</Check>
  <Ok>OK</Ok>
  <Yes>Ja Nein</Yes>
  <No>Nein</No>
  <Cancel>Abbrechen</Cancel>
  <SettingFileNotFound>Die angegebene Konfigurationsdatei kann nicht gefunden werden.</SettingFileNotFound>
  <ShareSettings>Möchten Sie die Konfigurationsinformationen für alle Benutzer freigeben?</ShareSettings>
  <Open>Öffnen Sie</Open>
  <BatchProcessingOfEvent>Stapelverarbeitung von "Event</BatchProcessingOfEvent>
  <BatchProcessingOfTimer>Stapelverarbeitung von "Timer".</BatchProcessingOfTimer>
  <End>Ende</End>
  <UpdateCheckFailed>Prüfung auf Update fehlgeschlagen.</UpdateCheckFailed>
  <LatestVersion>Die neueste Version ist verfügbar.</LatestVersion>
  <ThereIsTheLatestVersion>Die neueste Version ist verfügbar.</ThereIsTheLatestVersion>
  <Event>Veranstaltung</Event>
  <Timer>Zeitschaltuhr</Timer>
  <WindowProcessing>Fensterbearbeitung</WindowProcessing>
  <Magnet>Magnet</Magnet>
  <Setting>Einstellungen</Setting>
  <Information>Informationen</Information>
  <Add>hinzufügen</Add>
  <Modify>Ändern Sie</Modify>
  <Delete>Löschen</Delete>
  <Select>Wählen Sie</Select>
  <Enabling>Aktivieren Sie</Enabling>
  <Disabling>Deaktivieren</Disabling>
  <MoveUp>Aufwärts bewegen</MoveUp>
  <MoveDown>Nach unten fahren</MoveDown>
  <Copy>Kopieren</Copy>
  <ProcessingState>Bearbeitungsstatus</ProcessingState>
  <Deleted>Gelöscht.</Deleted>
  <AllowDelete>Kann ich es löschen?</AllowDelete>
  <SoftwareName>Software-Name</SoftwareName>
  <Version>Version</Version>
  <UpdateCheck>Update-Bestätigung</UpdateCheck>
  <Manual>Beschreibung</Manual>
  <UpdateHistory>Update Historie</UpdateHistory>
  <Website>Website</Website>
  <ReportsAndRequests>Bericht, Anfrage</ReportsAndRequests>
  <Library>Bibliothek</Library>
  <DisplayCoordinates>Koordinaten anzeigen</DisplayCoordinates>
  <GlobalCoordinates>Globale Koordinaten</GlobalCoordinates>
  <General>Allgemein</General>
  <Hotkey>Tastenkombinationen</Hotkey>
  <DisplayItem>Artikel anzeigen</DisplayItem>
  <Language>Sprache</Language>
  <Translators>Übersetzer : DeepL</Translators>
  <AutomaticUpdateCheck>Automatisches Prüfen auf Updates zur Laufzeit</AutomaticUpdateCheck>
  <CheckBetaVersion>Nach Updates suchen, einschließlich Beta-Versionen</CheckBetaVersion>
  <RegisterMultipleWindowActions>Registrieren der Verarbeitung mehrerer Fenster</RegisterMultipleWindowActions>
  <CoordinateSpecificationMethod>Wie man Koordinaten angibt</CoordinateSpecificationMethod>
  <ProcessingInterval>Verarbeitungsintervall (Millisekunden)</ProcessingInterval>
  <RunAtWindowsStartup>Beim Windows-Start ausführen</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Beim Windows-Start ausführen (Administrator-Rechte)</RunAtWindowsStartupAdministrator>
  <NormalExecution>Ist es eine normale Ausführung? (ohne Admin-Rechte - "ja" / mit Admin-Rechten - "nein")</NormalExecution>
  <WaitTimeToProcessingNextWindow>Wartezeit (in Millisekunden) bis zur Verarbeitung des nächsten Fensters</WaitTimeToProcessingNextWindow>
  <StopProcessingWhenWindowIsFullScreen>Verarbeitung anhalten, wenn ein Vollbildfenster vorhanden ist</StopProcessingWhenWindowIsFullScreen>
  <CaseSensitiveWindowQueries>Fenstererkennung ist case-sensitive</CaseSensitiveWindowQueries>
  <DoNotChangePositionSizeOutOfScreen>Position oder Größe beim Verlassen des Bildschirms nicht ändern</DoNotChangePositionSizeOutOfScreen>
  <StopProcessingShowAddModify>Verarbeitung stoppen, wenn das Fenster zum Hinzufügen/Ändern angezeigt wird</StopProcessingShowAddModify>
  <HotkeysDoNotStop>Hotkeys nicht stoppen (wenn ein Vollbildfenster vorhanden ist)</HotkeysDoNotStop>
  <MoveThePastePosition>Verschieben Sie die Position zum Einfügen</MoveThePastePosition>
  <PasteToTheEdgeOfScreen>An den Rand des Bildschirms einfügen</PasteToTheEdgeOfScreen>
  <PasteIntoAnotherWindow>In ein anderes Fenster einfügen</PasteIntoAnotherWindow>
  <PasteWithTheCtrlKeyPressed>Einfügen mit gedrückter Strg-Taste</PasteWithTheCtrlKeyPressed>
  <StopTimeWhenPasting>Stoppzeit beim Einfügen (Millisekunden)</StopTimeWhenPasting>
  <DecisionDistanceToPaste>Der Urteilsabstand zum Einfügen</DecisionDistanceToPaste>
  <AddItem>Artikel hinzufügen</AddItem>
  <ItemModification>Artikelkorrektur</ItemModification>
  <TitleName>Name des Titels</TitleName>
  <ClassName>Name der Klasse</ClassName>
  <FileName>Dateiname</FileName>
  <Display>Anzeige</Display>
  <WindowState>Fensterzustand</WindowState>
  <ProcessingType>Verarbeitung Typ</ProcessingType>
  <SpecifyPositionAndSize>Legen Sie die Position und Größe fest</SpecifyPositionAndSize>
  <PositionAndSize>Position und Größe</PositionAndSize>
  <MoveXCoordinate>X-Koordinate verschieben</MoveXCoordinate>
  <MoveYCoordinate>Y-Koordinate verschieben</MoveYCoordinate>
  <MoveXAndYCoordinate>Verschieben Sie die X- und Y-Koordinaten</MoveXAndYCoordinate>
  <IncreaseDecreaseWidth>Vergrößern oder Verkleinern der Breite</IncreaseDecreaseWidth>
  <IncreaseDecreaseHeight>Vergrößern oder Verkleinern der Höhe</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidthAndHeight>Vergrößern/Verkleinern der Breite und Höhe</IncreaseDecreaseWidthAndHeight>
  <StartStopProcessingOfEvent>Start/Stop der Verarbeitung von "Event</StartStopProcessingOfEvent>
  <StartStopProcessingOfTimer>Start/Stopp der Verarbeitung von "Timer</StartStopProcessingOfTimer>
  <StartStopProcessingOfMagnet>Start/Stopp der Verarbeitung von "Magnet</StartStopProcessingOfMagnet>
  <AlwaysShowOrCancelOnTop>Anzeige immer an der Front / Freigabe</AlwaysShowOrCancelOnTop>
  <SpecifyCancelTransparency>Transparenz einstellen/entfernen</SpecifyCancelTransparency>
  <LeftEdge>Linkes Ende</LeftEdge>
  <Middle>Zentrum</Middle>
  <RightEdge>Rechtes Ende</RightEdge>
  <TopEdge>Obere Kante</TopEdge>
  <BottomEdge>Unten</BottomEdge>
  <X>X</X>
  <Y>Y</Y>
  <Width>Breite</Width>
  <Height>Höhe</Height>
  <Pixel>px</Pixel>
  <Percent>Prozent</Percent>
  <RegisteredName>Name der Registrierung</RegisteredName>
  <WindowDecide>Fenster-Urteil</WindowDecide>
  <ProcessingSettings>Einstellung der Verarbeitung</ProcessingSettings>
  <HoldDownMouseCursorMoveToSelectWindow>Bewegen Sie den Mauszeiger auf das zu wählende Fenster und drücken Sie</HoldDownMouseCursorMoveToSelectWindow>
  <GetWindowInformation>Erfassung von Fensterinformationen</GetWindowInformation>
  <WindowInformationToGet>Zu erfassende Fensterinformationen</WindowInformationToGet>
  <FileSelection>Dateiauswahl</FileSelection>
  <ExactMatch>Perfekte Übereinstimmung</ExactMatch>
  <PartialMatch>Teilweise Übereinstimmung</PartialMatch>
  <ForwardMatch>Spiel vorwärts</ForwardMatch>
  <BackwardMatch>Rückwärtsspiel</BackwardMatch>
  <IncludePath>Pfad einbeziehen</IncludePath>
  <DoNotIncludePath>Enthält keinen Pfad</DoNotIncludePath>
  <DoNotSpecify>Nicht angegeben</DoNotSpecify>
  <TitleProcessingConditions>Verarbeitungsbedingungen für Titel</TitleProcessingConditions>
  <DoNotProcessingUntitledWindow>Fenster ohne Titel nicht verarbeiten</DoNotProcessingUntitledWindow>
  <DoNotProcessingWindowWithTitle>Fenster mit Titel nicht bearbeiten</DoNotProcessingWindowWithTitle>
  <DeleteItem>Löschen von Elementen</DeleteItem>
  <Active>Aktiv</Active>
  <Item>Artikel</Item>
  <Processing>Verarbeitung</Processing>
  <ProcessingName>Prozessname</ProcessingName>
  <GetItemWindowInformationOnly>Erhalten Sie nur die Fensterinformationen des Artikels</GetItemWindowInformationOnly>
  <Other>Andere</Other>
  <DisplayToUseAsStandard>Anzeige, die als Referenz verwendet werden soll</DisplayToUseAsStandard>
  <DisplayWithWindow>Anzeige mit einem Fenster</DisplayWithWindow>
  <TheSpecifiedDisplay>Spezifizierte Anzeige</TheSpecifiedDisplay>
  <OnlyIfItIsOnTheSpecifiedDisplay>Nur wenn sich das Element auf dem angegebenen Display befindet</OnlyIfItIsOnTheSpecifiedDisplay>
  <ProcessOnlyOnce>Nur einmal verarbeiten</ProcessOnlyOnce>
  <OnceWindowOpen>Wenn das Fenster geöffnet wird</OnceWindowOpen>
  <OnceWhileItIsRunning>Während diese Software läuft</OnceWhileItIsRunning>
  <WhenToProcessing>Wann zu verarbeiten</WhenToProcessing>
  <TypesOfEventsToEnable>Typ des zu aktivierenden Ereignisses</TypesOfEventsToEnable>
  <TheForegroundHasBeenChanged>Vordergrund wird geändert</TheForegroundHasBeenChanged>
  <MoveSizeChangeStart>Verschieben und Größenänderung gestartet</MoveSizeChangeStart>
  <MoveSizeChangeEnd>Beendetes Verschieben und Ändern der Größe</MoveSizeChangeEnd>
  <MinimizeStart>Die Minimierung wurde gestartet.</MinimizeStart>
  <MinimizeEnd>Die Minimierung ist abgeschlossen</MinimizeEnd>
  <Create>Erstellt</Create>
  <Show>Angezeigt</Show>
  <PositionChanged>Die Position wurde geändert</PositionChanged>
  <NameChanged>Name wurde geändert</NameChanged>
  <Forefront>Titelseite</Forefront>
  <DoNotChange>Niemals ändern</DoNotChange>
  <AlwaysForefront>Immer an vorderster Front</AlwaysForefront>
  <AlwaysCancelForefront>Entfernen Sie immer die oberste</AlwaysCancelForefront>
  <SpecifyTransparency>Transparenz spezifizieren</SpecifyTransparency>
  <CloseWindow>Schließen Sie das Fenster</CloseWindow>
  <NumberOfTimesNotToProcessingFirst>Anzahl der Male, die nicht zuerst verarbeitet werden sollen (verzögert die Verarbeitung unmittelbar nach der Ausführung)</NumberOfTimesNotToProcessingFirst>
  <NormalWindow>Normales Fenster</NormalWindow>
  <Maximize>Maximieren Sie</Maximize>
  <Minimize>Minimieren</Minimize>
  <ProcessOnlyWhenNormalWindow>Nur verarbeiten, wenn es ein "normales Fenster" ist</ProcessOnlyWhenNormalWindow>
  <CoordinateSpecification>Koordinaten angeben</CoordinateSpecification>
  <WidthSpecification>Breite spezifizieren</WidthSpecification>
  <HeightSpecification>Höhe</HeightSpecification>
  <ConditionsThatDoNotProcess>Bedingung nicht zu verarbeiten</ConditionsThatDoNotProcess>
  <ClientArea>Den Kundenbereich anvisieren</ClientArea>
  <ProcessingPositionAndSizeTwice>Position und Größe werden doppelt verarbeitet</ProcessingPositionAndSizeTwice>
  <TitleNameExclusionString>Ausschlusszeichenfolge des Titelnamens</TitleNameExclusionString>
  <Size>Größe</Size>
  <RetrievedAfterFiveSeconds>Die Fensterinformationen werden nach fünf Sekunden erfasst. Bitte aktivieren Sie das Fenster, das die Informationen innerhalb von fünf Sekunden erfasst.</RetrievedAfterFiveSeconds>
  <SelectionComplete>Es wurde ausgewählt.</SelectionComplete>
  <ThereAreDuplicateItems>Es gibt ein doppeltes Element.</ThereAreDuplicateItems>
  <ThereIsADuplicateRegistrationName>Es gibt einen doppelten Registrierungsnamen.</ThereIsADuplicateRegistrationName>
  <ThereIsADuplicateProcessingName>Es gibt einen doppelten Prozessnamen.</ThereIsADuplicateProcessingName>
  <Added>Hinzugefügt.</Added>
  <Modified>Korrigiert.</Modified>
  <ProcessingWindowRange>Bereich der zu bearbeitenden Fenster</ProcessingWindowRange>
  <ActiveWindowOnly>Nur aktives Fenster</ActiveWindowOnly>
  <AllWindow>Alle Fenster</AllWindow>
  <OnlyActiveWindowEvent>Es wird nur das aktive Fenster von "Event" bearbeitet.</OnlyActiveWindowEvent>
  <OnlyActiveWindowTimer>Nur aktives Fenster von "Timer" wird bearbeitet.</OnlyActiveWindowTimer>
  <AmountOfMovement>Betrag der Bewegung</AmountOfMovement>
  <SizeChangeAmount>Größe ändern Betrag</SizeChangeAmount>
  <Transparency>Transparenz</Transparency>
  <NumericCalculation>Numerische Berechnung</NumericCalculation>
  <Ratio>Verhältnis</Ratio>
  <ExplanationOfTheEvent>Sie können ein Fenster angeben, das automatisch verarbeitet werden soll. Wenn Sie nur Hotkeys ohne automatische Verarbeitung verwenden möchten, deaktivieren Sie bitte das Kontrollkästchen, um es zu deaktivieren.</ExplanationOfTheEvent>
  <ExplanationOfTheTimer>Sie können ein Fenster angeben, das automatisch verarbeitet werden soll. Wenn Sie nur per Tastendruck ohne automatische Verarbeitung arbeiten möchten, deaktivieren Sie bitte dieses Kontrollkästchen und schalten es aus. Verarbeitungsintervall" ist das Intervall zwischen dem Ende aller Fensterverarbeitungen und dem Beginn der nächsten Verarbeitung.</ExplanationOfTheTimer>
  <HotkeyExplanation>Sie können das aktive Fenster (der Zustand, der Eingaben annimmt) mit einem Hotkey bearbeiten. Mit der Schaltfläche "Auswählen" können Sie das zu bearbeitende Fenster auswählen und ohne Verwendung von Hotkeys bearbeiten.</HotkeyExplanation>
  <MagnetExplanation>Wenn das Fenster mit der Maus verschoben wird, wird es an den Rand des Bildschirms oder eines anderen Fensters geklebt.</MagnetExplanation>
  <WindowMoveOutsideToInside>Verschieben des Fensters an den inneren Rand des Bildschirms, wenn das Fenster außerhalb des Bildschirms liegt</WindowMoveOutsideToInside>
  <MoveWindowToCenterOfScreen>In die Mitte des Bildschirms bewegen, wenn das Fenster angezeigt wird</MoveWindowToCenterOfScreen>
</Language>