<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom.Sources.LanguagesData">
 <ChangeSettingToNewVersion>Einstellungen auf neue Version ändern 'Ja' / manuell ändern 'Nein' / Prozess deaktivieren 'Abbrechen'.</ChangeSettingToNewVersion>
 <ChangeVersion>Die Version wurde geändert</ChangeVersion>
 <Check>Bestätigung.</Check>
 <ErrorOccurred>Es ist ein Fehler aufgetreten.</ErrorOccurred>
 <LanguageName>Deutsch</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>Nur aktives Fenster</ActiveWindowOnly>
  <Add>Hinzugefügt.</Add>
  <Added>Hinzugefügt.</Added>
  <AllWindow>Alle Fenster</AllWindow>
  <AllowDelete>Möchten Sie löschen?</AllowDelete>
  <AlwaysCancelForefront>Vorrangig immer freigeben</AlwaysCancelForefront>
  <AlwaysForefront>Immer an erster Stelle</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Immer nach vorne/unten bringen</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Bewegung</AmountOfMovement>
  <Announce>benachrichtigen.</Announce>
  <AutomaticUpdateCheck>Automatische Update-Bestätigung zur Laufzeit</AutomaticUpdateCheck>
  <BackwardMatch>Rückwärtsspiel</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>Stapelverarbeitung von "bestimmten Fenstern</BatchProcessingOfSpecifyWindow>
  <BottomEdge>Unteres Ende</BottomEdge>
  <Cancel>Abbrechen</Cancel>
  <CaseSensitiveWindowQueries>Groß- und Kleinschreibung bei der Fensterbestimmung beachten</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Suchen Sie nach Aktualisierungen, auch nach Beta-Versionen.</CheckBetaVersion>
  <CheckReadme>Siehe 'Liesmich (Anweisungen)' für weitere Informationen.</CheckReadme>
  <ClassName>Name der Klasse</ClassName>
  <ClientArea>Zielkundenbereich</ClientArea>
  <CloseWindow>Fenster schließen</CloseWindow>
  <ConditionsThatDoNotProcess>Bedingung, nicht zu verarbeiten</ConditionsThatDoNotProcess>
  <Coordinate>Koordinaten</Coordinate>
  <CoordinateSpecification>Koordinatenspezifikation</CoordinateSpecification>
  <Copy>Kopieren</Copy>
  <Create>Erstellt</Create>
  <CurrentDisplay>Aktuelle Anzeige</CurrentDisplay>
  <DarkMode>Dunkler Modus</DarkMode>
  <DecisionDistanceToPaste>Entscheidungsabstand zum Einfügen</DecisionDistanceToPaste>
  <Delete>Gelöscht</Delete>
  <Deleted>Gelöscht.</Deleted>
  <Display>Anzeige</Display>
  <DisplayInformationUpdate>Anzeige der aktualisierten Informationen</DisplayInformationUpdate>
  <DisplayToUseAsStandard>Anzeige, die als Referenz verwendet wird</DisplayToUseAsStandard>
  <DoNotChange>Nicht ändern</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Position oder Größe nicht ändern, wenn der Bildschirm nicht angezeigt wird</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>Keine Angaben</DoNotSpecify>
  <EachDisplay>Linke obere Ecke jeder Anzeige "x=0, y=0"</EachDisplay>
  <End>Ende</End>
  <Event>Veranstaltung</Event>
  <ExactMatch>Genaue Übereinstimmung.</ExactMatch>
  <ExplanationOfSpecifyWindow>Sie können ein Fenster angeben, das automatisch bearbeitet werden soll. Wenn Sie die automatische Verarbeitung nicht wünschen und nur Hotkeys verwenden möchten, deaktivieren Sie das Kontrollkästchen, um sie zu deaktivieren.</ExplanationOfSpecifyWindow>
  <FileName>Name der Datei</FileName>
  <FileSelection>Auswahl der Datei</FileSelection>
  <Forefront>Vorrangig</Forefront>
  <Foregrounded>In den Vordergrund gestellt.</Foregrounded>
  <ForwardMatch>Vordergrund anpassen</ForwardMatch>
  <General>Allgemein</General>
  <GetWindowInformation>Erfassung von Fensterinformationen</GetWindowInformation>
  <Height>Höhe</Height>
  <HeightSpecification>Höhe angeben</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Bewegen Sie den Mauszeiger auf das auszuwählende Fenster, während Sie die Taste</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Tastenkombinationen</Hotkey>
  <HotkeyExplanation>Hotkeys können verwendet werden, um das aktive Fenster zu bearbeiten (Eingaben entgegenzunehmen). Mit der Schaltfläche "Auswählen" können Sie das zu bearbeitende Fenster auswählen, ohne einen Hotkey zu verwenden.</HotkeyExplanation>
  <HotkeysDoNotStop>Hotkeys werden nicht angehalten (wenn ein Vollbildfenster vorhanden ist).</HotkeysDoNotStop>
  <IncludePath>Pfade einbeziehen</IncludePath>
  <IncreaseDecreaseHeight>Höhe vergrößern/verkleinern</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Breite vergrößern/verkleinern</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Breite und Höhe vergrößern/verkleinern</IncreaseDecreaseWidthAndHeight>
  <Information>Infos.</Information>
  <InformationToBeObtained>Abzufragende Informationen</InformationToBeObtained>
  <Language>Sprache.</Language>
  <LatestVersion>Neueste Version.</LatestVersion>
  <LeftEdge>Ganz links</LeftEdge>
  <Library>Bibliothek.</Library>
  <LimitedToSpecifiedDisplay>Begrenzt auf die angegebene Anzeige</LimitedToSpecifiedDisplay>
  <Magnet>Magnet.</Magnet>
  <MagnetExplanation>Hängt sich an den Rand des Bildschirms oder eines anderen Fensters, wenn das Fenster mit der Maus bewegt wird.</MagnetExplanation>
  <Manual>Beschreibung</Manual>
  <Maximize>Maximieren Sie</Maximize>
  <Middle>Zentrum</Middle>
  <Minimize>Minimiert</Minimize>
  <MinimizeEnd>Die Minimierung wurde beendet</MinimizeEnd>
  <MinimizeStart>Minimierung begonnen</MinimizeStart>
  <Modified>Behoben.</Modified>
  <Modify>Festgelegt</Modify>
  <MoveDown>Abwärts schalten</MoveDown>
  <MovePastePosition>Einfügeposition verschoben</MovePastePosition>
  <MoveSizeChangeEnd>Verschieben und Größe ändern beendet</MoveSizeChangeEnd>
  <MoveUp>Nachrücken</MoveUp>
  <MoveXCoordinate>X-Koordinate verschieben</MoveXCoordinate>
  <MoveYCoordinate>Y-Koordinate verschieben</MoveYCoordinate>
  <No>Nein Nein</No>
  <NormalExecution>Normale Ausführung? (ohne Administratorrechte - 'Ja' / mit Administratorrechten - 'Nein')</NormalExecution>
  <NormalWindow>Normales Fenster</NormalWindow>
  <NotIncludePath>Enthält keine Pfade</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>Anzahl der Male, die nicht zuerst verarbeitet wurden (verzögert die Verarbeitung unmittelbar nach der Ausführung)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Numerische Berechnung</NumericCalculation>
  <Ok>OK - 'Ja' / 'Nein'</Ok>
  <OnceWhileItIsRunning>Während diese Software läuft</OnceWhileItIsRunning>
  <OnceWindowOpen>Wenn ein Fenster geöffnet wird</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>Nur das aktive Fenster des "angegebenen Fensters" wird verarbeitet</OnlyActiveWindowSpecifyWindow>
  <Open>Öffnen Sie</Open>
  <OtherThanSpecifiedVersion>Andere Version als die angegebene (z.B. bis zur Minor-Version möglich)</OtherThanSpecifiedVersion>
  <PartialMatch>Teilweise Übereinstimmung</PartialMatch>
  <PasteIntoAnotherWindow>In ein anderes Fenster einfügen</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>Einfügen am Bildschirmrand</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Einfügen mit gedrückter Strg-Taste</PasteWithCtrlKeyPressed>
  <Percent>% (z. B. %)</Percent>
  <Pixel>px.</Pixel>
  <PrimaryDisplay>x=0, y=0" in der oberen linken Ecke der Primäranzeige</PrimaryDisplay>
  <ProcessOnlyOnce>Nur einmal verarbeiten</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Verarbeitung nur im 'normalen Fenster'</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>Verarbeitungsintervall (Millisekunden)</ProcessingInterval>
  <ProcessingName>Name der Verarbeitung</ProcessingName>
  <ProcessingSettings>Einstellung der Verarbeitung</ProcessingSettings>
  <ProcessingState>Bearbeitungsstatus</ProcessingState>
  <ProcessingType>Art der Verarbeitung</ProcessingType>
  <ProcessingWindowRange>Bereich der zu bearbeitenden Fenster</ProcessingWindowRange>
  <Ratio>Ratio</Ratio>
  <RegisterMultipleWindowActions>Mehrere Fensterbehandlungen registrieren</RegisterMultipleWindowActions>
  <RegisteredName>Name der Registrierung</RegisteredName>
  <ReportsAndRequests>Bericht, Antrag</ReportsAndRequests>
  <RetrievedAfterFiveSeconds>Fensterinformationen werden nach 5 Sekunden abgerufen. Bitte aktivieren Sie das Fenster, für das Sie Informationen abrufen möchten, innerhalb von 5 Sekunden.</RetrievedAfterFiveSeconds>
  <RightEdge>Rechtes Ende</RightEdge>
  <RunAtWindowsStartup>Ausführen beim Windows-Start</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Beim Windows-Start ausführen (Administratorrechte)</RunAtWindowsStartupAdministrator>
  <Select>Auswahl.</Select>
  <SelectionComplete>Ausgewählt.</SelectionComplete>
  <Setting>Einstellungen</Setting>
  <SettingsValue>Wert gesetzt.</SettingsValue>
  <ShareSettings>Möchten Sie die Konfigurationsinformationen für alle Benutzer freigeben?</ShareSettings>
  <Show>Angezeigt</Show>
  <Size>Größe</Size>
  <SizeChangeAmount>Ausmaß der Größenänderung</SizeChangeAmount>
  <SoftwareName>Name der Software</SoftwareName>
  <SpecifiedDisplay>Spezifizierte Anzeige</SpecifiedDisplay>
  <SpecifyCancelTransparency>Transparenz spezifizieren/freigeben</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Angabe von Position und Größe</SpecifyPositionAndSize>
  <SpecifyTransparency>Transparenz spezifizieren</SpecifyTransparency>
  <SpecifyWindow>Angegebenes Fenster</SpecifyWindow>
  <StartStopProcessingOfMagnet>Start/Stopp der Verarbeitung von 'Magnet</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>Start/Stopp der Verarbeitung des Fensters "Benennung</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>Stoppen Sie die Verarbeitung, wenn das Fenster zum Hinzufügen/Ändern angezeigt wird.</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Verarbeitungsstopp, wenn das Fenster im Vollbildmodus angezeigt wird</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Stoppzeit beim Steckenbleiben (Millisekunden)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>Es gibt doppelte Einträge.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>Es gibt doppelte Prozessnamen.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Es gibt doppelte Registrierungsnamen.</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>Das ist die neueste Version.</ThereIsLatestVersion>
  <Timer>Zeitschaltuhr</Timer>
  <TimerProcessing>Timer-Prozess</TimerProcessing>
  <TitleName>Name des Titels.</TitleName>
  <TitleNameChanged>Der Name des Titels wurde geändert.</TitleNameChanged>
  <TitleNameExclusionString>Im Titelnamen enthaltene Zeichenfolge</TitleNameExclusionString>
  <TitleNameRequirements>Titelbezeichnung Verarbeitungsbedingungen</TitleNameRequirements>
  <TopEdge>Oberes Ende</TopEdge>
  <Translators>Übersetzer: DeepL Übersetzung</Translators>
  <Transparency>Transparenz</Transparency>
  <UpdateCheck>Bestätigung aktualisieren</UpdateCheck>
  <UpdateCheckFailed>Update-Bestätigung fehlgeschlagen.</UpdateCheckFailed>
  <UpdateHistory>Geschichte aktualisieren</UpdateHistory>
  <Version>Version</Version>
  <WaitTimeToProcessingNextWindow>Latenzzeit für die Verarbeitung des nächsten Fensters (Millisekunden)</WaitTimeToProcessingNextWindow>
  <Website>Website</Website>
  <Width>Breite</Width>
  <WidthSpecification>Spezifikation der Breite</WidthSpecification>
  <WindowDecide>Fensterbestimmung</WindowDecide>
  <WindowInformation>Informationen zum Fenster</WindowInformation>
  <WindowMoveOutsideToInside>Wenn sich das Fenster außerhalb des Bildschirms befindet, verschieben Sie es in das Innere des Bildschirms.</WindowMoveOutsideToInside>
  <WindowState>Status des Fensters</WindowState>
  <WindowWithTitleName>Fenster mit Titelname</WindowWithTitleName>
  <WindowWithoutTitleName>Fenster ohne Titelnamen</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Ja Nein</Yes>
 </LanguagesWindow>
</Languages>