<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
 <ChangeSettingToNewVersion>Einstellungen auf neue Version ändern 'Ja' / manuell ändern 'Nein' / Prozess deaktivieren 'Abbrechen'.</ChangeSettingToNewVersion>
 <ChangeVersion>Version wurde geändert</ChangeVersion>
 <Check>Bestätigen Sie dies.</Check>
 <ErrorOccurred>Es ist ein Fehler aufgetreten.</ErrorOccurred>
 <LanguageName>Deutsch</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>Nur aktives Fenster</ActiveWindowOnly>
  <Add>Hinzugefügt.</Add>
  <Added>Hinzugefügt.</Added>
  <AllWindow>Alle Fenster</AllWindow>
  <AllowDelete>Möchten Sie löschen?</AllowDelete>
  <AlwaysCancelForefront>Immer in erster Linie freigeben</AlwaysCancelForefront>
  <AlwaysForefront>Immer im Vordergrund</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Immer an vorderste Stelle bringen/verschieben</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Bewegung</AmountOfMovement>
  <Announce>benachrichtigen</Announce>
  <AutomaticUpdateCheck>Automatische Aktualisierungsbestätigung zur Laufzeit</AutomaticUpdateCheck>
  <BackwardMatch>Rückwärts abgleichen</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>Stapelverarbeitung von 'designierten Fenstern'</BatchProcessingOfSpecifyWindow>
  <BottomEdge>Unteres Ende</BottomEdge>
  <Cancel>Abbrechen</Cancel>
  <CancelMoveWindow>Fenster, die sich nicht bewegen</CancelMoveWindow>
  <CaseSensitiveWindowQueries>Groß- und Kleinschreibung beachtende Fensterbestimmung</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Suche nach Updates, einschließlich Beta-Versionen.</CheckBetaVersion>
  <CheckReadme>Siehe 'Liesmich (Anleitung)' für Informationen, wie zu spezifizieren ist.</CheckReadme>
  <ClassName>Name der Klasse</ClassName>
  <ClientArea>Ziel-Client-Bereich</ClientArea>
  <CloseWindow>Fenster schließen</CloseWindow>
  <ConditionsThatDoNotProcess>Nicht zu verarbeitende Bedingung</ConditionsThatDoNotProcess>
  <Coordinate>Koordinaten</Coordinate>
  <CoordinateSpecification>Spezifikation der Koordinaten</CoordinateSpecification>
  <Copy>Kopieren</Copy>
  <CurrentDisplay>Aktuelle Anzeige</CurrentDisplay>
  <DarkMode>Dunkler Modus</DarkMode>
  <DecisionDistanceToPaste>Entscheidungsdistanz einfügen</DecisionDistanceToPaste>
  <Delete>Gelöscht</Delete>
  <Deleted>Gelöscht.</Deleted>
  <Display>Anzeige</Display>
  <DisplayInformationUpdate>Anzeigeinformationen aktualisiert</DisplayInformationUpdate>
  <DisplayToUseAsStandard>Als Referenz zu verwendende Anzeige</DisplayToUseAsStandard>
  <DoNotChange>Nicht ändern</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Position oder Größe nicht ändern, wenn außerhalb des Bildschirms</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>Nicht festgelegt</DoNotSpecify>
  <EachDisplay>Linke obere Ecke jeder Anzeige "x=0, y=0"</EachDisplay>
  <End>Ende</End>
  <Event>Ereignis</Event>
  <ExactMatch>Genaue Übereinstimmung.</ExactMatch>
  <ExplanationOfAllWindow>Alle Fenster mit Ausnahme des angegebenen Fensters können zur Verarbeitung gebracht werden. Fenster, die unter 'Angegebenes Fenster' angegeben sind, werden ebenfalls ausgeschlossen.</ExplanationOfAllWindow>
  <ExplanationOfSpecifyWindow>Sie können ein Fenster angeben und es automatisch verarbeiten lassen. Wenn Sie nur mit Hotkeys und ohne automatische Verarbeitung arbeiten möchten, deaktivieren Sie das Kontrollkästchen, um diese Option zu deaktivieren.</ExplanationOfSpecifyWindow>
  <FileName>Dateiname</FileName>
  <FileSelection>Auswahl der Datei</FileSelection>
  <Forefront>Vorrangig</Forefront>
  <Foregrounded>Im Vordergrund.</Foregrounded>
  <ForwardMatch>Übereinstimmung im Vordergrund</ForwardMatch>
  <General>Allgemein</General>
  <GetWindowInformation>Erfassung von Fensterinformationen</GetWindowInformation>
  <Height>Höhe</Height>
  <HeightSpecification>Angabe der Höhe</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Mauszeiger bei gedrückter Taste auf das auszuwählende Fenster bewegen</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Hotkeys</Hotkey>
  <HotkeyExplanation>Hotkeys können verwendet werden, um das aktive Fenster zu bearbeiten (Eingaben zu akzeptieren). Mit der Schaltfläche "Auswählen" können Sie das zu bearbeitende Fenster auswählen, ohne einen Hotkey zu verwenden.</HotkeyExplanation>
  <HotkeysDoNotStop>Hotkeys halten nicht an (wenn ein Vollbildfenster vorhanden ist).</HotkeysDoNotStop>
  <IncludePath>Pfade einbeziehen</IncludePath>
  <IncreaseDecreaseHeight>Höhe vergrößern/verkleinern</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Breite vergrößern/verkleinern</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Vergrößern/Verkleinern von Breite und Höhe</IncreaseDecreaseWidthAndHeight>
  <Information>Info.</Information>
  <InformationToBeObtained>Abzurufende Informationen</InformationToBeObtained>
  <Language>Sprache.</Language>
  <LatestVersion>Letzte Version.</LatestVersion>
  <LeftEdge>Ganz links</LeftEdge>
  <Library>Bibliothek.</Library>
  <LimitedToSpecifiedDisplay>Begrenzt auf die angegebene Anzeige</LimitedToSpecifiedDisplay>
  <Magnet>Magnet.</Magnet>
  <MagnetExplanation>Hängt sich an den Rand des Bildschirms oder eines anderen Fensters, wenn das Fenster mit der Maus bewegt wird.</MagnetExplanation>
  <Manual>Beschreibung</Manual>
  <Maximize>Maximieren</Maximize>
  <Middle>Zentriert</Middle>
  <Minimize>Minimiert</Minimize>
  <MinimizeEnd>Minimierung ist beendet</MinimizeEnd>
  <MinimizeStart>Minimierung hat begonnen.</MinimizeStart>
  <Modified>Behoben.</Modified>
  <Modify>Behoben.</Modify>
  <MoveAllWindowToSpecifiedPosition>Alle Fenster an die angegebene Position verschieben</MoveAllWindowToSpecifiedPosition>
  <MoveDown>Nach unten verschoben</MoveDown>
  <MovePastePosition>Einfügeposition verschoben</MovePastePosition>
  <MoveSizeChangeEnd>Verschieben und Größenänderung beendet</MoveSizeChangeEnd>
  <MoveUp>Nach oben verschieben</MoveUp>
  <MoveXCoordinate>X-Koordinate verschieben</MoveXCoordinate>
  <MoveYCoordinate>Y-Koordinate verschieben</MoveYCoordinate>
  <NeedRestart>Swindom muss neu gestartet werden.</NeedRestart>
  <No>Nein.</No>
  <NormalExecution>Normale Ausführung? (ohne Administratorrechte - 'Ja' / mit Administratorrechten - 'Nein')</NormalExecution>
  <NormalWindow>Normales Fenster</NormalWindow>
  <NotIncludePath>Enthält keine Pfade</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>Anzahl der Male, die nicht zuerst verarbeitet wurden (verzögert die Verarbeitung unmittelbar nach der Ausführung)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Numerische Berechnung</NumericCalculation>
  <Ok>OK - 'Ja' / 'Nein'</Ok>
  <OnceWhileItIsRunning>Während diese Software läuft</OnceWhileItIsRunning>
  <OnceWindowOpen>Wenn ein Fenster geöffnet wird</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>Nur das aktive Fenster des "angegebenen Fensters" wird verarbeitet</OnlyActiveWindowSpecifyWindow>
  <Open>Öffnen Sie</Open>
  <OtherThanSpecifiedVersion>Andere Version als die angegebene (z. B. bis zur Nebenversion möglich)</OtherThanSpecifiedVersion>
  <PartialMatch>Teilweise Übereinstimmung</PartialMatch>
  <PasteIntoAnotherWindow>Einfügen in ein anderes Fenster</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>Einfügen an den Rand des Bildschirms</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Einfügen mit gedrückter Strg-Taste</PasteWithCtrlKeyPressed>
  <Percent>% (z. B. %)</Percent>
  <Pixel>px</Pixel>
  <Plugin>Plug-ins</Plugin>
  <PluginExplanation>Plug-ins können zusätzliche Funktionen hinzufügen. Detaillierte Anweisungen finden Sie in der 'Readme (Anleitung)'.</PluginExplanation>
  <PluginSettings>Plugin-Konfiguration</PluginSettings>
  <PluginTestMessage>Diese Funktion befindet sich noch in der Testphase und kann beispielsweise noch instabil sein.</PluginTestMessage>
  <Position>Position.</Position>
  <PrimaryDisplay>Oben links in der Primäranzeige 'x=0, y=0'</PrimaryDisplay>
  <ProcessOnlyOnce>Wird nur einmal verarbeitet</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Verarbeitung nur im 'normalen Fenster'</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>Verarbeitungsintervall (Millisekunden)</ProcessingInterval>
  <ProcessingName>Name der Verarbeitung</ProcessingName>
  <ProcessingSettings>Einstellung der Verarbeitung</ProcessingSettings>
  <ProcessingState>Status der Verarbeitung</ProcessingState>
  <ProcessingType>Art der Verarbeitung</ProcessingType>
  <ProcessingWindowRange>Bereich der zu verarbeitenden Fenster</ProcessingWindowRange>
  <Ratio>Verhältnis</Ratio>
  <RegisterMultipleWindowActions>Registrierung mehrerer Fensterbehandlungen</RegisterMultipleWindowActions>
  <RegisteredName>Name der Registrierung</RegisteredName>
  <ReportsAndRequests>Bericht, Anfrage</ReportsAndRequests>
  <Restart>Reaktivierung.</Restart>
  <RetrievedAfterFiveSeconds>Fensterinformationen werden nach 5 Sekunden abgerufen. Bitte aktivieren Sie das Fenster, für das Sie Informationen abrufen möchten, innerhalb von 5 Sekunden.</RetrievedAfterFiveSeconds>
  <RightEdge>Rechtes Ende</RightEdge>
  <RunAtWindowsStartup>Beim Windows-Start ausführen</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Beim Windows-Start ausführen (Administratorrechte)</RunAtWindowsStartupAdministrator>
  <Select>Auswahl.</Select>
  <SelectionComplete>Ausgewählt.</SelectionComplete>
  <Setting>Einstellungen</Setting>
  <SettingsValue>Eingestellter Wert.</SettingsValue>
  <ShareSettings>Möchten Sie die Konfigurationsinformationen für alle Benutzer freigeben?</ShareSettings>
  <Show>Angezeigt.</Show>
  <ShowThisApplicationWindow>Dieses Anwendungsfenster anzeigen</ShowThisApplicationWindow>
  <Size>Größe</Size>
  <SizeChangeAmount>Umfang der Größenänderung</SizeChangeAmount>
  <SoftwareName>Name der Software</SoftwareName>
  <SpecifiedDisplay>Angegebene Anzeige</SpecifiedDisplay>
  <SpecifyCancelTransparency>Transparenz festlegen/freigeben</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Position und Größe spezifizieren</SpecifyPositionAndSize>
  <SpecifyTransparency>Transparenz spezifizieren</SpecifyTransparency>
  <SpecifyWindow>Spezifiziertes Fenster</SpecifyWindow>
  <StartStopProcessingOfAllWindow>Start/Stopp der Verarbeitung von 'Alle Fenster'</StartStopProcessingOfAllWindow>
  <StartStopProcessingOfMagnet>Start/Stopp der Verarbeitung von 'Magnet'.</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>Start/Stopp der Verarbeitung von 'Designated windows'.</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>Verarbeitung stoppen, wenn ein Fenster zum Hinzufügen/Ändern angezeigt wird.</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Verarbeitungsstopp, wenn ein Fenster im Vollbildmodus angezeigt wird</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Stoppzeit beim Hängenbleiben (Millisekunden)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>Es gibt doppelte Einträge.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>Es gibt doppelte Prozessnamen.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Es gibt doppelte Registrierungsnamen.</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>Es gibt die letzte Version.</ThereIsLatestVersion>
  <Timer>Zeitschaltuhr</Timer>
  <TimerProcessing>Timer-Prozess</TimerProcessing>
  <TitleName>Name des Titels.</TitleName>
  <TitleNameChanged>Der Titelname wurde geändert.</TitleNameChanged>
  <TitleNameExclusionString>Im Titelnamen enthaltene Zeichenfolge</TitleNameExclusionString>
  <TitleNameRequirements>Bedingungen für die Verarbeitung des Titelnamens</TitleNameRequirements>
  <TopEdge>Oberes Ende</TopEdge>
  <Translators>Übersetzer: DeepL</Translators>
  <Transparency>Transparenz</Transparency>
  <UpdateCheck>Update-Bestätigung</UpdateCheck>
  <UpdateCheckFailed>Aktualisierungsbestätigung fehlgeschlagen.</UpdateCheckFailed>
  <UpdateHistory>Aktualisierungshistorie</UpdateHistory>
  <Version>Version.</Version>
  <WaitTimeToProcessingNextWindow>Latenzzeit bis zur Verarbeitung des nächsten Fensters (Millisekunden)</WaitTimeToProcessingNextWindow>
  <Website>Website</Website>
  <Width>Breite</Width>
  <WidthSpecification>Angabe der Breite</WidthSpecification>
  <WindowDecide>Bestimmung des Fensters</WindowDecide>
  <WindowDesignateMethod>Wie wird ein Fensterurteil angegeben?</WindowDesignateMethod>
  <WindowDesignateMethodExplain>Fenster können durch Angabe von 'Titelname', 'Klassenname' und 'Dateiname' beurteilt werden.
Was angegeben werden sollte und was nicht, ist für jedes Fenster unterschiedlich.
Wenn Sie alles angeben, wird das Fenster möglicherweise nicht verarbeitet.
Bei Software, bei der sich der 'Klassenname' jedes Mal ändert, wenn das Fenster angezeigt wird, Geben Sie keinen "Klassennamen" an.
Bei UWP-Anwendungen sind der "Klassenname" und der "Dateiname" bis auf wenige Ausnahmen für alle Anwendungen gleich, Wenn es keinen "Titelnamen" gibt, kann es nicht korrekt identifiziert werden und Fenster von anderen Anwendungen werden verarbeitet.
Es wird empfohlen, alle Angaben zu "Titelname", "Klassenname" und "Dateiname" zu machen.
Der Klassenname ist "ApplicationFrameWindow" und der Dateiname ist "C:\WINDOWS\system32\ApplicationFrameHost.exe", (dies kann sich bei Windows-Updates ändern).</WindowDesignateMethodExplain>
  <WindowInformation>Informationen zum Fenster.</WindowInformation>
  <WindowMoveOutsideToInside>Wenn sich das Fenster außerhalb des Bildschirms befindet, verschieben Sie es in den Bildschirm</WindowMoveOutsideToInside>
  <WindowState>Status des Fensters</WindowState>
  <WindowWithTitleName>Fenster mit Titelname</WindowWithTitleName>
  <WindowWithoutTitleName>Fenster ohne Titelname</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Ja Nein</Yes>
 </LanguagesWindow>
</Languages>