{
  "languageName": "Deutsch.",
  "errorOccurred": "Fehler.",
  "check": "Bestätigen Sie.",
  "changeVersion": "Version geändert.",
  "changeSettingToNewVersion": "Einstellungen auf neue Version ändern 'Ja' / manuell ändern 'Nein' / Prozess deaktivieren 'Abbrechen'",
  "ok": "OK",
  "yes": "Ja / Nein",
  "no": "Nein / Nein",
  "cancel": "Abbrechen.",
  "shareSettings": "Möchten Sie die Konfigurationsinformationen für alle Benutzer freigeben?",
  "open": "Öffnen Sie",
  "batchProcessingOfSpecifyWindow": "Stapelverarbeitung von 'Ausgewählten Fenstern'",
  "windowMoveOutsideToInside": "Wenn das Fenster außerhalb des Bildschirms ist, verschieben Sie es in den Bildschirm",
  "displayInformationUpdate": "Anzeigeinformationen aktualisieren",
  "end": "Ende",
  "updateCheckFailed": "Aktualisierungsbestätigung fehlgeschlagen.",
  "latestVersion": "Neueste Version.",
  "thereIsLatestVersion": "Die neueste Version ist verfügbar.",
  "event": "Ereignis",
  "timer": "Zeitschaltuhr",
  "specifyWindow": "Bestimmtes Fenster",
  "magnet": "Magnete",
  "plugin": "Plug-ins",
  "pluginSettings": "Plug-in-Einstellungen",
  "setting": "Einstellungen",
  "information": "Informationen",
  "add": "Hinzufügen",
  "modify": "Ändern",
  "delete": "Löschen",
  "select": "Wählen Sie",
  "moveUp": "Nach oben verschieben",
  "moveDown": "Nach unten verschieben",
  "copy": "Kopieren",
  "processingState": "Bearbeitungsstatus",
  "deleted": "Gelöscht.",
  "allowDelete": "Möchten Sie löschen?",
  "version": "Version",
  "updateCheck": "Bestätigung der Aktualisierung",
  "readme": "Informationen (Readme)",
  "updateHistory": "Update-Historie",
  "website": "Website",
  "reportsAndRequests": "Berichte, Anfragen",
  "library": "Bibliothek",
  "general": "Allgemein",
  "hotkey": "Tastenkombinationen",
  "language": "Sprachen",
  "translators": "Übersetzer: DeepL",
  "darkMode": "Dunkler Modus",
  "automaticUpdateCheck": "Automatische Update-Prüfung zur Laufzeit",
  "checkBetaVersion": "Prüfung auf Updates, einschließlich Beta-Versionen",
  "registerMultipleWindowActions": "Registrierung mehrerer Fensterprozesse",
  "coordinate": "Koordinaten",
  "eachDisplay": "x=0, y=0“ für die linke obere Ecke der jeweiligen Anzeige",
  "primaryDisplay": "x=0, y=0 in der linken oberen Ecke der primären Anzeige",
  "fullScreenWindowAdditionDecision": "Ermittlung der Hinzufügung von Vollbildfenstern (nur bei falscher Ermittlung)",
  "processingInterval": "Verarbeitungsintervall (Millisekunden)",
  "runAtWindowsStartup": "Ausführen beim Windows-Start",
  "runAtWindowsStartupAdministrator": "Beim Windows-Start ausführen (Administratorrechte)",
  "normalExecution": "Normale Ausführung? (ohne Administratorrechte - 'Ja' / mit Administratorrechten - 'Nein')",
  "waitTimeToProcessingNextWindow": "Wartezeit bis zur Verarbeitung des nächsten Fensters (Millisekunden)",
  "stopProcessingWhenWindowIsFullScreen": "Die Verarbeitung stoppt, wenn ein volles Fenster vorhanden ist",
  "caseSensitiveWindowQueries": "Groß- und Kleinschreibung bei der Fensterbestimmung",
  "doNotChangePositionSizeOutOfScreen": "Position oder Größe beim Verlassen des Bildschirms nicht ändern",
  "stopProcessingShowAddModify": "Verarbeitung stoppt, wenn ein Fenster zum Hinzufügen/Ändern angezeigt wird",
  "hotkeysDoNotStop": "Hotkeys sind ausgeschlossen",
  "movePastePosition": "Verschieben der Einfügeposition",
  "pasteToEdgeOfScreen": "Einfügen an den Rand des Bildschirms",
  "pasteIntoAnotherWindow": "Einfügen in ein anderes Fenster",
  "pasteWithCtrlKeyPressed": "Einfügen bei gedrückter Strg-Taste.",
  "keepPasteUntilKeyUp": "Der Einfügevorgang bleibt so lange bestehen, bis die Taste losgelassen wird.",
  "pastingTime": "Einfügezeit (Millisekunden)",
  "decisionDistanceToPaste": "Einfügeabstand",
  "checkReadme": "Siehe 'Liesmich (Anweisungen)' für Anweisungen zur Angabe.",
  "titleName": "Name des Titels",
  "className": "Name der Klasse",
  "fileName": "Name der Datei",
  "display": "Anzeige",
  "windowState": "Status des Fensters",
  "processingType": "Art der Verarbeitung",
  "specifyPositionAndSize": "Position und Größe angeben",
  "moveXCoordinate": "X-Koordinate verschieben",
  "moveYCoordinate": "Y-Koordinate verschieben",
  "increaseDecreaseWidth": "Vergrößern oder Verkleinern der Breite",
  "increaseDecreaseHeight": "Höhe vergrößern/verkleinern",
  "increaseDecreaseWidthAndHeight": "Breite und Höhe vergrößern/verkleinern",
  "startStopProcessingOfSpecifyWindow": "Startet/stoppt die Verarbeitung des 'angegebenen Fensters'.",
  "startStopProcessingOfAllWindow": "Start/Stopp der Verarbeitung von 'Alle Fenster'.",
  "startStopProcessingOfMagnet": "Starten/Stoppen der Verarbeitung von 'Magnet'.",
  "showThisApplicationWindow": "Fenster dieser Anwendung anzeigen",
  "showSystemTrayIconMenu": "Das Menü des Taskleistensymbols anzeigen",
  "alwaysShowOrCancelOnTop": "Immer im Vordergrund/unausgewählt",
  "specifyCancelTransparency": "Transparenz festlegen/freigeben",
  "leftEdge": "Linker Rand",
  "middle": "Zentrieren",
  "rightEdge": "Rechter Rand",
  "topEdge": "Oberer Rand",
  "bottomEdge": "Unterer Rand",
  "x": "X",
  "y": "Y",
  "width": "Breite",
  "height": "Höhe",
  "pixel": "px",
  "percent": "% (%)",
  "registeredName": "Name der Registrierung",
  "windowDecide": "Bestimmung des Fensters",
  "processingSettings": "Einstellungen für die Verarbeitung",
  "holdDownMousePointerMoveToSelectWindow": "Halten Sie die Taste gedrückt, um den Mauszeiger auf das auszuwählende Fenster zu bewegen, und lassen Sie ihn los.",
  "getWindowInformation": "Erfassung von Fensterinformationen",
  "informationToBeObtained": "Zu erfassende Informationen",
  "fileSelection": "Auswahl einer Datei",
  "folderSelection": "Auswahl eines Ordners",
  "exactMatch": "Genaue Übereinstimmung",
  "partialMatch": "Teilweise Übereinstimmung",
  "forwardMatch": "Vorwärts-Übereinstimmung",
  "backwardMatch": "Rückwärts-Abgleich",
  "includePath": "Pfade einbeziehen",
  "notIncludePath": "Schließt keinen Pfad ein",
  "doNotSpecify": "Nicht angegeben",
  "childWindow": "Untergeordnetes Fenster",
  "titleNameRequirements": "Bedingung für den Titelnamen",
  "windowWithoutTitleName": "Fenster ohne Titelname",
  "windowWithTitleName": "Fenster mit Titelname",
  "processingName": "Name des Prozesses",
  "displayToUseAsStandard": "Zu Grunde liegende Anzeige",
  "currentDisplay": "Aktuelle Anzeige",
  "specifiedDisplay": "Festgelegte Anzeige",
  "limitedToSpecifiedDisplay": "Nur spezifizierte Anzeige",
  "processOnlyOnce": "Wird nur einmal verarbeitet",
  "onceWindowOpen": "Wenn ein Fenster geöffnet wird",
  "onceWhileItIsRunning": "Während diese Software läuft",
  "foregrounded": "Das Fenster wird in den Vordergrund gebracht",
  "moveSizeChangeEnd": "Beendetes Verschieben oder Ändern der Größe",
  "minimizeStart": "Minimierung gestartet",
  "minimizeEnd": "Minimierung beendet",
  "show": "Angezeigt",
  "titleNameChanged": "Titelname geändert",
  "eventDelayTime": "Wartezeit für die Verarbeitung (Millisekunden) (nur für 'Angezeigt')",
  "forefront": "Ganz vorne",
  "doNotChange": "Nicht geändert",
  "alwaysForefront": "Immer an erster Stelle",
  "alwaysCancelForefront": "Immer an vorderster Stelle",
  "specifyTransparency": "Transparenz spezifizieren",
  "closeWindow": "Fenster schließen",
  "timerProcessing": "Timer-Verarbeitung",
  "numberOfTimesNotToProcessingFirst": "Anzahl der nicht zuerst verarbeiteten Zeitpunkte (verzögert die Verarbeitung unmittelbar nach der Ausführung)",
  "normalWindow": "Normales Fenster",
  "maximize": "Maximieren",
  "minimize": "Minimieren",
  "processOnlyWhenNormalWindow": "Verarbeitung nur im Zustand 'normales Fenster'",
  "coordinateSpecification": "Angabe der Koordinaten",
  "widthSpecification": "Angabe der Breite",
  "heightSpecification": "Angabe der Höhe",
  "conditionsNotProcess": "Nicht verarbeitete Bedingungen",
  "clientArea": "Ziel-Client-Bereich",
  "titleNameExclusionString": "String im Titelnamen enthalten",
  "size": "Größe",
  "otherThanSpecifiedSize": "Andere als die angegebene Größe",
  "otherThanSpecifiedVersion": "Andere als die angegebene Version (z. B. bis zu Minor möglich)",
  "notification": "Benachrichtigung",
  "synchronizationOtherThanSpecifiedVersion": "Abgestimmt mit „andere als die angegebene Version“ in „Bedingungen für die Nichtbearbeitung“.",
  "retrievedAfterFiveSeconds": "Fensterinformationen werden nach 5 s abgerufen. Aktivieren Sie das Fenster, aus dem die Informationen innerhalb von 5 s abgerufen werden sollen.",
  "obtained": "Abgeholt.",
  "thereAreDuplicateItems": "Es gibt doppelte Einträge.",
  "thereIsADuplicateRegistrationName": "Es gibt doppelte Registrierungsnamen.",
  "thereIsADuplicateProcessingName": "Es gibt doppelte Prozessnamen.",
  "conditionsNotToBeProcessed": "Geben Sie die Fensterbedingungen an, die nicht verarbeitet werden sollen.",
  "added": "Hinzugefügt.",
  "modified": "Korrigiert.",
  "processingWindowRange": "Bereich der zu bearbeitenden Fenster.",
  "activeWindowOnly": "Nur aktives Fenster.",
  "allWindow": "Alle Fenster",
  "onlyActiveWindowSpecifyWindow": "Nur das aktive Fenster des „angegebenen Fensters“ wird verarbeitet",
  "amountOfMovement": "Umfang der Bewegung",
  "sizeChangeAmount": "Ausmaß der Größenänderung",
  "transparency": "Transparenz",
  "numericCalculation": "Numerische Berechnung",
  "ratio": "Verhältnis",
  "explanationOfSpecifyWindow": "Diese Funktion verarbeitet Fenster, die eine Bedingung erfüllen. Es gibt eine automatische Verarbeitung durch Ereignisse und Timer und eine manuelle Verarbeitung durch Hotkeys.",
  "explanationOfAllWindow": "Verarbeitet alle Fenster. Wird verarbeitet, wenn ein aktiviertes Ereignis eintritt. Fenster, die die Bedingungen der unter „Alle Fenster“ oder „Bestimmte Fenster“ registrierten Elemente erfüllen, werden ausgeschlossen (einschließlich deaktivierter Elemente), nicht aber Fenster, die von Plug-ins verarbeitet werden.",
  "hotkeyExplanation": "Diese Funktion verarbeitet das aktive Fenster mit einem Hotkey. Wenn ein Element ausgewählt ist, kann die Schaltfläche „Auswählen“ verwendet werden, um das ausgewählte Fenster zu bearbeiten.",
  "magnetExplanation": "Die Möglichkeit, ein Fenster an den Rand des Bildschirms oder ein anderes Fenster einzufügen, während das Fenster mit der Maus bewegt wird.",
  "pluginExplanation": "Plug-ins können zusätzliche Funktionen hinzufügen.",
  "settingsValue": "Eingestellte Werte",
  "windowInformation": "Fenster-Informationen.",
  "moveAllWindowToSpecifiedPosition": "Alle Fenster an die angegebene Position verschieben",
  "cancelMoveWindow": "Nicht verschobene Fenster",
  "position": "Position",
  "restart": "Neu starten.",
  "needRestart": "Die Software muss neu gestartet werden.",
  "help": "Hilfe.",
  "newSettingFile": "Das Format der Konfigurationsdatei hat sich geändert. Möchten Sie die Konfigurationsdatei in ihrem bisherigen Format löschen?",
  "pluginFolder": "Plug-in-Ordner",
  "eventTimer": "Ereignisse, Timer",
  "activeWindow": "Aktives Fenster.",
  "question": "?",
  "coordinateDetailedExplanation": " - Über Koordinaten \r\n Oben links in der Anzeige steht „x=0,y=0“, die Werte nehmen nach unten rechts zu und nach oben links ab. Dies entspricht der Windows-Spezifikation. \r\n\r\n - Über „Koordinaten“ in „Einstellungen“ \r\n\r\nDies kann eingestellt werden, wenn mehrere Anzeigen vorhanden sind. \r\n\r\n - „x=0, y=0“ für die linke obere Ecke eines jeden Bildschirms“ sind die Koordinaten mit ‚x=0, y=0‘ für die linke obere Ecke eines jeden Bildschirms. x=0, y=0„ für die linke obere Ecke der Hauptanzeige“ sind die Koordinaten mit „x=0, y=0“ für die linke obere Ecke der Referenzanzeige. Wenn eine Anzeige links oder oberhalb der primären Anzeige eingestellt ist, sind die Werte der Koordinaten der Anzeige links oder oberhalb der primären Anzeige negativ.",
  "windowDecisionDetailedExplanation": "Das Fenster kann durch Angabe des 'Titelnamens', 'Klassennamens' oder 'Dateinamens' beurteilt werden. Was angegeben werden sollte und was nicht, ist für jedes Fenster unterschiedlich. Wenn Sie alles angeben, kann das Fenster nicht verarbeitet werden. Geben Sie keinen 'Klassennamen' an, wenn die Software jedes Mal, wenn das Fenster angezeigt wird, einen anderen 'Klassennamen' hat. Da der 'Klassenname' und der 'Dateiname' von \r\nUWP-Apps für alle Apps gleich sind, werden alle Fenster von UWP-Apps verarbeitet, wenn Sie keinen 'Titelnamen' angeben. Es ist besser, alle „Titelnamen“, „Klassennamen“ und „Dateinamen“ anzugeben.",
  "eventTimerDetailedExplanation": " - Ereignis \r\nBearbeitet, wenn ein Fenster angezeigt, verschoben usw. wird. \r\nAnfänglich deaktiviert, so dass nur die notwendigen Ereignisse aktiviert sind. \r\nAbhängig von der Verarbeitung auf der Softwareseite können einige Ereignisse anders als üblich auftreten, einige Ereignisse können nicht auftreten usw. und werden möglicherweise nicht korrekt verarbeitet. \r\n\r\n - Timer \r\nBearbeitet in regelmäßigen Abständen. \r\nLängere Verarbeitungsintervalle führen zu einer geringeren Belastung, werden aber möglicherweise nicht sofort verarbeitet. Wenn das Verarbeitungsintervall verkürzt wird, ist die Last höher, wird aber sofort verarbeitet.",
  "clientAreaDetailedExplanation": "Der Client-Bereich ist der Bereich ohne Titelleiste und Fensterrahmen. Der Client-Bereich kann für \r\nStandard-Titelleisten und -Rahmen erkannt werden. Wenn die Software eine eigene Titelleiste oder einen eigenen Rahmen zeichnet, wird der Client-Bereich möglicherweise nicht korrekt erkannt und befindet sich nicht in der angegebenen Position oder Größe.",
  "activeWindowDetailedExplanation": " - Aktives Fenster \r\nDas aktive Fenster ist das Fenster, das ausgewählt ist. \r\nIn Texteditoren können Sie beispielsweise Tastatureingaben machen, aber der Zustand, in dem Sie Eingaben machen können, ist aktiv und der Zustand, in dem Sie keine Eingaben machen können, ist inaktiv.",
  "pluginDetailedExplanation": "Plug-ins können verwendet werden, um Funktionen hinzuzufügen. Wenn Sie eine Funktion, die Sie benötigen, nicht in den Standardfunktionen finden, können Sie nach einem Plugin suchen. \r\nJedem steht es frei, sie zu entwickeln. Seien Sie sich bewusst, dass es sowohl nützliche als auch bösartige Plugins geben kann. \r\n\r\n - So fügen Sie Plug-ins hinzu und verwenden sie \r\n1. : Suchen Sie das Plug-in und laden Sie es herunter. \r\n2. : Fügen Sie das Plug-in in den „Plugins“-Ordner ein, in dem sich die Software befindet. \r\n\r\n3. : Aktivieren Sie das Plug-in, damit es funktioniert. \r\n\r\n - Deaktivieren eines Plug-ins \r\n\r\n Nach dem Deaktivieren muss die Software neu gestartet werden (Elemente nicht markiert, 'Verarbeitungsstatus' deaktiviert). \r\n\r\n - So löschen Sie ein Plugin \r\n\r\n - Löschen Sie die Plugin-Datei. Wenn das Plug-in, das Sie löschen wollen, nicht läuft, können Sie es löschen, während diese Software läuft. Wenn es läuft, müssen Sie diese Software stoppen, um es zu löschen. \r\n\r\n - Über 'Plug-in-Einstellungen' \r\n\r\nEs wird ein Fenster angezeigt, das vom Plug-in bereitgestellt wird. Wenn kein Fenster vorhanden ist, das Plug-in deaktiviert ist und nicht läuft oder kein Plug-in-Element ausgewählt ist, können Sie die Schaltfläche nicht drücken. \r\nDiese Software-Einstellung wird vom Plug-in nicht verwendet.",
  "childWindowExplanation": "Ein Fenster, das einem anderen Fenster gehört, ist ein untergeordnetes Fenster, und das Fenster, dem das untergeordnete Fenster gehört, ist das übergeordnete Fenster. \r\nFenster wie „Optionen“ und „Info“ sind Unterfenster (es sei denn, sie werden nicht als Unterfenster angelegt). \r\n„Titelname“ und „Klassenname“ unterscheiden sich grundsätzlich vom übergeordneten Fenster, daher wird das untergeordnete Fenster nicht verarbeitet, wenn sie angegeben werden. Wenn nur \r\n„Dateiname“ angegeben wird, werden nicht nur das übergeordnete Fenster, sondern auch die untergeordneten Fenster verarbeitet, so dass bei Aktivierung nur das übergeordnete Fenster verarbeitet werden kann."
}