<?xml version="1.0" encoding="utf-8"?>
<Language>
  <LanguageName>English</LanguageName>
  <ErrorOccurred>An error has occurred.</ErrorOccurred>
  <Check>Confirm</Check>
  <Ok>OK</Ok>
  <Yes>Yes No</Yes>
  <No>Yes No</No>
  <Cancel>Cancel</Cancel>
  <SettingFileNotFound>The specified configuration file cannot be found.</SettingFileNotFound>
  <ShareSettings>Do you want to share the configuration information among all users?</ShareSettings>
  <Open>Open</Open>
  <BatchProcessingOfEvent>Batch processing of "Event</BatchProcessingOfEvent>
  <BatchProcessingOfTimer>Batch processing of "Timer".</BatchProcessingOfTimer>
  <End>End</End>
  <UpdateCheckFailed>Failed to check for update.</UpdateCheckFailed>
  <LatestVersion>The latest version is available.</LatestVersion>
  <ThereIsTheLatestVersion>The latest version is available.</ThereIsTheLatestVersion>
  <Event>Event</Event>
  <Timer>Timer</Timer>
  <WindowProcessing>Window Processing</WindowProcessing>
  <Magnet>Magnet</Magnet>
  <Setting>Settings</Setting>
  <Information>Information</Information>
  <Add>Add</Add>
  <Modify>Modify</Modify>
  <Delete>Delete</Delete>
  <Select>Select</Select>
  <Enabling>Enable</Enabling>
  <Disabling>Disable</Disabling>
  <MoveUp>Move Up</MoveUp>
  <MoveDown>Move down</MoveDown>
  <Copy>Copy</Copy>
  <ProcessingState>Processing status</ProcessingState>
  <Deleted>Deleted.</Deleted>
  <AllowDelete>Can I delete it?</AllowDelete>
  <SoftwareName>Software Name</SoftwareName>
  <Version>Version</Version>
  <UpdateCheck>Update Confirmation</UpdateCheck>
  <Manual>Description</Manual>
  <UpdateHistory>Update history</UpdateHistory>
  <Website>Website</Website>
  <ReportsAndRequests>Report, request</ReportsAndRequests>
  <Library>Library</Library>
  <DisplayCoordinates>Display Coordinates</DisplayCoordinates>
  <GlobalCoordinates>Global Coordinates</GlobalCoordinates>
  <General>General</General>
  <Hotkey>Hotkeys</Hotkey>
  <DisplayItem>Display Items</DisplayItem>
  <Language>Language</Language>
  <Translators>Translator : DeepL</Translators>
  <AutomaticUpdateCheck>Automatically check for updates at runtime</AutomaticUpdateCheck>
  <CheckBetaVersion>Check for updates, including beta versions</CheckBetaVersion>
  <RegisterMultipleWindowActions>Register multiple window processes</RegisterMultipleWindowActions>
  <CoordinateSpecificationMethod>How to specify coordinates</CoordinateSpecificationMethod>
  <ProcessingInterval>Processing interval (milliseconds)</ProcessingInterval>
  <RunAtWindowsStartup>Run at Windows startup</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Run on Windows startup (administrator privileges)</RunAtWindowsStartupAdministrator>
  <NormalExecution>Is this normal execution? (without administrative privileges - "yes" / with administrative privileges - "no")</NormalExecution>
  <WaitTimeToProcessingNextWindow>Wait time (in milliseconds) to process the next window.</WaitTimeToProcessingNextWindow>
  <StopProcessingWhenWindowIsFullScreen>Stop processing if there is a full screen window</StopProcessingWhenWindowIsFullScreen>
  <CaseSensitiveWindowQueries>Window detection is case-sensitive.</CaseSensitiveWindowQueries>
  <DoNotChangePositionSizeOutOfScreen>Do not change position or size when going off-screen</DoNotChangePositionSizeOutOfScreen>
  <StopProcessingShowAddModify>Stop processing when add/modify window is displayed</StopProcessingShowAddModify>
  <HotkeysDoNotStop>Don't stop hotkeys (if there is a full-screen window)</HotkeysDoNotStop>
  <MoveThePastePosition>Shift the pasting position</MoveThePastePosition>
  <PasteToTheEdgeOfScreen>Paste to the edge of the screen</PasteToTheEdgeOfScreen>
  <PasteIntoAnotherWindow>Paste to another window</PasteIntoAnotherWindow>
  <PasteWithTheCtrlKeyPressed>Paste while holding down the Ctrl key</PasteWithTheCtrlKeyPressed>
  <StopTimeWhenPasting>Stop time when pasted (milliseconds)</StopTimeWhenPasting>
  <DecisionDistanceToPaste>Distance to be judged when pasting</DecisionDistanceToPaste>
  <AddItem>Add item</AddItem>
  <ItemModification>Modify item</ItemModification>
  <TitleName>Title name</TitleName>
  <ClassName>Class name</ClassName>
  <FileName>File name</FileName>
  <Display>Display</Display>
  <WindowState>Window state</WindowState>
  <ProcessingType>Type of processing</ProcessingType>
  <SpecifyPositionAndSize>Specify the position and size</SpecifyPositionAndSize>
  <PositionAndSize>Position and size</PositionAndSize>
  <MoveXCoordinate>Move X coordinate</MoveXCoordinate>
  <MoveYCoordinate>Move Y coordinate</MoveYCoordinate>
  <MoveXAndYCoordinate>Move X and Y coordinates</MoveXAndYCoordinate>
  <IncreaseDecreaseWidth>Increase/decrease width</IncreaseDecreaseWidth>
  <IncreaseDecreaseHeight>Increase/decrease height</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidthAndHeight>Increase/decrease width and height</IncreaseDecreaseWidthAndHeight>
  <StartStopProcessingOfEvent>Start/Stop processing of "Event</StartStopProcessingOfEvent>
  <StartStopProcessingOfTimer>Start/stop processing of "Timer".</StartStopProcessingOfTimer>
  <StartStopProcessingOfMagnet>Start/stop processing of "Magnet</StartStopProcessingOfMagnet>
  <AlwaysShowOrCancelOnTop>Always display at the front / Release</AlwaysShowOrCancelOnTop>
  <SpecifyCancelTransparency>Set/unset transparency</SpecifyCancelTransparency>
  <LeftEdge>Leftmost</LeftEdge>
  <Middle>Center</Middle>
  <RightEdge>Right edge</RightEdge>
  <TopEdge>Top edge</TopEdge>
  <BottomEdge>Bottom edge</BottomEdge>
  <X>X</X>
  <Y>Y</Y>
  <Width>Width</Width>
  <Height>Height</Height>
  <Pixel>px</Pixel>
  <Percent>px</Percent>
  <RegisteredName>Registration name</RegisteredName>
  <WindowDecide>Window judgment</WindowDecide>
  <ProcessingSettings>Processing settings</ProcessingSettings>
  <HoldDownMouseCursorMoveToSelectWindow>Move the mouse cursor to the window to be selected while pressing</HoldDownMouseCursorMoveToSelectWindow>
  <GetWindowInformation>Window information acquisition</GetWindowInformation>
  <WindowInformationToGet>Window information to be acquired</WindowInformationToGet>
  <FileSelection>File selection</FileSelection>
  <ExactMatch>Complete match</ExactMatch>
  <PartialMatch>Partial match</PartialMatch>
  <ForwardMatch>Forward match</ForwardMatch>
  <BackwardMatch>Backward match</BackwardMatch>
  <IncludePath>Include path</IncludePath>
  <DoNotIncludePath>Do not include path</DoNotIncludePath>
  <DoNotSpecify>Not specified</DoNotSpecify>
  <TitleProcessingConditions>Processing conditions for titles</TitleProcessingConditions>
  <DoNotProcessingUntitledWindow>Don't process windows with no title</DoNotProcessingUntitledWindow>
  <DoNotProcessingWindowWithTitle>Do not process windows with titles</DoNotProcessingWindowWithTitle>
  <DeleteItem>Item deletion</DeleteItem>
  <Active>Active</Active>
  <Item>Item</Item>
  <Processing>Processing</Processing>
  <ProcessingName>Process name</ProcessingName>
  <GetItemWindowInformationOnly>Obtain only the window information of the item.</GetItemWindowInformationOnly>
  <Other>Other</Other>
  <DisplayToUseAsStandard>Display to be used as reference</DisplayToUseAsStandard>
  <DisplayWithWindow>Display with a window</DisplayWithWindow>
  <TheSpecifiedDisplay>Specified display</TheSpecifiedDisplay>
  <OnlyIfItIsOnTheSpecifiedDisplay>Only if the item is on the specified display</OnlyIfItIsOnTheSpecifiedDisplay>
  <ProcessOnlyOnce>Process only once</ProcessOnlyOnce>
  <OnceWindowOpen>When the window is opened</OnceWindowOpen>
  <OnceWhileItIsRunning>While this software is running</OnceWhileItIsRunning>
  <WhenToProcessing>When to process</WhenToProcessing>
  <TypesOfEventsToEnable>Types of events to enable</TypesOfEventsToEnable>
  <TheForegroundHasBeenChanged>Foreground has been changed</TheForegroundHasBeenChanged>
  <MoveSizeChangeStart>Move and resize started</MoveSizeChangeStart>
  <MoveSizeChangeEnd>Finished moving and resizing</MoveSizeChangeEnd>
  <MinimizeStart>Minimization started</MinimizeStart>
  <MinimizeEnd>Finished minimizing</MinimizeEnd>
  <Create>Created</Create>
  <Show>Displayed</Show>
  <PositionChanged>The position was changed.</PositionChanged>
  <NameChanged>Name has been changed</NameChanged>
  <Forefront>Front page</Forefront>
  <DoNotChange>Never change</DoNotChange>
  <AlwaysForefront>Always at the forefront</AlwaysForefront>
  <AlwaysCancelForefront>Always remove topmost</AlwaysCancelForefront>
  <SpecifyTransparency>Specify transparency</SpecifyTransparency>
  <CloseWindow>Close the window</CloseWindow>
  <NumberOfTimesNotToProcessingFirst>Number of times not to process first (delays processing immediately after execution)</NumberOfTimesNotToProcessingFirst>
  <NormalWindow>Normal window</NormalWindow>
  <Maximize>Maximize</Maximize>
  <Minimize>Minimize</Minimize>
  <ProcessOnlyWhenNormalWindow>Process only when the window is a "normal window.</ProcessOnlyWhenNormalWindow>
  <CoordinateSpecification>Specify coordinates</CoordinateSpecification>
  <WidthSpecification>Specify width</WidthSpecification>
  <HeightSpecification>Height</HeightSpecification>
  <ConditionsThatDoNotProcess>Conditions for not processing</ConditionsThatDoNotProcess>
  <ClientArea>Target the client area</ClientArea>
  <ProcessingPositionAndSizeTwice>Process position and size twice.</ProcessingPositionAndSizeTwice>
  <TitleNameExclusionString>Excluded character string for title name</TitleNameExclusionString>
  <Size>Size</Size>
  <RetrievedAfterFiveSeconds>Window information will be retrieved after 5 seconds, so please activate the window for which information is to be retrieved within 5 seconds.</RetrievedAfterFiveSeconds>
  <SelectionComplete>You have made a selection.</SelectionComplete>
  <ThereAreDuplicateItems>There is a duplicate item.</ThereAreDuplicateItems>
  <ThereIsADuplicateRegistrationName>There is a duplicate registration name.</ThereIsADuplicateRegistrationName>
  <ThereIsADuplicateProcessingName>Duplicate process name.</ThereIsADuplicateProcessingName>
  <Added>Added.</Added>
  <Modified>Fixed.</Modified>
  <ProcessingWindowRange>Range of windows to process</ProcessingWindowRange>
  <ActiveWindowOnly>Active window only</ActiveWindowOnly>
  <AllWindow>All windows</AllWindow>
  <OnlyActiveWindowEvent>Only active windows of "Event" are processed.</OnlyActiveWindowEvent>
  <OnlyActiveWindowTimer>Only the active window of "Timer" is processed.</OnlyActiveWindowTimer>
  <AmountOfMovement>Amount of movement</AmountOfMovement>
  <SizeChangeAmount>Resize amount</SizeChangeAmount>
  <Transparency>Transparency</Transparency>
  <NumericCalculation>Numerical calculation</NumericCalculation>
  <Ratio>Ratio</Ratio>
  <ExplanationOfTheEvent>You can specify a window and have it processed automatically. If you want to use only hotkeys without automatic processing, uncheck the checkbox to disable it.</ExplanationOfTheEvent>
  <ExplanationOfTheTimer>Allows you to specify a window for automatic processing. If you want to use only the hotkeys without automatic processing, uncheck the box to disable it. The "Processing interval" is the interval between the end of all window processing and the start of the next processing.</ExplanationOfTheTimer>
  <HotkeyExplanation>You can use hotkeys to process the active window (the one that is accepting input). The "Select" button allows you to select the window you want to process and process it without using the hotkeys.</HotkeyExplanation>
  <MagnetExplanation>If you are moving a window with the mouse, you can paste it to the edge of the screen or to another window.</MagnetExplanation>
  <WindowMoveOutsideToInside>Move the window into the screen if it is off-screen</WindowMoveOutsideToInside>
  <MoveWindowToCenterOfScreen>Moves the window to the center of the screen when it is displayed.</MoveWindowToCenterOfScreen>
</Language>