<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
 <ChangeSettingToNewVersion>Change settings to new version "Yes" / Change manually "No" / Disable process "Cancel</ChangeSettingToNewVersion>
 <ChangeVersion>Version has been changed</ChangeVersion>
 <Check>Confirmation</Check>
 <ErrorOccurred>An error has occurred.</ErrorOccurred>
 <LanguageName>English</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>Active window only</ActiveWindowOnly>
  <Add>Added</Add>
  <Added>Added.</Added>
  <AllWindow>All windows</AllWindow>
  <AllowDelete>Delete?</AllowDelete>
  <AlwaysCancelForefront>Always Remove Topmost</AlwaysCancelForefront>
  <AlwaysForefront>Always frontmost</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Always bring to foremost/unmove</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Movement</AmountOfMovement>
  <Announce>Notify</Announce>
  <AutomaticUpdateCheck>Automatic update confirmation at runtime</AutomaticUpdateCheck>
  <BackwardMatch>Backward match</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>Batch processing of "specified window</BatchProcessingOfSpecifyWindow>
  <BottomEdge>Bottom edge</BottomEdge>
  <Cancel>Cancel</Cancel>
  <CancelMoveWindow>Windows that do not move</CancelMoveWindow>
  <CaseSensitiveWindowQueries>Case sensitive in window determination</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Check for updates, including beta versions</CheckBetaVersion>
  <CheckReadme>See "Readme (Instructions)" for instructions on how to specify</CheckReadme>
  <ClassName>Class Name</ClassName>
  <ClientArea>Target client area</ClientArea>
  <CloseWindow>Close window</CloseWindow>
  <ConditionsThatDoNotProcess>Condition not to process</ConditionsThatDoNotProcess>
  <Coordinate>Coordinates</Coordinate>
  <CoordinateSpecification>Coordinate specification</CoordinateSpecification>
  <Copy>Copy</Copy>
  <CurrentDisplay>Current display</CurrentDisplay>
  <DarkMode>Dark mode</DarkMode>
  <DecisionDistanceToPaste>Paste Decision Distance</DecisionDistanceToPaste>
  <Delete>Delete</Delete>
  <Deleted>Deleted</Deleted>
  <Display>Display</Display>
  <DisplayInformationUpdate>Display Information Update</DisplayInformationUpdate>
  <DisplayToUseAsStandard>Display to be used as a reference</DisplayToUseAsStandard>
  <DoNotChange>Do not change</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Do not change position or size if out of screen</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>Not specified</DoNotSpecify>
  <EachDisplay>x=0, y=0" in the upper left corner of each display</EachDisplay>
  <End>End</End>
  <Event>Event</Event>
  <ExactMatch>Exact match</ExactMatch>
  <ExplanationOfAllWindow>All windows except the specified window can be made to process. Windows specified in "Specified Window" are also excluded.</ExplanationOfAllWindow>
  <ExplanationOfSpecifyWindow>You can specify a window to be processed automatically. If you want to process only with hotkeys without automatic processing, uncheck this checkbox to disable it.</ExplanationOfSpecifyWindow>
  <FileName>File Name</FileName>
  <FileSelection>File Selection</FileSelection>
  <Forefront>foreground</Forefront>
  <Foregrounded>Foregrounded</Foregrounded>
  <ForwardMatch>Foreground Match</ForwardMatch>
  <General>general</General>
  <GetWindowInformation>Get Window Info</GetWindowInformation>
  <Height>height</Height>
  <HeightSpecification>Specify height</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Move mouse cursor to window to select while holding down</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Hot Keys</Hotkey>
  <HotkeyExplanation>Hotkeys can be used to process the active window (i.e., the window that is accepting input). The "Select" button allows you to select a window to be processed without using a hotkey.</HotkeyExplanation>
  <HotkeysDoNotStop>Hotkeys do not stop (if a full screen window is present)</HotkeysDoNotStop>
  <IncludePath>Include path</IncludePath>
  <IncreaseDecreaseHeight>Increase/decrease height</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Increase or decrease width</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Increase/decrease width and height</IncreaseDecreaseWidthAndHeight>
  <Information>Information</Information>
  <InformationToBeObtained>Information to be retrieved</InformationToBeObtained>
  <Language>Language</Language>
  <LatestVersion>Latest version.</LatestVersion>
  <LeftEdge>Left end</LeftEdge>
  <Library>Library</Library>
  <LimitedToSpecifiedDisplay>Limited to the specified display</LimitedToSpecifiedDisplay>
  <Magnet>Magnet</Magnet>
  <MagnetExplanation>Attaches to the edge of the screen or another window when the window is being moved with the mouse.</MagnetExplanation>
  <Manual>Description</Manual>
  <Maximize>Maximize</Maximize>
  <Middle>Center</Middle>
  <Minimize>Minimize</Minimize>
  <MinimizeEnd>Minimization finished</MinimizeEnd>
  <MinimizeStart>Minimization started</MinimizeStart>
  <Modified>Fixed</Modified>
  <Modify>Fixed</Modify>
  <MoveAllWindowToSpecifiedPosition>Move all windows to specified position</MoveAllWindowToSpecifiedPosition>
  <MoveDown>Move down</MoveDown>
  <MovePastePosition>Shifted the position to paste</MovePastePosition>
  <MoveSizeChangeEnd>Finished moving and resizing</MoveSizeChangeEnd>
  <MoveUp>Move Up</MoveUp>
  <MoveXCoordinate>Move X coordinate</MoveXCoordinate>
  <MoveYCoordinate>Move Y coordinate</MoveYCoordinate>
  <NeedRestart>Swindom must be restarted.</NeedRestart>
  <No>No, I need to restart Swindom.</No>
  <NormalExecution>Normal execution? (without administrator rights - "Yes" / with administrator rights - "No")</NormalExecution>
  <NormalWindow>Normal window</NormalWindow>
  <NotIncludePath>No paths included</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>Number of times not processed first (delays processing immediately after execution)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Numeric</NumericCalculation>
  <Ok>OK</Ok>
  <OnceWhileItIsRunning>While this software is running</OnceWhileItIsRunning>
  <OnceWindowOpen>When a window is opened</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>Process only the active window of the "specified window</OnlyActiveWindowSpecifyWindow>
  <Open>Open</Open>
  <OtherThanSpecifiedVersion>Other than the specified version (can be up to minor, etc.)</OtherThanSpecifiedVersion>
  <PartialMatch>Partial match</PartialMatch>
  <PasteIntoAnotherWindow>Paste to another window</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>Paste to edge of screen</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Paste with Ctrl key pressed</PasteWithCtrlKeyPressed>
  <Percent>%</Percent>
  <Pixel>px</Pixel>
  <Plugin>Plug-ins</Plugin>
  <PluginExplanation>Plug-ins can add functionality. See "Readme (Instructions)" for detailed instructions.</PluginExplanation>
  <PluginSettings>Plugin Settings</PluginSettings>
  <PluginTestMessage>This is a function under testing, so there is a possibility of unstable operation, etc.</PluginTestMessage>
  <Position>Position</Position>
  <PrimaryDisplay>x=0, y=0" in the upper left corner of the primary display</PrimaryDisplay>
  <ProcessOnlyOnce>Processed only once</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Process only when in "normal window</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>Processing interval (milliseconds)</ProcessingInterval>
  <ProcessingName>Processing name</ProcessingName>
  <ProcessingSettings>Processing setting</ProcessingSettings>
  <ProcessingState>Processing status</ProcessingState>
  <ProcessingType>Type of processing</ProcessingType>
  <ProcessingWindowRange>Range of windows to process</ProcessingWindowRange>
  <Ratio>Ratio</Ratio>
  <RegisterMultipleWindowActions>Register multiple window processing</RegisterMultipleWindowActions>
  <RegisteredName>Registration name</RegisteredName>
  <ReportsAndRequests>Report, Request</ReportsAndRequests>
  <Restart>Restart</Restart>
  <RetrievedAfterFiveSeconds>Window information will be retrieved after 5 seconds, please activate the window to retrieve the information within 5 seconds.</RetrievedAfterFiveSeconds>
  <RightEdge>Right end</RightEdge>
  <RunAtWindowsStartup>Run at Windows startup</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Run at Windows startup (administrator privileges)</RunAtWindowsStartupAdministrator>
  <Select>Selected</Select>
  <SelectionComplete>Selected</SelectionComplete>
  <Setting>Setting</Setting>
  <SettingsValue>Value set</SettingsValue>
  <ShareSettings>Do you want to share configuration information with all users?</ShareSettings>
  <Show>Displayed</Show>
  <ShowThisApplicationWindow>Show this application window</ShowThisApplicationWindow>
  <Size>Size</Size>
  <SizeChangeAmount>Amount of resizing</SizeChangeAmount>
  <SoftwareName>Software Name</SoftwareName>
  <SpecifiedDisplay>Specified display</SpecifiedDisplay>
  <SpecifyCancelTransparency>Specify/release transparency</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Specify position and size</SpecifyPositionAndSize>
  <SpecifyTransparency>Specify transparency</SpecifyTransparency>
  <SpecifyWindow>Specify window</SpecifyWindow>
  <StartStopProcessingOfAllWindow>Start/stop processing of "All windows</StartStopProcessingOfAllWindow>
  <StartStopProcessingOfMagnet>Start/Stop processing of "Magnet</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>Start/Stop processing of "Designated Window</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>Stop processing when "Add/Modify" window is displayed</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Stop processing when a window is displayed in full screen</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Stop time when stuck (milliseconds)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>There are duplicated items.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>There are duplicated process names.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Duplicate registration name exists.</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>There is the latest version.</ThereIsLatestVersion>
  <Timer>Timer</Timer>
  <TimerProcessing>Timer processing</TimerProcessing>
  <TitleName>Title name</TitleName>
  <TitleNameChanged>Title name has been changed.</TitleNameChanged>
  <TitleNameExclusionString>String contained in title name</TitleNameExclusionString>
  <TitleNameRequirements>Title name processing conditions</TitleNameRequirements>
  <TopEdge>top end</TopEdge>
  <Translators>Translator: DeepL</Translators>
  <Transparency>Transparency</Transparency>
  <UpdateCheck>Update confirmation</UpdateCheck>
  <UpdateCheckFailed>Update confirmation failed.</UpdateCheckFailed>
  <UpdateHistory>Update History</UpdateHistory>
  <Version>Version</Version>
  <WaitTimeToProcessingNextWindow>Latency to process next window (milliseconds)</WaitTimeToProcessingNextWindow>
  <Website>Website</Website>
  <Width>Width</Width>
  <WidthSpecification>Width specification</WidthSpecification>
  <WindowDecide>Window Judgment</WindowDecide>
  <WindowDesignateMethod>How to specify window judgment</WindowDesignateMethod>
  <WindowDesignateMethodExplain>You can specify "Title Name", "Class Name", and "File Name" to determine the window.
What to specify and what not to specify is different for each window.
If you specify all of them, the window may not be processed.
For software that changes the "class name" each time the window is displayed, Do not specify a "class name" if the software changes the "class name" each time a window is displayed.
For UWP applications, the "class name" and "file name" are the same for all applications except for a few, If the "Title Name" is not specified, it will not be correctly identified and windows of other apps will be processed.
It is recommended to specify all of "Title Name", "Class Name" and "File Name".
The class name is "ApplicationFrameWindow" and the file name is "C:\WINDOWS\system32\ApplicationFrameHost.exe", (This may change with Windows updates).</WindowDesignateMethodExplain>
  <WindowInformation>Window Information</WindowInformation>
  <WindowMoveOutsideToInside>If the window is off-screen, move it inside the screen</WindowMoveOutsideToInside>
  <WindowState>Window status</WindowState>
  <WindowWithTitleName>Window with title name</WindowWithTitleName>
  <WindowWithoutTitleName>Window without title name</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Yes</Yes>
 </LanguagesWindow>
</Languages>