<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom.Sources.LanguagesData">
 <ChangeSettingToNewVersion>Change settings to new version "Yes" / Change manually "No" / Disable process "Cancel</ChangeSettingToNewVersion>
 <ChangeVersion>Version has been changed</ChangeVersion>
 <Check>Confirmation</Check>
 <ErrorOccurred>An error has occurred.</ErrorOccurred>
 <LanguageName>English</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>Active window only</ActiveWindowOnly>
  <Add>Added</Add>
  <Added>Added.</Added>
  <AllWindow>All windows</AllWindow>
  <AllowDelete>Do you want to delete?</AllowDelete>
  <AlwaysCancelForefront>Always Remove Topmost</AlwaysCancelForefront>
  <AlwaysForefront>Always frontmost</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Always bring to foremost/unmove</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Movement</AmountOfMovement>
  <Announce>Notify</Announce>
  <AutomaticUpdateCheck>Automatic update confirmation at runtime</AutomaticUpdateCheck>
  <BackwardMatch>Backward match</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>Batch processing of "specified window</BatchProcessingOfSpecifyWindow>
  <BottomEdge>Bottom edge</BottomEdge>
  <Cancel>Cancel</Cancel>
  <CaseSensitiveWindowQueries>Case sensitive in window determination</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Check for updates, including beta versions</CheckBetaVersion>
  <CheckReadme>See "Readme (Instructions)" for how to specify</CheckReadme>
  <ClassName>Class Name</ClassName>
  <ClientArea>Target client area</ClientArea>
  <CloseWindow>Close window</CloseWindow>
  <ConditionsThatDoNotProcess>Condition not to process</ConditionsThatDoNotProcess>
  <Coordinate>Coordinates</Coordinate>
  <CoordinateSpecification>Coordinate specification</CoordinateSpecification>
  <Copy>Copy</Copy>
  <Create>Created</Create>
  <CurrentDisplay>Current display</CurrentDisplay>
  <DarkMode>Dark mode</DarkMode>
  <DecisionDistanceToPaste>Paste Decision Distance</DecisionDistanceToPaste>
  <Delete>Deleted</Delete>
  <Deleted>Deleted</Deleted>
  <Display>Display</Display>
  <DisplayInformationUpdate>Display Information Update</DisplayInformationUpdate>
  <DisplayToUseAsStandard>Display to be used as a reference</DisplayToUseAsStandard>
  <DoNotChange>Do not change</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Do not change position or size if out of screen</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>Not specified</DoNotSpecify>
  <EachDisplay>x=0, y=0" in the upper left corner of each display</EachDisplay>
  <End>End</End>
  <Event>Event</Event>
  <ExactMatch>Exact match</ExactMatch>
  <ExplanationOfSpecifyWindow>You can specify a window to be processed automatically. If you wish to have it processed only by hot keys without automatic processing, uncheck the box to disable it.</ExplanationOfSpecifyWindow>
  <FileName>File Name</FileName>
  <FileSelection>File Selection</FileSelection>
  <Forefront>foreground</Forefront>
  <Foregrounded>Foregrounded</Foregrounded>
  <ForwardMatch>Foreground Match</ForwardMatch>
  <General>general</General>
  <GetWindowInformation>Get Window Info</GetWindowInformation>
  <Height>height</Height>
  <HeightSpecification>Specify height</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Move mouse cursor to window to select while holding down</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Hot Keys</Hotkey>
  <HotkeyExplanation>Hotkeys can be used to process the active window (i.e., the window that is accepting input). The "Select" button allows you to select a window to be processed without using a hotkey.</HotkeyExplanation>
  <HotkeysDoNotStop>Hotkeys do not stop (if a full screen window is present)</HotkeysDoNotStop>
  <IncludePath>Include path</IncludePath>
  <IncreaseDecreaseHeight>Increase/decrease height</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Increase or decrease width</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Increase/decrease width and height</IncreaseDecreaseWidthAndHeight>
  <Information>Information</Information>
  <InformationToBeObtained>Information to be retrieved</InformationToBeObtained>
  <Language>Language</Language>
  <LatestVersion>Latest version.</LatestVersion>
  <LeftEdge>Left end</LeftEdge>
  <Library>Library</Library>
  <LimitedToSpecifiedDisplay>Limited to the specified display</LimitedToSpecifiedDisplay>
  <Magnet>Magnet</Magnet>
  <MagnetExplanation>Attaches to the edge of the screen or another window when the window is being moved with the mouse.</MagnetExplanation>
  <Manual>Description</Manual>
  <Maximize>Maximize</Maximize>
  <Middle>Center</Middle>
  <Minimize>Minimize</Minimize>
  <MinimizeEnd>Minimization has been finished</MinimizeEnd>
  <MinimizeStart>Minimization started</MinimizeStart>
  <Modified>Fixed</Modified>
  <Modify>Fixed</Modify>
  <MoveDown>Shift down</MoveDown>
  <MovePastePosition>Shift the position to paste</MovePastePosition>
  <MoveSizeChangeEnd>Finished moving and resizing</MoveSizeChangeEnd>
  <MoveUp>Move Up</MoveUp>
  <MoveXCoordinate>Move X coordinate</MoveXCoordinate>
  <MoveYCoordinate>Move Y coordinate</MoveYCoordinate>
  <No>Move Y coordinate</No>
  <NormalExecution>Normal execution? (without administrator rights - "Yes" / with administrator rights - "No")</NormalExecution>
  <NormalWindow>Normal window</NormalWindow>
  <NotIncludePath>No paths included</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>Number of times not processed first (delays processing immediately after execution)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Numeric</NumericCalculation>
  <Ok>OK</Ok>
  <OnceWhileItIsRunning>While this software is running</OnceWhileItIsRunning>
  <OnceWindowOpen>When a window is opened</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>Process only the active window of the "specified window</OnlyActiveWindowSpecifyWindow>
  <Open>Open</Open>
  <OtherThanSpecifiedVersion>Other than the specified version (e.g. up to minor is possible)</OtherThanSpecifiedVersion>
  <PartialMatch>Partial match</PartialMatch>
  <PasteIntoAnotherWindow>Paste to another window</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>Paste to edge of screen</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Paste with Ctrl key pressed</PasteWithCtrlKeyPressed>
  <Percent>% (for example, %%)</Percent>
  <Pixel>px</Pixel>
  <PrimaryDisplay>x=0, y=0" in the upper left corner of the primary display</PrimaryDisplay>
  <ProcessOnlyOnce>Process only once</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Process only when in "normal window</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>Processing interval (milliseconds)</ProcessingInterval>
  <ProcessingName>Processing name</ProcessingName>
  <ProcessingSettings>Processing setting</ProcessingSettings>
  <ProcessingState>Processing status</ProcessingState>
  <ProcessingType>Type of processing</ProcessingType>
  <ProcessingWindowRange>Range of windows to process</ProcessingWindowRange>
  <Ratio>Ratio</Ratio>
  <RegisterMultipleWindowActions>Register multiple window processing</RegisterMultipleWindowActions>
  <RegisteredName>Registration name</RegisteredName>
  <ReportsAndRequests>Report, Request</ReportsAndRequests>
  <RetrievedAfterFiveSeconds>Window information will be retrieved in 5 seconds, so please activate the window for which you want to retrieve information within 5 seconds.</RetrievedAfterFiveSeconds>
  <RightEdge>Right end</RightEdge>
  <RunAtWindowsStartup>Execute at Windows startup</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Run at Windows startup (administrator privileges)</RunAtWindowsStartupAdministrator>
  <Select>Selected</Select>
  <SelectionComplete>Selected</SelectionComplete>
  <Setting>Setting</Setting>
  <SettingsValue>Value set</SettingsValue>
  <ShareSettings>Do you want to share configuration information with all users?</ShareSettings>
  <Show>Displayed</Show>
  <Size>Size</Size>
  <SizeChangeAmount>Amount of resizing</SizeChangeAmount>
  <SoftwareName>Software Name</SoftwareName>
  <SpecifiedDisplay>Specified display</SpecifiedDisplay>
  <SpecifyCancelTransparency>Specify/release transparency</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Specify position and size</SpecifyPositionAndSize>
  <SpecifyTransparency>Specify transparency</SpecifyTransparency>
  <SpecifyWindow>Specify window</SpecifyWindow>
  <StartStopProcessingOfMagnet>Start/Stop processing of "Magnet</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>Start/Stop processing of "Designation Window</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>Stop processing when "Add/Modify" window is displayed</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Processing stop when window is full screen</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Stop time when stuck (milliseconds)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>There are duplicated items.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>There are duplicated process names.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Duplicate registration name exists.</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>There is the latest version.</ThereIsLatestVersion>
  <Timer>Timer</Timer>
  <TimerProcessing>Timer processing</TimerProcessing>
  <TitleName>Title name</TitleName>
  <TitleNameChanged>Title name has been changed.</TitleNameChanged>
  <TitleNameExclusionString>String contained in title name</TitleNameExclusionString>
  <TitleNameRequirements>Title name processing conditions</TitleNameRequirements>
  <TopEdge>top end</TopEdge>
  <Translators>Translator: DeepL Translation</Translators>
  <Transparency>Transparency</Transparency>
  <UpdateCheck>Update confirmation</UpdateCheck>
  <UpdateCheckFailed>Update confirmation failed.</UpdateCheckFailed>
  <UpdateHistory>Update History</UpdateHistory>
  <Version>Version</Version>
  <WaitTimeToProcessingNextWindow>Latency to process next window (milliseconds)</WaitTimeToProcessingNextWindow>
  <Website>Website</Website>
  <Width>Width</Width>
  <WidthSpecification>Width specification</WidthSpecification>
  <WindowDecide>Window determination</WindowDecide>
  <WindowInformation>Window information</WindowInformation>
  <WindowMoveOutsideToInside>If window is off-screen, move to on-screen</WindowMoveOutsideToInside>
  <WindowState>Window status</WindowState>
  <WindowWithTitleName>Window with title name</WindowWithTitleName>
  <WindowWithoutTitleName>Window without title name</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Yes</Yes>
 </LanguagesWindow>
</Languages>