<?xml version="1.0" encoding="utf-8"?>
<Language>
  <LanguageName>español</LanguageName>
  <ErrorOccurred>Se ha producido un error.</ErrorOccurred>
  <Check>Confirmar</Check>
  <Ok>OK</Ok>
  <Yes>Sí No</Yes>
  <No>No</No>
  <Cancel>Cancelar</Cancel>
  <SettingFileNotFound>No se puede encontrar el archivo de configuración especificado.</SettingFileNotFound>
  <ShareSettings>¿Desea compartir la información de configuración con todos los usuarios?</ShareSettings>
  <Open>Abrir</Open>
  <BatchProcessingOfEvent>Procesamiento por lotes de "eventos</BatchProcessingOfEvent>
  <BatchProcessingOfTimer>Procesamiento por lotes del "Temporizador".</BatchProcessingOfTimer>
  <End>Finalizar</End>
  <UpdateCheckFailed>Fallo en la comprobación de la actualización.</UpdateCheckFailed>
  <LatestVersion>La última versión está disponible.</LatestVersion>
  <ThereIsTheLatestVersion>La última versión está disponible.</ThereIsTheLatestVersion>
  <Event>Evento</Event>
  <Timer>Temporizador</Timer>
  <WindowProcessing>Procesamiento de ventanas</WindowProcessing>
  <Magnet>Imán</Magnet>
  <Setting>Ajustes</Setting>
  <Information>Información</Information>
  <Add>Añadir</Add>
  <Modify>Modificar</Modify>
  <Delete>Borrar</Delete>
  <Select>Seleccione</Select>
  <Enabling>Activar</Enabling>
  <Disabling>Desactivar</Disabling>
  <MoveUp>Subir de nivel</MoveUp>
  <MoveDown>Desplazamiento hacia abajo</MoveDown>
  <Copy>Copiar</Copy>
  <ProcessingState>Estado de tramitación</ProcessingState>
  <Deleted>Borrado.</Deleted>
  <AllowDelete>¿Puedo borrarlo?</AllowDelete>
  <SoftwareName>Nombre del software</SoftwareName>
  <Version>Versión</Version>
  <UpdateCheck>Confirmación de actualización</UpdateCheck>
  <Manual>Descripción</Manual>
  <UpdateHistory>Actualizar el historial</UpdateHistory>
  <Website>Página web</Website>
  <ReportsAndRequests>Informe, solicitud</ReportsAndRequests>
  <Library>Biblioteca</Library>
  <DisplayCoordinates>Mostrar coordenadas</DisplayCoordinates>
  <GlobalCoordinates>Coordenadas globales</GlobalCoordinates>
  <General>General</General>
  <Hotkey>Teclas de acceso rápido</Hotkey>
  <DisplayItem>Artículos de exposición</DisplayItem>
  <Language>Idioma</Language>
  <Translators>Traductor : DeepL</Translators>
  <AutomaticUpdateCheck>Comprobar automáticamente las actualizaciones en tiempo de ejecución</AutomaticUpdateCheck>
  <CheckBetaVersion>Compruebe si hay actualizaciones, incluidas las versiones beta</CheckBetaVersion>
  <RegisterMultipleWindowActions>Registrar el procesamiento de ventanas múltiples</RegisterMultipleWindowActions>
  <CoordinateSpecificationMethod>Cómo especificar las coordenadas</CoordinateSpecificationMethod>
  <ProcessingInterval>Intervalo de procesamiento (milisegundos)</ProcessingInterval>
  <RunAtWindowsStartup>Ejecutar al inicio de Windows</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Se ejecuta al inicio de Windows (con privilegios de administrador)</RunAtWindowsStartupAdministrator>
  <NormalExecution>¿Es una ejecución normal? (sin derechos de administrador - "sí" / con derechos de administrador - "no")</NormalExecution>
  <WaitTimeToProcessingNextWindow>Tiempo de espera (en milisegundos) para procesar la siguiente ventana</WaitTimeToProcessingNextWindow>
  <StopProcessingWhenWindowIsFullScreen>Detener el procesamiento si hay una ventana de pantalla completa</StopProcessingWhenWindowIsFullScreen>
  <CaseSensitiveWindowQueries>la detección de ventanas distingue entre mayúsculas y minúsculas</CaseSensitiveWindowQueries>
  <DoNotChangePositionSizeOutOfScreen>No cambiar de posición ni de tamaño al salir de la pantalla</DoNotChangePositionSizeOutOfScreen>
  <StopProcessingShowAddModify>Detener el procesamiento cuando se muestra la ventana de añadir/modificar</StopProcessingShowAddModify>
  <HotkeysDoNotStop>No detener las teclas de acceso rápido (cuando hay una ventana de pantalla completa)</HotkeysDoNotStop>
  <MoveThePastePosition>Desplazar la posición para pegar</MoveThePastePosition>
  <PasteToTheEdgeOfScreen>Pegar en el borde de la pantalla</PasteToTheEdgeOfScreen>
  <PasteIntoAnotherWindow>Pegar en otra ventana</PasteIntoAnotherWindow>
  <PasteWithTheCtrlKeyPressed>Pegar con la tecla Ctrl pulsada</PasteWithTheCtrlKeyPressed>
  <StopTimeWhenPasting>Tiempo de parada al pegar (milisegundos)</StopTimeWhenPasting>
  <DecisionDistanceToPaste>La distancia de juicio para pegar</DecisionDistanceToPaste>
  <AddItem>Añadir artículo</AddItem>
  <ItemModification>Corrección de artículos</ItemModification>
  <TitleName>Nombre del título</TitleName>
  <ClassName>Nombre de la clase</ClassName>
  <FileName>Nombre del archivo</FileName>
  <Display>Mostrar</Display>
  <WindowState>Estado de la ventana</WindowState>
  <ProcessingType>Tipo de procesamiento</ProcessingType>
  <SpecifyPositionAndSize>Especifique la posición y el tamaño</SpecifyPositionAndSize>
  <PositionAndSize>Posición y tamaño</PositionAndSize>
  <MoveXCoordinate>Mover la coordenada X</MoveXCoordinate>
  <MoveYCoordinate>Mover la coordenada Y</MoveYCoordinate>
  <MoveXAndYCoordinate>Mover las coordenadas X e Y</MoveXAndYCoordinate>
  <IncreaseDecreaseWidth>Aumentar o disminuir la anchura</IncreaseDecreaseWidth>
  <IncreaseDecreaseHeight>Aumentar o disminuir la altura</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidthAndHeight>Aumentar/disminuir la anchura y la altura</IncreaseDecreaseWidthAndHeight>
  <StartStopProcessingOfEvent>Iniciar/detener el procesamiento de "Evento".</StartStopProcessingOfEvent>
  <StartStopProcessingOfTimer>Iniciar/detener el procesamiento del "Temporizador</StartStopProcessingOfTimer>
  <StartStopProcessingOfMagnet>Iniciar/detener el procesamiento de "Imán</StartStopProcessingOfMagnet>
  <AlwaysShowOrCancelOnTop>Mostrar siempre en la parte delantera / Liberar</AlwaysShowOrCancelOnTop>
  <SpecifyCancelTransparency>Ajustar/desajustar la transparencia</SpecifyCancelTransparency>
  <LeftEdge>Extremo izquierdo</LeftEdge>
  <Middle>Centro</Middle>
  <RightEdge>Extremo derecho</RightEdge>
  <TopEdge>Borde superior</TopEdge>
  <BottomEdge>En el fondo</BottomEdge>
  <X>X</X>
  <Y>Y</Y>
  <Width>Anchura</Width>
  <Height>Altura</Height>
  <Pixel>px</Pixel>
  <Percent>por ciento</Percent>
  <RegisteredName>Nombre del registro</RegisteredName>
  <WindowDecide>Juicio de la ventana</WindowDecide>
  <ProcessingSettings>Ajuste de procesamiento</ProcessingSettings>
  <HoldDownMouseCursorMoveToSelectWindow>Mueva el cursor del ratón a la ventana que se va a seleccionar mientras pulsa</HoldDownMouseCursorMoveToSelectWindow>
  <GetWindowInformation>Adquisición de información de la ventana</GetWindowInformation>
  <WindowInformationToGet>Información de la ventana para adquirir</WindowInformationToGet>
  <FileSelection>Selección de archivos</FileSelection>
  <ExactMatch>La combinación perfecta</ExactMatch>
  <PartialMatch>Coincidencia parcial</PartialMatch>
  <ForwardMatch>Partido de los delanteros</ForwardMatch>
  <BackwardMatch>Coincidencia con el pasado</BackwardMatch>
  <IncludePath>Incluir ruta</IncludePath>
  <DoNotIncludePath>No contiene una ruta de acceso</DoNotIncludePath>
  <DoNotSpecify>No se especifica</DoNotSpecify>
  <TitleProcessingConditions>Condiciones de tramitación de los títulos</TitleProcessingConditions>
  <DoNotProcessingUntitledWindow>No procesar la ventana sin título</DoNotProcessingUntitledWindow>
  <DoNotProcessingWindowWithTitle>No procesar la ventana con el título</DoNotProcessingWindowWithTitle>
  <DeleteItem>Borrar elementos</DeleteItem>
  <Active>Activo</Active>
  <Item>Artículo</Item>
  <Processing>Procesamiento</Processing>
  <ProcessingName>Nombre del proceso</ProcessingName>
  <GetItemWindowInformationOnly>Obtener sólo la información de la ventana del artículo</GetItemWindowInformationOnly>
  <Other>Otros</Other>
  <DisplayToUseAsStandard>Pantalla que se utilizará como referencia</DisplayToUseAsStandard>
  <DisplayWithWindow>Pantalla con ventana</DisplayWithWindow>
  <TheSpecifiedDisplay>Pantalla especificada</TheSpecifiedDisplay>
  <OnlyIfItIsOnTheSpecifiedDisplay>Sólo si el elemento está en la pantalla especificada</OnlyIfItIsOnTheSpecifiedDisplay>
  <ProcessOnlyOnce>Procesar sólo una vez</ProcessOnlyOnce>
  <OnceWindowOpen>Al abrir la ventana</OnceWindowOpen>
  <OnceWhileItIsRunning>Mientras se ejecuta este software</OnceWhileItIsRunning>
  <WhenToProcessing>Cuándo procesar</WhenToProcessing>
  <TypesOfEventsToEnable>Tipo de evento a habilitar</TypesOfEventsToEnable>
  <TheForegroundHasBeenChanged>El primer plano se cambia</TheForegroundHasBeenChanged>
  <MoveSizeChangeStart>Mover y redimensionar iniciado</MoveSizeChangeStart>
  <MoveSizeChangeEnd>Terminado de mover y redimensionar</MoveSizeChangeEnd>
  <MinimizeStart>Se ha iniciado la minimización.</MinimizeStart>
  <MinimizeEnd>Se ha completado la minimización</MinimizeEnd>
  <Create>Creado</Create>
  <Show>Se muestra</Show>
  <PositionChanged>La posición fue cambiada</PositionChanged>
  <NameChanged>Se ha cambiado el nombre</NameChanged>
  <Forefront>Portada</Forefront>
  <DoNotChange>No cambiar nunca</DoNotChange>
  <AlwaysForefront>Siempre en primera línea</AlwaysForefront>
  <AlwaysCancelForefront>Retire siempre la parte superior</AlwaysCancelForefront>
  <SpecifyTransparency>Especifique la transparencia</SpecifyTransparency>
  <CloseWindow>Cerrar la ventana</CloseWindow>
  <NumberOfTimesNotToProcessingFirst>Número de veces que no se procesa primero (retrasa el procesamiento inmediatamente después de la ejecución)</NumberOfTimesNotToProcessingFirst>
  <NormalWindow>Ventana normal</NormalWindow>
  <Maximize>Maximizar</Maximize>
  <Minimize>Minimizar</Minimize>
  <ProcessOnlyWhenNormalWindow>Procesar sólo cuando se trata de una "ventana normal</ProcessOnlyWhenNormalWindow>
  <CoordinateSpecification>Especifique las coordenadas</CoordinateSpecification>
  <WidthSpecification>Especifique la anchura</WidthSpecification>
  <HeightSpecification>Altura</HeightSpecification>
  <ConditionsThatDoNotProcess>Condición para no procesar</ConditionsThatDoNotProcess>
  <ClientArea>Dirigirse al área de clientes</ClientArea>
  <ProcessingPositionAndSizeTwice>La posición y el tamaño se procesan dos veces</ProcessingPositionAndSizeTwice>
  <TitleNameExclusionString>Cadena de caracteres de exclusión del nombre del título</TitleNameExclusionString>
  <Size>Tamaño</Size>
  <RetrievedAfterFiveSeconds>La información de la ventana se adquiere después de cinco segundos, y por favor, active la ventana que adquiere la información dentro de cinco segundos.</RetrievedAfterFiveSeconds>
  <SelectionComplete>Ha sido seleccionado.</SelectionComplete>
  <ThereAreDuplicateItems>Hay un artículo duplicado.</ThereAreDuplicateItems>
  <ThereIsADuplicateRegistrationName>Hay un nombre de registro duplicado.</ThereIsADuplicateRegistrationName>
  <ThereIsADuplicateProcessingName>Hay un nombre de proceso duplicado.</ThereIsADuplicateProcessingName>
  <Added>Añadido.</Added>
  <Modified>Corregido.</Modified>
  <ProcessingWindowRange>Gama de ventanas para procesar</ProcessingWindowRange>
  <ActiveWindowOnly>Sólo ventana activa</ActiveWindowOnly>
  <AllWindow>Todas las ventanas</AllWindow>
  <OnlyActiveWindowEvent>Sólo se procesa la ventana activa de "Evento".</OnlyActiveWindowEvent>
  <OnlyActiveWindowTimer>Sólo se procesa la ventana activa del "Temporizador".</OnlyActiveWindowTimer>
  <AmountOfMovement>Cantidad de movimiento</AmountOfMovement>
  <SizeChangeAmount>Redimensionar la cantidad</SizeChangeAmount>
  <Transparency>Transparencia</Transparency>
  <NumericCalculation>Cálculo numérico</NumericCalculation>
  <Ratio>Ratio</Ratio>
  <ExplanationOfTheEvent>Puede especificar una ventana para procesar automáticamente. Si desea utilizar sólo teclas de acceso rápido sin procesamiento automático, desmarque la casilla para desactivarla.</ExplanationOfTheEvent>
  <ExplanationOfTheTimer>Puede especificar una ventana para procesar automáticamente. Si desea procesar sólo por tecla de acceso rápido sin procesamiento automático, desmarque esta casilla y desactívela. El "intervalo de procesamiento" es el intervalo entre el final de todo el procesamiento de la ventana y el inicio del siguiente procesamiento.</ExplanationOfTheTimer>
  <HotkeyExplanation>Puede procesar la ventana activa (el estado que acepta entradas) con una tecla de acceso directo. Con el botón "Seleccionar", puede seleccionar la ventana que desea procesar y procesarla sin utilizar las teclas de acceso rápido.</HotkeyExplanation>
  <MagnetExplanation>Cuando la ventana se mueve con el ratón, la pega al borde de la pantalla o a otra ventana.</MagnetExplanation>
  <WindowMoveOutsideToInside>Mover la ventana al interior de la pantalla si la ventana está fuera de ella</WindowMoveOutsideToInside>
  <MoveWindowToCenterOfScreen>Desplazarse al centro de la pantalla cuando se muestra la ventana</MoveWindowToCenterOfScreen>
</Language>