{
  "languageName": "Español.",
  "errorOccurred": "Error.",
  "check": "Confirmación",
  "changeVersion": "Versión cambiada.",
  "changeSettingToNewVersion": "Cambiar configuración a nueva versión 'Sí' / Cambiar manualmente 'No' / Desactivar proceso 'Cancelar'",
  "ok": "OK",
  "yes": "Sí / No",
  "no": "No / No",
  "cancel": "Cancelar.",
  "shareSettings": "¿Desea compartir la información de configuración con todos los usuarios?",
  "open": "Abrir",
  "batchProcessingOfSpecifyWindow": "Procesamiento por lotes de «Ventanas designadas",
  "windowMoveOutsideToInside": "Si la ventana está fuera de la pantalla, moverla a la pantalla",
  "displayInformationUpdate": "Actualizar la información de la pantalla",
  "end": "Finalizar",
  "updateCheckFailed": "Confirmación de actualización fallida.",
  "latestVersion": "Última versión.",
  "thereIsLatestVersion": "La última versión está disponible.",
  "event": "Evento",
  "timer": "Temporizador",
  "specifyWindow": "Ventana designada",
  "magnet": "Imanes",
  "plugin": "Plug-ins",
  "pluginSettings": "Configuración de los plug-ins",
  "setting": "Ajustes",
  "information": "Información",
  "add": "Añadir",
  "modify": "Modificar",
  "delete": "Borrar",
  "select": "Seleccionar",
  "moveUp": "Subir",
  "moveDown": "Bajar",
  "copy": "Copiar",
  "processingState": "Estado de procesamiento",
  "deleted": "Borrado.",
  "allowDelete": "¿Desea borrar?",
  "version": "Versión",
  "updateCheck": "Confirmación de actualización",
  "readme": "Información (Léame)",
  "updateHistory": "Historial de actualizaciones",
  "website": "Página web",
  "reportsAndRequests": "Informes, solicitudes",
  "library": "Biblioteca",
  "general": "General",
  "hotkey": "Teclas de acceso rápido",
  "language": "Idiomas",
  "translators": "Traductor: DeepL",
  "darkMode": "Modo oscuro",
  "automaticUpdateCheck": "Comprobación automática de actualizaciones en tiempo de ejecución",
  "checkBetaVersion": "Comprobación de actualizaciones, incluidas las versiones beta",
  "registerMultipleWindowActions": "Registro de múltiples procesos de ventana",
  "coordinate": "Coordenadas",
  "eachDisplay": "x=0, y=0» para la esquina superior izquierda de cada pantalla",
  "primaryDisplay": "x=0, y=0 en la esquina superior izquierda de la pantalla principal",
  "fullScreenWindowAdditionDecision": "Determinación de la adición de ventanas a pantalla completa (sólo si se determina incorrectamente)",
  "processingInterval": "Intervalo de procesamiento (milisegundos)",
  "runAtWindowsStartup": "Ejecutar al iniciar Windows",
  "runAtWindowsStartupAdministrator": "Ejecutar al inicio de Windows (derechos de administrador)",
  "normalExecution": "¿Ejecución normal? (sin derechos de administrador - 'Sí' / con derechos de administrador - 'No')",
  "waitTimeToProcessingNextWindow": "Tiempo de espera para procesar la siguiente ventana (milisegundos)",
  "stopProcessingWhenWindowIsFullScreen": "El procesamiento se detiene si existe una ventana completa",
  "caseSensitiveWindowQueries": "Sensibilidad a mayúsculas y minúsculas en la determinación de ventanas",
  "doNotChangePositionSizeOutOfScreen": "No cambiar posición o tamaño al salir de pantalla",
  "stopProcessingShowAddModify": "El procesamiento se detiene si se muestra una ventana de añadir/modificar",
  "hotkeysDoNotStop": "Se excluyen las teclas de acceso rápido",
  "movePastePosition": "Desplazar la posición de pegado",
  "pasteToEdgeOfScreen": "Pegar en el borde de la pantalla",
  "pasteIntoAnotherWindow": "Pegar en otra ventana",
  "pasteWithCtrlKeyPressed": "Pegar manteniendo pulsada la tecla Ctrl.",
  "keepPasteUntilKeyUp": "El pegado se mantiene hasta que se suelta la tecla.",
  "pastingTime": "Tiempo de pegado (milisegundos)",
  "decisionDistanceToPaste": "Distancia de pegado",
  "checkReadme": "Consulte 'Léame (instrucciones)' para obtener instrucciones sobre cómo especificar.",
  "titleName": "Nombre del título",
  "className": "Nombre de clase",
  "fileName": "Nombre de archivo",
  "display": "Visualización",
  "windowState": "Estado de la ventana",
  "processingType": "Tipo de procesamiento",
  "specifyPositionAndSize": "Especificar posición y tamaño",
  "moveXCoordinate": "Mover coordenada X",
  "moveYCoordinate": "Mover coordenada Y",
  "increaseDecreaseWidth": "Aumentar o disminuir la anchura",
  "increaseDecreaseHeight": "Aumentar o reducir la altura",
  "increaseDecreaseWidthAndHeight": "Aumentar/disminuir anchura y altura",
  "startStopProcessingOfSpecifyWindow": "Iniciar/detener el procesamiento de la «ventana especificada».",
  "startStopProcessingOfAllWindow": "Iniciar/detener el procesamiento de 'Todas las ventanas'.",
  "startStopProcessingOfMagnet": "Iniciar/detener el procesamiento de «Imán».",
  "showThisApplicationWindow": "Mostrar ventanas de esta aplicación",
  "showSystemTrayIconMenu": "Mostrar el menú del icono de la bandeja del sistema",
  "alwaysShowOrCancelOnTop": "Siempre en primer plano/sin seleccionar",
  "specifyCancelTransparency": "Especificar/liberar transparencia",
  "leftEdge": "Borde izquierdo",
  "middle": "Centro",
  "rightEdge": "Borde derecho",
  "topEdge": "Borde superior",
  "bottomEdge": "Borde inferior",
  "x": "X",
  "y": "Y",
  "width": "Anchura",
  "height": "Altura",
  "pixel": "px",
  "percent": "% (%)",
  "registeredName": "Nombre de registro",
  "windowDecide": "Determinación de la ventana",
  "processingSettings": "Ajustes de procesamiento",
  "holdDownMousePointerMoveToSelectWindow": "Mantenga pulsado para mover el puntero del ratón a la ventana que desea seleccionar y suéltelo.",
  "getWindowInformation": "Adquisición de información de la ventana",
  "informationToBeObtained": "Información a obtener",
  "fileSelection": "Selección de archivos",
  "folderSelection": "Selección de carpetas",
  "exactMatch": "Coincidencia exacta",
  "partialMatch": "Coincidencia parcial",
  "forwardMatch": "Coincidencia directa",
  "backwardMatch": "Coincidencia hacia atrás",
  "includePath": "Incluye rutas",
  "notIncludePath": "No incluye ruta",
  "doNotSpecify": "No especificado",
  "childWindow": "Ventana secundaria",
  "titleNameRequirements": "Condición del nombre del título",
  "windowWithoutTitleName": "Ventana sin nombre de título",
  "windowWithTitleName": "Ventana con nombre de título",
  "processingName": "Nombre del proceso",
  "displayToUseAsStandard": "Visualización en la que basarse",
  "currentDisplay": "Visualización actual",
  "specifiedDisplay": "Visualización especificada",
  "limitedToSpecifiedDisplay": "Sólo visualización especificada",
  "processOnlyOnce": "Sólo se procesa una vez",
  "onceWindowOpen": "Al abrir una ventana",
  "onceWhileItIsRunning": "Mientras se ejecuta este software",
  "foregrounded": "La ventana pasa a primer plano",
  "moveSizeChangeEnd": "Se termina de mover o redimensionar",
  "minimizeStart": "Minimización iniciada",
  "minimizeEnd": "Minimización finalizada",
  "show": "Se muestra",
  "titleNameChanged": "Se ha cambiado el nombre del título",
  "eventDelayTime": "Tiempo de espera para el procesamiento (milisegundos) (sólo para «Visualizado»)",
  "forefront": "En primer plano",
  "doNotChange": "No cambiado",
  "alwaysForefront": "Siempre el primero",
  "alwaysCancelForefront": "Siempre en primer plano",
  "specifyTransparency": "Especificar transparencia",
  "closeWindow": "Cerrar ventana",
  "timerProcessing": "Temporizador de procesamiento",
  "numberOfTimesNotToProcessingFirst": "Número de veces que no se procesa primero (retrasa el procesamiento inmediatamente después de la ejecución)",
  "normalWindow": "Ventana normal",
  "maximize": "Maximizar",
  "minimize": "Minimizar",
  "processOnlyWhenNormalWindow": "Procesar sólo en estado «ventana normal",
  "coordinateSpecification": "Especificación de coordenadas",
  "widthSpecification": "Especificación de anchura",
  "heightSpecification": "Especificación de altura",
  "conditionsNotProcess": "Condiciones no procesadas",
  "clientArea": "Área cliente de destino",
  "titleNameExclusionString": "Cadena contenida en el nombre del título",
  "size": "Tamaño",
  "otherThanSpecifiedSize": "Tamaño distinto del especificado",
  "otherThanSpecifiedVersion": "Versión distinta de la especificada (por ejemplo, posible hasta menor)",
  "notification": "Notificación",
  "synchronizationOtherThanSpecifiedVersion": "Sincronizado con «versión distinta de la especificada» en «Condiciones para no tramitar».",
  "retrievedAfterFiveSeconds": "La información de la ventana se recupera al cabo de 5 s. Active la ventana de la que debe recuperarse la información antes de 5 s.",
  "obtained": "Recuperada.",
  "thereAreDuplicateItems": "Hay registros duplicados.",
  "thereIsADuplicateRegistrationName": "Hay nombres de registro duplicados.",
  "thereIsADuplicateProcessingName": "Hay nombres de procesos duplicados.",
  "conditionsNotToBeProcessed": "Especifique las condiciones de ventana que no deben procesarse.",
  "added": "Añadido.",
  "modified": "Corregido.",
  "processingWindowRange": "Rango de ventanas a procesar.",
  "activeWindowOnly": "Sólo ventana activa.",
  "allWindow": "Todas las ventanas",
  "onlyActiveWindowSpecifyWindow": "Sólo se procesa la ventana activa de la «ventana especificada».",
  "amountOfMovement": "Cantidad de movimiento",
  "sizeChangeAmount": "Cantidad de redimensionamiento",
  "transparency": "Transparencia",
  "numericCalculation": "Cálculo numérico",
  "ratio": "Relación",
  "explanationOfSpecifyWindow": "Esta función procesa las ventanas que cumplen una condición. Está disponible el procesamiento automático mediante eventos y temporizadores y el procesamiento manual mediante teclas de acceso rápido.",
  "explanationOfAllWindow": "Procesa todas las ventanas. Se procesa cuando se produce un evento activado. Se excluyen las ventanas que coinciden con las condiciones de los elementos registrados en «Todas las ventanas» o «Ventanas especificadas» (incluidos los elementos desactivados), pero no las ventanas procesadas por plug-ins.",
  "hotkeyExplanation": "Esta función procesa la ventana activa con una tecla de acceso directo. Cuando se selecciona un elemento, se puede utilizar el botón «Seleccionar» para procesar la ventana seleccionada.",
  "magnetExplanation": "La capacidad de pegar una ventana al borde de la pantalla o a otra ventana mientras se mueve la ventana con el ratón.",
  "pluginExplanation": "Los plug-ins pueden añadir funciones adicionales.",
  "settingsValue": "Conjunto de valores",
  "windowInformation": "Información de la ventana.",
  "moveAllWindowToSpecifiedPosition": "Mover todas las ventanas a la posición especificada",
  "cancelMoveWindow": "Ventanas no movidas",
  "position": "Posición",
  "restart": "Reiniciar.",
  "needRestart": "El software debe reiniciarse.",
  "help": "Ayuda.",
  "newSettingFile": "El formato del fichero de configuración ha cambiado. ¿Desea borrar el archivo de configuración en su formato anterior?",
  "pluginFolder": "Carpetas de plug-in",
  "eventTimer": "Eventos, temporizadores",
  "activeWindow": "Ventana activa.",
  "question": "?",
  "coordinateDetailedExplanation": " - Acerca de las coordenadas \r\n La parte superior izquierda de la pantalla es «x=0,y=0», los valores aumentan a medida que se avanza hacia la parte inferior derecha y disminuyen a medida que se avanza hacia la parte superior izquierda. Esto es lo mismo que la especificación de Windows. \r\n\r\n - Acerca de «Coordenadas» en «Configuración» \r\n\r\nEsto se puede establecer cuando hay múltiples pantallas. \r\n\r\n - «x=0, y=0» para la parte superior izquierda de cada pantalla» son las coordenadas con “x=0, y=0” para la parte superior izquierda de cada pantalla. x=0, y=0« para la parte superior izquierda de la pantalla principal» son las coordenadas con «x=0, y=0» para la parte superior izquierda de la pantalla de referencia. Si una pantalla se sitúa a la izquierda o por encima de la pantalla primaria, los valores de las coordenadas de la pantalla situada a la izquierda o por encima de la pantalla primaria serán negativos.",
  "windowDecisionDetailedExplanation": "La ventana se puede juzgar especificando el \r\nnombre del título, el \r\nnombre de la clase o el \r\nnombre del archivo. \r\nLo que se debe y no se debe especificar es diferente para cada ventana. \r\nSi se especifica todo, puede que la ventana no se procese. \r\nNo especifique un 'nombre de clase' si el software tiene un 'nombre de clase' diferente cada vez que se muestra la ventana. Dado que el «nombre de clase» y el «nombre de archivo» de las aplicaciones \r\nUWP son los mismos para todas las aplicaciones, si no especifica un «nombre de título», se procesarán todas las ventanas de las aplicaciones UWP. Es mejor especificar todos los 'Title Name', 'Class Name' y 'File Name'.",
  "eventTimerDetailedExplanation": " - Evento \r\nProcesa cuando una ventana se muestra, se mueve, etc. \r\nInicialmente desactivado, por lo que sólo se activan los eventos necesarios. \r\nDependiendo del procesamiento en el lado del software, algunos eventos pueden ocurrir de forma diferente a la habitual, algunos eventos pueden no ocurrir, etc., y pueden no ser procesados correctamente. \r\n\r\n - Temporizador \r\nProcesa a intervalos regulares. \r\nLos intervalos de procesamiento más largos producen menos carga, pero puede que no se procesen inmediatamente. Si se acorta el intervalo de procesamiento, la carga es mayor, pero se procesa inmediatamente.",
  "clientAreaDetailedExplanation": "El área de cliente es el área que excluye la barra de título y el marco de la ventana. El área de cliente puede reconocerse para \r\nbarras de título y marcos estándar. \r\nSi el software dibuja su propia barra de título o marco, es posible que el área de cliente no se reconozca correctamente y que no esté en la posición o tamaño especificados.",
  "activeWindowDetailedExplanation": " - Ventana activa \r\nLa ventana activa es la ventana que está seleccionada. \r\nEn los editores de texto, por ejemplo, se puede introducir información con el teclado, pero el estado en el que se puede introducir es activo y el estado en el que no se puede es inactivo.",
  "pluginDetailedExplanation": "Los plug-ins se pueden utilizar para añadir funcionalidad. Si no encuentras una función que necesitas en la funcionalidad estándar, puedes buscar un plugin. \r\nTodo el mundo es libre de desarrollarlos. Ten en cuenta que puede haber plugins tanto útiles como maliciosos. \r\n\r\n - Cómo añadir y utilizar plug-ins \r\n1. : Busca y descarga el plug-in. \r\n2. : Inserte el plug-in en la carpeta 'Plugins' donde reside el software. \r\n\r\n3. : Active el plug-in para que funcione. \r\n\r\n - Cómo desactivar un plugin \r\n\r\n Después de realizar la operación de desactivación, este software debe reiniciarse (elementos desmarcados, 'estado de procesamiento' desactivado). \r\n\r\n - Cómo eliminar un plug-in \r\n\r\n - Elimine el archivo del plug-in. Si el plug-in que está borrando no está en ejecución, puede borrarlo mientras este software está en ejecución. Si se está ejecutando, es necesario detener este software para eliminarlo. \r\n\r\n - Acerca de 'Configuración del complemento' \r\n\r\nSe muestra una ventana que proporciona el complemento. Si no hay ninguna ventana disponible, el plugin está desactivado y no se está ejecutando, o no hay ningún elemento del plugin seleccionado, no podrá pulsar el botón. \r\nEste ajuste de software no es utilizado por el plug-in.",
  "childWindowExplanation": "Una ventana que pertenece a otra ventana es una ventana hija y la ventana que pertenece a la ventana hija es la ventana padre. \r\nVentanas como «Opciones» y «Acerca de» son ventanas hijas (a menos que no se hayan creado como ventanas hijas). \r\n«Nombre de título» y «Nombre de clase» son básicamente diferentes de la ventana padre, por lo que si se especifican, la ventana hija no será procesada. Si sólo se especifica \r\n«Nombre de archivo», no sólo se procesará la ventana padre, sino también las ventanas hijas, por lo que habilitándolo, sólo se podrá procesar la ventana padre."
}