<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
  <Check>Confirmación.</Check>
  <ErrorOccurred>Se ha producido un error.</ErrorOccurred>
  <LanguageName>Español</LanguageName>
  <LanguagesWindow>
    <Active>Activo</Active>
    <ActiveWindowOnly>Sólo ventana activa</ActiveWindowOnly>
    <Add>Añadir</Add>
    <AddItem>Elemento añadido</AddItem>
    <Added>Añadido a.</Added>
    <AllWindow>Todas las ventanas</AllWindow>
    <AllowDelete>¿Puedo borrarlos?</AllowDelete>
    <AlwaysCancelForefront>Liberar siempre la parte delantera</AlwaysCancelForefront>
    <AlwaysForefront>Siempre en primer lugar</AlwaysForefront>
    <AlwaysShowOrCancelOnTop>Siempre en primer plano/desmontado</AlwaysShowOrCancelOnTop>
    <AmountOfMovement>Movimiento</AmountOfMovement>
    <AutomaticUpdateCheck>Comprobación automática de las actualizaciones en tiempo de ejecución</AutomaticUpdateCheck>
    <BackwardMatch>Coincidencia con el pasado</BackwardMatch>
    <BatchProcessingOfEvent>Procesamiento por lotes de "Eventos</BatchProcessingOfEvent>
    <BatchProcessingOfTimer>Procesamiento por lotes de "temporizadores</BatchProcessingOfTimer>
    <BottomEdge>Extremo inferior</BottomEdge>
    <Cancel>Cancelar</Cancel>
    <CaseSensitiveWindowQueries>Sensible a las mayúsculas y minúsculas en la determinación de la ventana</CaseSensitiveWindowQueries>
    <CheckBetaVersion>Compruebe si hay actualizaciones, incluidas las versiones beta</CheckBetaVersion>
    <ClassName>Nombre de la clase</ClassName>
    <ClientArea>Área de clientes objetivo</ClientArea>
    <CloseWindow>Cerrar ventana</CloseWindow>
    <ConditionsThatDoNotProcess>Condiciones para no procesar</ConditionsThatDoNotProcess>
    <CoordinateSpecification>Especificación de coordenadas</CoordinateSpecification>
    <CoordinateSpecificationMethod>Método de designación de coordenadas</CoordinateSpecificationMethod>
    <Copy>Copiar</Copy>
    <Create>Creado</Create>
    <DecisionDistanceToPaste>Distancia de decisión para pegar</DecisionDistanceToPaste>
    <Delete>Borrar</Delete>
    <DeleteItem>Elemento eliminado</DeleteItem>
    <Deleted>Borrado.</Deleted>
    <Disabling>Discapacitados</Disabling>
    <Display>Mostrar</Display>
    <DisplayCoordinates>Mostrar coordenadas</DisplayCoordinates>
    <DisplayInformationUpdate>Actualización de la información de la pantalla</DisplayInformationUpdate>
    <DisplayItem>Mostrar elemento</DisplayItem>
    <DisplayToUseAsStandard>Pantalla en la que se basa la referencia</DisplayToUseAsStandard>
    <DisplayWithWindow>Pantalla con ventana</DisplayWithWindow>
    <DoNotChange>No cambie</DoNotChange>
    <DoNotChangePositionSizeOutOfScreen>No cambia de posición ni de tamaño si está fuera de la pantalla</DoNotChangePositionSizeOutOfScreen>
    <DoNotIncludePath>No incluye los caminos</DoNotIncludePath>
    <DoNotProcessingUntitledWindow>Ventana sin título no procesada</DoNotProcessingUntitledWindow>
    <DoNotProcessingWindowWithTitle>Ventana con título no procesado</DoNotProcessingWindowWithTitle>
    <DoNotSpecify>No se especifica</DoNotSpecify>
    <Enabling>Activar</Enabling>
    <End>Finalizar</End>
    <Event>Evento</Event>
    <ExactMatch>Coincidencia exacta</ExactMatch>
    <ExplanationOfTheEvent>Puede especificar una ventana que se procese automáticamente. Si desea procesar los eventos utilizando sólo las teclas de acceso rápido sin procesamiento automático, desmarque la casilla para desactivar esta opción.</ExplanationOfTheEvent>
    <ExplanationOfTheTimer>Puede especificar una ventana que se procese automáticamente. Si desea procesar sólo con teclas de acceso rápido sin procesamiento automático, desmarque la casilla y desactive esta opción. El "Intervalo de procesamiento" es el intervalo entre el final de todo el procesamiento de la ventana y el inicio del siguiente procesamiento.</ExplanationOfTheTimer>
    <FileName>Nombre del archivo</FileName>
    <FileSelection>Selección de archivos</FileSelection>
    <Forefront>Frontmost</Forefront>
    <ForwardMatch>Partido del frente</ForwardMatch>
    <General>General</General>
    <GetItemWindowInformationOnly>Obtener sólo la información de la ventana del artículo</GetItemWindowInformationOnly>
    <GetWindowInformation>Obtener información sobre las ventanas</GetWindowInformation>
    <GlobalCoordinates>Coordenadas globales</GlobalCoordinates>
    <Height>Altura</Height>
    <HeightSpecification>Especifique la altura</HeightSpecification>
    <HoldDownMouseCursorMoveToSelectWindow>Mueva el cursor del ratón a la ventana que se va a seleccionar manteniendo pulsado</HoldDownMouseCursorMoveToSelectWindow>
    <Hotkey>Teclas de acceso rápido</Hotkey>
    <HotkeyExplanation>Las teclas de acceso rápido pueden utilizarse para procesar la ventana activa (aceptando la entrada). El botón "Seleccionar" le permite seleccionar la ventana que desea procesar sin utilizar una tecla de acceso directo.</HotkeyExplanation>
    <HotkeysDoNotStop>Las teclas de acceso rápido no se detienen (si hay una ventana de pantalla completa).</HotkeysDoNotStop>
    <IncludePath>Incluir rutas</IncludePath>
    <IncreaseDecreaseHeight>Aumentar/disminuir la altura</IncreaseDecreaseHeight>
    <IncreaseDecreaseWidth>Aumentar/disminuir la anchura</IncreaseDecreaseWidth>
    <IncreaseDecreaseWidthAndHeight>Aumentar/disminuir la anchura y la altura</IncreaseDecreaseWidthAndHeight>
    <Information>Información.</Information>
    <Item>Artículo</Item>
    <ItemModification>Modificación del artículo</ItemModification>
    <Language>El idioma.</Language>
    <LatestVersion>La última versión.</LatestVersion>
    <LeftEdge>Extremo izquierdo</LeftEdge>
    <Library>Biblioteca</Library>
    <Magnet>Imán.</Magnet>
    <MagnetExplanation>Se adhiere al borde de la pantalla o a otra ventana cuando ésta se mueve con el ratón.</MagnetExplanation>
    <Manual>Descripción.</Manual>
    <Maximize>Maximizar</Maximize>
    <Middle>Centro</Middle>
    <Minimize>Minimizado</Minimize>
    <MinimizeEnd>Se ha terminado la minimización</MinimizeEnd>
    <MinimizeStart>Inicio de la minimización</MinimizeStart>
    <Modified>Arreglado.</Modified>
    <Modify>Fijo</Modify>
    <MoveDown>Se ha movido hacia abajo</MoveDown>
    <MoveSizeChangeEnd>Mover y redimensionar terminado</MoveSizeChangeEnd>
    <MoveThePastePosition>Posición de pegado desplazada</MoveThePastePosition>
    <MoveUp>Sube</MoveUp>
    <MoveXCoordinate>Mover la coordenada X</MoveXCoordinate>
    <MoveYCoordinate>Mover la coordenada Y</MoveYCoordinate>
    <NameChanged>Cambio de nombre</NameChanged>
    <No>No, el nombre ha sido cambiado</No>
    <NormalExecution>¿Ejecución normal? (sin derechos de administrador - 'Sí' / con derechos de administrador - 'No')</NormalExecution>
    <NormalWindow>Ventana normal</NormalWindow>
    <NumberOfTimesNotToProcessingFirst>Número de veces que no se procesa primero (retrasa el procesamiento inmediatamente después de la ejecución)</NumberOfTimesNotToProcessingFirst>
    <NumericCalculation>Cálculo numérico</NumericCalculation>
    <Ok>Bien.</Ok>
    <OnceWhileItIsRunning>Mientras se ejecuta este software</OnceWhileItIsRunning>
    <OnceWindowOpen>Cuando se abre una ventana</OnceWindowOpen>
    <OnlyActiveWindowEvent>Sólo se procesa la ventana activa de un "Evento"</OnlyActiveWindowEvent>
    <OnlyActiveWindowTimer>Sólo se procesa la ventana activa del "Temporizador".</OnlyActiveWindowTimer>
    <OnlyIfItIsOnTheSpecifiedDisplay>Sólo si en la pantalla especificada</OnlyIfItIsOnTheSpecifiedDisplay>
    <Open>Abrir</Open>
    <PartialMatch>Coincidencia parcial</PartialMatch>
    <PasteIntoAnotherWindow>Pegar en otra ventana</PasteIntoAnotherWindow>
    <PasteToTheEdgeOfScreen>Pegar en el borde de la pantalla</PasteToTheEdgeOfScreen>
    <PasteWithTheCtrlKeyPressed>Pegar con la tecla Ctrl pulsada</PasteWithTheCtrlKeyPressed>
    <Percent>%, %, %, %, %, %, %, %, %, %, %.</Percent>
    <Pixel>px</Pixel>
    <PositionAndSize>Posición y tamaño</PositionAndSize>
    <ProcessOnlyOnce>Procesar sólo una vez</ProcessOnlyOnce>
    <ProcessOnlyWhenNormalWindow>Procesar sólo en "Ventana normal</ProcessOnlyWhenNormalWindow>
    <Processing>Procesamiento</Processing>
    <ProcessingInterval>Intervalo de procesamiento (milisegundos)</ProcessingInterval>
    <ProcessingName>Nombre de procesamiento</ProcessingName>
    <ProcessingPositionAndSizeTwice>Procesar la posición y el tamaño dos veces</ProcessingPositionAndSizeTwice>
    <ProcessingSettings>Ajuste de procesamiento</ProcessingSettings>
    <ProcessingState>Estado de tramitación</ProcessingState>
    <ProcessingType>Tipo de tratamiento</ProcessingType>
    <ProcessingWindowRange>Rango de la ventana a procesar</ProcessingWindowRange>
    <Ratio>Ratio</Ratio>
    <RegisterMultipleWindowActions>Registrar procesos de ventanas múltiples</RegisterMultipleWindowActions>
    <RegisteredName>Nombre del registro</RegisteredName>
    <ReportsAndRequests>Informe, solicitud</ReportsAndRequests>
    <RetrievedAfterFiveSeconds>La información de la ventana se recupera después de 5 segundos, por favor, active la ventana para la que desea recuperar la información dentro de 5 segundos.</RetrievedAfterFiveSeconds>
    <RightEdge>Extremo derecho</RightEdge>
    <RunAtWindowsStartup>Ejecutar al inicio de Windows</RunAtWindowsStartup>
    <RunAtWindowsStartupAdministrator>Ejecutar al inicio de Windows (derechos de administrador)</RunAtWindowsStartupAdministrator>
    <Select>Selección.</Select>
    <SelectionComplete>Seleccionado.</SelectionComplete>
    <Setting>Configuración</Setting>
    <ShareSettings>¿Desea compartir la información de configuración con todos los usuarios?</ShareSettings>
    <Show>Se muestra</Show>
    <Size>Tamaño</Size>
    <SizeChangeAmount>Cantidad de cambio de tamaño</SizeChangeAmount>
    <SoftwareName>Nombre del software</SoftwareName>
    <SpecifyCancelTransparency>Especificar/liberar la transparencia</SpecifyCancelTransparency>
    <SpecifyPositionAndSize>Especifique la posición y el tamaño</SpecifyPositionAndSize>
    <SpecifyTransparency>Especifique la transparencia</SpecifyTransparency>
    <StartStopProcessingOfEvent>Iniciar/detener el procesamiento de "eventos</StartStopProcessingOfEvent>
    <StartStopProcessingOfMagnet>Inicio/parada del tratamiento de los "imanes</StartStopProcessingOfMagnet>
    <StartStopProcessingOfTimer>Iniciar/detener el procesamiento de "Timer".</StartStopProcessingOfTimer>
    <StopProcessingShowAddModify>Detener el proceso si se muestra la ventana de añadir/modificar</StopProcessingShowAddModify>
    <StopProcessingWhenWindowIsFullScreen>El procesamiento se detiene cuando hay una ventana de pantalla completa.</StopProcessingWhenWindowIsFullScreen>
    <StopTimeWhenPasting>Tiempo de parada cuando se atasca (milisegundos)</StopTimeWhenPasting>
    <TheForegroundHasBeenChanged>El primer plano ha cambiado</TheForegroundHasBeenChanged>
    <TheSpecifiedDisplay>Pantalla especificada</TheSpecifiedDisplay>
    <ThereAreDuplicateItems>Hay artículos duplicados.</ThereAreDuplicateItems>
    <ThereIsADuplicateProcessingName>Hay nombres de procesos duplicados.</ThereIsADuplicateProcessingName>
    <ThereIsADuplicateRegistrationName>Hay nombres de registro duplicados.</ThereIsADuplicateRegistrationName>
    <ThereIsTheLatestVersion>Ahí está la última versión.</ThereIsTheLatestVersion>
    <Timer>Temporizador</Timer>
    <TitleName>Nombre del título.</TitleName>
    <TitleNameExclusionString>Cadena de exclusión del nombre del título.</TitleNameExclusionString>
    <TitleProcessingConditions>Condiciones de tramitación del título</TitleProcessingConditions>
    <TopEdge>Extremo superior</TopEdge>
    <Translators>Traductor: DeepL Traductor</Translators>
    <Transparency>Transparencia</Transparency>
    <TypesOfEventsToEnable>Tipo de evento a habilitar</TypesOfEventsToEnable>
    <UpdateCheck>Confirmación de actualización</UpdateCheck>
    <UpdateCheckFailed>La confirmación de la actualización ha fallado.</UpdateCheckFailed>
    <UpdateHistory>Actualizar el historial</UpdateHistory>
    <Version>Versión.</Version>
    <WaitTimeToProcessingNextWindow>Tiempo de espera para procesar la siguiente ventana (milisegundos)</WaitTimeToProcessingNextWindow>
    <Website>Página web</Website>
    <WhenToProcessing>Cuándo procesar</WhenToProcessing>
    <Width>Anchura</Width>
    <WidthSpecification>Especificación de la anchura</WidthSpecification>
    <WindowDecide>Determinación de la ventana</WindowDecide>
    <WindowInformationToGet>Información de la ventana que debe adquirirse</WindowInformationToGet>
    <WindowMoveOutsideToInside>Si la ventana está fuera de la pantalla, se desplaza al interior de la misma.</WindowMoveOutsideToInside>
    <WindowProcessing>Procesamiento de ventanas</WindowProcessing>
    <WindowState>Estado de las ventanas</WindowState>
    <X>X</X>
    <Y>Y</Y>
    <Yes>Sí No</Yes>
  </LanguagesWindow>
</Languages>