<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
 <ChangeSettingToNewVersion>Modifier les paramètres en fonction de la nouvelle version "Oui" / Modifier manuellement "Non" / Désactiver le processus "Annuler".</ChangeSettingToNewVersion>
 <ChangeVersion>La version a été modifiée</ChangeVersion>
 <Check>Confirmation.</Check>
 <ErrorOccurred>Une erreur s'est produite.</ErrorOccurred>
 <LanguageName>Français</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>Fenêtre active uniquement</ActiveWindowOnly>
  <Add>Ajouté</Add>
  <Added>Ajouté.</Added>
  <AllWindow>Toutes les fenêtres</AllWindow>
  <AllowDelete>Voulez-vous supprimer ?</AllowDelete>
  <AlwaysCancelForefront>Toujours libérer en premier</AlwaysCancelForefront>
  <AlwaysForefront>Toujours avant tout</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Toujours ramener à l'avant-plan/déplacer</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Mouvement</AmountOfMovement>
  <Announce>Notifier</Announce>
  <AutomaticUpdateCheck>Confirmation automatique de la mise à jour au moment de l'exécution</AutomaticUpdateCheck>
  <BackwardMatch>Correspondance en amont</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>Traitement par lots des "fenêtres désignées</BatchProcessingOfSpecifyWindow>
  <BottomEdge>Fin inférieure</BottomEdge>
  <Cancel>Annuler</Cancel>
  <CancelMoveWindow>Fenêtres qui ne bougent pas</CancelMoveWindow>
  <CaseSensitiveWindowQueries>Détermination des fenêtres en fonction de la casse</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Vérifier les mises à jour, y compris les versions bêta.</CheckBetaVersion>
  <CheckReadme>Voir 'Readme (instructions)' pour plus d'informations sur la manière de spécifier.</CheckReadme>
  <ClassName>Nom de la classe</ClassName>
  <ClientArea>Zone client cible</ClientArea>
  <CloseWindow>Fermer la fenêtre</CloseWindow>
  <ConditionsThatDoNotProcess>Condition de non traitement</ConditionsThatDoNotProcess>
  <Coordinate>Coordonnées</Coordinate>
  <CoordinateSpecification>Spécification des coordonnées</CoordinateSpecification>
  <Copy>Copie</Copy>
  <CurrentDisplay>Affichage actuel</CurrentDisplay>
  <DarkMode>Mode sombre</DarkMode>
  <DecisionDistanceToPaste>Distance de décision de collage</DecisionDistanceToPaste>
  <Delete>Supprimé</Delete>
  <Deleted>Supprimé.</Deleted>
  <Display>Affichage</Display>
  <DisplayInformationUpdate>Mise à jour des informations sur l'affichage</DisplayInformationUpdate>
  <DisplayToUseAsStandard>Affichage à utiliser comme référence</DisplayToUseAsStandard>
  <DoNotChange>Ne pas modifier</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Ne pas modifier la position ou la taille si hors écran</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>Non spécifié</DoNotSpecify>
  <EachDisplay>Coin supérieur gauche de chaque écran "x=0, y=0".</EachDisplay>
  <End>Fin</End>
  <Event>Événement</Event>
  <ExactMatch>Correspondance exacte.</ExactMatch>
  <ExplanationOfAllWindow>Toutes les fenêtres peuvent être traitées à l'exception de la fenêtre spécifiée. Les fenêtres spécifiées dans "Fenêtre spécifiée" sont également exclues.</ExplanationOfAllWindow>
  <ExplanationOfSpecifyWindow>Vous pouvez spécifier une fenêtre et la faire traiter automatiquement. Si vous souhaitez traiter uniquement avec des raccourcis clavier sans traitement automatique, décochez la case pour désactiver cette option.</ExplanationOfSpecifyWindow>
  <FileName>Nom du fichier</FileName>
  <FileSelection>Sélection du fichier</FileSelection>
  <Forefront>Au premier plan</Forefront>
  <Foregrounded>Au premier plan.</Foregrounded>
  <ForwardMatch>Correspondre au premier plan</ForwardMatch>
  <General>Général</General>
  <GetWindowInformation>Acquisition d'informations sur la fenêtre</GetWindowInformation>
  <Height>Hauteur</Height>
  <HeightSpecification>Spécifier la hauteur</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Déplacer le curseur de la souris sur la fenêtre à sélectionner tout en maintenant la touche enfoncée</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Touches de raccourci</Hotkey>
  <HotkeyExplanation>Les touches de raccourci peuvent être utilisées pour traiter la fenêtre active (qui accepte des données). Le bouton "Sélectionner" vous permet de sélectionner la fenêtre que vous souhaitez traiter sans utiliser de raccourci clavier.</HotkeyExplanation>
  <HotkeysDoNotStop>Les touches de raccourci ne s'arrêtent pas (si une fenêtre plein écran est présente).</HotkeysDoNotStop>
  <IncludePath>Inclure des chemins</IncludePath>
  <IncreaseDecreaseHeight>Augmenter/diminuer la hauteur</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Augmenter/diminuer la largeur</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Augmenter/diminuer la largeur et la hauteur</IncreaseDecreaseWidthAndHeight>
  <Information>Info.</Information>
  <InformationToBeObtained>Informations à récupérer</InformationToBeObtained>
  <Language>Langue.</Language>
  <LatestVersion>Dernière version.</LatestVersion>
  <LeftEdge>Le plus à gauche</LeftEdge>
  <Library>Bibliothèque.</Library>
  <LimitedToSpecifiedDisplay>Limité à l'affichage spécifié</LimitedToSpecifiedDisplay>
  <Magnet>Aimant.</Magnet>
  <MagnetExplanation>Se fixe au bord de l'écran ou d'une autre fenêtre lorsque la fenêtre est déplacée à l'aide de la souris.</MagnetExplanation>
  <Manual>Description</Manual>
  <Maximize>Maximiser</Maximize>
  <Middle>Centré</Middle>
  <Minimize>Minimisé</Minimize>
  <MinimizeEnd>La minimisation est terminée</MinimizeEnd>
  <MinimizeStart>La minimisation a commencé.</MinimizeStart>
  <Modified>Fixé.</Modified>
  <Modify>Corrigé.</Modify>
  <MoveAllWindowToSpecifiedPosition>Déplacer toutes les fenêtres à la position spécifiée</MoveAllWindowToSpecifiedPosition>
  <MoveDown>Déplacé vers le bas</MoveDown>
  <MovePastePosition>Position de collage décalée</MovePastePosition>
  <MoveSizeChangeEnd>Déplacement et redimensionnement terminés</MoveSizeChangeEnd>
  <MoveUp>Déplacer vers le haut</MoveUp>
  <MoveXCoordinate>Déplacer la coordonnée X</MoveXCoordinate>
  <MoveYCoordinate>Déplacer la coordonnée Y</MoveYCoordinate>
  <NeedRestart>Swindom doit être redémarré.</NeedRestart>
  <No>Non.</No>
  <NormalExecution>Exécution normale ? (sans droits d'administrateur - 'Oui' / avec droits d'administrateur - 'Non')</NormalExecution>
  <NormalWindow>Fenêtre normale</NormalWindow>
  <NotIncludePath>N'inclut pas les chemins</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>Nombre de fois où les données n'ont pas été traitées en premier (retarde le traitement immédiatement après l'exécution)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Calcul numérique</NumericCalculation>
  <Ok>OK - 'Oui' / 'Non'</Ok>
  <OnceWhileItIsRunning>Lorsque ce logiciel est en cours d'exécution</OnceWhileItIsRunning>
  <OnceWindowOpen>Lorsqu'une fenêtre est ouverte</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>Seule la fenêtre active de la "fenêtre spécifiée" est traitée.</OnlyActiveWindowSpecifyWindow>
  <Open>Ouvrir</Open>
  <OtherThanSpecifiedVersion>Version différente de la version spécifiée (par exemple, jusqu'à la version mineure possible)</OtherThanSpecifiedVersion>
  <PartialMatch>Correspondance partielle</PartialMatch>
  <PasteIntoAnotherWindow>Coller dans une autre fenêtre</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>Coller au bord de l'écran</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Coller avec la touche Ctrl enfoncée</PasteWithCtrlKeyPressed>
  <Percent>% (par exemple %)</Percent>
  <Pixel>px</Pixel>
  <Plugin>Plug-ins</Plugin>
  <PluginExplanation>Les plug-ins permettent d'ajouter des fonctionnalités supplémentaires. Voir le "Readme (instructions)" pour des instructions détaillées.</PluginExplanation>
  <PluginSettings>Configuration du plug-in</PluginSettings>
  <PluginTestMessage>Il s'agit d'une fonction en cours de test qui peut être instable, par exemple.</PluginTestMessage>
  <Position>Position.</Position>
  <PrimaryDisplay>En haut à gauche de l'écran principal 'x=0, y=0'</PrimaryDisplay>
  <ProcessOnlyOnce>Traitée une seule fois</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Traitement uniquement dans la "fenêtre normale".</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>Intervalle de traitement (millisecondes)</ProcessingInterval>
  <ProcessingName>Nom du traitement</ProcessingName>
  <ProcessingSettings>Paramètre de traitement</ProcessingSettings>
  <ProcessingState>Statut du traitement</ProcessingState>
  <ProcessingType>Type de traitement</ProcessingType>
  <ProcessingWindowRange>Plage de fenêtres à traiter</ProcessingWindowRange>
  <Ratio>Rapport</Ratio>
  <RegisterMultipleWindowActions>Enregistrer plusieurs traitements de fenêtres</RegisterMultipleWindowActions>
  <RegisteredName>Nom de l'enregistrement</RegisteredName>
  <ReportsAndRequests>Rapport, demande</ReportsAndRequests>
  <Restart>Réactivation.</Restart>
  <RetrievedAfterFiveSeconds>Les informations sur les fenêtres sont récupérées après 5 secondes. Veuillez activer la fenêtre pour laquelle vous souhaitez récupérer les informations dans les 5 secondes.</RetrievedAfterFiveSeconds>
  <RightEdge>Fin droite</RightEdge>
  <RunAtWindowsStartup>Exécution au démarrage de Windows</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Exécuter au démarrage de Windows (droits d'administrateur)</RunAtWindowsStartupAdministrator>
  <Select>Sélection.</Select>
  <SelectionComplete>Sélectionné.</SelectionComplete>
  <Setting>Paramètres</Setting>
  <SettingsValue>Jeu de valeurs.</SettingsValue>
  <ShareSettings>Voulez-vous partager les informations de configuration avec tous les utilisateurs ?</ShareSettings>
  <Show>Affiché.</Show>
  <ShowThisApplicationWindow>Afficher cette fenêtre d'application</ShowThisApplicationWindow>
  <Size>Taille</Size>
  <SizeChangeAmount>Montant du redimensionnement</SizeChangeAmount>
  <SoftwareName>Nom du logiciel</SoftwareName>
  <SpecifiedDisplay>Affichage spécifié</SpecifiedDisplay>
  <SpecifyCancelTransparency>Spécifier/libérer la transparence</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Spécifier la position et la taille</SpecifyPositionAndSize>
  <SpecifyTransparency>Spécifier la transparence</SpecifyTransparency>
  <SpecifyWindow>Fenêtre spécifiée</SpecifyWindow>
  <StartStopProcessingOfAllWindow>Démarrer/arrêter le traitement de "Toutes les fenêtres".</StartStopProcessingOfAllWindow>
  <StartStopProcessingOfMagnet>Démarrer/arrêter le traitement de l'"aimant".</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>Démarrer/arrêter le traitement des "fenêtres désignées".</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>Arrêt du traitement si une fenêtre d'ajout/modification est affichée.</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Arrêt du traitement lorsqu'une fenêtre est affichée en plein écran.</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Temps d'arrêt en cas de blocage (millisecondes)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>Il y a des éléments en double.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>Il y a des noms de processus en double.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Il y a des noms d'enregistrement en double.</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>Il y a la dernière version.</ThereIsLatestVersion>
  <Timer>Minuterie</Timer>
  <TimerProcessing>Processus de minuterie</TimerProcessing>
  <TitleName>Nom du titre.</TitleName>
  <TitleNameChanged>Le nom du titre a été modifié.</TitleNameChanged>
  <TitleNameExclusionString>Chaîne contenue dans le nom du titre</TitleNameExclusionString>
  <TitleNameRequirements>Conditions de traitement du nom du titre</TitleNameRequirements>
  <TopEdge>Fin supérieure</TopEdge>
  <Translators>Traducteur : DeepL</Translators>
  <Transparency>Transparence</Transparency>
  <UpdateCheck>Confirmation de la mise à jour</UpdateCheck>
  <UpdateCheckFailed>La confirmation de la mise à jour a échoué.</UpdateCheckFailed>
  <UpdateHistory>Historique des mises à jour</UpdateHistory>
  <Version>Version.</Version>
  <WaitTimeToProcessingNextWindow>Temps de latence pour traiter la fenêtre suivante (millisecondes)</WaitTimeToProcessingNextWindow>
  <Website>Site web</Website>
  <Width>Largeur</Width>
  <WidthSpecification>Spécification de la largeur</WidthSpecification>
  <WindowDecide>Détermination de la fenêtre</WindowDecide>
  <WindowDesignateMethod>Comment spécifier l'appréciation de la fenêtre</WindowDesignateMethod>
  <WindowDesignateMethodExplain>Les fenêtres peuvent être jugées en spécifiant le "nom du titre", le "nom de la classe" et le "nom du fichier".
Ce qui doit être spécifié et ce qui ne doit pas l'être est différent pour chaque fenêtre.
Si vous indiquez tout, la fenêtre risque de ne pas être traitée.
Pour les logiciels dont le "nom de classe" change à chaque fois que la fenêtre est affichée, Ne spécifiez pas de "nom de classe".
Pour les applications UWP, le "nom de classe" et le "nom de fichier" sont les mêmes pour toutes les applications, à l'exception de quelques-unes, S'il n'y a pas de "nom de titre", l'application ne peut pas être identifiée correctement et les fenêtres d'autres applications seront traitées.
Il est recommandé de spécifier tous les "Nom du titre", "Nom de la classe" et "Nom du fichier".
Le nom de la classe est "ApplicationFrameWindow" et le nom du fichier est "C:\WINDOWS\system32\ApplicationFrameHost.exe", (cela peut changer avec les mises à jour de Windows).</WindowDesignateMethodExplain>
  <WindowInformation>Informations sur la fenêtre.</WindowInformation>
  <WindowMoveOutsideToInside>Si la fenêtre est hors de l'écran, déplacez-la dans l'écran.</WindowMoveOutsideToInside>
  <WindowState>Statut de la fenêtre</WindowState>
  <WindowWithTitleName>Fenêtre avec titre</WindowWithTitleName>
  <WindowWithoutTitleName>Fenêtre sans titre</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Oui Non</Yes>
 </LanguagesWindow>
</Languages>