<?xml version="1.0" encoding="utf-8"?>
<Language>
  <LanguageName>Italiano</LanguageName>
  <ErrorOccurred>Si è verificato un errore.</ErrorOccurred>
  <Check>Confermare</Check>
  <Ok>OK</Ok>
  <Yes>Sì No</Yes>
  <No>No</No>
  <Cancel>Cancella</Cancel>
  <SettingFileNotFound>Il file di configurazione specificato non può essere trovato.</SettingFileNotFound>
  <ShareSettings>Volete condividere le informazioni di configurazione con tutti gli utenti?</ShareSettings>
  <Open>Aprire</Open>
  <BatchProcessingOfEvent>Elaborazione in batch di "Evento</BatchProcessingOfEvent>
  <BatchProcessingOfTimer>Elaborazione batch di "Timer".</BatchProcessingOfTimer>
  <End>Fine</End>
  <UpdateCheckFailed>Fallito il controllo dell'aggiornamento.</UpdateCheckFailed>
  <LatestVersion>L'ultima versione è disponibile.</LatestVersion>
  <ThereIsTheLatestVersion>L'ultima versione è disponibile.</ThereIsTheLatestVersion>
  <Event>Evento</Event>
  <Timer>Timer</Timer>
  <WindowProcessing>Elaborazione delle finestre</WindowProcessing>
  <Magnet>Magnete</Magnet>
  <Setting>Impostazioni</Setting>
  <Information>Informazioni</Information>
  <Add>Aggiungi</Add>
  <Modify>Modificare</Modify>
  <Delete>Cancellare</Delete>
  <Select>Seleziona</Select>
  <Enabling>Abilita</Enabling>
  <Disabling>Disattivare</Disabling>
  <MoveUp>Salire</MoveUp>
  <MoveDown>Spostarsi verso il basso</MoveDown>
  <Copy>Copia</Copy>
  <ProcessingState>Stato di elaborazione</ProcessingState>
  <Deleted>Soppresso.</Deleted>
  <AllowDelete>Posso cancellarlo?</AllowDelete>
  <SoftwareName>Nome del software</SoftwareName>
  <Version>Versione</Version>
  <UpdateCheck>Conferma dell'aggiornamento</UpdateCheck>
  <Manual>Descrizione</Manual>
  <UpdateHistory>Storia dell'aggiornamento</UpdateHistory>
  <Website>Sito web</Website>
  <ReportsAndRequests>Rapporto, richiesta</ReportsAndRequests>
  <Library>Biblioteca</Library>
  <DisplayCoordinates>Visualizzare le coordinate</DisplayCoordinates>
  <GlobalCoordinates>Coordinate globali</GlobalCoordinates>
  <General>Generale</General>
  <Hotkey>Tasti di scelta rapida</Hotkey>
  <DisplayItem>Articoli da esposizione</DisplayItem>
  <Language>Lingua</Language>
  <Translators>Traduttore : DeepL</Translators>
  <AutomaticUpdateCheck>Controlla automaticamente gli aggiornamenti in fase di esecuzione</AutomaticUpdateCheck>
  <CheckBetaVersion>Controlla gli aggiornamenti, incluse le versioni beta</CheckBetaVersion>
  <RegisterMultipleWindowActions>Registra l'elaborazione di finestre multiple</RegisterMultipleWindowActions>
  <CoordinateSpecificationMethod>Come specificare le coordinate</CoordinateSpecificationMethod>
  <ProcessingInterval>Intervallo di elaborazione (millisecondi)</ProcessingInterval>
  <RunAtWindowsStartup>Eseguire all'avvio di Windows</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Esegui all'avvio di Windows (privilegi di amministratore)</RunAtWindowsStartupAdministrator>
  <NormalExecution>È un'esecuzione normale? (senza diritti di amministratore - "sì" / con diritti di amministratore - "no")</NormalExecution>
  <WaitTimeToProcessingNextWindow>Tempo di attesa (in millisecondi) per elaborare la prossima finestra</WaitTimeToProcessingNextWindow>
  <StopProcessingWhenWindowIsFullScreen>Interrompere l'elaborazione se c'è una finestra a schermo intero</StopProcessingWhenWindowIsFullScreen>
  <CaseSensitiveWindowQueries>il rilevamento delle finestre è sensibile alle maiuscole e alle minuscole</CaseSensitiveWindowQueries>
  <DoNotChangePositionSizeOutOfScreen>Non cambiare posizione o dimensione quando si va fuori dallo schermo</DoNotChangePositionSizeOutOfScreen>
  <StopProcessingShowAddModify>Interrompere l'elaborazione quando viene visualizzata la finestra di aggiunta/modifica</StopProcessingShowAddModify>
  <HotkeysDoNotStop>Non fermare i tasti di scelta rapida (quando c'è una finestra a schermo intero)</HotkeysDoNotStop>
  <MoveThePastePosition>Spostare la posizione per incollare</MoveThePastePosition>
  <PasteToTheEdgeOfScreen>Incolla sul bordo dello schermo</PasteToTheEdgeOfScreen>
  <PasteIntoAnotherWindow>Incolla in un'altra finestra</PasteIntoAnotherWindow>
  <PasteWithTheCtrlKeyPressed>Incolla con il tasto Ctrl premuto</PasteWithTheCtrlKeyPressed>
  <StopTimeWhenPasting>Tempo di arresto durante l'incollaggio (millisecondi)</StopTimeWhenPasting>
  <DecisionDistanceToPaste>La distanza di giudizio da incollare</DecisionDistanceToPaste>
  <AddItem>Aggiungi articolo</AddItem>
  <ItemModification>Correzione dell'articolo</ItemModification>
  <TitleName>Nome del titolo</TitleName>
  <ClassName>Nome della classe</ClassName>
  <FileName>Nome del file</FileName>
  <Display>Visualizza</Display>
  <WindowState>Stato della finestra</WindowState>
  <ProcessingType>Tipo di elaborazione</ProcessingType>
  <SpecifyPositionAndSize>Specificare la posizione e la dimensione</SpecifyPositionAndSize>
  <PositionAndSize>Posizione e dimensioni</PositionAndSize>
  <MoveXCoordinate>Spostare la coordinata X</MoveXCoordinate>
  <MoveYCoordinate>Spostare la coordinata Y</MoveYCoordinate>
  <MoveXAndYCoordinate>Spostare le coordinate X e Y</MoveXAndYCoordinate>
  <IncreaseDecreaseWidth>Aumentare o diminuire la larghezza</IncreaseDecreaseWidth>
  <IncreaseDecreaseHeight>Aumentare o diminuire l'altezza</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidthAndHeight>Aumentare/diminuire la larghezza e l'altezza</IncreaseDecreaseWidthAndHeight>
  <StartStopProcessingOfEvent>Avviare/arrestare l'elaborazione di "Event</StartStopProcessingOfEvent>
  <StartStopProcessingOfTimer>Avviare/arrestare l'elaborazione di "Timer</StartStopProcessingOfTimer>
  <StartStopProcessingOfMagnet>Avviare/arrestare l'elaborazione di "Magnet</StartStopProcessingOfMagnet>
  <AlwaysShowOrCancelOnTop>Visualizzare sempre al fronte / Rilascio</AlwaysShowOrCancelOnTop>
  <SpecifyCancelTransparency>Imposta/disattiva la trasparenza</SpecifyCancelTransparency>
  <LeftEdge>Estremità sinistra</LeftEdge>
  <Middle>Centro</Middle>
  <RightEdge>Estremità destra</RightEdge>
  <TopEdge>Bordo superiore</TopEdge>
  <BottomEdge>In basso</BottomEdge>
  <X>X</X>
  <Y>Y</Y>
  <Width>Larghezza</Width>
  <Height>Altezza</Height>
  <Pixel>px</Pixel>
  <Percent>percentuale</Percent>
  <RegisteredName>Nome di registrazione</RegisteredName>
  <WindowDecide>Giudizio della finestra</WindowDecide>
  <ProcessingSettings>Impostazione dell'elaborazione</ProcessingSettings>
  <HoldDownMouseCursorMoveToSelectWindow>Spostare il cursore del mouse sulla finestra da selezionare mentre si preme</HoldDownMouseCursorMoveToSelectWindow>
  <GetWindowInformation>Acquisizione di informazioni sulla finestra</GetWindowInformation>
  <WindowInformationToGet>Informazioni sulla finestra da acquisire</WindowInformationToGet>
  <FileSelection>Selezione dei file</FileSelection>
  <ExactMatch>Abbinamento perfetto</ExactMatch>
  <PartialMatch>Corrispondenza parziale</PartialMatch>
  <ForwardMatch>Partita in avanti</ForwardMatch>
  <BackwardMatch>Corrispondenza all'indietro</BackwardMatch>
  <IncludePath>Includere il percorso</IncludePath>
  <DoNotIncludePath>Non contiene un percorso</DoNotIncludePath>
  <DoNotSpecify>Non specificato</DoNotSpecify>
  <TitleProcessingConditions>Condizioni di trattamento dei titoli</TitleProcessingConditions>
  <DoNotProcessingUntitledWindow>Non processare le finestre senza titolo</DoNotProcessingUntitledWindow>
  <DoNotProcessingWindowWithTitle>Non processare la finestra con il titolo</DoNotProcessingWindowWithTitle>
  <DeleteItem>Eliminazione di oggetti</DeleteItem>
  <Active>Attivo</Active>
  <Item>Articolo</Item>
  <Processing>Elaborazione</Processing>
  <ProcessingName>Nome del processo</ProcessingName>
  <GetItemWindowInformationOnly>Ottenere solo le informazioni della finestra dell'elemento</GetItemWindowInformationOnly>
  <Other>Altro</Other>
  <DisplayToUseAsStandard>Display da usare come riferimento</DisplayToUseAsStandard>
  <DisplayWithWindow>Display con finestra</DisplayWithWindow>
  <TheSpecifiedDisplay>Display specificato</TheSpecifiedDisplay>
  <OnlyIfItIsOnTheSpecifiedDisplay>Solo se l'elemento è sul display specificato</OnlyIfItIsOnTheSpecifiedDisplay>
  <ProcessOnlyOnce>Processo solo una volta</ProcessOnlyOnce>
  <OnceWindowOpen>Quando la finestra è aperta</OnceWindowOpen>
  <OnceWhileItIsRunning>Mentre questo software è in esecuzione</OnceWhileItIsRunning>
  <WhenToProcessing>Quando processare</WhenToProcessing>
  <TypesOfEventsToEnable>Tipo di evento da abilitare</TypesOfEventsToEnable>
  <TheForegroundHasBeenChanged>Il primo piano è cambiato</TheForegroundHasBeenChanged>
  <MoveSizeChangeStart>Sposta e ridimensiona iniziato</MoveSizeChangeStart>
  <MoveSizeChangeEnd>Finito di spostare e ridimensionare</MoveSizeChangeEnd>
  <MinimizeStart>La minimizzazione è stata avviata.</MinimizeStart>
  <MinimizeEnd>La minimizzazione è stata completata</MinimizeEnd>
  <Create>Creato</Create>
  <Show>Visualizzato</Show>
  <PositionChanged>La posizione è stata cambiata</PositionChanged>
  <NameChanged>Il nome è stato cambiato</NameChanged>
  <Forefront>Prima pagina</Forefront>
  <DoNotChange>Non cambiare mai</DoNotChange>
  <AlwaysForefront>Sempre in prima linea</AlwaysForefront>
  <AlwaysCancelForefront>Rimuovere sempre la parte superiore</AlwaysCancelForefront>
  <SpecifyTransparency>Specificare la trasparenza</SpecifyTransparency>
  <CloseWindow>Chiudere la finestra</CloseWindow>
  <NumberOfTimesNotToProcessingFirst>Numero di volte di non elaborare prima (ritarda l'elaborazione subito dopo l'esecuzione)</NumberOfTimesNotToProcessingFirst>
  <NormalWindow>Finestra normale</NormalWindow>
  <Maximize>Massimizzare</Maximize>
  <Minimize>Minimizzare</Minimize>
  <ProcessOnlyWhenNormalWindow>Processo solo quando è una "finestra normale</ProcessOnlyWhenNormalWindow>
  <CoordinateSpecification>Specificare le coordinate</CoordinateSpecification>
  <WidthSpecification>Specificare la larghezza</WidthSpecification>
  <HeightSpecification>Altezza</HeightSpecification>
  <ConditionsThatDoNotProcess>Condizione di non trattare</ConditionsThatDoNotProcess>
  <ClientArea>Puntare all'area del cliente</ClientArea>
  <ProcessingPositionAndSizeTwice>La posizione e la dimensione sono elaborate due volte</ProcessingPositionAndSizeTwice>
  <TitleNameExclusionString>Stringa di caratteri di esclusione del nome del titolo</TitleNameExclusionString>
  <Size>Dimensione</Size>
  <RetrievedAfterFiveSeconds>Le informazioni della finestra vengono acquisite dopo cinque secondi, e si prega di attivare la finestra che acquisisce le informazioni entro cinque secondi.</RetrievedAfterFiveSeconds>
  <SelectionComplete>È stato selezionato.</SelectionComplete>
  <ThereAreDuplicateItems>C'è un elemento duplicato.</ThereAreDuplicateItems>
  <ThereIsADuplicateRegistrationName>C'è un nome di registrazione duplicato.</ThereIsADuplicateRegistrationName>
  <ThereIsADuplicateProcessingName>C'è un nome di processo duplicato.</ThereIsADuplicateProcessingName>
  <Added>Aggiunto.</Added>
  <Modified>Corretto.</Modified>
  <ProcessingWindowRange>Gamma di finestre da elaborare</ProcessingWindowRange>
  <ActiveWindowOnly>Solo la finestra attiva</ActiveWindowOnly>
  <AllWindow>Tutte le finestre</AllWindow>
  <OnlyActiveWindowEvent>Solo la finestra attiva di "Evento" viene elaborata.</OnlyActiveWindowEvent>
  <OnlyActiveWindowTimer>Solo la finestra attiva di "Timer" viene elaborata.</OnlyActiveWindowTimer>
  <AmountOfMovement>Quantità di movimento</AmountOfMovement>
  <SizeChangeAmount>Ridimensionare l'importo</SizeChangeAmount>
  <Transparency>Trasparenza</Transparency>
  <NumericCalculation>Calcolo numerico</NumericCalculation>
  <Ratio>Rapporto</Ratio>
  <ExplanationOfTheEvent>Potete specificare una finestra da elaborare automaticamente. Se vuoi usare solo i tasti di scelta rapida senza elaborazione automatica, deseleziona la casella di controllo per disabilitarla.</ExplanationOfTheEvent>
  <ExplanationOfTheTimer>Potete specificare una finestra da elaborare automaticamente. Se vuoi elaborare solo con il tasto di scelta rapida senza elaborazione automatica, deseleziona questa casella e disabilitala. Processing Interval" è l'intervallo tra la fine dell'elaborazione di tutte le finestre e l'inizio dell'elaborazione successiva.</ExplanationOfTheTimer>
  <HotkeyExplanation>È possibile elaborare la finestra attiva (lo stato che accetta l'input) con un tasto di scelta rapida. Con il pulsante "Select", potete selezionare la finestra che volete elaborare ed elaborarla senza usare i tasti di scelta rapida.</HotkeyExplanation>
  <MagnetExplanation>Quando la finestra viene spostata con il mouse, la incolla sul bordo dello schermo o su un'altra finestra.</MagnetExplanation>
  <WindowMoveOutsideToInside>Sposta la finestra all'interno dello schermo se la finestra è fuori dallo schermo</WindowMoveOutsideToInside>
  <MoveWindowToCenterOfScreen>Spostarsi al centro dello schermo quando viene visualizzata la finestra</MoveWindowToCenterOfScreen>
</Language>