<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom.Sources.LanguagesData">
 <ChangeSettingToNewVersion>Modifica delle impostazioni alla nuova versione 'Sì' / Modifica manuale 'No' / Disattiva il processo 'Annulla'.</ChangeSettingToNewVersion>
 <ChangeVersion>La versione è stata modificata</ChangeVersion>
 <Check>Conferma.</Check>
 <ErrorOccurred>Si è verificato un errore.</ErrorOccurred>
 <LanguageName>Italiano</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>Solo la finestra attiva</ActiveWindowOnly>
  <Add>Aggiunto</Add>
  <Added>Aggiunto.</Added>
  <AllWindow>Tutte le finestre</AllWindow>
  <AllowDelete>Vuoi cancellare?</AllowDelete>
  <AlwaysCancelForefront>Rilasciare sempre prima</AlwaysCancelForefront>
  <AlwaysForefront>Sempre in primo piano</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Portare sempre in primo piano/dislocare</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Movimento</AmountOfMovement>
  <Announce>Notificare</Announce>
  <AutomaticUpdateCheck>Conferma automatica dell'aggiornamento in fase di esecuzione</AutomaticUpdateCheck>
  <BackwardMatch>Corrispondenza all'indietro</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>Elaborazione in batch di "finestre designate</BatchProcessingOfSpecifyWindow>
  <BottomEdge>Fine inferiore</BottomEdge>
  <Cancel>Annullamento</Cancel>
  <CaseSensitiveWindowQueries>Sensibile alle maiuscole nella determinazione delle finestre</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Verificare la presenza di aggiornamenti, comprese le versioni beta.</CheckBetaVersion>
  <CheckReadme>Vedere "Readme (istruzioni)" per le modalità di specificazione.</CheckReadme>
  <ClassName>Nome della classe</ClassName>
  <ClientArea>Area clienti target</ClientArea>
  <CloseWindow>Chiudere la finestra</CloseWindow>
  <ConditionsThatDoNotProcess>Condizione per non elaborare</ConditionsThatDoNotProcess>
  <Coordinate>Coordinate</Coordinate>
  <CoordinateSpecification>Specifiche delle coordinate</CoordinateSpecification>
  <Copy>Copia</Copy>
  <Create>Creato</Create>
  <CurrentDisplay>Display corrente</CurrentDisplay>
  <DarkMode>Modalità scura</DarkMode>
  <DecisionDistanceToPaste>Distanza di decisione da incollare</DecisionDistanceToPaste>
  <Delete>Soppresso</Delete>
  <Deleted>Soppresso.</Deleted>
  <Display>Display</Display>
  <DisplayInformationUpdate>Aggiornamento delle informazioni sul display</DisplayInformationUpdate>
  <DisplayToUseAsStandard>Display da utilizzare come riferimento</DisplayToUseAsStandard>
  <DoNotChange>Non cambiare</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Non modificare la posizione o le dimensioni se fuori dallo schermo.</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>Non specificato</DoNotSpecify>
  <EachDisplay>Angolo in alto a sinistra di ciascun display "x=0, y=0".</EachDisplay>
  <End>Fine</End>
  <Event>Evento</Event>
  <ExactMatch>Corrispondenza esatta.</ExactMatch>
  <ExplanationOfSpecifyWindow>È possibile specificare una finestra da elaborare automaticamente. Se non si desidera che venga elaborato automaticamente e che si utilizzino solo i tasti di scelta rapida, deselezionare la casella per disabilitarlo.</ExplanationOfSpecifyWindow>
  <FileName>Nome del file</FileName>
  <FileSelection>Selezione dei file</FileSelection>
  <Forefront>Il più importante</Forefront>
  <Foregrounded>In primo piano.</Foregrounded>
  <ForwardMatch>Abbinamenti in primo piano</ForwardMatch>
  <General>Generale</General>
  <GetWindowInformation>Acquisizione di informazioni sulla finestra</GetWindowInformation>
  <Height>Altezza</Height>
  <HeightSpecification>Specificare l'altezza</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Spostare il cursore del mouse sulla finestra da selezionare tenendo premuto il tasto</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Tasti di scelta rapida</Hotkey>
  <HotkeyExplanation>I tasti di scelta rapida possono essere utilizzati per elaborare la finestra attiva (accettando l'input). Il pulsante 'Seleziona' consente di selezionare la finestra che si desidera elaborare senza utilizzare un tasto di scelta rapida.</HotkeyExplanation>
  <HotkeysDoNotStop>I tasti di scelta rapida non si fermano (se è presente una finestra a schermo intero).</HotkeysDoNotStop>
  <IncludePath>Includere percorsi</IncludePath>
  <IncreaseDecreaseHeight>Aumento/diminuzione dell'altezza</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Aumento/diminuzione della larghezza</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Aumento/diminuzione della larghezza e dell'altezza</IncreaseDecreaseWidthAndHeight>
  <Information>Info.</Information>
  <InformationToBeObtained>Informazioni da recuperare</InformationToBeObtained>
  <Language>Lingua.</Language>
  <LatestVersion>Ultima versione.</LatestVersion>
  <LeftEdge>Più a sinistra</LeftEdge>
  <Library>Biblioteca.</Library>
  <LimitedToSpecifiedDisplay>Limitato al display specificato</LimitedToSpecifiedDisplay>
  <Magnet>Magnete.</Magnet>
  <MagnetExplanation>Si attacca al bordo dello schermo o di un'altra finestra quando la finestra viene spostata con il mouse.</MagnetExplanation>
  <Manual>Descrizione</Manual>
  <Maximize>Massimizzare</Maximize>
  <Middle>Centro</Middle>
  <Minimize>Ridotto al minimo</Minimize>
  <MinimizeEnd>La minimizzazione è stata interrotta</MinimizeEnd>
  <MinimizeStart>Avvio della minimizzazione</MinimizeStart>
  <Modified>Fissato.</Modified>
  <Modify>Fisso</Modify>
  <MoveDown>Spostamento verso il basso</MoveDown>
  <MovePastePosition>Posizione dell'incollamento spostata</MovePastePosition>
  <MoveSizeChangeEnd>Spostamento e ridimensionamento finito</MoveSizeChangeEnd>
  <MoveUp>Salire</MoveUp>
  <MoveXCoordinate>Spostare la coordinata X</MoveXCoordinate>
  <MoveYCoordinate>Spostare la coordinata Y</MoveYCoordinate>
  <No>No No</No>
  <NormalExecution>Esecuzione normale? (senza diritti di amministratore - 'Sì' / con diritti di amministratore - 'No')</NormalExecution>
  <NormalWindow>Finestra normale</NormalWindow>
  <NotIncludePath>Non contiene percorsi</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>Numero di volte non elaborate per prime (ritarda l'elaborazione subito dopo l'esecuzione)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Calcolo numerico</NumericCalculation>
  <Ok>OK - "Sì" / "No</Ok>
  <OnceWhileItIsRunning>Mentre questo software è in esecuzione</OnceWhileItIsRunning>
  <OnceWindowOpen>Quando si apre una finestra</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>Viene elaborata solo la finestra attiva della "finestra specificata".</OnlyActiveWindowSpecifyWindow>
  <Open>Aperto</Open>
  <OtherThanSpecifiedVersion>Versione diversa da quella specificata (ad es. fino alla versione minore possibile)</OtherThanSpecifiedVersion>
  <PartialMatch>Corrispondenza parziale</PartialMatch>
  <PasteIntoAnotherWindow>Incolla in un'altra finestra</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>Incolla sul bordo dello schermo</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Incolla con il tasto Ctrl premuto</PasteWithCtrlKeyPressed>
  <Percent>% (es. %)</Percent>
  <Pixel>px.</Pixel>
  <PrimaryDisplay>x=0, y=0" nell'angolo superiore sinistro del display primario.</PrimaryDisplay>
  <ProcessOnlyOnce>Elaborare una sola volta</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Elaborazione solo in "finestra normale".</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>Intervallo di elaborazione (millisecondi)</ProcessingInterval>
  <ProcessingName>Nome dell'elaborazione</ProcessingName>
  <ProcessingSettings>Impostazione di elaborazione</ProcessingSettings>
  <ProcessingState>Stato di elaborazione</ProcessingState>
  <ProcessingType>Tipo di lavorazione</ProcessingType>
  <ProcessingWindowRange>Gamma di finestre da elaborare</ProcessingWindowRange>
  <Ratio>Rapporto</Ratio>
  <RegisterMultipleWindowActions>Registrare i trattamenti multipli delle finestre</RegisterMultipleWindowActions>
  <RegisteredName>Nome della registrazione</RegisteredName>
  <ReportsAndRequests>Rapporto, richiesta</ReportsAndRequests>
  <RetrievedAfterFiveSeconds>Le informazioni sulla finestra vengono recuperate dopo 5 secondi; attivare la finestra per la quale si desidera recuperare le informazioni entro 5 secondi.</RetrievedAfterFiveSeconds>
  <RightEdge>Estremità destra</RightEdge>
  <RunAtWindowsStartup>Eseguire all'avvio di Windows</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Eseguire all'avvio di Windows (diritti di amministratore)</RunAtWindowsStartupAdministrator>
  <Select>Selezione.</Select>
  <SelectionComplete>Selezionato.</SelectionComplete>
  <Setting>Impostazioni</Setting>
  <SettingsValue>Set di valori.</SettingsValue>
  <ShareSettings>Si desidera condividere le informazioni di configurazione con tutti gli utenti?</ShareSettings>
  <Show>Visualizzato</Show>
  <Size>Dimensione</Size>
  <SizeChangeAmount>Entità della variazione di dimensione</SizeChangeAmount>
  <SoftwareName>Nome del software</SoftwareName>
  <SpecifiedDisplay>Display specificato</SpecifiedDisplay>
  <SpecifyCancelTransparency>Specificare/rilasciare la trasparenza</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Specificare la posizione e le dimensioni</SpecifyPositionAndSize>
  <SpecifyTransparency>Specificare la trasparenza</SpecifyTransparency>
  <SpecifyWindow>Finestra designata</SpecifyWindow>
  <StartStopProcessingOfMagnet>Avvio/arresto dell'elaborazione dei "magneti</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>Avvio/arresto dell'elaborazione della "Finestra di designazione</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>Interrompere l'elaborazione se viene visualizzata la finestra di aggiunta/modifica.</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Interruzione dell'elaborazione se la finestra è visualizzata a schermo intero</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Tempo di arresto quando è bloccato (millisecondi)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>Ci sono articoli duplicati.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>Ci sono nomi di processi duplicati.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Ci sono nomi di registrazione duplicati.</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>C'è l'ultima versione.</ThereIsLatestVersion>
  <Timer>Timer</Timer>
  <TimerProcessing>Processo di temporizzazione</TimerProcessing>
  <TitleName>Nome del titolo.</TitleName>
  <TitleNameChanged>Il nome del titolo è stato modificato.</TitleNameChanged>
  <TitleNameExclusionString>Stringa contenuta nel nome del titolo</TitleNameExclusionString>
  <TitleNameRequirements>Nome del titolo condizioni di lavorazione</TitleNameRequirements>
  <TopEdge>Fine corsa</TopEdge>
  <Translators>Traduttore: DeepL Traduzione</Translators>
  <Transparency>Trasparenza</Transparency>
  <UpdateCheck>Conferma dell'aggiornamento</UpdateCheck>
  <UpdateCheckFailed>La conferma dell'aggiornamento non è riuscita.</UpdateCheckFailed>
  <UpdateHistory>Aggiornamento della storia</UpdateHistory>
  <Version>Versione</Version>
  <WaitTimeToProcessingNextWindow>Latenza per l'elaborazione della finestra successiva (millisecondi)</WaitTimeToProcessingNextWindow>
  <Website>Sito web</Website>
  <Width>Larghezza</Width>
  <WidthSpecification>Specifiche di larghezza</WidthSpecification>
  <WindowDecide>Determinazione della finestra</WindowDecide>
  <WindowInformation>Informazioni sulla finestra</WindowInformation>
  <WindowMoveOutsideToInside>Se la finestra è fuori dallo schermo, spostarla all'interno dello schermo.</WindowMoveOutsideToInside>
  <WindowState>Stato della finestra</WindowState>
  <WindowWithTitleName>Finestra con nome del titolo</WindowWithTitleName>
  <WindowWithoutTitleName>Finestra senza nome del titolo</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Sì No</Yes>
 </LanguagesWindow>
</Languages>