<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
 <ChangeSettingToNewVersion>Modifica delle impostazioni alla nuova versione 'Sì' / Modifica manuale 'No' / Disattiva il processo 'Annulla'.</ChangeSettingToNewVersion>
 <ChangeVersion>La versione è stata modificata</ChangeVersion>
 <Check>Conferma.</Check>
 <ErrorOccurred>Si è verificato un errore.</ErrorOccurred>
 <LanguageName>Italiano</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>Solo finestra attiva</ActiveWindowOnly>
  <Add>Aggiunto</Add>
  <Added>Aggiunto.</Added>
  <AllWindow>Tutte le finestre</AllWindow>
  <AllowDelete>Si desidera eliminare?</AllowDelete>
  <AlwaysCancelForefront>Rilascio sempre in primo piano</AlwaysCancelForefront>
  <AlwaysForefront>Sempre in primo piano</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Portare sempre in primo piano/scaricare</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Movimento</AmountOfMovement>
  <Announce>Notifica</Announce>
  <AutomaticUpdateCheck>Conferma automatica dell'aggiornamento in fase di esecuzione</AutomaticUpdateCheck>
  <BackwardMatch>Corrispondenza a ritroso</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>Elaborazione in batch di "finestre designate</BatchProcessingOfSpecifyWindow>
  <BottomEdge>Fine inferiore</BottomEdge>
  <Cancel>Annullamento</Cancel>
  <CancelMoveWindow>Finestre che non si spostano</CancelMoveWindow>
  <CaseSensitiveWindowQueries>Determinazione della finestra sensibile alle maiuscole</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Controlla gli aggiornamenti, comprese le versioni beta.</CheckBetaVersion>
  <CheckReadme>Vedere "Readme (istruzioni)" per informazioni su come specificare.</CheckReadme>
  <ClassName>Nome della classe</ClassName>
  <ClientArea>Area client di destinazione</ClientArea>
  <CloseWindow>Chiudere la finestra</CloseWindow>
  <ConditionsThatDoNotProcess>Condizione da non elaborare</ConditionsThatDoNotProcess>
  <Coordinate>Coordinate</Coordinate>
  <CoordinateSpecification>Specifica delle coordinate</CoordinateSpecification>
  <Copy>Copia</Copy>
  <CurrentDisplay>Visualizzazione corrente</CurrentDisplay>
  <DarkMode>Modalità scura</DarkMode>
  <DecisionDistanceToPaste>Incolla distanza di decisione</DecisionDistanceToPaste>
  <Delete>Soppresso</Delete>
  <Deleted>Eliminato.</Deleted>
  <Display>Display</Display>
  <DisplayInformationUpdate>Informazioni sul display aggiornate</DisplayInformationUpdate>
  <DisplayToUseAsStandard>Display da utilizzare come riferimento</DisplayToUseAsStandard>
  <DoNotChange>Non modificare</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Non cambia la posizione o la dimensione se fuori dallo schermo.</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>Non specificato</DoNotSpecify>
  <EachDisplay>Angolo superiore sinistro di ciascun display "x=0, y=0".</EachDisplay>
  <End>Fine</End>
  <Event>Evento</Event>
  <ExactMatch>Corrispondenza esatta.</ExactMatch>
  <ExplanationOfAllWindow>Tutte le finestre possono essere elaborate, tranne quella specificata. Anche le finestre specificate in 'Finestra specificata' vengono escluse.</ExplanationOfAllWindow>
  <ExplanationOfSpecifyWindow>È possibile specificare una finestra e farla elaborare automaticamente. Se si desidera elaborare solo con i tasti di scelta rapida senza elaborazione automatica, deselezionare la casella per disattivare questa opzione.</ExplanationOfSpecifyWindow>
  <FileName>Nome del file</FileName>
  <FileSelection>Selezione del file</FileSelection>
  <Forefront>In primo piano</Forefront>
  <Foregrounded>In primo piano.</Foregrounded>
  <ForwardMatch>Corrisponde al primo piano</ForwardMatch>
  <General>Generale</General>
  <GetWindowInformation>Acquisizione delle informazioni della finestra</GetWindowInformation>
  <Height>Altezza</Height>
  <HeightSpecification>Specifica l'altezza</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Spostare il cursore del mouse sulla finestra da selezionare tenendo premuto</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Tasti di scelta rapida</Hotkey>
  <HotkeyExplanation>I tasti di scelta rapida possono essere utilizzati per elaborare la finestra attiva (accettando l'input). Il pulsante 'Seleziona' consente di selezionare la finestra da elaborare senza utilizzare un tasto di scelta rapida.</HotkeyExplanation>
  <HotkeysDoNotStop>I tasti di scelta rapida non si fermano (se è presente una finestra a schermo intero).</HotkeysDoNotStop>
  <IncludePath>Includi percorsi</IncludePath>
  <IncreaseDecreaseHeight>Aumenta/diminuisce l'altezza</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Aumento/diminuzione della larghezza</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Aumenta/diminuisce la larghezza e l'altezza</IncreaseDecreaseWidthAndHeight>
  <Information>Info.</Information>
  <InformationToBeObtained>Informazioni da recuperare</InformationToBeObtained>
  <Language>Lingua.</Language>
  <LatestVersion>Ultima versione.</LatestVersion>
  <LeftEdge>Più a sinistra</LeftEdge>
  <Library>Biblioteca.</Library>
  <LimitedToSpecifiedDisplay>Limitata al display specificato</LimitedToSpecifiedDisplay>
  <Magnet>Magnete.</Magnet>
  <MagnetExplanation>Si attacca al bordo dello schermo o a un'altra finestra quando questa viene spostata con il mouse.</MagnetExplanation>
  <Manual>Descrizione</Manual>
  <Maximize>Massimizza</Maximize>
  <Middle>Centrato</Middle>
  <Minimize>Ridotto al minimo</Minimize>
  <MinimizeEnd>La minimizzazione è terminata</MinimizeEnd>
  <MinimizeStart>La minimizzazione è iniziata.</MinimizeStart>
  <Modified>Fissato.</Modified>
  <Modify>Corretto.</Modify>
  <MoveAllWindowToSpecifiedPosition>Sposta tutte le finestre nella posizione specificata</MoveAllWindowToSpecifiedPosition>
  <MoveDown>Spostata in basso</MoveDown>
  <MovePastePosition>Posizione dell'incollamento spostata</MovePastePosition>
  <MoveSizeChangeEnd>Finito di spostare e ridimensionare</MoveSizeChangeEnd>
  <MoveUp>Sposta in alto</MoveUp>
  <MoveXCoordinate>Sposta la coordinata X</MoveXCoordinate>
  <MoveYCoordinate>Spostare la coordinata Y</MoveYCoordinate>
  <NeedRestart>Swindom deve essere riavviato.</NeedRestart>
  <No>No, non è possibile.</No>
  <NormalExecution>Esecuzione normale? (senza diritti di amministratore - 'Sì' / con diritti di amministratore - 'No')</NormalExecution>
  <NormalWindow>Finestra normale</NormalWindow>
  <NotIncludePath>Non include i percorsi</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>Numero di volte non elaborate per prime (ritarda l'elaborazione subito dopo l'esecuzione)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Calcolo numerico</NumericCalculation>
  <Ok>OK - 'Sì' / 'No'</Ok>
  <OnceWhileItIsRunning>Mentre questo software è in esecuzione</OnceWhileItIsRunning>
  <OnceWindowOpen>Quando viene aperta una finestra</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>Viene elaborata solo la finestra attiva della "finestra specificata".</OnlyActiveWindowSpecifyWindow>
  <Open>Aprire</Open>
  <OtherThanSpecifiedVersion>Diversa dalla versione specificata (ad esempio, è possibile fino alla versione minore)</OtherThanSpecifiedVersion>
  <PartialMatch>Corrispondenza parziale</PartialMatch>
  <PasteIntoAnotherWindow>Incolla in un'altra finestra</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>Incolla sul bordo dello schermo</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Incolla con il tasto Ctrl premuto</PasteWithCtrlKeyPressed>
  <Percent>% (ad es. %)</Percent>
  <Pixel>px</Pixel>
  <Plugin>Plug-in</Plugin>
  <PluginExplanation>I plug-in possono aggiungere ulteriori funzionalità. Per istruzioni dettagliate, consultare il "Readme (istruzioni)".</PluginExplanation>
  <PluginSettings>Configurazione dei plug-in</PluginSettings>
  <PluginTestMessage>Questa è una funzione in fase di test e potrebbe essere instabile, ad esempio.</PluginTestMessage>
  <Position>Posizione.</Position>
  <PrimaryDisplay>In alto a sinistra del display primario 'x=0, y=0'.</PrimaryDisplay>
  <ProcessOnlyOnce>Elaborato solo una volta</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Elabora solo quando si trova nella "finestra normale".</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>Intervallo di elaborazione (millisecondi)</ProcessingInterval>
  <ProcessingName>Nome dell'elaborazione</ProcessingName>
  <ProcessingSettings>Impostazione dell'elaborazione</ProcessingSettings>
  <ProcessingState>Stato dell'elaborazione</ProcessingState>
  <ProcessingType>Tipo di elaborazione</ProcessingType>
  <ProcessingWindowRange>Intervallo di finestre da elaborare</ProcessingWindowRange>
  <Ratio>Rapporto</Ratio>
  <RegisterMultipleWindowActions>Registrazione di più trattamenti delle finestre</RegisterMultipleWindowActions>
  <RegisteredName>Nome della registrazione</RegisteredName>
  <ReportsAndRequests>Rapporto, richiesta</ReportsAndRequests>
  <Restart>Riattivazione.</Restart>
  <RetrievedAfterFiveSeconds>Le informazioni sulla finestra vengono recuperate dopo 5 secondi; attivare la finestra per la quale si desidera recuperare le informazioni entro 5 secondi.</RetrievedAfterFiveSeconds>
  <RightEdge>Fine destra</RightEdge>
  <RunAtWindowsStartup>Esegui all'avvio di Windows</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Esegui all'avvio di Windows (diritti di amministratore)</RunAtWindowsStartupAdministrator>
  <Select>Selezione.</Select>
  <SelectionComplete>Selezionato.</SelectionComplete>
  <Setting>Impostazioni</Setting>
  <SettingsValue>Valore impostato.</SettingsValue>
  <ShareSettings>Si desidera condividere le informazioni di configurazione con tutti gli utenti?</ShareSettings>
  <Show>Visualizzato.</Show>
  <ShowThisApplicationWindow>Mostra questa finestra dell'applicazione</ShowThisApplicationWindow>
  <Size>Dimensione</Size>
  <SizeChangeAmount>Quantità di ridimensionamento</SizeChangeAmount>
  <SoftwareName>Nome del software</SoftwareName>
  <SpecifiedDisplay>Visualizzazione specificata</SpecifiedDisplay>
  <SpecifyCancelTransparency>Specificare/rilasciare la trasparenza</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Specificare posizione e dimensione</SpecifyPositionAndSize>
  <SpecifyTransparency>Specificare la trasparenza</SpecifyTransparency>
  <SpecifyWindow>Finestra specificata</SpecifyWindow>
  <StartStopProcessingOfAllWindow>Avvio/arresto dell'elaborazione di "Tutte le finestre".</StartStopProcessingOfAllWindow>
  <StartStopProcessingOfMagnet>Avvio/arresto dell'elaborazione di "Magnete".</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>Avvio/arresto dell'elaborazione di "Finestre designate".</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>Interrompere l'elaborazione se viene visualizzata una finestra di aggiunta/modifica.</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Interruzione dell'elaborazione quando una finestra viene visualizzata a schermo intero.</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Tempo di arresto quando è bloccata (millisecondi)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>Ci sono elementi duplicati.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>Ci sono nomi di processi duplicati.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Ci sono nomi di registrazione duplicati.</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>È presente l'ultima versione.</ThereIsLatestVersion>
  <Timer>Timer</Timer>
  <TimerProcessing>Processo Timer</TimerProcessing>
  <TitleName>Nome del titolo.</TitleName>
  <TitleNameChanged>Il nome del titolo è stato modificato.</TitleNameChanged>
  <TitleNameExclusionString>Stringa contenuta nel nome del titolo</TitleNameExclusionString>
  <TitleNameRequirements>Condizioni di elaborazione del nome del titolo</TitleNameRequirements>
  <TopEdge>Fine superiore</TopEdge>
  <Translators>Traduttore: DeepL</Translators>
  <Transparency>Trasparenza</Transparency>
  <UpdateCheck>Conferma dell'aggiornamento</UpdateCheck>
  <UpdateCheckFailed>La conferma dell'aggiornamento non è riuscita.</UpdateCheckFailed>
  <UpdateHistory>Cronologia aggiornamenti</UpdateHistory>
  <Version>Versione.</Version>
  <WaitTimeToProcessingNextWindow>Latenza per l'elaborazione della finestra successiva (millisecondi)</WaitTimeToProcessingNextWindow>
  <Website>Sito web</Website>
  <Width>Larghezza</Width>
  <WidthSpecification>Specifica della larghezza</WidthSpecification>
  <WindowDecide>Determinazione della finestra</WindowDecide>
  <WindowDesignateMethod>Come specificare il giudizio della finestra</WindowDesignateMethod>
  <WindowDesignateMethodExplain>Le finestre possono essere giudicate specificando 'nome del titolo', 'nome della classe' e 'nome del file'.
Ciò che deve o non deve essere specificato è diverso per ogni finestra.
Se si specifica tutto, la finestra potrebbe non essere elaborata.
Per i software in cui il 'nome della classe' cambia ogni volta che la finestra viene visualizzata, non specificare un 'nome di classe'.
Per le applicazioni UWP, il 'nome della classe' e il 'nome del file' sono gli stessi per tutte le applicazioni, tranne alcune, Se non c'è un 'nome titolo', non è possibile identificarla correttamente e le finestre di altre app verranno elaborate.
Si consiglia di specificare tutti i "Nome titolo", "Nome classe" e "Nome file".
Il nome della classe è "ApplicationFrameWindow" e il nome del file è "C:\WINDOWS\system32ApplicationFrameHost.exe", (questo potrebbe cambiare con gli aggiornamenti di Windows).</WindowDesignateMethodExplain>
  <WindowInformation>Informazioni sulla finestra.</WindowInformation>
  <WindowMoveOutsideToInside>Se la finestra è fuori dallo schermo, spostarla nello schermo.</WindowMoveOutsideToInside>
  <WindowState>Stato della finestra</WindowState>
  <WindowWithTitleName>Finestra con nome del titolo</WindowWithTitleName>
  <WindowWithoutTitleName>Finestra senza titolo</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Sì No</Yes>
 </LanguagesWindow>
</Languages>