<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
 <ChangeSettingToNewVersion>設定を新しいバージョンに変更「はい」 / 手動で変更「いいえ」/処理を無効にする「キャンセル」</ChangeSettingToNewVersion>
 <ChangeVersion>バージョンが変更されました</ChangeVersion>
 <Check>確認</Check>
 <ErrorOccurred>エラーが発生しました。</ErrorOccurred>
 <LanguageName>日本語</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>アクティブウィンドウのみ</ActiveWindowOnly>
  <Add>追加</Add>
  <Added>追加しました。</Added>
  <AllWindow>全てのウィンドウ</AllWindow>
  <AllowDelete>削除しますか？</AllowDelete>
  <AlwaysCancelForefront>常に最前面解除</AlwaysCancelForefront>
  <AlwaysForefront>常に最前面</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>常に最前面に表示/解除</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>移動量</AmountOfMovement>
  <Announce>知らせる</Announce>
  <AutomaticUpdateCheck>実行時に自動で更新確認</AutomaticUpdateCheck>
  <BackwardMatch>後方一致</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>「指定ウィンドウ」の一括処理</BatchProcessingOfSpecifyWindow>
  <BottomEdge>下端</BottomEdge>
  <Cancel>キャンセル</Cancel>
  <CancelMoveWindow>移動しないウィンドウ</CancelMoveWindow>
  <CaseSensitiveWindowQueries>ウィンドウ判定で大文字と小文字を区別する</CaseSensitiveWindowQueries>
  <CheckBetaVersion>ベータバージョンを含めて更新確認</CheckBetaVersion>
  <CheckReadme>指定方法は「Readme (説明書)」で確認してください。</CheckReadme>
  <ClassName>クラス名</ClassName>
  <ClientArea>クライアントエリアを対象とする</ClientArea>
  <CloseWindow>ウィンドウを閉じる</CloseWindow>
  <ConditionsThatDoNotProcess>処理しない条件</ConditionsThatDoNotProcess>
  <Coordinate>座標</Coordinate>
  <CoordinateSpecification>座標指定</CoordinateSpecification>
  <Copy>コピー</Copy>
  <CurrentDisplay>現在のディスプレイ</CurrentDisplay>
  <DarkMode>ダークモード</DarkMode>
  <DecisionDistanceToPaste>貼り付ける判定距離</DecisionDistanceToPaste>
  <Delete>削除</Delete>
  <Deleted>削除しました。</Deleted>
  <Display>ディスプレイ</Display>
  <DisplayInformationUpdate>ディスプレイ情報更新</DisplayInformationUpdate>
  <DisplayToUseAsStandard>基準にするディスプレイ</DisplayToUseAsStandard>
  <DoNotChange>変更しない</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>画面外に出る場合は位置やサイズを変更しない</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>指定しない</DoNotSpecify>
  <EachDisplay>各ディスプレイの左上を「x=0, y=0」</EachDisplay>
  <End>終了</End>
  <Event>イベント</Event>
  <ExactMatch>完全一致</ExactMatch>
  <ExplanationOfAllWindow>指定したウィンドウを除く全てのウィンドウを処理させることができます。「指定ウィンドウ」で指定しているウィンドウも除外されます。</ExplanationOfAllWindow>
  <ExplanationOfSpecifyWindow>ウィンドウを指定して自動で処理させることができます。自動処理させずにホットキーだけで処理したい場合は、チェックを外して無効状態にしてください。</ExplanationOfSpecifyWindow>
  <FileName>ファイル名</FileName>
  <FileSelection>ファイル選択</FileSelection>
  <Forefront>最前面</Forefront>
  <Foregrounded>フォアグラウンドになった</Foregrounded>
  <ForwardMatch>前方一致</ForwardMatch>
  <General>全般</General>
  <GetWindowInformation>ウィンドウ情報取得</GetWindowInformation>
  <Height>高さ</Height>
  <HeightSpecification>高さ指定</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>押したまま選択するウィンドウにマウスカーソルを移動</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>ホットキー</Hotkey>
  <HotkeyExplanation>ホットキーでアクティブウィンドウ(入力を受け付けている状態)を処理させることができます。「選択」ボタンではホットキーを使用しなくても、処理させたいウィンドウを選択して処理させることができます。</HotkeyExplanation>
  <HotkeysDoNotStop>ホットキーは停止させない (全画面ウィンドウがある場合)</HotkeysDoNotStop>
  <IncludePath>パスを含む</IncludePath>
  <IncreaseDecreaseHeight>高さを増減</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>幅を増減</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>幅と高さを増減</IncreaseDecreaseWidthAndHeight>
  <Information>情報</Information>
  <InformationToBeObtained>取得する情報</InformationToBeObtained>
  <Language>言語</Language>
  <LatestVersion>最新バージョンです。</LatestVersion>
  <LeftEdge>左端</LeftEdge>
  <Library>ライブラリ</Library>
  <LimitedToSpecifiedDisplay>指定したディスプレイ限定</LimitedToSpecifiedDisplay>
  <Magnet>マグネット</Magnet>
  <MagnetExplanation>マウスでウィンドウを移動させている場合に、画面端や別のウィンドウに貼り付けます。</MagnetExplanation>
  <Manual>説明書</Manual>
  <Maximize>最大化</Maximize>
  <Middle>中央</Middle>
  <Minimize>最小化</Minimize>
  <MinimizeEnd>最小化が終了した</MinimizeEnd>
  <MinimizeStart>最小化が開始された</MinimizeStart>
  <Modified>修正しました。</Modified>
  <Modify>修正</Modify>
  <MoveAllWindowToSpecifiedPosition>全てのウィンドウを指定した位置に移動</MoveAllWindowToSpecifiedPosition>
  <MoveDown>下に移動</MoveDown>
  <MovePastePosition>貼り付ける位置をずらす</MovePastePosition>
  <MoveSizeChangeEnd>移動及びサイズの変更が終了した</MoveSizeChangeEnd>
  <MoveUp>上に移動</MoveUp>
  <MoveXCoordinate>X座標を移動</MoveXCoordinate>
  <MoveYCoordinate>Y座標を移動</MoveYCoordinate>
  <NeedRestart>Swindomを再起動する必要があります。</NeedRestart>
  <No>いいえ</No>
  <NormalExecution>通常実行ですか？ (管理者権限なし - 「はい」 / 管理者権限あり - 「いいえ」)</NormalExecution>
  <NormalWindow>通常のウィンドウ</NormalWindow>
  <NotIncludePath>パスを含まない</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>最初に処理しない回数 (実行直後の処理を遅らせる)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>数値計算</NumericCalculation>
  <Ok>OK</Ok>
  <OnceWhileItIsRunning>このソフトウェアが実行されている間</OnceWhileItIsRunning>
  <OnceWindowOpen>ウィンドウが開かれた時</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>「指定ウィンドウ」のアクティブウィンドウのみ処理</OnlyActiveWindowSpecifyWindow>
  <Open>開く</Open>
  <OtherThanSpecifiedVersion>指定したバージョン以外 (マイナーまでなど可能)</OtherThanSpecifiedVersion>
  <PartialMatch>部分一致</PartialMatch>
  <PasteIntoAnotherWindow>別のウィンドウに貼り付ける</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>画面端に貼り付ける</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Ctrlキーを押した状態で貼り付ける</PasteWithCtrlKeyPressed>
  <Percent>%</Percent>
  <Pixel>px</Pixel>
  <Plugin>プラグイン</Plugin>
  <PluginExplanation>プラグインは機能を追加することができます。詳しい説明は「Readme (説明書)」で確認してください。</PluginExplanation>
  <PluginSettings>プラグイン設定</PluginSettings>
  <PluginTestMessage>テスト中の機能なので、動作が不安定などの可能性があります。</PluginTestMessage>
  <Position>位置</Position>
  <PrimaryDisplay>プライマリディスプレイの左上を「x=0, y=0」</PrimaryDisplay>
  <ProcessOnlyOnce>一度だけ処理</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>「通常のウィンドウ」の時のみ処理する</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>処理間隔 (ミリ秒)</ProcessingInterval>
  <ProcessingName>処理名</ProcessingName>
  <ProcessingSettings>処理設定</ProcessingSettings>
  <ProcessingState>処理状態</ProcessingState>
  <ProcessingType>処理の種類</ProcessingType>
  <ProcessingWindowRange>処理するウィンドウの範囲</ProcessingWindowRange>
  <Ratio>比率</Ratio>
  <RegisterMultipleWindowActions>ウィンドウ処理を複数登録</RegisterMultipleWindowActions>
  <RegisteredName>登録名</RegisteredName>
  <ReportsAndRequests>報告、要望</ReportsAndRequests>
  <Restart>再起動</Restart>
  <RetrievedAfterFiveSeconds>5秒後にウィンドウ情報が取得されるので、5秒以内に情報を取得するウィンドウをアクティブにしてください。</RetrievedAfterFiveSeconds>
  <RightEdge>右端</RightEdge>
  <RunAtWindowsStartup>Windows起動時に実行</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Windows起動時に実行 (管理者権限)</RunAtWindowsStartupAdministrator>
  <Select>選択</Select>
  <SelectionComplete>選択しました。</SelectionComplete>
  <Setting>設定</Setting>
  <SettingsValue>設定している値</SettingsValue>
  <ShareSettings>全てのユーザーで設定情報を共有しますか？</ShareSettings>
  <Show>表示された</Show>
  <ShowThisApplicationWindow>このアプリケーションのウィンドウを表示</ShowThisApplicationWindow>
  <Size>サイズ</Size>
  <SizeChangeAmount>サイズ変更量</SizeChangeAmount>
  <SoftwareName>ソフトウェア名</SoftwareName>
  <SpecifiedDisplay>指定したディスプレイ</SpecifiedDisplay>
  <SpecifyCancelTransparency>透明度を指定/解除</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>位置とサイズを指定</SpecifyPositionAndSize>
  <SpecifyTransparency>透明度指定</SpecifyTransparency>
  <SpecifyWindow>指定ウィンドウ</SpecifyWindow>
  <StartStopProcessingOfAllWindow>「全てのウィンドウ」の処理開始/停止</StartStopProcessingOfAllWindow>
  <StartStopProcessingOfMagnet>「マグネット」の処理開始/停止</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>「指定ウィンドウ」の処理開始/停止</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>追加/修正のウィンドウが表示されている場合は処理停止</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>ウィンドウが全画面表示の場合は処理停止</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>貼り付いた時の停止時間 (ミリ秒)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>重複した項目があります。</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>重複した処理名があります。</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>重複した登録名があります。</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>最新バージョンがあります。</ThereIsLatestVersion>
  <Timer>タイマー</Timer>
  <TimerProcessing>タイマー処理</TimerProcessing>
  <TitleName>タイトル名</TitleName>
  <TitleNameChanged>タイトル名が変更された</TitleNameChanged>
  <TitleNameExclusionString>タイトル名に含まれる文字列</TitleNameExclusionString>
  <TitleNameRequirements>タイトル名の処理条件</TitleNameRequirements>
  <TopEdge>上端</TopEdge>
  <Translators>翻訳者：FreeEcho</Translators>
  <Transparency>透明度</Transparency>
  <UpdateCheck>更新確認</UpdateCheck>
  <UpdateCheckFailed>更新確認に失敗しました。</UpdateCheckFailed>
  <UpdateHistory>更新履歴</UpdateHistory>
  <Version>バージョン</Version>
  <WaitTimeToProcessingNextWindow>次のウィンドウを処理する待ち時間 (ミリ秒)</WaitTimeToProcessingNextWindow>
  <Website>ウェブサイト</Website>
  <Width>幅</Width>
  <WidthSpecification>幅指定</WidthSpecification>
  <WindowDecide>ウィンドウ判定</WindowDecide>
  <WindowDesignateMethod>ウィンドウ判定の指定方法</WindowDesignateMethod>
  <WindowDesignateMethodExplain>ウィンドウの判定は「タイトル名」「クラス名」「ファイル名」を指定できます。
何を指定して、何を指定してはいけないのか、それぞれのウィンドウで違います。
全てを指定するとウィンドウが処理されない場合があります。
ウィンドウが表示される度に「クラス名」が変更されるソフトウェアの場合は、「クラス名」は指定しないでください。
UWPアプリは「クラス名」と「ファイル名」は一部を除いてどのアプリも同じなので、「タイトル名」がない場合は正しく判別できず、他のアプリのウィンドウも処理されてしまいます。
「タイトル名」「クラス名」「ファイル名」の全てを指定すると良いでしょう。
クラス名は「ApplicationFrameWindow」、ファイル名は「C:\WINDOWS\system32\ApplicationFrameHost.exe」、です (Windowsのアップデートで変更される可能性があります)。</WindowDesignateMethodExplain>
  <WindowInformation>ウィンドウの情報</WindowInformation>
  <WindowMoveOutsideToInside>ウィンドウが画面外の場合は画面内に移動</WindowMoveOutsideToInside>
  <WindowState>ウィンドウの状態</WindowState>
  <WindowWithTitleName>タイトル名があるウィンドウ</WindowWithTitleName>
  <WindowWithoutTitleName>タイトル名がないウィンドウ</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>はい</Yes>
 </LanguagesWindow>
</Languages>