{
  "languageName": "日本語",
  "errorOccurred": "エラーが発生しました。",
  "check": "確認",
  "changeVersion": "バージョンが変更されました",
  "changeSettingToNewVersion": "設定を新しいバージョンに変更「はい」 / 手動で変更「いいえ」/処理を無効にする「キャンセル」",
  "ok": "OK",
  "yes": "はい",
  "no": "いいえ",
  "cancel": "キャンセル",
  "shareSettings": "全てのユーザーで設定情報を共有しますか？",
  "open": "開く",
  "batchProcessingOfSpecifyWindow": "「指定ウィンドウ」の一括処理",
  "windowMoveOutsideToInside": "ウィンドウが画面外の場合は画面内に移動",
  "displayInformationUpdate": "ディスプレイ情報更新",
  "end": "終了",
  "updateCheckFailed": "更新確認に失敗しました。",
  "latestVersion": "最新バージョンです。",
  "thereIsLatestVersion": "最新バージョンがあります。",
  "event": "イベント",
  "timer": "タイマー",
  "specifyWindow": "指定ウィンドウ",
  "magnet": "マグネット",
  "plugin": "プラグイン",
  "pluginSettings": "プラグイン設定",
  "setting": "設定",
  "information": "情報",
  "add": "追加",
  "modify": "修正",
  "delete": "削除",
  "select": "選択",
  "moveUp": "上に移動",
  "moveDown": "下に移動",
  "copy": "コピー",
  "processingState": "処理状態",
  "deleted": "削除しました。",
  "allowDelete": "削除しますか？",
  "version": "バージョン",
  "updateCheck": "更新確認",
  "readme": "情報 (Readme)",
  "updateHistory": "更新履歴",
  "website": "ウェブサイト",
  "reportsAndRequests": "報告、要望",
  "library": "ライブラリ",
  "general": "全般",
  "hotkey": "ホットキー",
  "language": "言語",
  "translators": "翻訳者：FreeEcho",
  "darkMode": "ダークモード",
  "automaticUpdateCheck": "実行時に自動で更新確認",
  "checkBetaVersion": "ベータバージョンを含めて更新確認",
  "registerMultipleWindowActions": "ウィンドウ処理を複数登録",
  "coordinate": "座標",
  "eachDisplay": "各ディスプレイの左上を「x=0, y=0」",
  "primaryDisplay": "プライマリディスプレイの左上を「x=0, y=0」",
  "fullScreenWindowAdditionDecision": "全画面ウィンドウの追加判定 (正しく判定されない場合のみ)",
  "processingInterval": "処理間隔 (ミリ秒)",
  "runAtWindowsStartup": "Windows起動時に実行",
  "runAtWindowsStartupAdministrator": "Windows起動時に実行 (管理者権限)",
  "normalExecution": "通常実行ですか？ (管理者権限なし - 「はい」 / 管理者権限あり - 「いいえ」)",
  "waitTimeToProcessingNextWindow": "次のウィンドウを処理する待ち時間 (ミリ秒)",
  "stopProcessingWhenWindowIsFullScreen": "全画面のウィンドウが存在する場合は処理停止",
  "caseSensitiveWindowQueries": "ウィンドウ判定で大文字と小文字を区別する",
  "doNotChangePositionSizeOutOfScreen": "画面外に出る場合は位置やサイズを変更しない",
  "stopProcessingShowAddModify": "追加/修正ウィンドウが表示されている場合は処理停止",
  "hotkeysDoNotStop": "ホットキーは除外",
  "movePastePosition": "貼り付ける位置をずらす",
  "pasteToEdgeOfScreen": "画面端に貼り付ける",
  "pasteIntoAnotherWindow": "別のウィンドウに貼り付ける",
  "pasteWithCtrlKeyPressed": "「Ctrl」キーを押した状態で貼り付ける",
  "keepPasteUntilKeyUp": "キーを離すまで貼り付いた状態にする",
  "pastingTime": "貼り付く時間 (ミリ秒)",
  "decisionDistanceToPaste": "貼り付ける判定距離",
  "checkReadme": "指定方法は「Readme (説明書)」で確認してください。",
  "titleName": "タイトル名",
  "className": "クラス名",
  "fileName": "ファイル名",
  "display": "ディスプレイ",
  "windowState": "ウィンドウの状態",
  "processingType": "処理の種類",
  "specifyPositionAndSize": "位置とサイズを指定",
  "moveXCoordinate": "X座標を移動",
  "moveYCoordinate": "Y座標を移動",
  "increaseDecreaseWidth": "幅を増減",
  "increaseDecreaseHeight": "高さを増減",
  "increaseDecreaseWidthAndHeight": "幅と高さを増減",
  "startStopProcessingOfSpecifyWindow": "「指定ウィンドウ」の処理開始/停止",
  "startStopProcessingOfAllWindow": "「全てのウィンドウ」の処理開始/停止",
  "startStopProcessingOfMagnet": "「マグネット」の処理開始/停止",
  "showThisApplicationWindow": "このアプリケーションのウィンドウを表示",
  "showSystemTrayIconMenu": "システムトレイアイコンのメニューを表示",
  "alwaysShowOrCancelOnTop": "常に最前面に表示/解除",
  "specifyCancelTransparency": "透明度を指定/解除",
  "leftEdge": "左端",
  "middle": "中央",
  "rightEdge": "右端",
  "topEdge": "上端",
  "bottomEdge": "下端",
  "x": "X",
  "y": "Y",
  "width": "幅",
  "height": "高さ",
  "pixel": "px",
  "percent": "%",
  "registeredName": "登録名",
  "windowDecide": "ウィンドウ判定",
  "processingSettings": "処理設定",
  "holdDownMousePointerMoveToSelectWindow": "押したまま選択するウィンドウにマウスポインターを移動させて放す",
  "getWindowInformation": "ウィンドウ情報取得",
  "informationToBeObtained": "取得する情報",
  "fileSelection": "ファイル選択",
  "folderSelection": "フォルダー選択",
  "exactMatch": "完全一致",
  "partialMatch": "部分一致",
  "forwardMatch": "前方一致",
  "backwardMatch": "後方一致",
  "includePath": "パスを含む",
  "notIncludePath": "パスを含まない",
  "doNotSpecify": "指定しない",
  "childWindow": "子ウィンドウ",
  "titleNameRequirements": "タイトル名の条件",
  "windowWithoutTitleName": "タイトル名がないウィンドウ",
  "windowWithTitleName": "タイトル名があるウィンドウ",
  "processingName": "処理名",
  "displayToUseAsStandard": "基準にするディスプレイ",
  "currentDisplay": "現在のディスプレイ",
  "specifiedDisplay": "指定したディスプレイ",
  "limitedToSpecifiedDisplay": "指定したディスプレイ限定",
  "processOnlyOnce": "一度だけ処理",
  "onceWindowOpen": "ウィンドウが開かれた時",
  "onceWhileItIsRunning": "このソフトウェアが実行されている間",
  "foregrounded": "フォアグラウンドになった",
  "moveSizeChangeEnd": "移動及びサイズの変更が終了した",
  "minimizeStart": "最小化が開始された",
  "minimizeEnd": "最小化が終了した",
  "show": "表示された",
  "titleNameChanged": "タイトル名が変更された",
  "eventDelayTime": "処理の待ち時間 (ミリ秒) (「表示された」のみ)",
  "forefront": "最前面",
  "doNotChange": "変更しない",
  "alwaysForefront": "常に最前面",
  "alwaysCancelForefront": "常に最前面解除",
  "specifyTransparency": "透明度指定",
  "closeWindow": "ウィンドウを閉じる",
  "timerProcessing": "タイマー処理",
  "numberOfTimesNotToProcessingFirst": "最初に処理しない回数 (実行直後の処理を遅らせる)",
  "normalWindow": "通常のウィンドウ",
  "maximize": "最大化",
  "minimize": "最小化",
  "processOnlyWhenNormalWindow": "「通常のウィンドウ」の状態のみ処理する",
  "coordinateSpecification": "座標指定",
  "widthSpecification": "幅指定",
  "heightSpecification": "高さ指定",
  "conditionsNotProcess": "処理しない条件",
  "clientArea": "クライアントエリアを対象とする",
  "titleNameExclusionString": "タイトル名に含まれる文字列",
  "size": "サイズ",
  "otherThanSpecifiedSize": "指定したサイズ以外",
  "otherThanSpecifiedVersion": "指定したバージョン以外 (マイナーまでなど可能)",
  "notification": "通知",
  "synchronizationOtherThanSpecifiedVersion": "「処理しない条件」の「指定したバージョン以外」と同期",
  "retrievedAfterFiveSeconds": "5秒後にウィンドウ情報が取得されるので、5秒以内に情報を取得するウィンドウをアクティブにしてください。",
  "obtained": "取得しました。",
  "thereAreDuplicateItems": "重複した項目があります。",
  "thereIsADuplicateRegistrationName": "重複した登録名があります。",
  "thereIsADuplicateProcessingName": "重複した処理名があります。",
  "conditionsNotToBeProcessed": "処理しないウィンドウの条件を指定してください。",
  "added": "追加しました。",
  "modified": "修正しました。",
  "processingWindowRange": "処理するウィンドウの範囲",
  "activeWindowOnly": "アクティブウィンドウのみ",
  "allWindow": "全てのウィンドウ",
  "onlyActiveWindowSpecifyWindow": "「指定ウィンドウ」のアクティブウィンドウのみ処理",
  "amountOfMovement": "移動量",
  "sizeChangeAmount": "サイズ変更量",
  "transparency": "透明度",
  "numericCalculation": "数値計算",
  "ratio": "比率",
  "explanationOfSpecifyWindow": "条件に一致するウィンドウを処理する機能です。イベントやタイマーによる自動処理とホットキーによる手動処理の方法があります。",
  "explanationOfAllWindow": "全てのウィンドウを処理する機能です。有効にしているイベントが発生した時に処理されます。「全てのウィンドウ」や「指定ウィンドウ」に登録している項目の条件に一致するウィンドウは除外されますが (無効状態の項目も含む)、プラグインで処理されるウィンドウは除外されません。",
  "hotkeyExplanation": "ホットキーでアクティブウィンドウを処理する機能です。項目を選択した状態で「選択」ボタンを使用すると、選択したウィンドウを処理することができます。",
  "magnetExplanation": "マウスでウィンドウを移動中に、画面端や別のウィンドウに貼り付ける機能です。",
  "pluginExplanation": "プラグインは機能を追加することができます。",
  "settingsValue": "設定している値",
  "windowInformation": "ウィンドウの情報",
  "moveAllWindowToSpecifiedPosition": "全てのウィンドウを指定した位置に移動",
  "cancelMoveWindow": "移動しないウィンドウ",
  "position": "位置",
  "restart": "再起動",
  "needRestart": "このソフトウェアを再起動する必要があります。",
  "help": "ヘルプ",
  "newSettingFile": "設定ファイルの形式が変更されました。以前の形式の設定ファイルを削除しますか？",
  "pluginFolder": "プラグインのフォルダー",
  "eventTimer": "イベント、タイマー",
  "activeWindow": "アクティブウィンドウ",
  "question": "?",
  "coordinateDetailedExplanation": " - 座標について\r\nディスプレイの左上が「x=0,y=0」、右下に行くと数値が大きくなり、左上に行くと数値が小さくなります。これはWindowsの仕様と同じです。\r\n\r\n - 「設定」の「座標」について\r\nディスプレイが複数ある場合に設定できます。\r\n「各ディスプレイの左上を「x=0, y=0」」は、各ディスプレイの左上を「x=0,y=0」とした座標です。「プライマリディスプレイの左上を「x=0, y=0」」は、基準となるディスプレイの左上を「x=0, y=0」とした座標です。プライマリディスプレイの左や上にディスプレイが設定されている場合、プライマリディスプレイの左や上のディスプレイの座標の数値はマイナスになります。",
  "windowDecisionDetailedExplanation": "ウィンドウの判定は「タイトル名」「クラス名」「ファイル名」を指定できます。\r\n何を指定して、何を指定してはいけないのか、それぞれのウィンドウで違います。\r\n全てを指定するとウィンドウが処理されない場合があります。\r\nウィンドウが表示される度に「クラス名」が違うソフトウェアの場合は、「クラス名」は指定しないでください。\r\nUWPアプリの「クラス名」と「ファイル名」は全てのアプリで同じなので、「タイトル名」を指定しない場合は全てのUWPアプリのウィンドウが処理されてしまいます。「タイトル名」「クラス名」「ファイル名」の全てを指定すると良いでしょう。",
  "eventTimerDetailedExplanation": " - イベント\r\nウィンドウが表示されたり移動したなどの場合に処理を行います。\r\n初期状態では無効になっているので、必要なイベントのみを有効にします。\r\nソフトウェア側の処理によっては、通常とは違うイベントが発生する、イベントが発生しない、などがあり、正しく処理されない場合があります。\r\n\r\n - タイマー\r\n一定間隔で処理を行います。\r\n処理間隔を長くすると負荷は少ないですが、すぐに処理されない場合があります。処理間隔を短くすると負荷は高くなりますが、すぐに処理されます。",
  "clientAreaDetailedExplanation": "クライアントエリアはタイトルバーやウィンドウの枠を除いた領域です。\r\n標準のタイトルバーや枠の場合は、クライアントエリアを認識できます。\r\nソフトウェア側で独自にタイトルバーや枠を描画している場合は、クライアントエリアを正しく認識できず、指定した位置やサイズにならない場合があります。",
  "activeWindowDetailedExplanation": " - アクティブウィンドウ\r\nアクティブウィンドウは選択されているウィンドウです。\r\nテキストエディタなどではキーボード入力をすると入力できますが、入力できる状態がアクティブ、入力できない状態が非アクティブです。",
  "pluginDetailedExplanation": "プラグインを使用することで機能を追加することができます。標準の機能に必要な機能がない場合、プラグインを探してみると良いでしょう。\r\n誰でも自由に開発できます。便利なプラグインだけでなく、悪意のあるプラグインが存在する可能性があるので注意してください。\r\n\r\n - プラグインの追加、使用方法\r\n1. : プラグインを探してダウンロードします。\r\n2. : ソフトウェアが存在する場所に「Plugins」フォルダがあるのでプラグインを入れます。\r\n3. : 動作させるプラグインを有効にします。\r\n\r\n - プラグインの無効方法\r\n無効化操作を行った後はこのソフトウェアを再起動する必要があります (項目のチェックを外した、「処理状態」を無効にした)。\r\n\r\n - プラグインの削除方法\r\nプラグインのファイルを削除します。削除しようとしているプラグインが動作していない状態ならこのソフトウェアが動作中でも削除できます。動作している状態ならこのソフトウェアを停止させて削除する必要があります。\r\n\r\n - 「プラグイン設定」について\r\nプラグイン側で用意されているウィンドウが表示されます。ウィンドウが用意されていない、プラグインが無効の状態で動作していない、プラグイン項目が選択されていない、場合は押せない状態になります。\r\nこのソフトウェアの設定はプラグインでは使用されません。",
  "childWindowExplanation": "他のウィンドウに所有されているウィンドウが子ウィンドウ、子ウィンドウを所有しているウィンドウが親ウィンドウです。\r\n「オプション」や「バージョン情報」などのウィンドウが子ウィンドウになります (子ウィンドウとして作成されていない場合を除く)。\r\n「タイトル名」や「クラス名」は基本的に親ウィンドウと違うので、指定している場合は子ウィンドウが処理されることはありません。\r\n「ファイル名」のみ指定している場合は、親ウィンドウだけでなく子ウィンドウも処理されてしまうので、有効にすることで親ウィンドウのみ処理することができます。"
}