<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
 <ChangeSettingToNewVersion>Zmień ustawienia na nową wersję "Tak" / Zmień ręcznie "Nie" / Wyłącz proces "Anuluj".</ChangeSettingToNewVersion>
 <ChangeVersion>Wersja została zmieniona</ChangeVersion>
 <Check>Potwierdzenie.</Check>
 <ErrorOccurred>Wystąpił błąd.</ErrorOccurred>
 <LanguageName>Polski</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>Tylko aktywne okno</ActiveWindowOnly>
  <Add>Dodano</Add>
  <Added>Dodano.</Added>
  <AllWindow>Wszystkie okna</AllWindow>
  <AllowDelete>Czy chcesz usunąć?</AllowDelete>
  <AlwaysCancelForefront>Zawsze zwalniaj przede wszystkim</AlwaysCancelForefront>
  <AlwaysForefront>Zawsze na pierwszym miejscu</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Zawsze przesuwaj do przodu/usuń</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Ruch</AmountOfMovement>
  <Announce>Powiadomienie</Announce>
  <AutomaticUpdateCheck>Automatyczne potwierdzenie aktualizacji w czasie działania</AutomaticUpdateCheck>
  <BackwardMatch>Dopasowanie wsteczne</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>Przetwarzanie wsadowe "wyznaczonych okien</BatchProcessingOfSpecifyWindow>
  <BottomEdge>Niższy koniec</BottomEdge>
  <Cancel>Anuluj</Cancel>
  <CancelMoveWindow>Okna, które się nie poruszają</CancelMoveWindow>
  <CaseSensitiveWindowQueries>Określanie okien z uwzględnieniem wielkości liter</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Sprawdzanie aktualizacji, w tym wersji beta.</CheckBetaVersion>
  <CheckReadme>Zobacz "Readme (instrukcje)", aby uzyskać informacje na temat sposobu określania.</CheckReadme>
  <ClassName>Nazwa klasy</ClassName>
  <ClientArea>Docelowy obszar klienta</ClientArea>
  <CloseWindow>Zamknij okno</CloseWindow>
  <ConditionsThatDoNotProcess>Warunek nieprzetwarzania</ConditionsThatDoNotProcess>
  <Coordinate>Współrzędne</Coordinate>
  <CoordinateSpecification>Specyfikacja współrzędnych</CoordinateSpecification>
  <Copy>Kopiuj</Copy>
  <CurrentDisplay>Bieżące wyświetlanie</CurrentDisplay>
  <DarkMode>Tryb ciemny</DarkMode>
  <DecisionDistanceToPaste>Odległość decyzji wklejania</DecisionDistanceToPaste>
  <Delete>Usunięto</Delete>
  <Deleted>Usunięto.</Deleted>
  <Display>Wyświetlacz</Display>
  <DisplayInformationUpdate>Zaktualizowano informacje na wyświetlaczu</DisplayInformationUpdate>
  <DisplayToUseAsStandard>Wyświetlacz używany jako odniesienie</DisplayToUseAsStandard>
  <DoNotChange>Nie zmieniaj</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Nie zmieniaj pozycji ani rozmiaru, jeśli poza ekranem</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>Nie określono</DoNotSpecify>
  <EachDisplay>Lewy górny róg każdego wyświetlacza "x=0, y=0"</EachDisplay>
  <End>Koniec</End>
  <Event>Zdarzenie</Event>
  <ExactMatch>Dokładne dopasowanie.</ExactMatch>
  <ExplanationOfAllWindow>Wszystkie okna mogą być przetwarzane z wyjątkiem określonego okna. Okna określone w polu "Określone okno" są również wykluczone.</ExplanationOfAllWindow>
  <ExplanationOfSpecifyWindow>Określone okno może być przetwarzane automatycznie. Jeśli chcesz przetwarzać tylko za pomocą skrótów klawiszowych bez automatycznego przetwarzania, odznacz pole, aby wyłączyć tę opcję.</ExplanationOfSpecifyWindow>
  <FileName>Nazwa pliku</FileName>
  <FileSelection>Wybór pliku</FileSelection>
  <Forefront>Na pierwszym planie</Forefront>
  <Foregrounded>Na pierwszym planie.</Foregrounded>
  <ForwardMatch>Dopasuj pierwszy plan</ForwardMatch>
  <General>Ogólne</General>
  <GetWindowInformation>Pozyskiwanie informacji o oknie</GetWindowInformation>
  <Height>Wysokość</Height>
  <HeightSpecification>Określa wysokość</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Przesuń kursor myszy do okna, które chcesz wybrać, przytrzymując go</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Klawisze skrótu</Hotkey>
  <HotkeyExplanation>Klawisze skrótu mogą być używane do przetwarzania aktywnego okna (akceptowania danych wejściowych). Przycisk "Wybierz" umożliwia wybranie okna, które ma zostać przetworzone bez użycia klawisza skrótu.</HotkeyExplanation>
  <HotkeysDoNotStop>Klawisze skrótu nie zatrzymują się (jeśli obecne jest okno pełnoekranowe).</HotkeysDoNotStop>
  <IncludePath>Dołącz ścieżki</IncludePath>
  <IncreaseDecreaseHeight>Zwiększanie/zmniejszanie wysokości</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Zwiększanie/zmniejszanie szerokości</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Zwiększanie/zmniejszanie szerokości i wysokości</IncreaseDecreaseWidthAndHeight>
  <Information>Info.</Information>
  <InformationToBeObtained>Informacje do pobrania</InformationToBeObtained>
  <Language>Język.</Language>
  <LatestVersion>Najnowsza wersja.</LatestVersion>
  <LeftEdge>Leftmost</LeftEdge>
  <Library>Biblioteka.</Library>
  <LimitedToSpecifiedDisplay>Ograniczone do określonego wyświetlacza</LimitedToSpecifiedDisplay>
  <Magnet>Magnes.</Magnet>
  <MagnetExplanation>Przyczepia się do krawędzi ekranu lub innego okna, gdy okno jest przesuwane za pomocą myszy.</MagnetExplanation>
  <Manual>Opis</Manual>
  <Maximize>Maksymalizuj</Maximize>
  <Middle>Wyśrodkowany</Middle>
  <Minimize>Zminimalizowany</Minimize>
  <MinimizeEnd>Minimalizacja została zakończona</MinimizeEnd>
  <MinimizeStart>Rozpoczęto minimalizację.</MinimizeStart>
  <Modified>Naprawiono.</Modified>
  <Modify>Naprawiono.</Modify>
  <MoveAllWindowToSpecifiedPosition>Przenieś wszystkie okna do określonej pozycji</MoveAllWindowToSpecifiedPosition>
  <MoveDown>Przesunięto w dół</MoveDown>
  <MovePastePosition>Pozycja wklejania przesunięta</MovePastePosition>
  <MoveSizeChangeEnd>Zakończono przenoszenie i zmianę rozmiaru</MoveSizeChangeEnd>
  <MoveUp>Przesunięcie w górę</MoveUp>
  <MoveXCoordinate>Przesunięcie współrzędnej X</MoveXCoordinate>
  <MoveYCoordinate>Przesunięcie współrzędnej Y</MoveYCoordinate>
  <NeedRestart>Swindom musi zostać ponownie uruchomiony.</NeedRestart>
  <No>Nie.</No>
  <NormalExecution>Normalne wykonanie? (bez uprawnień administratora - "Tak" / z uprawnieniami administratora - "Nie")</NormalExecution>
  <NormalWindow>Normalne okno</NormalWindow>
  <NotIncludePath>Nie zawiera ścieżek</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>Liczba przypadków nieprzetworzonych w pierwszej kolejności (opóźnia przetwarzanie natychmiast po wykonaniu)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Obliczenia numeryczne</NumericCalculation>
  <Ok>OK - 'Tak' / 'Nie'</Ok>
  <OnceWhileItIsRunning>Gdy oprogramowanie jest uruchomione</OnceWhileItIsRunning>
  <OnceWindowOpen>Gdy otwarte jest okno</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>Przetwarzane jest tylko aktywne okno "określonego okna".</OnlyActiveWindowSpecifyWindow>
  <Open>Otwarte</Open>
  <OtherThanSpecifiedVersion>Inne niż określona wersja (np. możliwe do wersji minor)</OtherThanSpecifiedVersion>
  <PartialMatch>Częściowe dopasowanie</PartialMatch>
  <PasteIntoAnotherWindow>Wklej do innego okna</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>Wklej do krawędzi ekranu</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Wklej z wciśniętym klawiszem Ctrl</PasteWithCtrlKeyPressed>
  <Percent>% (np. %)</Percent>
  <Pixel>px</Pixel>
  <Plugin>Wtyczki</Plugin>
  <PluginExplanation>Wtyczki mogą dodawać dodatkowe funkcje. Szczegółowe instrukcje znajdują się w "Readme (instrukcje)".</PluginExplanation>
  <PluginSettings>Konfiguracja wtyczki</PluginSettings>
  <PluginTestMessage>Ta funkcja jest w fazie testów i może być niestabilna, np.</PluginTestMessage>
  <Position>Pozycja.</Position>
  <PrimaryDisplay>Lewy górny róg głównego wyświetlacza "x=0, y=0</PrimaryDisplay>
  <ProcessOnlyOnce>Przetwarzane tylko raz</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Przetwarzanie tylko w "normalnym oknie</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>Interwał przetwarzania (milisekundy)</ProcessingInterval>
  <ProcessingName>Nazwa przetwarzania</ProcessingName>
  <ProcessingSettings>Ustawienie przetwarzania</ProcessingSettings>
  <ProcessingState>Status przetwarzania</ProcessingState>
  <ProcessingType>Typ przetwarzania</ProcessingType>
  <ProcessingWindowRange>Zakres przetwarzanych okien</ProcessingWindowRange>
  <Ratio>Współczynnik</Ratio>
  <RegisterMultipleWindowActions>Rejestrowanie przetwarzania wielu okien</RegisterMultipleWindowActions>
  <RegisteredName>Nazwa rejestracji</RegisteredName>
  <ReportsAndRequests>Raport, żądanie</ReportsAndRequests>
  <Restart>Reaktywacja.</Restart>
  <RetrievedAfterFiveSeconds>Informacje o oknie są pobierane po 5 sekundach, aktywuj okno, dla którego chcesz pobrać informacje w ciągu 5 sekund.</RetrievedAfterFiveSeconds>
  <RightEdge>Prawy koniec</RightEdge>
  <RunAtWindowsStartup>Uruchom przy starcie systemu Windows</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Uruchom przy starcie systemu Windows (uprawnienia administratora)</RunAtWindowsStartupAdministrator>
  <Select>Wybór.</Select>
  <SelectionComplete>Wybrane.</SelectionComplete>
  <Setting>Ustawienia</Setting>
  <SettingsValue>Zestaw wartości.</SettingsValue>
  <ShareSettings>Czy chcesz udostępnić informacje o konfiguracji wszystkim użytkownikom?</ShareSettings>
  <Show>Wyświetlane.</Show>
  <ShowThisApplicationWindow>Pokaż to okno aplikacji</ShowThisApplicationWindow>
  <Size>Rozmiar</Size>
  <SizeChangeAmount>Wielkość zmiany rozmiaru</SizeChangeAmount>
  <SoftwareName>Nazwa oprogramowania</SoftwareName>
  <SpecifiedDisplay>Określony wyświetlacz</SpecifiedDisplay>
  <SpecifyCancelTransparency>Określanie/zwalnianie przezroczystości</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Określanie pozycji i rozmiaru</SpecifyPositionAndSize>
  <SpecifyTransparency>Określanie przezroczystości</SpecifyTransparency>
  <SpecifyWindow>Określone okno</SpecifyWindow>
  <StartStopProcessingOfAllWindow>Rozpoczęcie/zatrzymanie przetwarzania "Wszystkie okna</StartStopProcessingOfAllWindow>
  <StartStopProcessingOfMagnet>Rozpoczęcie/zatrzymanie przetwarzania "Magnesu".</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>Rozpoczęcie/zatrzymanie przetwarzania "Wyznaczonych okien".</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>Zatrzymanie przetwarzania w przypadku wyświetlenia okna dodawania/modyfikacji.</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Zatrzymanie przetwarzania, gdy okno jest wyświetlane na pełnym ekranie</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Czas zatrzymania po zablokowaniu (milisekundy)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>Istnieją zduplikowane elementy.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>Istnieją zduplikowane nazwy procesów.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Istnieją zduplikowane nazwy rejestracji.</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>Istnieje najnowsza wersja.</ThereIsLatestVersion>
  <Timer>Timer</Timer>
  <TimerProcessing>Proces timera</TimerProcessing>
  <TitleName>Nazwa tytułu.</TitleName>
  <TitleNameChanged>Nazwa tytułu została zmieniona.</TitleNameChanged>
  <TitleNameExclusionString>Ciąg znaków zawarty w nazwie tytułu</TitleNameExclusionString>
  <TitleNameRequirements>Warunki przetwarzania nazwy tytułu</TitleNameRequirements>
  <TopEdge>Górny koniec</TopEdge>
  <Translators>Translator: DeepL</Translators>
  <Transparency>Przejrzystość</Transparency>
  <UpdateCheck>Potwierdzenie aktualizacji</UpdateCheck>
  <UpdateCheckFailed>Potwierdzenie aktualizacji nie powiodło się.</UpdateCheckFailed>
  <UpdateHistory>Historia aktualizacji</UpdateHistory>
  <Version>Wersja.</Version>
  <WaitTimeToProcessingNextWindow>Opóźnienie do przetworzenia następnego okna (milisekundy)</WaitTimeToProcessingNextWindow>
  <Website>Strona internetowa</Website>
  <Width>Szerokość</Width>
  <WidthSpecification>Specyfikacja szerokości</WidthSpecification>
  <WindowDecide>Określanie okna</WindowDecide>
  <WindowDesignateMethod>Jak określić ocenę okna</WindowDesignateMethod>
  <WindowDesignateMethodExplain>Okna można oceniać, określając "nazwę tytułu", "nazwę klasy" i "nazwę pliku".
To, co należy, a czego nie należy określać, jest różne dla każdego okna.
Jeśli określisz wszystko, okno może nie zostać przetworzone.
W przypadku oprogramowania, w którym "nazwa klasy" zmienia się za każdym razem, gdy okno jest wyświetlane, Nie należy określać "nazwy klasy".
W przypadku aplikacji UWP "nazwa klasy" i "nazwa pliku" są takie same dla wszystkich aplikacji z wyjątkiem kilku, Jeśli nie ma "nazwy tytułu", nie można go poprawnie zidentyfikować, a okna z innych aplikacji będą przetwarzane.
Zaleca się określenie wszystkich "Nazwy tytułu", "Nazwy klasy" i "Nazwy pliku".
Nazwa klasy to "ApplicationFrameWindow", a nazwa pliku to "C:\WINDOWS\system32\ApplicationFrameHost.exe", (może się ona zmienić wraz z aktualizacjami systemu Windows).</WindowDesignateMethodExplain>
  <WindowInformation>Informacje o oknie.</WindowInformation>
  <WindowMoveOutsideToInside>Jeśli okno znajduje się poza ekranem, przenieś je na ekran</WindowMoveOutsideToInside>
  <WindowState>Stan okna</WindowState>
  <WindowWithTitleName>Okno z nazwą tytułu</WindowWithTitleName>
  <WindowWithoutTitleName>Okno bez nazwy tytułu</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Tak Nie</Yes>
 </LanguagesWindow>
</Languages>