<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
 <ChangeVersion>Wersja zmieniona</ChangeVersion>
 <Check>Potwierdzenie.</Check>
 <DifferentVersionSettingMessage>Zmiana ustawień na nową wersję 'Tak' / Wyłączenie przetwarzania 'Nie'</DifferentVersionSettingMessage>
 <ErrorOccurred>Wystąpił błąd.</ErrorOccurred>
 <LanguageName>Polska</LanguageName>
 <LanguagesWindow>
  <Active>Aktywny</Active>
  <ActiveWindowOnly>Tylko aktywne okno</ActiveWindowOnly>
  <Add>Dodaj</Add>
  <AddItem>Przedmiot dodany</AddItem>
  <Added>Dodano do.</Added>
  <AllWindow>Wszystkie okna</AllWindow>
  <AllowDelete>Czy mogę je usunąć?</AllowDelete>
  <AlwaysCancelForefront>Zawsze wypuszczaj z przodu</AlwaysCancelForefront>
  <AlwaysForefront>Zawsze przede wszystkim</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Zawsze na pierwszym miejscu/niezamontowane</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Ruch</AmountOfMovement>
  <Announce>Informuj</Announce>
  <AutomaticUpdateCheck>Automatyczne potwierdzenie aktualizacji w czasie pracy</AutomaticUpdateCheck>
  <BackwardMatch>Mecz wsteczny</BackwardMatch>
  <BatchProcessingOfEvent>Przetwarzanie wsadowe "Zdarzeń</BatchProcessingOfEvent>
  <BatchProcessingOfTimer>Przetwarzanie wsadowe "timerów</BatchProcessingOfTimer>
  <BottomEdge>Dolny koniec</BottomEdge>
  <Cancel>Anuluj</Cancel>
  <CaseSensitiveWindowQueries>Rozróżnianie wielkości liter w określaniu okien</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Sprawdź aktualizacje, w tym wersje beta</CheckBetaVersion>
  <ClassName>Nazwa klasy</ClassName>
  <ClientArea>Obszar klienta docelowego</ClientArea>
  <CloseWindow>Zamknij okno</CloseWindow>
  <ConditionsThatDoNotProcess>Warunki nieprzetworzone</ConditionsThatDoNotProcess>
  <CoordinateSpecification>Specyfikacja współrzędnych</CoordinateSpecification>
  <CoordinateSpecificationMethod>Metoda wyznaczania współrzędnych</CoordinateSpecificationMethod>
  <Copy>Kopia</Copy>
  <Create>Utworzony</Create>
  <DecisionDistanceToPaste>Odległość decyzyjna do wklejenia</DecisionDistanceToPaste>
  <Delete>Usuń</Delete>
  <DeleteItem>Pozycja usunięta</DeleteItem>
  <Deleted>Usunięto.</Deleted>
  <DifferentVersion>Zła wersja.</DifferentVersion>
  <Disabling>Niepełnosprawni</Disabling>
  <Display>Wyświetl</Display>
  <DisplayCoordinates>Wyświetlanie współrzędnych</DisplayCoordinates>
  <DisplayInformationUpdate>Aktualizacja informacji na wyświetlaczu</DisplayInformationUpdate>
  <DisplayItem>Wyświetlana pozycja</DisplayItem>
  <DisplayToUseAsStandard>Wyświetlacz do odniesienia</DisplayToUseAsStandard>
  <DisplayWithWindow>Wyświetlacz z oknem</DisplayWithWindow>
  <DoNotChange>Nie zmieniać</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Nie zmienia położenia ani rozmiaru, jeśli jest poza ekranem</DoNotChangePositionSizeOutOfScreen>
  <DoNotIncludePath>Nie obejmuje ścieżek</DoNotIncludePath>
  <DoNotProcessingUntitledWindow>Okno bez tytułu nie jest przetwarzane</DoNotProcessingUntitledWindow>
  <DoNotProcessingWindowWithTitle>Okno z tytułem nie jest przetwarzane</DoNotProcessingWindowWithTitle>
  <DoNotSpecify>Nie określono</DoNotSpecify>
  <Enabling>Włącz</Enabling>
  <End>Zakończenie</End>
  <Event>Wydarzenie</Event>
  <ExactMatch>Dokładne dopasowanie</ExactMatch>
  <ExplanationOfTheEvent>Można określić okno, które ma być przetwarzane automatycznie. Jeśli chcesz przetwarzać zdarzenia tylko za pomocą klawiszy skrótu bez automatycznego przetwarzania, usuń zaznaczenie pola, aby wyłączyć tę opcję.</ExplanationOfTheEvent>
  <ExplanationOfTheTimer>Można określić okno, które ma być przetwarzane automatycznie. Jeśli chcesz przetwarzać tylko za pomocą klawiszy skrótu bez automatycznego przetwarzania, odznacz pole i wyłącz tę opcję. Interwał przetwarzania" to odstęp czasu pomiędzy zakończeniem przetwarzania wszystkich okien a rozpoczęciem kolejnego przetwarzania.</ExplanationOfTheTimer>
  <FileName>Nazwa pliku</FileName>
  <FileSelection>Wybór pliku</FileSelection>
  <Forefront>Frontmost</Forefront>
  <ForwardMatch>Przedni mecz</ForwardMatch>
  <General>Ogólne</General>
  <GetItemWindowInformationOnly>Uzyskaj tylko informacje o oknie elementu</GetItemWindowInformationOnly>
  <GetWindowInformation>Uzyskaj informacje o oknie</GetWindowInformation>
  <GlobalCoordinates>Współrzędne globalne</GlobalCoordinates>
  <Height>Wysokość</Height>
  <HeightSpecification>Podać wysokość</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Przesuń kursor myszy na okno, które ma zostać wybrane, przytrzymując wciśnięty przycisk</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Klawisze skrótu</Hotkey>
  <HotkeyExplanation>Skróty klawiszowe mogą być używane do przetwarzania aktywnego okna (akceptującego dane wejściowe). Przycisk "Wybierz" umożliwia wybranie okna, które ma zostać przetworzone bez użycia klawisza skrótu.</HotkeyExplanation>
  <HotkeysDoNotStop>Skróty klawiszowe nie zatrzymują się (jeśli obecne jest okno pełnoekranowe).</HotkeysDoNotStop>
  <IncludePath>Uwzględnić ścieżki</IncludePath>
  <IncreaseDecreaseHeight>Zwiększanie/zmniejszanie wysokości</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Zwiększanie/zmniejszanie szerokości</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Zwiększanie/zmniejszanie szerokości i wysokości</IncreaseDecreaseWidthAndHeight>
  <Information>Info.</Information>
  <Item>Pozycja</Item>
  <ItemModification>Zmiana pozycji</ItemModification>
  <Language>Język.</Language>
  <LatestVersion>Najnowsza wersja.</LatestVersion>
  <LeftEdge>Lewy koniec</LeftEdge>
  <Library>Biblioteka</Library>
  <Magnet>Magnes.</Magnet>
  <MagnetExplanation>Przyczepia się do krawędzi ekranu lub innego okna, gdy okno jest przesuwane za pomocą myszy.</MagnetExplanation>
  <Manual>Opis.</Manual>
  <Maximize>Maksymalnie wykorzystaj</Maximize>
  <Middle>Centrum</Middle>
  <Minimize>Zminimalizowana</Minimize>
  <MinimizeEnd>Minimalizacja została zakończona</MinimizeEnd>
  <MinimizeStart>Rozpoczęta minimalizacja</MinimizeStart>
  <Modified>Naprawiono.</Modified>
  <Modify>Naprawiono</Modify>
  <MoveDown>Przesunięty w dół</MoveDown>
  <MoveSizeChangeEnd>Przesuwanie i zmiana rozmiaru gotowych</MoveSizeChangeEnd>
  <MoveThePastePosition>Przesunięcie pozycji wklejania</MoveThePastePosition>
  <MoveUp>Przesuń się w górę</MoveUp>
  <MoveXCoordinate>Przesuń współrzędną X</MoveXCoordinate>
  <MoveYCoordinate>Przesunięcie Współrzędna Y</MoveYCoordinate>
  <NameChanged>Nazwa zmieniona</NameChanged>
  <No>Nie, nazwa została zmieniona.</No>
  <NormalExecution>Normalne wykonanie? (bez uprawnień administratora - 'Tak' / z uprawnieniami administratora - 'Nie')</NormalExecution>
  <NormalWindow>Normalne okno</NormalWindow>
  <NumberOfTimesNotToProcessingFirst>Ilość razy nie przetworzona jako pierwsza (opóźnia przetwarzanie bezpośrednio po wykonaniu)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Obliczenia numeryczne</NumericCalculation>
  <Ok>Ok.</Ok>
  <OnceWhileItIsRunning>Podczas gdy to oprogramowanie jest uruchomione</OnceWhileItIsRunning>
  <OnceWindowOpen>Gdy okno jest otwarte</OnceWindowOpen>
  <OnlyActiveWindowEvent>Przetwarzane jest tylko aktywne okno "zdarzenia".</OnlyActiveWindowEvent>
  <OnlyActiveWindowTimer>przetwarzane jest tylko aktywne okno "Timera".</OnlyActiveWindowTimer>
  <OnlyIfItIsOnTheSpecifiedDisplay>Tylko jeśli na określonym wyświetlaczu</OnlyIfItIsOnTheSpecifiedDisplay>
  <Open>Otwórz</Open>
  <PartialMatch>Częściowa zgodność</PartialMatch>
  <PasteIntoAnotherWindow>Wklej do innego okna</PasteIntoAnotherWindow>
  <PasteToTheEdgeOfScreen>Wklej do krawędzi ekranu</PasteToTheEdgeOfScreen>
  <PasteWithTheCtrlKeyPressed>Wklej z wciśniętym klawiszem Ctrl</PasteWithTheCtrlKeyPressed>
  <Percent>%, %, %, %, %, %, %, %, %, %, %.</Percent>
  <Pixel>px</Pixel>
  <PositionAndSize>Pozycja i rozmiar</PositionAndSize>
  <ProcessOnlyOnce>Przetwarzać tylko raz</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Przetwarzanie tylko w "Normalnym oknie</ProcessOnlyWhenNormalWindow>
  <Processing>Przetwarzanie</Processing>
  <ProcessingInterval>Interwał przetwarzania (milisekundy)</ProcessingInterval>
  <ProcessingName>Nazwa przetwarzania</ProcessingName>
  <ProcessingPositionAndSizeTwice>Przetwarzanie pozycji i wielkości dwukrotnie</ProcessingPositionAndSizeTwice>
  <ProcessingSettings>Ustawienie przetwarzania</ProcessingSettings>
  <ProcessingState>Status przetwarzania</ProcessingState>
  <ProcessingType>Rodzaj przetwarzania</ProcessingType>
  <ProcessingWindowRange>Zakres okna, które ma być przetwarzane</ProcessingWindowRange>
  <Ratio>Współczynnik</Ratio>
  <RegisterMultipleWindowActions>Rejestrowanie procesów wielu okien</RegisterMultipleWindowActions>
  <RegisteredName>Nazwa rejestracji</RegisteredName>
  <ReportsAndRequests>Sprawozdanie, wniosek</ReportsAndRequests>
  <RetrievedAfterFiveSeconds>Informacje o oknie są pobierane po 5 sekundach, proszę aktywować okno, dla którego chcesz pobrać informacje w ciągu 5 sekund.</RetrievedAfterFiveSeconds>
  <RightEdge>Prawy koniec</RightEdge>
  <RunAtWindowsStartup>Wykonaj przy starcie systemu Windows</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Uruchom przy starcie systemu Windows (prawa administratora)</RunAtWindowsStartupAdministrator>
  <Select>Wybór.</Select>
  <SelectionComplete>Wybrane.</SelectionComplete>
  <Setting>Ustawienia</Setting>
  <ShareSettings>Czy chcesz udostępnić informacje o konfiguracji wszystkim użytkownikom?</ShareSettings>
  <Show>Wyświetlane</Show>
  <Size>Rozmiar</Size>
  <SizeChangeAmount>Wielkość zmiany rozmiaru</SizeChangeAmount>
  <SoftwareName>Nazwa oprogramowania</SoftwareName>
  <SpecifyCancelTransparency>Określenie/zwolnienie przejrzystości</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Określenie pozycji i rozmiaru</SpecifyPositionAndSize>
  <SpecifyTransparency>Określenie przejrzystości</SpecifyTransparency>
  <StartStopProcessingOfEvent>Rozpoczęcie/zatrzymanie przetwarzania "zdarzeń</StartStopProcessingOfEvent>
  <StartStopProcessingOfMagnet>Uruchomienie/zatrzymanie przetwarzania "magnesów</StartStopProcessingOfMagnet>
  <StartStopProcessingOfTimer>Rozpoczęcie/zatrzymanie przetwarzania "Timera".</StartStopProcessingOfTimer>
  <StopProcessingShowAddModify>Zatrzymaj przetwarzanie, jeśli wyświetlane jest okno dodawania/modyfikacji</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Zatrzymanie przetwarzania, gdy jest okno pełnoekranowe.</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Czas zatrzymania po zatrzymaniu (milisekundy)</StopTimeWhenPasting>
  <TheForegroundHasBeenChanged>Zmiana pierwszego planu</TheForegroundHasBeenChanged>
  <TheSpecifiedDisplay>Określony wyświetlacz</TheSpecifiedDisplay>
  <ThereAreDuplicateItems>Istnieją zdublowane pozycje.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>Występują zduplikowane nazwy procesów.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Występują zdublowane nazwy rejestracyjne.</ThereIsADuplicateRegistrationName>
  <ThereIsTheLatestVersion>Jest najnowsza wersja.</ThereIsTheLatestVersion>
  <Timer>Timer</Timer>
  <TitleName>Nazwa tytułu.</TitleName>
  <TitleNameExclusionString>Nazwa tytułu ciąg wykluczający.</TitleNameExclusionString>
  <TitleProcessingConditions>Warunki przetwarzania tytułu</TitleProcessingConditions>
  <TopEdge>Górny koniec</TopEdge>
  <Translators>Tłumacz: DeepL</Translators>
  <Transparency>Przejrzystość</Transparency>
  <TypesOfEventsToEnable>Rodzaj zdarzenia, które ma być włączone</TypesOfEventsToEnable>
  <UpdateCheck>Potwierdzenie aktualizacji</UpdateCheck>
  <UpdateCheckFailed>Potwierdzenie aktualizacji nie powiodło się.</UpdateCheckFailed>
  <UpdateHistory>Historia aktualizacji</UpdateHistory>
  <Version>Wersja.</Version>
  <WaitTimeToProcessingNextWindow>Czas oczekiwania na przetworzenie następnego okna (milisekundy)</WaitTimeToProcessingNextWindow>
  <Website>Strona internetowa</Website>
  <WhenToProcessing>Kiedy przetwarzać</WhenToProcessing>
  <Width>Szerokość</Width>
  <WidthSpecification>Specyfikacja szerokości</WidthSpecification>
  <WindowDecide>Określenie okna</WindowDecide>
  <WindowInformationToGet>Informacje o oknach, które mają być pozyskane</WindowInformationToGet>
  <WindowMoveOutsideToInside>Jeśli okno znajduje się poza ekranem, jest przenoszone do środka ekranu.</WindowMoveOutsideToInside>
  <WindowProcessing>Obróbka okien</WindowProcessing>
  <WindowState>Status okna</WindowState>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Tak Nie</Yes>
 </LanguagesWindow>
</Languages>