<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom.Sources.LanguagesData">
 <ChangeSettingToNewVersion>Zmiana ustawień na nową wersję 'Tak' / Zmiana ręczna 'Nie' / Wyłączenie procesu 'Anuluj'.</ChangeSettingToNewVersion>
 <ChangeVersion>Wersja została zmieniona</ChangeVersion>
 <Check>Potwierdzenie.</Check>
 <ErrorOccurred>Wystąpił błąd.</ErrorOccurred>
 <LanguageName>Polska</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>Tylko aktywne okno</ActiveWindowOnly>
  <Add>Dodano</Add>
  <Added>Dodano.</Added>
  <AllWindow>Wszystkie okna</AllWindow>
  <AllowDelete>Chcesz usunąć?</AllowDelete>
  <AlwaysCancelForefront>Zawsze zwalniaj przede wszystkim</AlwaysCancelForefront>
  <AlwaysForefront>Zawsze przede wszystkim</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Zawsze doprowadzaj do czołówki/niech się rusza</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Ruch</AmountOfMovement>
  <Announce>Powiadomienie</Announce>
  <AutomaticUpdateCheck>Automatyczne potwierdzenie aktualizacji w czasie pracy</AutomaticUpdateCheck>
  <BackwardMatch>Mecz wsteczny</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>Przetwarzanie wsadowe "wyznaczonych okien</BatchProcessingOfSpecifyWindow>
  <BottomEdge>Dolny koniec</BottomEdge>
  <Cancel>Anuluj</Cancel>
  <CaseSensitiveWindowQueries>Rozróżnianie wielkości liter w określaniu okien</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Sprawdź aktualizacje, w tym wersje beta.</CheckBetaVersion>
  <CheckReadme>Zobacz "Readme (instrukcje)", aby dowiedzieć się, jak określić.</CheckReadme>
  <ClassName>Nazwa klasy</ClassName>
  <ClientArea>Obszar klienta docelowego</ClientArea>
  <CloseWindow>Zamknij okno</CloseWindow>
  <ConditionsThatDoNotProcess>Warunek nieprzetwarzania</ConditionsThatDoNotProcess>
  <Coordinate>Współrzędne</Coordinate>
  <CoordinateSpecification>Specyfikacja współrzędnych</CoordinateSpecification>
  <Copy>Kopia</Copy>
  <Create>Utworzony</Create>
  <CurrentDisplay>Aktualny wyświetlacz</CurrentDisplay>
  <DarkMode>Tryb ciemny</DarkMode>
  <DecisionDistanceToPaste>Odległość decyzyjna do wklejenia</DecisionDistanceToPaste>
  <Delete>Usunięto</Delete>
  <Deleted>Usunięto.</Deleted>
  <Display>Wyświetl</Display>
  <DisplayInformationUpdate>Aktualizacja informacji na wyświetlaczu</DisplayInformationUpdate>
  <DisplayToUseAsStandard>Wyświetlacz do wykorzystania jako odniesienie</DisplayToUseAsStandard>
  <DoNotChange>Nie zmieniać</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Nie zmieniaj pozycji ani rozmiaru, jeśli nie ma ekranu.</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>Nie określono</DoNotSpecify>
  <EachDisplay>Lewy górny róg każdego wyświetlacza "x=0, y=0"</EachDisplay>
  <End>Koniec</End>
  <Event>Wydarzenie</Event>
  <ExactMatch>Dokładne dopasowanie.</ExactMatch>
  <ExplanationOfSpecifyWindow>Można określić okno, które ma być przetwarzane automatycznie. Jeśli nie chcesz, aby okno było przetwarzane automatycznie i chcesz je przetwarzać używając tylko klawiszy skrótu, odznacz pole, aby wyłączyć tę funkcję.</ExplanationOfSpecifyWindow>
  <FileName>Nazwa pliku</FileName>
  <FileSelection>Wybór pliku</FileSelection>
  <Forefront>Foremost</Forefront>
  <Foregrounded>Przedziwne.</Foregrounded>
  <ForwardMatch>Dopasuj pierwszą warstwę</ForwardMatch>
  <General>Ogólne</General>
  <GetWindowInformation>Pozyskiwanie informacji o oknach</GetWindowInformation>
  <Height>Wysokość</Height>
  <HeightSpecification>Podać wysokość</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Przesuń kursor myszy do okna, które chcesz wybrać, trzymając wciśnięty przycisk</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Klawisze skrótu</Hotkey>
  <HotkeyExplanation>Skróty klawiszowe mogą być używane do przetwarzania aktywnego okna (akceptującego dane wejściowe). Przycisk "Wybierz" umożliwia wybranie okna, które ma zostać przetworzone bez użycia klawisza skrótu.</HotkeyExplanation>
  <HotkeysDoNotStop>Skróty klawiszowe nie zatrzymują się (jeśli obecne jest okno pełnoekranowe).</HotkeysDoNotStop>
  <IncludePath>Uwzględnić ścieżki</IncludePath>
  <IncreaseDecreaseHeight>Zwiększanie/zmniejszanie wysokości</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Zwiększanie/zmniejszanie szerokości</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Zwiększanie/zmniejszanie szerokości i wysokości</IncreaseDecreaseWidthAndHeight>
  <Information>Info.</Information>
  <InformationToBeObtained>Informacje, które mają zostać wyszukane</InformationToBeObtained>
  <Language>Język.</Language>
  <LatestVersion>Najnowsza wersja.</LatestVersion>
  <LeftEdge>Najdalej w lewo</LeftEdge>
  <Library>Biblioteka.</Library>
  <LimitedToSpecifiedDisplay>Ograniczenie do określonego wyświetlacza</LimitedToSpecifiedDisplay>
  <Magnet>Magnes.</Magnet>
  <MagnetExplanation>Przyczepia się do krawędzi ekranu lub innego okna, gdy okno jest przesuwane za pomocą myszy.</MagnetExplanation>
  <Manual>Opis</Manual>
  <Maximize>Maksymalnie wykorzystaj</Maximize>
  <Middle>Centrum</Middle>
  <Minimize>Zminimalizowana</Minimize>
  <MinimizeEnd>Minimalizacja została zakończona</MinimizeEnd>
  <MinimizeStart>Rozpoczęta minimalizacja</MinimizeStart>
  <Modified>Naprawiono.</Modified>
  <Modify>Naprawiono</Modify>
  <MoveDown>Przesunięcie w dół</MoveDown>
  <MovePastePosition>Przesunięcie pozycji wklejania</MovePastePosition>
  <MoveSizeChangeEnd>Przesuwanie i zmiana rozmiaru gotowych</MoveSizeChangeEnd>
  <MoveUp>Przesuń się w górę</MoveUp>
  <MoveXCoordinate>Przesuń współrzędną X</MoveXCoordinate>
  <MoveYCoordinate>Przesunięcie Współrzędna Y</MoveYCoordinate>
  <No>Nie.</No>
  <NormalExecution>Normalne wykonanie? (bez uprawnień administratora - 'Tak' / z uprawnieniami administratora - 'Nie')</NormalExecution>
  <NormalWindow>Normalne okno</NormalWindow>
  <NotIncludePath>Nie zawiera ścieżek</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>Ilość razy nie przetworzona jako pierwsza (opóźnia przetwarzanie bezpośrednio po wykonaniu)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Obliczenia numeryczne</NumericCalculation>
  <Ok>OK - "Tak" / "Nie</Ok>
  <OnceWhileItIsRunning>Podczas gdy to oprogramowanie jest uruchomione</OnceWhileItIsRunning>
  <OnceWindowOpen>Gdy okno jest otwarte</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>Przetwarzane jest tylko aktywne okno "określonego okna</OnlyActiveWindowSpecifyWindow>
  <Open>Otwórz</Open>
  <OtherThanSpecifiedVersion>Wersja inna niż podana (np. możliwa wersja do minor)</OtherThanSpecifiedVersion>
  <PartialMatch>Częściowa zgodność</PartialMatch>
  <PasteIntoAnotherWindow>Wklej do innego okna</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>Wklej do krawędzi ekranu</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Wklej z wciśniętym klawiszem Ctrl</PasteWithCtrlKeyPressed>
  <Percent>% (np.)</Percent>
  <Pixel>px.</Pixel>
  <PrimaryDisplay>x=0, y=0" w lewym górnym rogu ekranu głównego</PrimaryDisplay>
  <ProcessOnlyOnce>Przetwarzać tylko raz</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Przetwarzanie tylko w "normalnym oknie</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>Interwał przetwarzania (milisekundy)</ProcessingInterval>
  <ProcessingName>Nazwa przetwarzania</ProcessingName>
  <ProcessingSettings>Ustawienie przetwarzania</ProcessingSettings>
  <ProcessingState>Status przetwarzania</ProcessingState>
  <ProcessingType>Rodzaj przetwarzania</ProcessingType>
  <ProcessingWindowRange>Zakres przetwarzanych okien</ProcessingWindowRange>
  <Ratio>Współczynnik</Ratio>
  <RegisterMultipleWindowActions>Rejestrowanie wielu zabiegów okiennych</RegisterMultipleWindowActions>
  <RegisteredName>Nazwa rejestracji</RegisteredName>
  <ReportsAndRequests>Sprawozdanie, wniosek</ReportsAndRequests>
  <RetrievedAfterFiveSeconds>Informacje o oknie są pobierane po 5 sekundach, proszę aktywować okno, dla którego chcesz pobrać informacje w ciągu 5 sekund.</RetrievedAfterFiveSeconds>
  <RightEdge>Prawy koniec</RightEdge>
  <RunAtWindowsStartup>Wykonaj przy starcie systemu Windows</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Uruchom przy starcie systemu Windows (prawa administratora)</RunAtWindowsStartupAdministrator>
  <Select>Wybór.</Select>
  <SelectionComplete>Wybrane.</SelectionComplete>
  <Setting>Ustawienia</Setting>
  <SettingsValue>Zestaw wartości.</SettingsValue>
  <ShareSettings>Czy chcesz udostępnić informacje o konfiguracji wszystkim użytkownikom?</ShareSettings>
  <Show>Wyświetlane</Show>
  <Size>Rozmiar</Size>
  <SizeChangeAmount>Wielkość zmiany rozmiaru</SizeChangeAmount>
  <SoftwareName>Nazwa oprogramowania</SoftwareName>
  <SpecifiedDisplay>Określony wyświetlacz</SpecifiedDisplay>
  <SpecifyCancelTransparency>Określenie/zwolnienie przejrzystości</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Określenie pozycji i rozmiaru</SpecifyPositionAndSize>
  <SpecifyTransparency>Określenie przejrzystości</SpecifyTransparency>
  <SpecifyWindow>Wyznaczone okno</SpecifyWindow>
  <StartStopProcessingOfMagnet>Rozpoczęcie/zatrzymanie przetwarzania "Magnesu</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>Rozpoczęcie/zatrzymanie przetwarzania "Okna desygnacji</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>Zatrzymaj przetwarzanie, jeśli wyświetlone zostanie okno dodawania/modyfikacji.</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Zatrzymanie przetwarzania, jeśli okno jest wyświetlane na pełnym ekranie</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Czas zatrzymania po zatrzymaniu (milisekundy)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>Istnieją zdublowane pozycje.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>Występują zduplikowane nazwy procesów.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Występują zdublowane nazwy rejestracyjne.</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>Jest najnowsza wersja.</ThereIsLatestVersion>
  <Timer>Timer</Timer>
  <TimerProcessing>Proces zegarowy</TimerProcessing>
  <TitleName>Nazwa tytułu.</TitleName>
  <TitleNameChanged>Nazwa tytułu została zmieniona.</TitleNameChanged>
  <TitleNameExclusionString>String zawarty w nazwie tytułu</TitleNameExclusionString>
  <TitleNameRequirements>Nazwa tytułu warunki przetwarzania</TitleNameRequirements>
  <TopEdge>Górny koniec</TopEdge>
  <Translators>Tłumacz: DeepL Tłumaczenie</Translators>
  <Transparency>Przejrzystość</Transparency>
  <UpdateCheck>Potwierdzenie aktualizacji</UpdateCheck>
  <UpdateCheckFailed>Potwierdzenie aktualizacji nie powiodło się.</UpdateCheckFailed>
  <UpdateHistory>Historia aktualizacji</UpdateHistory>
  <Version>Wersja</Version>
  <WaitTimeToProcessingNextWindow>Opóźnienie do przetworzenia następnego okna (milisekundy)</WaitTimeToProcessingNextWindow>
  <Website>Strona internetowa</Website>
  <Width>Szerokość</Width>
  <WidthSpecification>Specyfikacja szerokości</WidthSpecification>
  <WindowDecide>Określenie okna</WindowDecide>
  <WindowInformation>Informacje o oknach</WindowInformation>
  <WindowMoveOutsideToInside>Jeśli okno jest poza ekranem, przenieś je do środka ekranu</WindowMoveOutsideToInside>
  <WindowState>Status okna</WindowState>
  <WindowWithTitleName>Okno z nazwą tytułu</WindowWithTitleName>
  <WindowWithoutTitleName>Okno bez nazwy tytułu</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Tak Nie</Yes>
 </LanguagesWindow>
</Languages>