<?xml version="1.0" encoding="utf-8"?>
<Language>
  <LanguageName>Suomen kieli</LanguageName>
  <ErrorOccurred>On tapahtunut virhe.</ErrorOccurred>
  <Check>Vahvista</Check>
  <Ok>OK</Ok>
  <Yes>Kyllä Ei</Yes>
  <No>Ei</No>
  <Cancel>Peruuta</Cancel>
  <SettingFileNotFound>Määritettyä asetustiedostoa ei löydy.</SettingFileNotFound>
  <ShareSettings>Haluatko jakaa asetustiedot kaikkien käyttäjien kanssa?</ShareSettings>
  <Open>Avaa</Open>
  <BatchProcessingOfEvent>Eräkäsittely "Tapahtuma</BatchProcessingOfEvent>
  <BatchProcessingOfTimer>Eräkäsittely "Ajastin".</BatchProcessingOfTimer>
  <End>End</End>
  <UpdateCheckFailed>Päivityksen tarkistaminen epäonnistui.</UpdateCheckFailed>
  <LatestVersion>Uusin versio on saatavilla.</LatestVersion>
  <ThereIsTheLatestVersion>Uusin versio on saatavilla.</ThereIsTheLatestVersion>
  <Event>Tapahtuma</Event>
  <Timer>Ajastin</Timer>
  <WindowProcessing>Ikkunoiden käsittely</WindowProcessing>
  <Magnet>Magneetti</Magnet>
  <Setting>Asetukset</Setting>
  <Information>Tiedot</Information>
  <Add>Lisää</Add>
  <Modify>Muokkaa</Modify>
  <Delete>Poista</Delete>
  <Select>Valitse</Select>
  <Enabling>Ota käyttöön</Enabling>
  <Disabling>Poista käytöstä</Disabling>
  <MoveUp>Siirry ylöspäin</MoveUp>
  <MoveDown>Siirry alaspäin</MoveDown>
  <Copy>Kopioi</Copy>
  <ProcessingState>Käsittelyn tila</ProcessingState>
  <Deleted>Poistettu.</Deleted>
  <AllowDelete>Voinko poistaa sen?</AllowDelete>
  <SoftwareName>Ohjelmiston nimi</SoftwareName>
  <Version>Versio</Version>
  <UpdateCheck>Päivitysvahvistus</UpdateCheck>
  <Manual>Kuvaus</Manual>
  <UpdateHistory>Päivityshistoria</UpdateHistory>
  <Website>Verkkosivusto</Website>
  <ReportsAndRequests>Raportti, pyyntö</ReportsAndRequests>
  <Library>Kirjasto</Library>
  <DisplayCoordinates>Näytä koordinaatit</DisplayCoordinates>
  <GlobalCoordinates>Globaalit koordinaatit</GlobalCoordinates>
  <General>Yleistä</General>
  <Hotkey>Pikanäppäimet</Hotkey>
  <DisplayItem>Näytä kohteet</DisplayItem>
  <Language>Kieli</Language>
  <Translators>Kääntäjä : DeepL</Translators>
  <AutomaticUpdateCheck>Tarkista päivitykset automaattisesti ajonaikana</AutomaticUpdateCheck>
  <CheckBetaVersion>Tarkista päivitykset, myös beta-versiot</CheckBetaVersion>
  <RegisterMultipleWindowActions>Rekisteröi usean ikkunan käsittely</RegisterMultipleWindowActions>
  <CoordinateSpecificationMethod>Koordinaattien määrittäminen</CoordinateSpecificationMethod>
  <ProcessingInterval>Käsittelyväli (millisekuntia)</ProcessingInterval>
  <RunAtWindowsStartup>Suorita Windowsin käynnistyksen yhteydessä</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Suorita Windowsin käynnistyksen yhteydessä (järjestelmänvalvojan oikeudet).</RunAtWindowsStartupAdministrator>
  <NormalExecution>Onko se normaali toteutus? (ilman järjestelmänvalvojan oikeuksia - "kyllä" / järjestelmänvalvojan oikeuksin - "ei")</NormalExecution>
  <WaitTimeToProcessingNextWindow>Odotusaika (millisekunneissa) seuraavan ikkunan käsittelyä varten</WaitTimeToProcessingNextWindow>
  <StopProcessingWhenWindowIsFullScreen>Lopeta käsittely, jos koko näytön kokoinen ikkuna on käytössä</StopProcessingWhenWindowIsFullScreen>
  <CaseSensitiveWindowQueries>ikkunan tunnistus on case-sensitive</CaseSensitiveWindowQueries>
  <DoNotChangePositionSizeOutOfScreen>Älä muuta sijaintia tai kokoa, kun siirryt pois ruudulta.</DoNotChangePositionSizeOutOfScreen>
  <StopProcessingShowAddModify>Lopeta käsittely, kun lisäys/muutos-ikkuna tulee näkyviin.</StopProcessingShowAddModify>
  <HotkeysDoNotStop>Älä pysäytä pikanäppäimiä (kun on koko näytön ikkuna).</HotkeysDoNotStop>
  <MoveThePastePosition>Siirrä sijaintia liittämistä varten</MoveThePastePosition>
  <PasteToTheEdgeOfScreen>Liitä näytön reunaan</PasteToTheEdgeOfScreen>
  <PasteIntoAnotherWindow>Liitä toiseen ikkunaan</PasteIntoAnotherWindow>
  <PasteWithTheCtrlKeyPressed>Liitä Ctrl-näppäin painettuna</PasteWithTheCtrlKeyPressed>
  <StopTimeWhenPasting>Pysäytysaika liittämisen aikana (millisekuntia)</StopTimeWhenPasting>
  <DecisionDistanceToPaste>Tuomion etäisyys liittämiseen</DecisionDistanceToPaste>
  <AddItem>Lisää tuote</AddItem>
  <ItemModification>Kohteen korjaus</ItemModification>
  <TitleName>Otsikko nimi</TitleName>
  <ClassName>Luokan nimi</ClassName>
  <FileName>Tiedoston nimi</FileName>
  <Display>Näyttö</Display>
  <WindowState>Ikkunan tila</WindowState>
  <ProcessingType>Jalostustyyppi</ProcessingType>
  <SpecifyPositionAndSize>Määritä sijainti ja koko</SpecifyPositionAndSize>
  <PositionAndSize>Sijainti ja koko</PositionAndSize>
  <MoveXCoordinate>Siirrä X-koordinaatti</MoveXCoordinate>
  <MoveYCoordinate>Siirrä Y-koordinaatti</MoveYCoordinate>
  <MoveXAndYCoordinate>Siirrä X- ja Y-koordinaatteja</MoveXAndYCoordinate>
  <IncreaseDecreaseWidth>Lisää tai vähennä leveyttä</IncreaseDecreaseWidth>
  <IncreaseDecreaseHeight>Lisää tai vähennä korkeutta</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidthAndHeight>Suurentaa/ pienentää leveyttä ja korkeutta.</IncreaseDecreaseWidthAndHeight>
  <StartStopProcessingOfEvent>Käynnistä/pysäytä "Tapahtuman" käsittely</StartStopProcessingOfEvent>
  <StartStopProcessingOfTimer>Käynnistää/pysäyttää "Ajastimen" käsittelyn</StartStopProcessingOfTimer>
  <StartStopProcessingOfMagnet>Käynnistä/pysäytä käsittely "Magneetti</StartStopProcessingOfMagnet>
  <AlwaysShowOrCancelOnTop>Näytä aina edessä / Vapauta</AlwaysShowOrCancelOnTop>
  <SpecifyCancelTransparency>Läpinäkyvyyden asettaminen/poistaminen</SpecifyCancelTransparency>
  <LeftEdge>Vasen pää</LeftEdge>
  <Middle>Keskusta</Middle>
  <RightEdge>Oikea pää</RightEdge>
  <TopEdge>Yläreuna</TopEdge>
  <BottomEdge>Pohja</BottomEdge>
  <X>X</X>
  <Y>Y</Y>
  <Width>Leveys</Width>
  <Height>Korkeus</Height>
  <Pixel>px</Pixel>
  <Percent>prosenttia</Percent>
  <RegisteredName>Rekisteröinnin nimi</RegisteredName>
  <WindowDecide>Ikkunan tuomio</WindowDecide>
  <ProcessingSettings>Jalostusasetus</ProcessingSettings>
  <HoldDownMouseCursorMoveToSelectWindow>Siirrä hiiren kursori valittavaan ikkunaan ja paina samalla painiketta</HoldDownMouseCursorMoveToSelectWindow>
  <GetWindowInformation>Ikkunatietojen hankinta</GetWindowInformation>
  <WindowInformationToGet>Ikkunatiedot hankittavaksi</WindowInformationToGet>
  <FileSelection>Tiedoston valinta</FileSelection>
  <ExactMatch>Täydellinen yhteensopivuus</ExactMatch>
  <PartialMatch>Osittainen vastaavuus</PartialMatch>
  <ForwardMatch>Eteenpäin ottelu</ForwardMatch>
  <BackwardMatch>Takaisinpäin ottelu</BackwardMatch>
  <IncludePath>Sisällytä polku</IncludePath>
  <DoNotIncludePath>Ei sisällä polkua</DoNotIncludePath>
  <DoNotSpecify>Ei määritelty</DoNotSpecify>
  <TitleProcessingConditions>Nimikkeiden käsittelyedellytykset</TitleProcessingConditions>
  <DoNotProcessingUntitledWindow>Älä käsittele ikkunaa ilman otsikkoa</DoNotProcessingUntitledWindow>
  <DoNotProcessingWindowWithTitle>Älä käsittele ikkunaa otsikolla</DoNotProcessingWindowWithTitle>
  <DeleteItem>Kohteiden poistaminen</DeleteItem>
  <Active>Aktiivinen</Active>
  <Item>Kohde</Item>
  <Processing>Käsittely</Processing>
  <ProcessingName>Prosessin nimi</ProcessingName>
  <GetItemWindowInformationOnly>Hanki vain kohteen ikkunan tiedot</GetItemWindowInformationOnly>
  <Other>Muut</Other>
  <DisplayToUseAsStandard>Viitteenä käytettävä näyttö</DisplayToUseAsStandard>
  <DisplayWithWindow>Näyttö ikkunalla</DisplayWithWindow>
  <TheSpecifiedDisplay>Määritelty näyttö</TheSpecifiedDisplay>
  <OnlyIfItIsOnTheSpecifiedDisplay>Vain jos kohde on määritetyssä näytössä</OnlyIfItIsOnTheSpecifiedDisplay>
  <ProcessOnlyOnce>Käsittele vain kerran</ProcessOnlyOnce>
  <OnceWindowOpen>Kun ikkuna avataan</OnceWindowOpen>
  <OnceWhileItIsRunning>Ohjelmiston ollessa käynnissä</OnceWhileItIsRunning>
  <WhenToProcessing>Milloin käsitellään</WhenToProcessing>
  <TypesOfEventsToEnable>Aktivoitavan tapahtuman tyyppi</TypesOfEventsToEnable>
  <TheForegroundHasBeenChanged>Etualalle on muutettu</TheForegroundHasBeenChanged>
  <MoveSizeChangeStart>Siirrä ja muuta kokoa aloitettu</MoveSizeChangeStart>
  <MoveSizeChangeEnd>Valmis siirtäminen ja koon muuttaminen</MoveSizeChangeEnd>
  <MinimizeStart>Minimointi on aloitettu.</MinimizeStart>
  <MinimizeEnd>Minimointi on saatettu päätökseen</MinimizeEnd>
  <Create>Luotu</Create>
  <Show>Näytetään</Show>
  <PositionChanged>Asemaa muutettiin</PositionChanged>
  <NameChanged>Nimi on muutettu</NameChanged>
  <Forefront>Etusivu</Forefront>
  <DoNotChange>Älä koskaan muutu</DoNotChange>
  <AlwaysForefront>Aina eturintamassa</AlwaysForefront>
  <AlwaysCancelForefront>Poista aina päällimmäinen</AlwaysCancelForefront>
  <SpecifyTransparency>Läpinäkyvyyden määrittäminen</SpecifyTransparency>
  <CloseWindow>Sulje ikkuna</CloseWindow>
  <NumberOfTimesNotToProcessingFirst>Kuinka monta kertaa ei käsitellä ensin (viivästyttää käsittelyä heti suorituksen jälkeen).</NumberOfTimesNotToProcessingFirst>
  <NormalWindow>Normaali ikkuna</NormalWindow>
  <Maximize>Maksimoi</Maximize>
  <Minimize>Minimoi</Minimize>
  <ProcessOnlyWhenNormalWindow>Prosessi vain silloin, kun se on "normaali ikkuna</ProcessOnlyWhenNormalWindow>
  <CoordinateSpecification>Määritä koordinaatit</CoordinateSpecification>
  <WidthSpecification>Määritä leveys</WidthSpecification>
  <HeightSpecification>Korkeus</HeightSpecification>
  <ConditionsThatDoNotProcess>Ehto ei käsitellä</ConditionsThatDoNotProcess>
  <ClientArea>Kohdennetaan asiakasalueelle</ClientArea>
  <ProcessingPositionAndSizeTwice>La posición y el tamaño se procesan dos veces</ProcessingPositionAndSizeTwice>
  <TitleNameExclusionString>Otsikon nimen poissulkeva merkkijono</TitleNameExclusionString>
  <Size>Koko</Size>
  <RetrievedAfterFiveSeconds>Ikkunan tiedot saadaan viiden sekunnin kuluttua, ja aktivoi ikkuna, joka saa tiedot viiden sekunnin kuluessa.</RetrievedAfterFiveSeconds>
  <SelectionComplete>Se on valittu.</SelectionComplete>
  <ThereAreDuplicateItems>Kohde on päällekkäinen.</ThereAreDuplicateItems>
  <ThereIsADuplicateRegistrationName>Rekisteröintinimi on päällekkäinen.</ThereIsADuplicateRegistrationName>
  <ThereIsADuplicateProcessingName>Prosessin nimi on päällekkäinen.</ThereIsADuplicateProcessingName>
  <Added>Lisätty.</Added>
  <Modified>Korjattu.</Modified>
  <ProcessingWindowRange>Käsiteltävien ikkunoiden valikoima</ProcessingWindowRange>
  <ActiveWindowOnly>Vain aktiivinen ikkuna</ActiveWindowOnly>
  <AllWindow>Kaikki ikkunat</AllWindow>
  <OnlyActiveWindowEvent>Vain aktiivinen "Tapahtuma"-ikkuna käsitellään.</OnlyActiveWindowEvent>
  <OnlyActiveWindowTimer>Vain aktiivinen "Ajastin"-ikkuna käsitellään.</OnlyActiveWindowTimer>
  <AmountOfMovement>Liikkeen määrä</AmountOfMovement>
  <SizeChangeAmount>Koon muuttaminen Määrä</SizeChangeAmount>
  <Transparency>Avoimuus</Transparency>
  <NumericCalculation>Numeerinen laskenta</NumericCalculation>
  <Ratio>Suhde</Ratio>
  <ExplanationOfTheEvent>Voit määrittää automaattisesti käsiteltävän ikkunan. Jos haluat käyttää vain pikanäppäimiä ilman automaattista käsittelyä, poista valintaruutu käytöstä.</ExplanationOfTheEvent>
  <ExplanationOfTheTimer>Voit määrittää automaattisesti käsiteltävän ikkunan. Jos haluat käsitellä vain pikanäppäimillä ilman automaattista käsittelyä, poista tämä valintaruutu ja poista se käytöstä. Käsittelyväli' on kaikkien ikkunoiden käsittelyn päättymisen ja seuraavan käsittelyn alkamisen välinen aika.</ExplanationOfTheTimer>
  <HotkeyExplanation>Voit käsitellä aktiivista ikkunaa (tila, joka hyväksyy syötteen) pikanäppäimellä. Valitse-painikkeella voit valita käsiteltävän ikkunan ja käsitellä sitä ilman pikanäppäimiä.</HotkeyExplanation>
  <MagnetExplanation>Kun ikkunaa siirretään hiirellä, se liimataan näytön reunaan tai toiseen ikkunaan.</MagnetExplanation>
  <WindowMoveOutsideToInside>Siirrä ikkuna ruudun sisäpuolelle, jos ikkuna on ruudun ulkopuolella.</WindowMoveOutsideToInside>
  <MoveWindowToCenterOfScreen>Siirry näytön keskelle, kun ikkuna on näkyvissä.</MoveWindowToCenterOfScreen>
</Language>