<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom.Sources.LanguagesData">
 <ChangeSettingToNewVersion>Vaihda asetukset uuteen versioon 'Kyllä' / Vaihda manuaalisesti 'Ei' / Poista prosessi käytöstä 'Peruuta'.</ChangeSettingToNewVersion>
 <ChangeVersion>Versiota on muutettu</ChangeVersion>
 <Check>Vahvistus.</Check>
 <ErrorOccurred>On tapahtunut virhe.</ErrorOccurred>
 <LanguageName>Suomalainen</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>Vain aktiivinen ikkuna</ActiveWindowOnly>
  <Add>Lisätty.</Add>
  <Added>Lisätty.</Added>
  <AllWindow>Kaikki ikkunat</AllWindow>
  <AllowDelete>Haluatko poistaa?</AllowDelete>
  <AlwaysCancelForefront>Vapauta aina ensisijaisesti</AlwaysCancelForefront>
  <AlwaysForefront>Aina etusijalla</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Tuo aina etusijalle/irrota aina</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Liike</AmountOfMovement>
  <Announce>Ilmoita</Announce>
  <AutomaticUpdateCheck>Automaattinen päivitysvahvistus ajonaikana</AutomaticUpdateCheck>
  <BackwardMatch>Takaisinpäin ottelu</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>Nimettyjen ikkunoiden eräkäsittely</BatchProcessingOfSpecifyWindow>
  <BottomEdge>Alempi pää</BottomEdge>
  <Cancel>Peruuta</Cancel>
  <CaseSensitiveWindowQueries>Case-sensitive ikkunan määrityksessä</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Tarkista päivitykset, myös beta-versiot.</CheckBetaVersion>
  <CheckReadme>Katso 'Readme (ohjeet)', miten määrittäminen tapahtuu.</CheckReadme>
  <ClassName>Luokan nimi</ClassName>
  <ClientArea>Kohdeasiakasalue</ClientArea>
  <CloseWindow>Sulje ikkuna</CloseWindow>
  <ConditionsThatDoNotProcess>Ehto ei käsitellä</ConditionsThatDoNotProcess>
  <Coordinate>Koordinaatit</Coordinate>
  <CoordinateSpecification>Koordinaattispesifikaatio</CoordinateSpecification>
  <Copy>Kopioi</Copy>
  <Create>Luotu</Create>
  <CurrentDisplay>Nykyinen näyttö</CurrentDisplay>
  <DarkMode>Tumma tila</DarkMode>
  <DecisionDistanceToPaste>Päätöksen etäisyys liittämiseen</DecisionDistanceToPaste>
  <Delete>Poistettu</Delete>
  <Deleted>Poistettu.</Deleted>
  <Display>Näyttö</Display>
  <DisplayInformationUpdate>Näytön tiedot päivitetty</DisplayInformationUpdate>
  <DisplayToUseAsStandard>Viitteenä käytettävä näyttö</DisplayToUseAsStandard>
  <DoNotChange>Älä muuta</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Älä muuta sijaintia tai kokoa, jos se on ruudun ulkopuolella.</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>Ei määritelty</DoNotSpecify>
  <EachDisplay>Kunkin näytön vasen yläkulma "x=0, y=0".</EachDisplay>
  <End>End</End>
  <Event>Tapahtuma</Event>
  <ExactMatch>Täsmälleen.</ExactMatch>
  <ExplanationOfSpecifyWindow>Voit määrittää automaattisesti käsiteltävän ikkunan. Jos et halua, että sitä käsitellään automaattisesti, vaan haluat käyttää vain pikanäppäimiä, poista valintaruutu käytöstä.</ExplanationOfSpecifyWindow>
  <FileName>Tiedoston nimi</FileName>
  <FileSelection>Tiedoston valinta</FileSelection>
  <Forefront>Foremost</Forefront>
  <Foregrounded>Etualalla.</Foregrounded>
  <ForwardMatch>Ottelu etualalla</ForwardMatch>
  <General>Yleistä</General>
  <GetWindowInformation>Ikkunatietojen hankinta</GetWindowInformation>
  <Height>Korkeus</Height>
  <HeightSpecification>Määritä korkeus</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Siirrä hiiren kursori valittavaan ikkunaan ja pidä samalla hiiren kursoria alhaalla.</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Pikanäppäimet</Hotkey>
  <HotkeyExplanation>Pikanäppäimiä voidaan käyttää aktiivisen ikkunan käsittelyyn (syötteen hyväksyminen). Valitse-painikkeella voit valita ikkunan, jota haluat käsitellä ilman pikanäppäintä.</HotkeyExplanation>
  <HotkeysDoNotStop>Pikanäppäimet eivät pysähdy (jos koko näytön kokoinen ikkuna on käytössä).</HotkeysDoNotStop>
  <IncludePath>Sisällytä polut</IncludePath>
  <IncreaseDecreaseHeight>Korkeuden kasvattaminen/vähentäminen</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Leveyden kasvattaminen/vähentäminen</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Suurentaa/ pienentää leveyttä ja korkeutta</IncreaseDecreaseWidthAndHeight>
  <Information>Tietoja.</Information>
  <InformationToBeObtained>Haettavat tiedot</InformationToBeObtained>
  <Language>Kieli.</Language>
  <LatestVersion>Uusin versio.</LatestVersion>
  <LeftEdge>Vasemmalla</LeftEdge>
  <Library>Kirjasto.</Library>
  <LimitedToSpecifiedDisplay>Rajoitettu määritettyyn näyttöön</LimitedToSpecifiedDisplay>
  <Magnet>Magneetti.</Magnet>
  <MagnetExplanation>Kiinnittyy näytön tai toisen ikkunan reunaan, kun ikkunaa siirretään hiirellä.</MagnetExplanation>
  <Manual>Kuvaus</Manual>
  <Maximize>Maksimoi</Maximize>
  <Middle>Keskus</Middle>
  <Minimize>Minimoitu</Minimize>
  <MinimizeEnd>Minimointi on lopetettu</MinimizeEnd>
  <MinimizeStart>Minimointi aloitettu</MinimizeStart>
  <Modified>Korjattu.</Modified>
  <Modify>Korjattu</Modify>
  <MoveDown>Vaihda alaspäin</MoveDown>
  <MovePastePosition>Liitä sijainti siirretty</MovePastePosition>
  <MoveSizeChangeEnd>Siirrä ja muuta kokoa valmiiksi</MoveSizeChangeEnd>
  <MoveUp>Siirry ylöspäin</MoveUp>
  <MoveXCoordinate>Siirrä X-koordinaatti</MoveXCoordinate>
  <MoveYCoordinate>Siirrä Y-koordinaatti</MoveYCoordinate>
  <No>Ei Ei Ei</No>
  <NormalExecution>Normaali toteutus? (ilman järjestelmänvalvojan oikeuksia - 'Kyllä' / järjestelmänvalvojan oikeuksilla - 'Ei')</NormalExecution>
  <NormalWindow>Normaali ikkuna</NormalWindow>
  <NotIncludePath>Ei sisällä polkuja</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>Kertojen lukumäärä, joita ei ole käsitelty ensin (viivästyttää käsittelyä välittömästi suorituksen jälkeen).</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Numeerinen laskenta</NumericCalculation>
  <Ok>OK - 'Kyllä' / 'Ei'</Ok>
  <OnceWhileItIsRunning>Ohjelmiston ollessa käynnissä</OnceWhileItIsRunning>
  <OnceWindowOpen>Kun ikkuna avataan</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>Vain 'määritetyn ikkunan' aktiivinen ikkuna käsitellään.</OnlyActiveWindowSpecifyWindow>
  <Open>Avaa</Open>
  <OtherThanSpecifiedVersion>Muu kuin määritetty versio (esim. pienempään versioon asti mahdollista).</OtherThanSpecifiedVersion>
  <PartialMatch>Osittainen vastaavuus</PartialMatch>
  <PasteIntoAnotherWindow>Liitä toiseen ikkunaan</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>Liitä näytön reunaan</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Liitä Ctrl-näppäin painettuna</PasteWithCtrlKeyPressed>
  <Percent>% (esim. %)</Percent>
  <Pixel>px.</Pixel>
  <PrimaryDisplay>x=0, y=0" ensisijaisen näytön vasemmassa yläkulmassa.</PrimaryDisplay>
  <ProcessOnlyOnce>Käsittele vain kerran</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Käsittele vain 'normaalissa ikkunassa'</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>Käsittelyväli (millisekuntia)</ProcessingInterval>
  <ProcessingName>Käsittelyn nimi</ProcessingName>
  <ProcessingSettings>Jalostusasetus</ProcessingSettings>
  <ProcessingState>Käsittelyn tila</ProcessingState>
  <ProcessingType>Jalostustyyppi</ProcessingType>
  <ProcessingWindowRange>Käsiteltävien ikkunoiden alue</ProcessingWindowRange>
  <Ratio>Suhde</Ratio>
  <RegisterMultipleWindowActions>Rekisteröi useita ikkunankäsittelyjä</RegisterMultipleWindowActions>
  <RegisteredName>Rekisteröinnin nimi</RegisteredName>
  <ReportsAndRequests>Raportti, pyyntö</ReportsAndRequests>
  <RetrievedAfterFiveSeconds>Ikkunan tiedot haetaan 5 sekunnin kuluttua, aktivoi ikkuna, jonka tiedot haluat hakea 5 sekunnin kuluessa.</RetrievedAfterFiveSeconds>
  <RightEdge>Oikea pää</RightEdge>
  <RunAtWindowsStartup>Suorita Windowsin käynnistyksen yhteydessä</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Suorita Windowsin käynnistyksen yhteydessä (järjestelmänvalvojan oikeudet).</RunAtWindowsStartupAdministrator>
  <Select>Valinta.</Select>
  <SelectionComplete>Valittu.</SelectionComplete>
  <Setting>Asetukset</Setting>
  <SettingsValue>Arvojoukko.</SettingsValue>
  <ShareSettings>Haluatko jakaa asetustiedot kaikkien käyttäjien kanssa?</ShareSettings>
  <Show>Näytetään</Show>
  <Size>Koko</Size>
  <SizeChangeAmount>Koon muutoksen määrä</SizeChangeAmount>
  <SoftwareName>Ohjelmiston nimi</SoftwareName>
  <SpecifiedDisplay>Määritelty näyttö</SpecifiedDisplay>
  <SpecifyCancelTransparency>Avoimuuden määrittäminen/julkaiseminen</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Määritä sijainti ja koko</SpecifyPositionAndSize>
  <SpecifyTransparency>Läpinäkyvyyden määrittäminen</SpecifyTransparency>
  <SpecifyWindow>Määritelty ikkuna</SpecifyWindow>
  <StartStopProcessingOfMagnet>Magneettien käsittelyn käynnistys/pysäytys</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>Käynnistää/katkaista "Nimeämisikkunan" käsittely</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>Lopeta käsittely, jos lisäys/muutosikkuna tulee näkyviin.</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Käsittely pysähtyy, jos ikkuna näytetään koko näytön kokoisena</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Pysäytysaika juuttuessa (millisekuntia)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>On päällekkäisiä kohteita.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>Prosessien nimet ovat päällekkäisiä.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Rekisteröintinimiä on päällekkäin.</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>Tuossa on uusin versio.</ThereIsLatestVersion>
  <Timer>Ajastin</Timer>
  <TimerProcessing>Ajastinprosessi</TimerProcessing>
  <TitleName>Nimi.</TitleName>
  <TitleNameChanged>Otsikon nimi on muutettu.</TitleNameChanged>
  <TitleNameExclusionString>Otsikon nimen sisältämä merkkijono</TitleNameExclusionString>
  <TitleNameRequirements>Nimike nimi käsittelyedellytykset</TitleNameRequirements>
  <TopEdge>Yläpää</TopEdge>
  <Translators>Kääntäjä: DeepL Käännös</Translators>
  <Transparency>Avoimuus</Transparency>
  <UpdateCheck>Päivitysvahvistus</UpdateCheck>
  <UpdateCheckFailed>Päivityksen vahvistus epäonnistui.</UpdateCheckFailed>
  <UpdateHistory>Päivityshistoria</UpdateHistory>
  <Version>Versio</Version>
  <WaitTimeToProcessingNextWindow>Viive seuraavan ikkunan käsittelyyn (millisekuntia)</WaitTimeToProcessingNextWindow>
  <Website>Verkkosivusto</Website>
  <Width>Leveys</Width>
  <WidthSpecification>Leveyserittely</WidthSpecification>
  <WindowDecide>Ikkunan määrittäminen</WindowDecide>
  <WindowInformation>Ikkunan tiedot</WindowInformation>
  <WindowMoveOutsideToInside>Jos ikkuna on ruudun ulkopuolella, siirrä se ruudun sisäpuolelle.</WindowMoveOutsideToInside>
  <WindowState>Ikkunan tila</WindowState>
  <WindowWithTitleName>Ikkuna otsikon nimellä</WindowWithTitleName>
  <WindowWithoutTitleName>Ikkuna ilman otsikon nimeä</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Kyllä Ei</Yes>
 </LanguagesWindow>
</Languages>