<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
 <ChangeVersion>Versio muutettu</ChangeVersion>
 <Check>Vahvistus.</Check>
 <DifferentVersionSettingMessage>Vaihda asetukset uuteen versioon 'Kyllä' / Poista käsittely käytöstä 'Ei'.</DifferentVersionSettingMessage>
 <ErrorOccurred>On tapahtunut virhe.</ErrorOccurred>
 <LanguageName>Suomalainen</LanguageName>
 <LanguagesWindow>
  <Active>Aktiivinen</Active>
  <ActiveWindowOnly>Vain aktiivinen ikkuna</ActiveWindowOnly>
  <Add>Lisää</Add>
  <AddItem>Kohde lisätty.</AddItem>
  <Added>Lisätty.</Added>
  <AllWindow>Kaikki ikkunat</AllWindow>
  <AllowDelete>Voinko poistaa ne?</AllowDelete>
  <AlwaysCancelForefront>Vapauta aina etummaisena</AlwaysCancelForefront>
  <AlwaysForefront>Aina etusijalla</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Aina päällimmäisenä / irrotettuna</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Liike</AmountOfMovement>
  <Announce>Ilmoita</Announce>
  <AutomaticUpdateCheck>Automaattinen päivitysvahvistus ajonaikana</AutomaticUpdateCheck>
  <BackwardMatch>Takaisinpäin ottelu</BackwardMatch>
  <BatchProcessingOfEvent>Tapahtumien eräkäsittely</BatchProcessingOfEvent>
  <BatchProcessingOfTimer>Ajastimien eräkäsittely</BatchProcessingOfTimer>
  <BottomEdge>Alempi pää</BottomEdge>
  <Cancel>Peruuta</Cancel>
  <CaseSensitiveWindowQueries>Case-sensitive ikkunan määrityksessä</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Tarkista päivitykset, myös beta-versiot</CheckBetaVersion>
  <ClassName>Luokan nimi</ClassName>
  <ClientArea>Kohdeasiakasalue</ClientArea>
  <CloseWindow>Sulje ikkuna</CloseWindow>
  <ConditionsThatDoNotProcess>Käsittelemättömät ehdot</ConditionsThatDoNotProcess>
  <CoordinateSpecification>Koordinaattispesifikaatio</CoordinateSpecification>
  <CoordinateSpecificationMethod>Koordinaattien nimeämismenetelmä</CoordinateSpecificationMethod>
  <Copy>Kopioi</Copy>
  <Create>Luotu</Create>
  <DecisionDistanceToPaste>Päätöksen etäisyys liittämiseen</DecisionDistanceToPaste>
  <Delete>Poista</Delete>
  <DeleteItem>Kohde poistettu</DeleteItem>
  <Deleted>Poistettu.</Deleted>
  <DifferentVersion>Väärä versio.</DifferentVersion>
  <Disabling>Vammaiset</Disabling>
  <Display>Näyttö</Display>
  <DisplayCoordinates>Näytön koordinaatit</DisplayCoordinates>
  <DisplayInformationUpdate>Näytön tietojen päivitys</DisplayInformationUpdate>
  <DisplayItem>Näytä kohde</DisplayItem>
  <DisplayToUseAsStandard>Näyttö viitteeksi</DisplayToUseAsStandard>
  <DisplayWithWindow>Näyttö ikkunalla</DisplayWithWindow>
  <DoNotChange>Älä muuta</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Ei muuta sijaintia tai kokoa, jos se on poissa näytöstä.</DoNotChangePositionSizeOutOfScreen>
  <DoNotIncludePath>Ei sisällä polkuja</DoNotIncludePath>
  <DoNotProcessingUntitledWindow>Ikkunaa ilman otsikkoa ei käsitellä</DoNotProcessingUntitledWindow>
  <DoNotProcessingWindowWithTitle>Ikkunan otsikkoa ei käsitellä</DoNotProcessingWindowWithTitle>
  <DoNotSpecify>Ei määritelty</DoNotSpecify>
  <Enabling>Ota käyttöön</Enabling>
  <End>Lopetus</End>
  <Event>Tapahtuma</Event>
  <ExactMatch>Tarkka vastaavuus</ExactMatch>
  <ExplanationOfTheEvent>Voit määrittää automaattisesti käsiteltävän ikkunan. Jos haluat käsitellä tapahtumia vain pikanäppäimillä ilman automaattista käsittelyä, poista tämä vaihtoehto käytöstä.</ExplanationOfTheEvent>
  <ExplanationOfTheTimer>Voit määrittää automaattisesti käsiteltävän ikkunan. Jos haluat käsitellä vain pikanäppäimillä ilman automaattista käsittelyä, poista valintaruutu ja poista tämä vaihtoehto käytöstä. Käsittelyväli on kaikkien ikkunoiden käsittelyn päättymisen ja seuraavan käsittelyn alkamisen välinen aika.</ExplanationOfTheTimer>
  <FileName>Tiedoston nimi</FileName>
  <FileSelection>Tiedoston valinta</FileSelection>
  <Forefront>Etummainen</Forefront>
  <ForwardMatch>Etuottelu</ForwardMatch>
  <General>Yleistä</General>
  <GetItemWindowInformationOnly>Hanki vain kohteen ikkunan tiedot</GetItemWindowInformationOnly>
  <GetWindowInformation>Hae ikkunan tiedot</GetWindowInformation>
  <GlobalCoordinates>Globaalit koordinaatit</GlobalCoordinates>
  <Height>Korkeus</Height>
  <HeightSpecification>Määritä korkeus</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Siirrä hiiren kursori valittavaan ikkunaan pitämällä hiiren kursoria alhaalla.</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Pikanäppäimet</Hotkey>
  <HotkeyExplanation>Pikanäppäimiä voidaan käyttää aktiivisen ikkunan käsittelyyn (syötteen hyväksyminen). Valitse-painikkeella voit valita ikkunan, jota haluat käsitellä ilman pikanäppäintä.</HotkeyExplanation>
  <HotkeysDoNotStop>Pikanäppäimet eivät pysähdy (jos koko näytön kokoinen ikkuna on käytössä).</HotkeysDoNotStop>
  <IncludePath>Sisällytä polut</IncludePath>
  <IncreaseDecreaseHeight>Korkeuden kasvattaminen/vähentäminen</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Leveyden kasvattaminen/vähentäminen</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Suurentaa/ pienentää leveyttä ja korkeutta</IncreaseDecreaseWidthAndHeight>
  <Information>Tietoja.</Information>
  <Item>Kohde</Item>
  <ItemModification>Kohteen muuttaminen</ItemModification>
  <Language>Kieli.</Language>
  <LatestVersion>Uusin versio.</LatestVersion>
  <LeftEdge>Vasen pää</LeftEdge>
  <Library>Kirjasto</Library>
  <Magnet>Magneetti.</Magnet>
  <MagnetExplanation>Kiinnittyy näytön tai toisen ikkunan reunaan, kun ikkunaa siirretään hiirellä.</MagnetExplanation>
  <Manual>Kuvaus.</Manual>
  <Maximize>Maksimoi</Maximize>
  <Middle>Keskus</Middle>
  <Minimize>Minimoitu</Minimize>
  <MinimizeEnd>Minimointi on lopetettu</MinimizeEnd>
  <MinimizeStart>Minimointi aloitettu</MinimizeStart>
  <Modified>Korjattu.</Modified>
  <Modify>Korjattu</Modify>
  <MoveDown>Siirretty alaspäin</MoveDown>
  <MoveSizeChangeEnd>Siirrä ja muuta kokoa valmiiksi</MoveSizeChangeEnd>
  <MoveThePastePosition>Liitä sijainti siirretty</MoveThePastePosition>
  <MoveUp>Siirry ylöspäin</MoveUp>
  <MoveXCoordinate>Siirrä X-koordinaatti</MoveXCoordinate>
  <MoveYCoordinate>Siirrä Y-koordinaatti</MoveYCoordinate>
  <NameChanged>Nimi muutettu</NameChanged>
  <No>Ei, nimi on muutettu.</No>
  <NormalExecution>Normaali toteutus? (ilman järjestelmänvalvojan oikeuksia - 'Kyllä' / järjestelmänvalvojan oikeuksilla - 'Ei')</NormalExecution>
  <NormalWindow>Normaali ikkuna</NormalWindow>
  <NumberOfTimesNotToProcessingFirst>Kertojen lukumäärä, joita ei ole käsitelty ensin (viivästyttää käsittelyä välittömästi suorituksen jälkeen).</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Numeerinen laskenta</NumericCalculation>
  <Ok>Selvä.</Ok>
  <OnceWhileItIsRunning>Ohjelmiston ollessa käynnissä</OnceWhileItIsRunning>
  <OnceWindowOpen>Kun ikkuna avataan</OnceWindowOpen>
  <OnlyActiveWindowEvent>Vain "Tapahtuman" aktiivinen ikkuna käsitellään.</OnlyActiveWindowEvent>
  <OnlyActiveWindowTimer>Vain "Ajastimen" aktiivinen ikkuna käsitellään.</OnlyActiveWindowTimer>
  <OnlyIfItIsOnTheSpecifiedDisplay>Vain jos määritetyssä näytössä</OnlyIfItIsOnTheSpecifiedDisplay>
  <Open>Avaa</Open>
  <PartialMatch>Osittainen vastaavuus</PartialMatch>
  <PasteIntoAnotherWindow>Liitä toiseen ikkunaan</PasteIntoAnotherWindow>
  <PasteToTheEdgeOfScreen>Liitä näytön reunaan</PasteToTheEdgeOfScreen>
  <PasteWithTheCtrlKeyPressed>Liitä Ctrl-näppäin painettuna</PasteWithTheCtrlKeyPressed>
  <Percent>%, %, %, %, %, %, %, %, %, %, %.</Percent>
  <Pixel>px</Pixel>
  <PositionAndSize>Sijainti ja koko</PositionAndSize>
  <ProcessOnlyOnce>Käsittele vain kerran</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Käsittele vain 'Normaalissa ikkunassa'</ProcessOnlyWhenNormalWindow>
  <Processing>Käsittely</Processing>
  <ProcessingInterval>Käsittelyväli (millisekuntia)</ProcessingInterval>
  <ProcessingName>Käsittelyn nimi</ProcessingName>
  <ProcessingPositionAndSizeTwice>Käsittele sijainti ja koko kahdesti</ProcessingPositionAndSizeTwice>
  <ProcessingSettings>Jalostusasetus</ProcessingSettings>
  <ProcessingState>Käsittelyn tila</ProcessingState>
  <ProcessingType>Jalostustyyppi</ProcessingType>
  <ProcessingWindowRange>Käsiteltävän ikkunan alue</ProcessingWindowRange>
  <Ratio>Suhdeluku</Ratio>
  <RegisterMultipleWindowActions>Rekisteröi useita ikkunaprosesseja</RegisterMultipleWindowActions>
  <RegisteredName>Rekisteröinnin nimi</RegisteredName>
  <ReportsAndRequests>Raportti, pyyntö</ReportsAndRequests>
  <RetrievedAfterFiveSeconds>Ikkunan tiedot haetaan 5 sekunnin kuluttua, aktivoi ikkuna, jonka tiedot haluat hakea 5 sekunnin kuluessa.</RetrievedAfterFiveSeconds>
  <RightEdge>Oikea pää</RightEdge>
  <RunAtWindowsStartup>Suorita Windowsin käynnistyksen yhteydessä</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Suorita Windowsin käynnistyksen yhteydessä (järjestelmänvalvojan oikeudet).</RunAtWindowsStartupAdministrator>
  <Select>Valinta.</Select>
  <SelectionComplete>Valittu.</SelectionComplete>
  <Setting>Asetukset</Setting>
  <ShareSettings>Haluatko jakaa kokoonpanotiedot kaikkien käyttäjien kanssa?</ShareSettings>
  <Show>Näytetään</Show>
  <Size>Koko</Size>
  <SizeChangeAmount>Koon muutoksen määrä</SizeChangeAmount>
  <SoftwareName>Ohjelmiston nimi</SoftwareName>
  <SpecifyCancelTransparency>Läpinäkyvyyden määrittäminen/julkaiseminen</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Määritä sijainti ja koko</SpecifyPositionAndSize>
  <SpecifyTransparency>Läpinäkyvyyden määrittäminen</SpecifyTransparency>
  <StartStopProcessingOfEvent>Tapahtumakäsittelyn käynnistys/pysäytys</StartStopProcessingOfEvent>
  <StartStopProcessingOfMagnet>Magneettien käsittelyn käynnistys/pysäytys</StartStopProcessingOfMagnet>
  <StartStopProcessingOfTimer>Käynnistää/pysäyttää ajastimen käsittelyn.</StartStopProcessingOfTimer>
  <StopProcessingShowAddModify>Lopeta käsittely, jos lisäys/muutosikkuna on näkyvissä.</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Käsittely pysähtyy, kun on koko näytön kokoinen ikkuna.</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Pysäytysaika juuttuessa (millisekuntia)</StopTimeWhenPasting>
  <TheForegroundHasBeenChanged>Tulosaineisto muuttunut</TheForegroundHasBeenChanged>
  <TheSpecifiedDisplay>Määritelty näyttö</TheSpecifiedDisplay>
  <ThereAreDuplicateItems>On päällekkäisiä kohteita.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>Prosessien nimet ovat päällekkäisiä.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Rekisteröintinimiä on päällekkäin.</ThereIsADuplicateRegistrationName>
  <ThereIsTheLatestVersion>Tuossa on uusin versio.</ThereIsTheLatestVersion>
  <Timer>Ajastin</Timer>
  <TitleName>Nimi.</TitleName>
  <TitleNameExclusionString>Otsikon nimen poissulkemismerkkijono.</TitleNameExclusionString>
  <TitleProcessingConditions>Otsikon käsittelyedellytykset</TitleProcessingConditions>
  <TopEdge>Yläpää</TopEdge>
  <Translators>Kääntäjä: DeepL</Translators>
  <Transparency>Avoimuus</Transparency>
  <TypesOfEventsToEnable>Aktivoitavan tapahtuman tyyppi</TypesOfEventsToEnable>
  <UpdateCheck>Päivitysvahvistus</UpdateCheck>
  <UpdateCheckFailed>Päivityksen vahvistus epäonnistui.</UpdateCheckFailed>
  <UpdateHistory>Päivityshistoria</UpdateHistory>
  <Version>Versio.</Version>
  <WaitTimeToProcessingNextWindow>Odotusaika seuraavan ikkunan käsittelyyn (millisekuntia)</WaitTimeToProcessingNextWindow>
  <Website>Verkkosivusto</Website>
  <WhenToProcessing>Milloin käsitellään</WhenToProcessing>
  <Width>Leveys</Width>
  <WidthSpecification>Leveyserittely</WidthSpecification>
  <WindowDecide>Ikkunan määrittäminen</WindowDecide>
  <WindowInformationToGet>Hankittavat ikkunatiedot</WindowInformationToGet>
  <WindowMoveOutsideToInside>Jos ikkuna on ruudun ulkopuolella, se siirretään ruudun sisäpuolelle.</WindowMoveOutsideToInside>
  <WindowProcessing>Ikkunoiden käsittely</WindowProcessing>
  <WindowState>Ikkunan tila</WindowState>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Kyllä Ei</Yes>
 </LanguagesWindow>
</Languages>