<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom.Sources.LanguagesData">
 <ChangeSettingToNewVersion>Изменить настройки на новую версию 'Да' / Изменить вручную 'Нет' / Отключить процесс 'Отмена'.</ChangeSettingToNewVersion>
 <ChangeVersion>Версия была изменена</ChangeVersion>
 <Check>Подтверждение.</Check>
 <ErrorOccurred>Произошла ошибка.</ErrorOccurred>
 <LanguageName>Русский</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>Только активное окно</ActiveWindowOnly>
  <Add>Добавлено</Add>
  <Added>Добавлено.</Added>
  <AllWindow>Все окна</AllWindow>
  <AllowDelete>Вы хотите удалить?</AllowDelete>
  <AlwaysCancelForefront>Всегда освобождайте в первую очередь</AlwaysCancelForefront>
  <AlwaysForefront>Всегда на первом месте</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Всегда приводите на первый план/не перемещайте</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Движение</AmountOfMovement>
  <Announce>Уведомить</Announce>
  <AutomaticUpdateCheck>Автоматическое подтверждение обновления во время выполнения</AutomaticUpdateCheck>
  <BackwardMatch>Обратное соответствие</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>Пакетная обработка "назначенных окон</BatchProcessingOfSpecifyWindow>
  <BottomEdge>Нижний конец</BottomEdge>
  <Cancel>Отмена</Cancel>
  <CaseSensitiveWindowQueries>Чувствительность к регистру при определении окна</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Проверьте наличие обновлений, включая бета-версии.</CheckBetaVersion>
  <CheckReadme>О том, как указать, см. в разделе "Readme (инструкции)".</CheckReadme>
  <ClassName>Название класса</ClassName>
  <ClientArea>Целевая клиентская зона</ClientArea>
  <CloseWindow>Закрыть окно</CloseWindow>
  <ConditionsThatDoNotProcess>Условие не обрабатывать</ConditionsThatDoNotProcess>
  <Coordinate>Координаты</Coordinate>
  <CoordinateSpecification>Согласование спецификации</CoordinateSpecification>
  <Copy>Копировать</Copy>
  <Create>Создано</Create>
  <CurrentDisplay>Текущий дисплей</CurrentDisplay>
  <DarkMode>Темный режим</DarkMode>
  <DecisionDistanceToPaste>Расстояние принятия решения для вставки</DecisionDistanceToPaste>
  <Delete>Удалено</Delete>
  <Deleted>Удалено.</Deleted>
  <Display>Дисплей</Display>
  <DisplayInformationUpdate>Обновление информации на дисплее</DisplayInformationUpdate>
  <DisplayToUseAsStandard>Дисплей для использования в качестве справочника</DisplayToUseAsStandard>
  <DoNotChange>Не менять</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Не меняйте положение или размер, если вы находитесь за пределами экрана</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>Не указано</DoNotSpecify>
  <EachDisplay>Верхний левый угол каждого дисплея "x=0, y=0"</EachDisplay>
  <End>Конец</End>
  <Event>Событие</Event>
  <ExactMatch>Точное совпадение.</ExactMatch>
  <ExplanationOfSpecifyWindow>Вы можете указать окно, которое будет обрабатываться автоматически. Если вы не хотите, чтобы окно обрабатывалось автоматически, и желаете обрабатывать его, используя только горячие клавиши, снимите флажок, чтобы отключить эту функцию.</ExplanationOfSpecifyWindow>
  <FileName>Имя файла</FileName>
  <FileSelection>Выбор файла</FileSelection>
  <Forefront>Foremost</Forefront>
  <Foregrounded>На переднем плане.</Foregrounded>
  <ForwardMatch>Соответствие переднего плана</ForwardMatch>
  <General>Общий</General>
  <GetWindowInformation>Получение информации об окне</GetWindowInformation>
  <Height>Высота</Height>
  <HeightSpecification>Укажите высоту</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Переместите курсор мыши в окно для выбора, удерживая нажатой кнопку</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Горячие клавиши</Hotkey>
  <HotkeyExplanation>Горячие клавиши можно использовать для обработки активного окна (принимающего ввод). Кнопка 'Выбрать' позволяет выбрать окно, которое вы хотите обработать, без использования горячей клавиши.</HotkeyExplanation>
  <HotkeysDoNotStop>Горячие клавиши не останавливаются (при наличии полноэкранного окна).</HotkeysDoNotStop>
  <IncludePath>Включить пути</IncludePath>
  <IncreaseDecreaseHeight>Увеличение/уменьшение высоты</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Увеличение/уменьшение ширины</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Увеличение/уменьшение ширины и высоты</IncreaseDecreaseWidthAndHeight>
  <Information>Информация.</Information>
  <InformationToBeObtained>Информация, которую необходимо получить</InformationToBeObtained>
  <Language>Язык.</Language>
  <LatestVersion>Последняя версия.</LatestVersion>
  <LeftEdge>Самый левый</LeftEdge>
  <Library>Библиотека.</Library>
  <LimitedToSpecifiedDisplay>Ограничивается указанным дисплеем</LimitedToSpecifiedDisplay>
  <Magnet>Магнит.</Magnet>
  <MagnetExplanation>Прикрепляется к краю экрана или другого окна при перемещении окна с помощью мыши.</MagnetExplanation>
  <Manual>Описание</Manual>
  <Maximize>Максимизировать</Maximize>
  <Middle>Центр</Middle>
  <Minimize>Минимизация</Minimize>
  <MinimizeEnd>Минимизация была прекращена</MinimizeEnd>
  <MinimizeStart>Начата минимизация</MinimizeStart>
  <Modified>Исправлено.</Modified>
  <Modify>Исправлено</Modify>
  <MoveDown>Сдвиг вниз</MoveDown>
  <MovePastePosition>Смещение позиции вставки</MovePastePosition>
  <MoveSizeChangeEnd>Перемещение и изменение размера готовой</MoveSizeChangeEnd>
  <MoveUp>Поднимайтесь</MoveUp>
  <MoveXCoordinate>Переместить координату X</MoveXCoordinate>
  <MoveYCoordinate>Перемещение по координате Y</MoveYCoordinate>
  <No>Нет Нет</No>
  <NormalExecution>Нормальное исполнение? (без прав администратора - 'Да' / с правами администратора - 'Нет')</NormalExecution>
  <NormalWindow>Обычное окно</NormalWindow>
  <NotIncludePath>Не содержит путей</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>Количество раз, не обработанных первыми (задерживает обработку сразу после выполнения)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Численное вычисление</NumericCalculation>
  <Ok>OK - 'Да' / 'Нет'</Ok>
  <OnceWhileItIsRunning>Во время работы этого программного обеспечения</OnceWhileItIsRunning>
  <OnceWindowOpen>При открытии окна</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>Обрабатывается только активное окно "указанного окна</OnlyActiveWindowSpecifyWindow>
  <Open>Открыть</Open>
  <OtherThanSpecifiedVersion>Версия, отличная от указанной (например, возможна версия до младшей)</OtherThanSpecifiedVersion>
  <PartialMatch>Частичное совпадение</PartialMatch>
  <PasteIntoAnotherWindow>Вставить в другое окно</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>Вставить к краю экрана</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Вставка с нажатой клавишей Ctrl</PasteWithCtrlKeyPressed>
  <Percent>% (например, %)</Percent>
  <Pixel>px.</Pixel>
  <PrimaryDisplay>x=0, y=0" в левом верхнем углу основного дисплея</PrimaryDisplay>
  <ProcessOnlyOnce>Обработка только один раз</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Обработка только в "нормальном окне</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>Интервал обработки (миллисекунды)</ProcessingInterval>
  <ProcessingName>Название обработки</ProcessingName>
  <ProcessingSettings>Настройка обработки</ProcessingSettings>
  <ProcessingState>Статус обработки</ProcessingState>
  <ProcessingType>Тип обработки</ProcessingType>
  <ProcessingWindowRange>Диапазон обрабатываемых окон</ProcessingWindowRange>
  <Ratio>Соотношение</Ratio>
  <RegisterMultipleWindowActions>Зарегистрируйте несколько видов обработки окон</RegisterMultipleWindowActions>
  <RegisteredName>Регистрационное имя</RegisteredName>
  <ReportsAndRequests>Отчет, запрос</ReportsAndRequests>
  <RetrievedAfterFiveSeconds>Информация об окне извлекается через 5 секунд, пожалуйста, активируйте окно, для которого вы хотите получить информацию в течение 5 секунд.</RetrievedAfterFiveSeconds>
  <RightEdge>Правый конец</RightEdge>
  <RunAtWindowsStartup>Выполняется при запуске Windows</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Запуск при загрузке Windows (с правами администратора)</RunAtWindowsStartupAdministrator>
  <Select>Выбор.</Select>
  <SelectionComplete>Избранные.</SelectionComplete>
  <Setting>Настройки</Setting>
  <SettingsValue>Набор ценностей.</SettingsValue>
  <ShareSettings>Хотите ли вы поделиться информацией о конфигурации со всеми пользователями?</ShareSettings>
  <Show>Отображается</Show>
  <Size>Размер</Size>
  <SizeChangeAmount>Величина изменения размера</SizeChangeAmount>
  <SoftwareName>Название программного обеспечения</SoftwareName>
  <SpecifiedDisplay>Указанный дисплей</SpecifiedDisplay>
  <SpecifyCancelTransparency>Уточнить/отпустить прозрачность</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Укажите положение и размер</SpecifyPositionAndSize>
  <SpecifyTransparency>Укажите прозрачность</SpecifyTransparency>
  <SpecifyWindow>Выделенное окно</SpecifyWindow>
  <StartStopProcessingOfMagnet>Запуск/остановка обработки 'Магнит</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>Запуск/остановка обработки 'Окно обозначения</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>Остановите обработку, если отображается окно добавления/изменения.</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Остановка обработки, если окно отображается в полноэкранном режиме</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Время остановки при застревании (миллисекунды)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>Есть дублирующие элементы.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>Имеются дублирующиеся имена процессов.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Имеются дубликаты регистрационных имен.</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>Существует последняя версия.</ThereIsLatestVersion>
  <Timer>Таймер</Timer>
  <TimerProcessing>Процесс таймера</TimerProcessing>
  <TitleName>Титульное имя.</TitleName>
  <TitleNameChanged>Название титула было изменено.</TitleNameChanged>
  <TitleNameExclusionString>Строка, содержащаяся в названии заголовка</TitleNameExclusionString>
  <TitleNameRequirements>Название название условия обработки</TitleNameRequirements>
  <TopEdge>Верхняя часть</TopEdge>
  <Translators>Переводчик: DeepL Перевод</Translators>
  <Transparency>Прозрачность</Transparency>
  <UpdateCheck>Подтверждение обновления</UpdateCheck>
  <UpdateCheckFailed>Подтверждение обновления не удалось.</UpdateCheckFailed>
  <UpdateHistory>История обновления</UpdateHistory>
  <Version>Версия</Version>
  <WaitTimeToProcessingNextWindow>Задержка обработки следующего окна (миллисекунды)</WaitTimeToProcessingNextWindow>
  <Website>Сайт</Website>
  <Width>Ширина</Width>
  <WidthSpecification>Спецификация ширины</WidthSpecification>
  <WindowDecide>Определение окна</WindowDecide>
  <WindowInformation>Информация об окнах</WindowInformation>
  <WindowMoveOutsideToInside>Если окно находится за пределами экрана, переместите его на внутреннюю сторону экрана</WindowMoveOutsideToInside>
  <WindowState>Состояние окна</WindowState>
  <WindowWithTitleName>Окно с названием заголовка</WindowWithTitleName>
  <WindowWithoutTitleName>Окно без названия заголовка</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Да Нет</Yes>
 </LanguagesWindow>
</Languages>