<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
 <ChangeSettingToNewVersion>Изменить настройки на новую версию 'Да' / Изменить вручную 'Нет' / Отключить процесс 'Отмена'.</ChangeSettingToNewVersion>
 <ChangeVersion>Версия изменена</ChangeVersion>
 <Check>Подтверждение.</Check>
 <ErrorOccurred>Произошла ошибка.</ErrorOccurred>
 <LanguageName>Русский</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>Только активное окно</ActiveWindowOnly>
  <Add>Добавлено</Add>
  <Added>Добавлено.</Added>
  <AllWindow>Все окна</AllWindow>
  <AllowDelete>Вы хотите удалить?</AllowDelete>
  <AlwaysCancelForefront>Всегда выпускать в первую очередь</AlwaysCancelForefront>
  <AlwaysForefront>Всегда на первом месте</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>Всегда выводить на передний план/отпускать</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>Движение</AmountOfMovement>
  <Announce>Уведомлять</Announce>
  <AutomaticUpdateCheck>Автоматическое подтверждение обновления во время выполнения</AutomaticUpdateCheck>
  <BackwardMatch>Обратное соответствие</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>Пакетная обработка "назначенных окон</BatchProcessingOfSpecifyWindow>
  <BottomEdge>Нижний конец</BottomEdge>
  <Cancel>Отменить</Cancel>
  <CancelMoveWindow>Окна, которые не перемещаются</CancelMoveWindow>
  <CaseSensitiveWindowQueries>Определение окон с учетом регистра</CaseSensitiveWindowQueries>
  <CheckBetaVersion>Проверка наличия обновлений, включая бета-версии.</CheckBetaVersion>
  <CheckReadme>Информацию о том, как указать, см. в разделе 'Readme (инструкции)'.</CheckReadme>
  <ClassName>Имя класса</ClassName>
  <ClientArea>Целевая клиентская область</ClientArea>
  <CloseWindow>Закрыть окно</CloseWindow>
  <ConditionsThatDoNotProcess>Условие не обрабатывать</ConditionsThatDoNotProcess>
  <Coordinate>Координаты</Coordinate>
  <CoordinateSpecification>Спецификация координат</CoordinateSpecification>
  <Copy>Копировать</Copy>
  <CurrentDisplay>Текущее отображение</CurrentDisplay>
  <DarkMode>Темный режим</DarkMode>
  <DecisionDistanceToPaste>Расстояние принятия решения о вставке</DecisionDistanceToPaste>
  <Delete>Удалено</Delete>
  <Deleted>Удалено.</Deleted>
  <Display>Дисплей</Display>
  <DisplayInformationUpdate>Обновление информации на дисплее</DisplayInformationUpdate>
  <DisplayToUseAsStandard>Дисплей будет использоваться в качестве эталона</DisplayToUseAsStandard>
  <DoNotChange>Не изменять</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>Не изменять положение или размер, если он находится вне экрана</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>Не указано</DoNotSpecify>
  <EachDisplay>Верхний левый угол каждого дисплея "x=0, y=0"</EachDisplay>
  <End>Конец</End>
  <Event>Событие</Event>
  <ExactMatch>Точное совпадение.</ExactMatch>
  <ExplanationOfAllWindow>Можно заставить обрабатываться все окна, кроме указанного окна. Окна, указанные в 'Указанное окно', также исключаются.</ExplanationOfAllWindow>
  <ExplanationOfSpecifyWindow>Вы можете указать окно и заставить его обрабатываться автоматически. Если вы хотите обрабатывать только горячие клавиши без автоматической обработки, снимите флажок, чтобы отключить эту опцию.</ExplanationOfSpecifyWindow>
  <FileName>Имя файла</FileName>
  <FileSelection>Выбор файла</FileSelection>
  <Forefront>Передний план</Forefront>
  <Foregrounded>Передний план.</Foregrounded>
  <ForwardMatch>Соответствовать переднему плану</ForwardMatch>
  <General>Общий</General>
  <GetWindowInformation>Получение информации об окне</GetWindowInformation>
  <Height>Высота</Height>
  <HeightSpecification>Указать высоту</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>Переместите курсор мыши на окно для выбора, удерживая нажатой кнопку</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>Горячие клавиши</Hotkey>
  <HotkeyExplanation>Горячие клавиши можно использовать для обработки активного окна (приема ввода). Кнопка 'Выбрать' позволяет выбрать окно, которое вы хотите обработать без использования горячей клавиши.</HotkeyExplanation>
  <HotkeysDoNotStop>Горячие клавиши не останавливаются (если присутствует полноэкранное окно).</HotkeysDoNotStop>
  <IncludePath>Включить пути</IncludePath>
  <IncreaseDecreaseHeight>Увеличение/уменьшение высоты</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>Увеличить/уменьшить ширину</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>Увеличить/уменьшить ширину и высоту</IncreaseDecreaseWidthAndHeight>
  <Information>Информация.</Information>
  <InformationToBeObtained>Информация, которая будет извлечена</InformationToBeObtained>
  <Language>Язык.</Language>
  <LatestVersion>Последняя версия.</LatestVersion>
  <LeftEdge>Самый левый</LeftEdge>
  <Library>Библиотека.</Library>
  <LimitedToSpecifiedDisplay>Ограничена указанным дисплеем</LimitedToSpecifiedDisplay>
  <Magnet>Магнит.</Magnet>
  <MagnetExplanation>Прикрепляется к краю экрана или другого окна при перемещении окна с помощью мыши.</MagnetExplanation>
  <Manual>Описание</Manual>
  <Maximize>Максимизировать</Maximize>
  <Middle>Центрировать</Middle>
  <Minimize>Минимизировано</Minimize>
  <MinimizeEnd>Минимизация завершена</MinimizeEnd>
  <MinimizeStart>Минимизация началась.</MinimizeStart>
  <Modified>Исправлено.</Modified>
  <Modify>Исправлено.</Modify>
  <MoveAllWindowToSpecifiedPosition>Переместить все окна в указанное положение</MoveAllWindowToSpecifiedPosition>
  <MoveDown>Перемещено вниз</MoveDown>
  <MovePastePosition>Смещение позиции вставки</MovePastePosition>
  <MoveSizeChangeEnd>Закончено перемещение и изменение размера</MoveSizeChangeEnd>
  <MoveUp>Переместить вверх</MoveUp>
  <MoveXCoordinate>Переместить координату X</MoveXCoordinate>
  <MoveYCoordinate>Переместить координату Y</MoveYCoordinate>
  <NeedRestart>Swindom необходимо перезапустить.</NeedRestart>
  <No>Нет.</No>
  <NormalExecution>Нормальное выполнение? (без прав администратора - 'Да' / с правами администратора - 'Нет')</NormalExecution>
  <NormalWindow>Нормальное окно</NormalWindow>
  <NotIncludePath>Не включает пути</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>Количество раз не обработанных сначала (задерживает обработку сразу после выполнения)</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>Числовой расчет</NumericCalculation>
  <Ok>OK - 'Да' / 'Нет'</Ok>
  <OnceWhileItIsRunning>Во время работы данного программного обеспечения</OnceWhileItIsRunning>
  <OnceWindowOpen>При открытии окна</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>Обрабатывается только активное окно "указанного окна</OnlyActiveWindowSpecifyWindow>
  <Open>Открыть</Open>
  <OtherThanSpecifiedVersion>Отличная от указанной версия (например, возможна версия до младшей)</OtherThanSpecifiedVersion>
  <PartialMatch>Частичное совпадение</PartialMatch>
  <PasteIntoAnotherWindow>Вставить в другое окно</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>Вставить к краю экрана</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>Вставить с нажатой клавишей Ctrl</PasteWithCtrlKeyPressed>
  <Percent>% (например, %)</Percent>
  <Pixel>px</Pixel>
  <Plugin>Плагины</Plugin>
  <PluginExplanation>Плагины могут добавить дополнительную функциональность. Подробные инструкции см. в разделе "Readme (инструкции)".</PluginExplanation>
  <PluginSettings>Конфигурация подключаемого модуля</PluginSettings>
  <PluginTestMessage>Эта функция находится в стадии тестирования и может быть нестабильной, например.</PluginTestMessage>
  <Position>Положение.</Position>
  <PrimaryDisplay>Верхняя левая часть основного дисплея 'x=0, y=0'.</PrimaryDisplay>
  <ProcessOnlyOnce>Обрабатывается только один раз</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>Обрабатывается только в "обычном окне</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>Интервал обработки (миллисекунды)</ProcessingInterval>
  <ProcessingName>Имя обработки</ProcessingName>
  <ProcessingSettings>Настройка обработки</ProcessingSettings>
  <ProcessingState>Статус обработки</ProcessingState>
  <ProcessingType>Тип обработки</ProcessingType>
  <ProcessingWindowRange>Диапазон обрабатываемых окон</ProcessingWindowRange>
  <Ratio>Соотношение</Ratio>
  <RegisterMultipleWindowActions>Регистрация нескольких видов обработки окон</RegisterMultipleWindowActions>
  <RegisteredName>Имя регистрации</RegisteredName>
  <ReportsAndRequests>Отчет, запрос</ReportsAndRequests>
  <Restart>Реактивация.</Restart>
  <RetrievedAfterFiveSeconds>Информация об окне извлекается через 5 секунд, пожалуйста, активируйте окно, для которого вы хотите извлечь информацию в течение 5 секунд.</RetrievedAfterFiveSeconds>
  <RightEdge>Правый конец</RightEdge>
  <RunAtWindowsStartup>Запуск при запуске Windows</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Запуск при запуске Windows (с правами администратора)</RunAtWindowsStartupAdministrator>
  <Select>Выбор.</Select>
  <SelectionComplete>Выбрано.</SelectionComplete>
  <Setting>Параметры</Setting>
  <SettingsValue>Набор значений.</SettingsValue>
  <ShareSettings>Хотите ли вы поделиться информацией о конфигурации со всеми пользователями?</ShareSettings>
  <Show>Отображается.</Show>
  <ShowThisApplicationWindow>Показывать это окно приложения</ShowThisApplicationWindow>
  <Size>Размер</Size>
  <SizeChangeAmount>Величина изменения размера</SizeChangeAmount>
  <SoftwareName>Имя программного обеспечения</SoftwareName>
  <SpecifiedDisplay>Указанный дисплей</SpecifiedDisplay>
  <SpecifyCancelTransparency>Указать/ослабить прозрачность</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>Указать положение и размер</SpecifyPositionAndSize>
  <SpecifyTransparency>Указать прозрачность</SpecifyTransparency>
  <SpecifyWindow>Указанное окно</SpecifyWindow>
  <StartStopProcessingOfAllWindow>Запуск/остановка обработки 'Все окна'</StartStopProcessingOfAllWindow>
  <StartStopProcessingOfMagnet>Запуск/остановка обработки "Магнит".</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>Запуск/остановка обработки "Назначенные окна".</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>Остановить обработку, если отображается окно добавления/изменения.</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>Остановка обработки при отображении окна на весь экран</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>Время остановки при застревании (миллисекунды)</StopTimeWhenPasting>
  <ThereAreDuplicateItems>Имеются дубликаты элементов.</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>Имеются дублирующиеся имена процессов.</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>Имеются дублирующиеся имена регистрации.</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>Есть последняя версия.</ThereIsLatestVersion>
  <Timer>Таймер</Timer>
  <TimerProcessing>Процесс таймера</TimerProcessing>
  <TitleName>Название.</TitleName>
  <TitleNameChanged>Название заголовка было изменено.</TitleNameChanged>
  <TitleNameExclusionString>Строка, содержащаяся в названии заголовка</TitleNameExclusionString>
  <TitleNameRequirements>Условия обработки названия заголовка</TitleNameRequirements>
  <TopEdge>Верхний конец</TopEdge>
  <Translators>Переводчик: DeepL</Translators>
  <Transparency>Прозрачность</Transparency>
  <UpdateCheck>Подтверждение обновления</UpdateCheck>
  <UpdateCheckFailed>Подтверждение обновления не удалось.</UpdateCheckFailed>
  <UpdateHistory>История обновлений</UpdateHistory>
  <Version>Версия.</Version>
  <WaitTimeToProcessingNextWindow>Задержка обработки следующего окна (миллисекунды)</WaitTimeToProcessingNextWindow>
  <Website>Сайт</Website>
  <Width>Ширина</Width>
  <WidthSpecification>Спецификация ширины</WidthSpecification>
  <WindowDecide>Определение окна</WindowDecide>
  <WindowDesignateMethod>Как указать суждение об окне</WindowDesignateMethod>
  <WindowDesignateMethodExplain>Окна можно оценивать, указывая "имя заголовка", "имя класса" и "имя файла".
Что следует и что не следует указывать, для каждого окна по-разному.
Если указать все, окно может быть не обработано.
Для программ, в которых "имя класса" меняется при каждом отображении окна, Не указывайте "имя класса".
Для приложений UWP 'имя класса' и 'имя файла' одинаковы для всех приложений, за исключением некоторых, Если 'имя класса' не указано, оно не может быть правильно идентифицировано, и будут обрабатываться окна из других приложений.
Рекомендуется указывать все "Имя заголовка", "Имя класса" и "Имя файла".
Имя класса - "ApplicationFrameWindow", а имя файла - "C:\WINDOWS\system32\ApplicationFrameHost.exe", (оно может измениться с обновлением Windows).</WindowDesignateMethodExplain>
  <WindowInformation>Информация об окне.</WindowInformation>
  <WindowMoveOutsideToInside>Если окно находится за пределами экрана, переместите его на экран</WindowMoveOutsideToInside>
  <WindowState>Состояние окна</WindowState>
  <WindowWithTitleName>Окно с названием</WindowWithTitleName>
  <WindowWithoutTitleName>Окно без названия</WindowWithoutTitleName>
  <X>X</X>
  <Y>Y</Y>
  <Yes>Да Нет</Yes>
 </LanguagesWindow>
</Languages>