<?xml version="1.0" encoding="utf-8"?>
<Language>
  <LanguageName>русский язык</LanguageName>
  <ErrorOccurred>Произошла ошибка.</ErrorOccurred>
  <Check>Подтвердить</Check>
  <Ok>OK</Ok>
  <Yes>Да Нет</Yes>
  <No>Нет</No>
  <Cancel>Отмена</Cancel>
  <SettingFileNotFound>Указанный файл конфигурации не может быть найден.</SettingFileNotFound>
  <ShareSettings>Хотите ли вы поделиться информацией о конфигурации со всеми пользователями?</ShareSettings>
  <Open>Открыть</Open>
  <BatchProcessingOfEvent>Пакетная обработка "Событие</BatchProcessingOfEvent>
  <BatchProcessingOfTimer>Пакетная обработка "Таймера".</BatchProcessingOfTimer>
  <End>Конец</End>
  <UpdateCheckFailed>Не удалось проверить наличие обновления.</UpdateCheckFailed>
  <LatestVersion>Доступна последняя версия.</LatestVersion>
  <ThereIsTheLatestVersion>Доступна последняя версия.</ThereIsTheLatestVersion>
  <Event>Событие</Event>
  <Timer>Таймер</Timer>
  <WindowProcessing>Обработка окон</WindowProcessing>
  <Magnet>Магнит</Magnet>
  <Setting>Настройки</Setting>
  <Information>Информация</Information>
  <Add>Добавить</Add>
  <Modify>Изменить</Modify>
  <Delete>Удалить</Delete>
  <Select>Выберите</Select>
  <Enabling>Включить</Enabling>
  <Disabling>Отключить</Disabling>
  <MoveUp>Двигайтесь вверх</MoveUp>
  <MoveDown>Двигайтесь вниз</MoveDown>
  <Copy>Копировать</Copy>
  <ProcessingState>Статус обработки</ProcessingState>
  <Deleted>Удалено.</Deleted>
  <AllowDelete>Могу ли я удалить его?</AllowDelete>
  <SoftwareName>Название программного обеспечения</SoftwareName>
  <Version>Версия</Version>
  <UpdateCheck>Подтверждение обновления</UpdateCheck>
  <Manual>Описание</Manual>
  <UpdateHistory>История обновления</UpdateHistory>
  <Website>Сайт</Website>
  <ReportsAndRequests>Отчет, запрос</ReportsAndRequests>
  <Library>Библиотека</Library>
  <DisplayCoordinates>Отображение координат</DisplayCoordinates>
  <GlobalCoordinates>Глобальные координаты</GlobalCoordinates>
  <General>Общий</General>
  <Hotkey>Горячие клавиши</Hotkey>
  <DisplayItem>Предметы отображения</DisplayItem>
  <Language>Язык</Language>
  <Translators>Переводчик : DeepL</Translators>
  <AutomaticUpdateCheck>Автоматическая проверка наличия обновлений во время выполнения</AutomaticUpdateCheck>
  <CheckBetaVersion>Проверяйте наличие обновлений, включая бета-версии</CheckBetaVersion>
  <RegisterMultipleWindowActions>Регистрация многооконной обработки</RegisterMultipleWindowActions>
  <CoordinateSpecificationMethod>Как указать координаты</CoordinateSpecificationMethod>
  <ProcessingInterval>Интервал обработки (миллисекунды)</ProcessingInterval>
  <RunAtWindowsStartup>Запуск при старте Windows</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Запуск при загрузке Windows (с правами администратора)</RunAtWindowsStartupAdministrator>
  <NormalExecution>Нормальное ли это исполнение? (без прав администратора - "да" / с правами администратора - "нет")</NormalExecution>
  <WaitTimeToProcessingNextWindow>Время ожидания (в миллисекундах) для обработки следующего окна</WaitTimeToProcessingNextWindow>
  <StopProcessingWhenWindowIsFullScreen>Остановить обработку при наличии полноэкранного окна</StopProcessingWhenWindowIsFullScreen>
  <CaseSensitiveWindowQueries>определение окон чувствительно к регистру</CaseSensitiveWindowQueries>
  <DoNotChangePositionSizeOutOfScreen>Не меняйте положение или размер при выходе за пределы экрана</DoNotChangePositionSizeOutOfScreen>
  <StopProcessingShowAddModify>Остановка обработки при отображении окна добавления/изменения</StopProcessingShowAddModify>
  <HotkeysDoNotStop>Не останавливать горячие клавиши (при наличии полноэкранного окна)</HotkeysDoNotStop>
  <MoveThePastePosition>Сдвиньте позицию для вставки</MoveThePastePosition>
  <PasteToTheEdgeOfScreen>Вставить к краю экрана</PasteToTheEdgeOfScreen>
  <PasteIntoAnotherWindow>Вставить в другое окно</PasteIntoAnotherWindow>
  <PasteWithTheCtrlKeyPressed>Вставка с нажатой клавишей Ctrl</PasteWithTheCtrlKeyPressed>
  <StopTimeWhenPasting>Время остановки при вставке (миллисекунды)</StopTimeWhenPasting>
  <DecisionDistanceToPaste>Расстояние суждения для вставки</DecisionDistanceToPaste>
  <AddItem>Добавить элемент</AddItem>
  <ItemModification>Коррекция элементов</ItemModification>
  <TitleName>Название</TitleName>
  <ClassName>Название класса</ClassName>
  <FileName>Имя файла</FileName>
  <Display>Дисплей</Display>
  <WindowState>Состояние окна</WindowState>
  <ProcessingType>Тип обработки</ProcessingType>
  <SpecifyPositionAndSize>Укажите положение и размер</SpecifyPositionAndSize>
  <PositionAndSize>Положение и размер</PositionAndSize>
  <MoveXCoordinate>Переместить координату X</MoveXCoordinate>
  <MoveYCoordinate>Перемещение по координате Y</MoveYCoordinate>
  <MoveXAndYCoordinate>Переместить координаты X и Y</MoveXAndYCoordinate>
  <IncreaseDecreaseWidth>Увеличение или уменьшение ширины</IncreaseDecreaseWidth>
  <IncreaseDecreaseHeight>Увеличение или уменьшение высоты</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidthAndHeight>Увеличение/уменьшение ширины и высоты</IncreaseDecreaseWidthAndHeight>
  <StartStopProcessingOfEvent>Запуск/остановка обработки "Событие</StartStopProcessingOfEvent>
  <StartStopProcessingOfTimer>Запуск/остановка обработки "Таймер</StartStopProcessingOfTimer>
  <StartStopProcessingOfMagnet>Запуск/остановка обработки "Магнит</StartStopProcessingOfMagnet>
  <AlwaysShowOrCancelOnTop>Всегда показывать спереди / Выпуск</AlwaysShowOrCancelOnTop>
  <SpecifyCancelTransparency>Установка/отмена прозрачности</SpecifyCancelTransparency>
  <LeftEdge>Левый конец</LeftEdge>
  <Middle>Центр</Middle>
  <RightEdge>Правый конец</RightEdge>
  <TopEdge>Верхний край</TopEdge>
  <BottomEdge>Дно</BottomEdge>
  <X>X</X>
  <Y>Y</Y>
  <Width>Ширина</Width>
  <Height>Высота</Height>
  <Pixel>px</Pixel>
  <Percent>процент</Percent>
  <RegisteredName>Регистрационное имя</RegisteredName>
  <WindowDecide>Оконное суждение</WindowDecide>
  <ProcessingSettings>Настройка обработки</ProcessingSettings>
  <HoldDownMouseCursorMoveToSelectWindow>Подведите курсор мыши к окну, которое нужно выбрать, нажав кнопку</HoldDownMouseCursorMoveToSelectWindow>
  <GetWindowInformation>Получение информации об окне</GetWindowInformation>
  <WindowInformationToGet>Информация об окнах для приобретения</WindowInformationToGet>
  <FileSelection>Выбор файла</FileSelection>
  <ExactMatch>Идеальная пара</ExactMatch>
  <PartialMatch>Частичное совпадение</PartialMatch>
  <ForwardMatch>Нападающий матч</ForwardMatch>
  <BackwardMatch>Обратное соответствие</BackwardMatch>
  <IncludePath>Включить путь</IncludePath>
  <DoNotIncludePath>Не содержит пути</DoNotIncludePath>
  <DoNotSpecify>Не указано</DoNotSpecify>
  <TitleProcessingConditions>Условия обработки титулов</TitleProcessingConditions>
  <DoNotProcessingUntitledWindow>Не обрабатывайте окно без заголовка</DoNotProcessingUntitledWindow>
  <DoNotProcessingWindowWithTitle>Не обрабатывать окно с заголовком</DoNotProcessingWindowWithTitle>
  <DeleteItem>Удаление элементов</DeleteItem>
  <Active>Активный</Active>
  <Item>Пункт</Item>
  <Processing>Обработка</Processing>
  <ProcessingName>Название процесса</ProcessingName>
  <GetItemWindowInformationOnly>Получение только информации об окне элемента</GetItemWindowInformationOnly>
  <Other>Другое</Other>
  <DisplayToUseAsStandard>Дисплей для использования в качестве справочника</DisplayToUseAsStandard>
  <DisplayWithWindow>Дисплей с окном</DisplayWithWindow>
  <TheSpecifiedDisplay>Указанный дисплей</TheSpecifiedDisplay>
  <OnlyIfItIsOnTheSpecifiedDisplay>Только если элемент находится на указанном дисплее</OnlyIfItIsOnTheSpecifiedDisplay>
  <ProcessOnlyOnce>Обработка только один раз</ProcessOnlyOnce>
  <OnceWindowOpen>При открытии окна</OnceWindowOpen>
  <OnceWhileItIsRunning>Во время работы этого программного обеспечения</OnceWhileItIsRunning>
  <WhenToProcessing>Когда обрабатывать</WhenToProcessing>
  <TypesOfEventsToEnable>Тип события, которое необходимо включить</TypesOfEventsToEnable>
  <TheForegroundHasBeenChanged>Передний план изменен</TheForegroundHasBeenChanged>
  <MoveSizeChangeStart>Начато перемещение и изменение размеров</MoveSizeChangeStart>
  <MoveSizeChangeEnd>Завершение перемещения и изменения размера</MoveSizeChangeEnd>
  <MinimizeStart>Начата минимизация.</MinimizeStart>
  <MinimizeEnd>Минимизация была завершена</MinimizeEnd>
  <Create>Создано</Create>
  <Show>Отображается</Show>
  <PositionChanged>Позиция была изменена</PositionChanged>
  <NameChanged>Имя изменено</NameChanged>
  <Forefront>Первая страница</Forefront>
  <DoNotChange>Никогда не меняться</DoNotChange>
  <AlwaysForefront>Всегда в авангарде</AlwaysForefront>
  <AlwaysCancelForefront>Всегда удаляйте самый верхний</AlwaysCancelForefront>
  <SpecifyTransparency>Укажите прозрачность</SpecifyTransparency>
  <CloseWindow>Закрыть окно</CloseWindow>
  <NumberOfTimesNotToProcessingFirst>Количество раз не обрабатывать первым (задерживает обработку сразу после выполнения)</NumberOfTimesNotToProcessingFirst>
  <NormalWindow>Обычное окно</NormalWindow>
  <Maximize>Максимизировать</Maximize>
  <Minimize>Минимизировать</Minimize>
  <ProcessOnlyWhenNormalWindow>Процесс только тогда, когда это "обычное окно</ProcessOnlyWhenNormalWindow>
  <CoordinateSpecification>Укажите координаты</CoordinateSpecification>
  <WidthSpecification>Укажите ширину</WidthSpecification>
  <HeightSpecification>Высота</HeightSpecification>
  <ConditionsThatDoNotProcess>Условие не обрабатывать</ConditionsThatDoNotProcess>
  <ClientArea>Целевая аудитория клиентов</ClientArea>
  <ProcessingPositionAndSizeTwice>Позиция и размер обрабатываются дважды</ProcessingPositionAndSizeTwice>
  <TitleNameExclusionString>Строка символов исключения названия названия</TitleNameExclusionString>
  <Size>Размер</Size>
  <RetrievedAfterFiveSeconds>Информация об окне будет получена через пять секунд, и, пожалуйста, активируйте окно, которое получает информацию в течение пяти секунд.</RetrievedAfterFiveSeconds>
  <SelectionComplete>Он был выбран.</SelectionComplete>
  <ThereAreDuplicateItems>Имеется дублирующий элемент.</ThereAreDuplicateItems>
  <ThereIsADuplicateRegistrationName>Имеется дубликат регистрационного имени.</ThereIsADuplicateRegistrationName>
  <ThereIsADuplicateProcessingName>Имя процесса дублируется.</ThereIsADuplicateProcessingName>
  <Added>Добавлено.</Added>
  <Modified>Исправлено.</Modified>
  <ProcessingWindowRange>Диапазон обрабатываемых окон</ProcessingWindowRange>
  <ActiveWindowOnly>Только активное окно</ActiveWindowOnly>
  <AllWindow>Все окна</AllWindow>
  <OnlyActiveWindowEvent>Обрабатывается только активное окно "Событие".</OnlyActiveWindowEvent>
  <OnlyActiveWindowTimer>Обрабатывается только активное окно "Таймер".</OnlyActiveWindowTimer>
  <AmountOfMovement>Количество движения</AmountOfMovement>
  <SizeChangeAmount>Изменение размера Сумма</SizeChangeAmount>
  <Transparency>Прозрачность</Transparency>
  <NumericCalculation>Численные расчеты</NumericCalculation>
  <Ratio>Соотношение</Ratio>
  <ExplanationOfTheEvent>Вы можете указать окно для автоматической обработки. Если вы хотите использовать только горячие клавиши без автоматической обработки, снимите флажок, чтобы отключить его.</ExplanationOfTheEvent>
  <ExplanationOfTheTimer>Вы можете указать окно для автоматической обработки. Если вы хотите обрабатывать только по горячей клавише без автоматической обработки, снимите этот флажок и отключите его. Интервал обработки" - это интервал между окончанием обработки всего окна и началом следующей обработки.</ExplanationOfTheTimer>
  <HotkeyExplanation>Вы можете обрабатывать активное окно (состояние, принимающее ввод) с помощью горячей клавиши. С помощью кнопки "Выбрать" вы можете выбрать окно, которое хотите обработать, и обработать его без использования горячих клавиш.</HotkeyExplanation>
  <MagnetExplanation>При перемещении окна с помощью мыши оно вставляется на край экрана или в другое окно.</MagnetExplanation>
  <WindowMoveOutsideToInside>Переместить окно на внутреннюю сторону экрана, если окно находится за пределами экрана</WindowMoveOutsideToInside>
  <MoveWindowToCenterOfScreen>Перемещение в центр экрана при отображении окна</MoveWindowToCenterOfScreen>
</Language>