<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
 <ChangeVersion>版本已更改</ChangeVersion>
 <Check>确认</Check>
 <DifferentVersionSettingMessage>将设置更改为新版本“是”/禁用处理“否”</DifferentVersionSettingMessage>
 <ErrorOccurred>发生了错误</ErrorOccurred>
 <LanguageName>简体字</LanguageName>
 <LanguagesWindow>
  <Active>积极的</Active>
  <ActiveWindowOnly>仅活动窗口</ActiveWindowOnly>
  <Add>添加</Add>
  <AddItem>添加项目</AddItem>
  <Added>添加。</Added>
  <AllWindow>所有窗户</AllWindow>
  <AllowDelete>我可以删除它吗？</AllowDelete>
  <AlwaysCancelForefront>总在最前面</AlwaysCancelForefront>
  <AlwaysForefront>总在最前面</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>始终在顶部/删除</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>移动量</AmountOfMovement>
  <Announce>通知</Announce>
  <AutomaticUpdateCheck>在运行时自动检查更新</AutomaticUpdateCheck>
  <BackwardMatch>向后匹配</BackwardMatch>
  <BatchProcessingOfEvent>“事件”的批处理</BatchProcessingOfEvent>
  <BatchProcessingOfTimer>“定时器”的批处理</BatchProcessingOfTimer>
  <BottomEdge>低端</BottomEdge>
  <Cancel>取消</Cancel>
  <CaseSensitiveWindowQueries>使窗口判断区分大小写</CaseSensitiveWindowQueries>
  <CheckBetaVersion>检查更新，包括测试版</CheckBetaVersion>
  <ClassName>班级名称</ClassName>
  <ClientArea>目标客户区</ClientArea>
  <CloseWindow>关上窗户</CloseWindow>
  <ConditionsThatDoNotProcess>不处理的条件</ConditionsThatDoNotProcess>
  <CoordinateSpecification>指定坐标</CoordinateSpecification>
  <CoordinateSpecificationMethod>如何指定坐标</CoordinateSpecificationMethod>
  <Copy>复制</Copy>
  <Create>创建</Create>
  <DecisionDistanceToPaste>判断粘贴距离</DecisionDistanceToPaste>
  <Delete>删除</Delete>
  <DeleteItem>删除项目</DeleteItem>
  <Deleted>它已被删除。</Deleted>
  <DifferentVersion>不同版本</DifferentVersion>
  <Disabling>失效</Disabling>
  <Display>展示</Display>
  <DisplayCoordinates>显示坐标</DisplayCoordinates>
  <DisplayInformationUpdate>显示信息更新</DisplayInformationUpdate>
  <DisplayItem>显示项目</DisplayItem>
  <DisplayToUseAsStandard>参考显示</DisplayToUseAsStandard>
  <DisplayWithWindow>有窗显示</DisplayWithWindow>
  <DoNotChange>它没有改变</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>如果它离开屏幕，请不要更改位置或大小</DoNotChangePositionSizeOutOfScreen>
  <DoNotIncludePath>不包含路径</DoNotIncludePath>
  <DoNotProcessingUntitledWindow>不要处理没有标题的窗口</DoNotProcessingUntitledWindow>
  <DoNotProcessingWindowWithTitle>不要处理带有标题的窗口</DoNotProcessingWindowWithTitle>
  <DoNotSpecify>未指定</DoNotSpecify>
  <Enabling>激活</Enabling>
  <End>结尾</End>
  <Event>事件</Event>
  <ExactMatch>完美匹配</ExactMatch>
  <ExplanationOfTheEvent>您可以指定一个窗口并自动处理它。如果您只想使用热键处理而不自动处理，请取消选中并禁用它。</ExplanationOfTheEvent>
  <ExplanationOfTheTimer>您可以指定一个窗口并自动处理它。如果您只想使用热键处理而不自动处理，请取消选中并禁用它。 “处理间隔”是从所有窗口处理结束到下一个处理开始的间隔。</ExplanationOfTheTimer>
  <FileName>文件名</FileName>
  <FileSelection>文件选择</FileSelection>
  <Forefront>正面</Forefront>
  <ForwardMatch>前缀匹配</ForwardMatch>
  <General>一般的</General>
  <GetItemWindowInformationOnly>仅获取项目的窗口信息</GetItemWindowInformationOnly>
  <GetWindowInformation>获取窗口信息</GetWindowInformation>
  <GlobalCoordinates>全球坐标</GlobalCoordinates>
  <Height>高度</Height>
  <HeightSpecification>指定高度</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>将鼠标光标移动到要选择的窗口，同时按住</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>热键</Hotkey>
  <HotkeyExplanation>您可以使用热键处理活动窗口（接受输入的状态）。 “选择”按钮允许您在不使用热键的情况下选择和处理要处理的窗口。</HotkeyExplanation>
  <HotkeysDoNotStop>热键不会停止（如果您有全屏窗口）</HotkeysDoNotStop>
  <IncludePath>包括路径</IncludePath>
  <IncreaseDecreaseHeight>增加/减少高度</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>增加/减少宽度</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>增加/减少宽度和高度</IncreaseDecreaseWidthAndHeight>
  <Information>信息</Information>
  <Item>物品</Item>
  <ItemModification>项目更正</ItemModification>
  <Language>语</Language>
  <LatestVersion>最新版本。</LatestVersion>
  <LeftEdge>左边缘</LeftEdge>
  <Library>图书馆</Library>
  <Magnet>磁铁</Magnet>
  <MagnetExplanation>用鼠标移动窗口时粘贴到屏幕边缘或另一个窗口。</MagnetExplanation>
  <Manual>指示</Manual>
  <Maximize>最大化</Maximize>
  <Middle>中央</Middle>
  <Minimize>最小化</Minimize>
  <MinimizeEnd>最小化完成</MinimizeEnd>
  <MinimizeStart>最小化开始</MinimizeStart>
  <Modified>固定的。</Modified>
  <Modify>使固定</Modify>
  <MoveDown>下移</MoveDown>
  <MoveSizeChangeEnd>完成移动和调整大小</MoveSizeChangeEnd>
  <MoveThePastePosition>移动粘贴位置</MoveThePastePosition>
  <MoveUp>提升</MoveUp>
  <MoveXCoordinate>移动 X 坐标</MoveXCoordinate>
  <MoveYCoordinate>移动 Y 坐标</MoveYCoordinate>
  <NameChanged>重命名</NameChanged>
  <No>不</No>
  <NormalExecution>是否正常运行？ （没有管理员权限 - '是'/有管理员权限 - '否'）</NormalExecution>
  <NormalWindow>普通窗口</NormalWindow>
  <NumberOfTimesNotToProcessingFirst>不先处理的次数（执行后立即延迟处理）</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>数值计算</NumericCalculation>
  <Ok>好的</Ok>
  <OnceWhileItIsRunning>在此软件运行时</OnceWhileItIsRunning>
  <OnceWindowOpen>当窗户打开时</OnceWindowOpen>
  <OnlyActiveWindowEvent>仅处理“事件”中的活动窗口</OnlyActiveWindowEvent>
  <OnlyActiveWindowTimer>只处理“定时器”的活动窗口</OnlyActiveWindowTimer>
  <OnlyIfItIsOnTheSpecifiedDisplay>只有在指定的显示器上</OnlyIfItIsOnTheSpecifiedDisplay>
  <Open>打开</Open>
  <PartialMatch>部分匹配</PartialMatch>
  <PasteIntoAnotherWindow>粘贴到另一个窗口</PasteIntoAnotherWindow>
  <PasteToTheEdgeOfScreen>粘贴到屏幕边缘</PasteToTheEdgeOfScreen>
  <PasteWithTheCtrlKeyPressed>按住 Ctrl 粘贴</PasteWithTheCtrlKeyPressed>
  <Percent>%</Percent>
  <Pixel>像素</Pixel>
  <PositionAndSize>位置和大小</PositionAndSize>
  <ProcessOnlyOnce>只处理一次</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>仅适用于“普通窗口”的过程</ProcessOnlyWhenNormalWindow>
  <Processing>过程</Processing>
  <ProcessingInterval>处理间隔（毫秒）</ProcessingInterval>
  <ProcessingName>进程名称</ProcessingName>
  <ProcessingPositionAndSizeTwice>两次处理位置和大小</ProcessingPositionAndSizeTwice>
  <ProcessingSettings>处理设置</ProcessingSettings>
  <ProcessingState>处理状态</ProcessingState>
  <ProcessingType>加工类型</ProcessingType>
  <ProcessingWindowRange>要处理的窗口范围</ProcessingWindowRange>
  <Ratio>比率</Ratio>
  <RegisterMultipleWindowActions>注册多个窗口进程</RegisterMultipleWindowActions>
  <RegisteredName>注册名称</RegisteredName>
  <ReportsAndRequests>报告，请求</ReportsAndRequests>
  <RetrievedAfterFiveSeconds>窗口信息将在 5 秒后检索，因此请在 5 秒内激活窗口检索信息。</RetrievedAfterFiveSeconds>
  <RightEdge>右端</RightEdge>
  <RunAtWindowsStartup>Windows 启动时运行</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>在 Windows 启动时运行（管理员权限）</RunAtWindowsStartupAdministrator>
  <Select>选择</Select>
  <SelectionComplete>选择。</SelectionComplete>
  <Setting>环境</Setting>
  <ShareSettings>您想与所有用户共享设置信息吗？</ShareSettings>
  <Show>显示</Show>
  <Size>尺寸</Size>
  <SizeChangeAmount>调整大小</SizeChangeAmount>
  <SoftwareName>软件名称</SoftwareName>
  <SpecifyCancelTransparency>指定/释放透明度</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>指定位置和大小</SpecifyPositionAndSize>
  <SpecifyTransparency>指定透明度</SpecifyTransparency>
  <StartStopProcessingOfEvent>开始/停止处理“事件”</StartStopProcessingOfEvent>
  <StartStopProcessingOfMagnet>“磁铁”加工开始/停止</StartStopProcessingOfMagnet>
  <StartStopProcessingOfTimer>开始/停止处理“定时器”</StartStopProcessingOfTimer>
  <StopProcessingShowAddModify>如果显示添加/修改窗口，则停止处理</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>如果有全屏窗口，则停止处理</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>卡住停止时间（ms）</StopTimeWhenPasting>
  <TheForegroundHasBeenChanged>前景改变</TheForegroundHasBeenChanged>
  <TheSpecifiedDisplay>指定显示</TheSpecifiedDisplay>
  <ThereAreDuplicateItems>有重复的项目。</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>存在重复的操作名称。</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>有重复的注册名称。</ThereIsADuplicateRegistrationName>
  <ThereIsTheLatestVersion>我有最新版本。</ThereIsTheLatestVersion>
  <Timer>计时器</Timer>
  <TitleName>标题名称</TitleName>
  <TitleNameExclusionString>标题名称排除字符串</TitleNameExclusionString>
  <TitleProcessingConditions>标题处理条件</TitleProcessingConditions>
  <TopEdge>顶边</TopEdge>
  <Translators>译者：谷歌翻译</Translators>
  <Transparency>透明度</Transparency>
  <TypesOfEventsToEnable>要启用的事件类型</TypesOfEventsToEnable>
  <UpdateCheck>更新确认</UpdateCheck>
  <UpdateCheckFailed>未能检查更新。</UpdateCheckFailed>
  <UpdateHistory>更改日志</UpdateHistory>
  <Version>版本</Version>
  <WaitTimeToProcessingNextWindow>处理下一个窗口的等待时间（以毫秒为单位）</WaitTimeToProcessingNextWindow>
  <Website>网站</Website>
  <WhenToProcessing>何时处理</WhenToProcessing>
  <Width>宽度</Width>
  <WidthSpecification>宽度规格</WidthSpecification>
  <WindowDecide>窗口判断</WindowDecide>
  <WindowInformationToGet>要获取的窗口信息</WindowInformationToGet>
  <WindowMoveOutsideToInside>如果窗口不在屏幕上，请将其移入</WindowMoveOutsideToInside>
  <WindowProcessing>窗口处理</WindowProcessing>
  <WindowState>窗口状态</WindowState>
  <X>X</X>
  <Y>是</Y>
  <Yes>是的</Yes>
 </LanguagesWindow>
</Languages>