<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
 <ChangeSettingToNewVersion>將設置更改為新版本“是”/手動更改“否”/禁用處理“取消”</ChangeSettingToNewVersion>
 <ChangeVersion>版本改變</ChangeVersion>
 <Check>確認</Check>
 <ErrorOccurred>發生了錯誤</ErrorOccurred>
 <LanguageName>繁體中文</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>僅活動窗口</ActiveWindowOnly>
  <Add>添加</Add>
  <Added>添加。</Added>
  <AllWindow>所有窗口</AllWindow>
  <AllowDelete>刪除？</AllowDelete>
  <AlwaysCancelForefront>總在最前面</AlwaysCancelForefront>
  <AlwaysForefront>總在最前面</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>始終在最前面/刪除</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>運動量</AmountOfMovement>
  <Announce>通知</Announce>
  <AutomaticUpdateCheck>在運行時自動檢查更新</AutomaticUpdateCheck>
  <BackwardMatch>向後匹配</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>“指定窗口”的批處理</BatchProcessingOfSpecifyWindow>
  <BottomEdge>低端</BottomEdge>
  <Cancel>取消</Cancel>
  <CancelMoveWindow>不動窗</CancelMoveWindow>
  <CaseSensitiveWindowQueries>使窗口判斷區分大小寫</CaseSensitiveWindowQueries>
  <CheckBetaVersion>檢查更新，包括測試版</CheckBetaVersion>
  <CheckReadme>檢查“自述文件”以了解如何指定它。</CheckReadme>
  <ClassName>班級名稱</ClassName>
  <ClientArea>目標客戶區</ClientArea>
  <CloseWindow>關上窗戶</CloseWindow>
  <ConditionsThatDoNotProcess>不處理的條件</ConditionsThatDoNotProcess>
  <Coordinate>協調</Coordinate>
  <CoordinateSpecification>指定坐標</CoordinateSpecification>
  <Copy>複製</Copy>
  <CurrentDisplay>當前顯示</CurrentDisplay>
  <DarkMode>黑暗模式</DarkMode>
  <DecisionDistanceToPaste>判斷粘貼距離</DecisionDistanceToPaste>
  <Delete>刪除</Delete>
  <Deleted>它已被刪除。</Deleted>
  <Display>展示</Display>
  <DisplayInformationUpdate>顯示信息更新</DisplayInformationUpdate>
  <DisplayToUseAsStandard>參考顯示</DisplayToUseAsStandard>
  <DoNotChange>它沒有改變</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>如果它離開屏幕，不要改變位置或大小</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>未指定</DoNotSpecify>
  <EachDisplay>每個顯示器左上角的“x=0, y=0”</EachDisplay>
  <End>結尾</End>
  <Event>事件</Event>
  <ExactMatch>完美匹配</ExactMatch>
  <ExplanationOfAllWindow>可以處理除指定窗口之外的所有窗口。 “指定窗口”中指定的窗口也被排除在外。</ExplanationOfAllWindow>
  <ExplanationOfSpecifyWindow>您可以指定一個窗口並自動處理它。 如果您只想使用熱鍵處理而不自動處理，請取消選中並禁用它。</ExplanationOfSpecifyWindow>
  <FileName>文件名</FileName>
  <FileSelection>文件選擇</FileSelection>
  <Forefront>正面</Forefront>
  <Foregrounded>成為前景</Foregrounded>
  <ForwardMatch>前綴匹配</ForwardMatch>
  <General>一般的</General>
  <GetWindowInformation>獲取窗口信息</GetWindowInformation>
  <Height>高度</Height>
  <HeightSpecification>指定高度</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>將鼠標光標移動到要選擇的窗口，同時按住</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>熱鍵</Hotkey>
  <HotkeyExplanation>您可以使用熱鍵處理活動窗口（接受輸入的狀態）。 “選擇”按鈕允許您在不使用熱鍵的情況下選擇和處理要處理的窗口。</HotkeyExplanation>
  <HotkeysDoNotStop>熱鍵不會停止（如果你有一個全屏窗口）</HotkeysDoNotStop>
  <IncludePath>包括路徑</IncludePath>
  <IncreaseDecreaseHeight>增加/減少高度</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>增加/減少寬度</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>增加/減少寬度和高度</IncreaseDecreaseWidthAndHeight>
  <Information>信息</Information>
  <InformationToBeObtained>獲取信息</InformationToBeObtained>
  <Language>語言</Language>
  <LatestVersion>最新版本。</LatestVersion>
  <LeftEdge>左邊緣</LeftEdge>
  <Library>圖書館</Library>
  <LimitedToSpecifiedDisplay>限於指定顯示</LimitedToSpecifiedDisplay>
  <Magnet>磁鐵</Magnet>
  <MagnetExplanation>用鼠標移動窗口時粘貼到屏幕邊緣或另一個窗口。</MagnetExplanation>
  <Manual>指示</Manual>
  <Maximize>最大化</Maximize>
  <Middle>中心</Middle>
  <Minimize>最小化</Minimize>
  <MinimizeEnd>完成最小化</MinimizeEnd>
  <MinimizeStart>最小化開始</MinimizeStart>
  <Modified>固定的。</Modified>
  <Modify>使固定</Modify>
  <MoveAllWindowToSpecifiedPosition>將所有窗口移動到指定位置</MoveAllWindowToSpecifiedPosition>
  <MoveDown>向下移動</MoveDown>
  <MovePastePosition>移動粘貼位置</MovePastePosition>
  <MoveSizeChangeEnd>完成移動和調整大小</MoveSizeChangeEnd>
  <MoveUp>提升</MoveUp>
  <MoveXCoordinate>移動 X 坐標</MoveXCoordinate>
  <MoveYCoordinate>移動 Y 坐標</MoveYCoordinate>
  <NeedRestart>應該重新啟動 Swindom。</NeedRestart>
  <No>不</No>
  <NormalExecution>是否正常運行？ （沒有管理員權限 - '是'/有管理員權限 - '否'）</NormalExecution>
  <NormalWindow>普通窗口</NormalWindow>
  <NotIncludePath>不包含路徑</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>不先處理的次數（執行後立即延遲處理）</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>數值計算</NumericCalculation>
  <Ok>好的</Ok>
  <OnceWhileItIsRunning>當這個軟件正在運行時</OnceWhileItIsRunning>
  <OnceWindowOpen>當窗戶打開時</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>只處理“指定窗口”的活動窗口</OnlyActiveWindowSpecifyWindow>
  <Open>打開</Open>
  <OtherThanSpecifiedVersion>除了指定的版本（可能達到次要等）</OtherThanSpecifiedVersion>
  <PartialMatch>部分匹配</PartialMatch>
  <PasteIntoAnotherWindow>粘貼到另一個窗口</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>粘貼到屏幕邊緣</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>按住 Ctrl 鍵粘貼</PasteWithCtrlKeyPressed>
  <Percent>%</Percent>
  <Pixel>像素</Pixel>
  <Plugin>插入</Plugin>
  <PluginExplanation>插件可以添加功能。 查看自述文件以獲取詳細說明。</PluginExplanation>
  <PluginSettings>插件設置</PluginSettings>
  <PluginTestMessage>由於這是一個正在測試的功能，因此有可能運行不穩定。</PluginTestMessage>
  <Position>位置</Position>
  <PrimaryDisplay>主顯示屏左上角的“x=0, y=0”</PrimaryDisplay>
  <ProcessOnlyOnce>只處理一次</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>只有當它是“普通窗口”時才處理</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>處理間隔（毫秒）</ProcessingInterval>
  <ProcessingName>進程名稱</ProcessingName>
  <ProcessingSettings>處理設置</ProcessingSettings>
  <ProcessingState>加工狀態</ProcessingState>
  <ProcessingType>加工類型</ProcessingType>
  <ProcessingWindowRange>要處理的窗口範圍</ProcessingWindowRange>
  <Ratio>比率</Ratio>
  <RegisterMultipleWindowActions>註冊多個窗口進程</RegisterMultipleWindowActions>
  <RegisteredName>註冊名稱</RegisteredName>
  <ReportsAndRequests>報告，請求</ReportsAndRequests>
  <Restart>重啟</Restart>
  <RetrievedAfterFiveSeconds>窗口信息將在 5 秒後檢索，因此請在 5 秒內激活窗口以檢索信息。</RetrievedAfterFiveSeconds>
  <RightEdge>右端</RightEdge>
  <RunAtWindowsStartup>Windows 啟動時運行</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>在 Windows 啟動時運行（管理員權限）</RunAtWindowsStartupAdministrator>
  <Select>選擇</Select>
  <SelectionComplete>選擇。</SelectionComplete>
  <Setting>環境</Setting>
  <SettingsValue>設定值</SettingsValue>
  <ShareSettings>您想與所有用戶共享設置信息嗎？</ShareSettings>
  <Show>顯示</Show>
  <ShowThisApplicationWindow>顯示此應用程序的窗口</ShowThisApplicationWindow>
  <Size>尺寸</Size>
  <SizeChangeAmount>調整量</SizeChangeAmount>
  <SoftwareName>軟件名稱</SoftwareName>
  <SpecifiedDisplay>指定顯示</SpecifiedDisplay>
  <SpecifyCancelTransparency>指定/釋放透明度</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>指定位置和大小</SpecifyPositionAndSize>
  <SpecifyTransparency>指定透明度</SpecifyTransparency>
  <SpecifyWindow>指定窗口</SpecifyWindow>
  <StartStopProcessingOfAllWindow>開始/停止處理“所有窗口”</StartStopProcessingOfAllWindow>
  <StartStopProcessingOfMagnet>“磁鐵”加工開始/停止</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>“指定窗口”的處理開始/停止</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>如果顯示添加/修改窗口，則停止處理</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>如果窗口是全屏則停止處理</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>卡住停止時間（ms）</StopTimeWhenPasting>
  <ThereAreDuplicateItems>有重複的項目。</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>存在重複的操作名稱。</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>有重複的註冊名稱。</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>我有最新版本。</ThereIsLatestVersion>
  <Timer>定時器</Timer>
  <TimerProcessing>定時器處理</TimerProcessing>
  <TitleName>標題名稱</TitleName>
  <TitleNameChanged>標題名稱已更改</TitleNameChanged>
  <TitleNameExclusionString>標題名稱中包含的字符串</TitleNameExclusionString>
  <TitleNameRequirements>標題名稱處理條件</TitleNameRequirements>
  <TopEdge>頂邊</TopEdge>
  <Translators>譯者：谷歌翻譯</Translators>
  <Transparency>透明度</Transparency>
  <UpdateCheck>更新確認</UpdateCheck>
  <UpdateCheckFailed>檢查更新失敗。</UpdateCheckFailed>
  <UpdateHistory>更改日誌</UpdateHistory>
  <Version>版本</Version>
  <WaitTimeToProcessingNextWindow>等待處理下一個窗口的時間（以毫秒為單位）</WaitTimeToProcessingNextWindow>
  <Website>網站</Website>
  <Width>寬度</Width>
  <WidthSpecification>寬度規格</WidthSpecification>
  <WindowDecide>窗口判斷</WindowDecide>
  <WindowDesignateMethod>如何指定窗口判斷</WindowDesignateMethod>
  <WindowDesignateMethodExplain>可以指定“標題名”、“類名”和“文件名”來判斷窗口。
每個窗口指定什麼和不指定什麼是不同的。
如果全部指定，則可能不會處理窗口。
對於每次顯示窗口時更改“類名”的軟件，不要指定“類名”。
UWP 應用程序具有相同的“類名”和“文件名”，除了一些，所以如果沒有“標題名稱”，則無法正確判斷，其他應用的窗口也會被處理。
最好指定所有“標題名”、“類名”和“文件名”。
類名為“ApplicationFrameWindow”，文件名為“C:\WINDOWS\system32\ApplicationFrameHost.exe”，（可能隨 Windows 更新而改變）。</WindowDesignateMethodExplain>
  <WindowInformation>窗口信息</WindowInformation>
  <WindowMoveOutsideToInside>如果窗口不在屏幕上，則將其移入</WindowMoveOutsideToInside>
  <WindowState>窗口狀態</WindowState>
  <WindowWithTitleName>帶有標題名稱的窗口</WindowWithTitleName>
  <WindowWithoutTitleName>沒有標題的窗口</WindowWithoutTitleName>
  <X>X</X>
  <Y>是</Y>
  <Yes>是的</Yes>
 </LanguagesWindow>
</Languages>