<?xml version="1.0" encoding="utf-8"?>
<Language>
  <LanguageName>中文(简体)</LanguageName>
  <ErrorOccurred>发生了错误。</ErrorOccurred>
  <Check>确认</Check>
  <Ok>好的</Ok>
  <Yes>好的</Yes>
  <No>不</No>
  <Cancel>取消</Cancel>
  <SettingFileNotFound>找不到指定的配置文件。</SettingFileNotFound>
  <ShareSettings>您想与所有用户共享设置信息吗？</ShareSettings>
  <Open>打开</Open>
  <BatchProcessingOfEvent>“事件”的批处理</BatchProcessingOfEvent>
  <BatchProcessingOfTimer>“定时器”的批处理</BatchProcessingOfTimer>
  <End>结尾</End>
  <UpdateCheckFailed>未能检查更新。</UpdateCheckFailed>
  <LatestVersion>这是最新版本。</LatestVersion>
  <ThereIsTheLatestVersion>有最新版本。</ThereIsTheLatestVersion>
  <Event>事件</Event>
  <Timer>计时器</Timer>
  <WindowProcessing>开窗加工</WindowProcessing>
  <Magnet>磁铁</Magnet>
  <Setting>环境</Setting>
  <Information>信息</Information>
  <Add>添加</Add>
  <Modify>使固定</Modify>
  <Delete>删除</Delete>
  <Select>选择</Select>
  <Enabling>激活</Enabling>
  <Disabling>失效</Disabling>
  <MoveUp>提升</MoveUp>
  <MoveDown>下移</MoveDown>
  <Copy>复制</Copy>
  <ProcessingState>加工状态</ProcessingState>
  <Deleted>它已被删除。</Deleted>
  <AllowDelete>我可以删除它吗？</AllowDelete>
  <SoftwareName>软件名称</SoftwareName>
  <Version>版本</Version>
  <UpdateCheck>更新确认</UpdateCheck>
  <Manual>指示</Manual>
  <UpdateHistory>更改日志</UpdateHistory>
  <Website>网站</Website>
  <ReportsAndRequests>报告、请求</ReportsAndRequests>
  <Library>图书馆</Library>
  <DisplayCoordinates>显示坐标</DisplayCoordinates>
  <GlobalCoordinates>全球坐标</GlobalCoordinates>
  <General>一般的</General>
  <Hotkey>热键</Hotkey>
  <DisplayItem>显示项目</DisplayItem>
  <Language>语</Language>
  <Translators>翻译：Google Translate</Translators>
  <AutomaticUpdateCheck>在运行时自动检查更新</AutomaticUpdateCheck>
  <CheckBetaVersion>检查更新，包括测试版</CheckBetaVersion>
  <RegisterMultipleWindowActions>注册多个窗口进程</RegisterMultipleWindowActions>
  <CoordinateSpecificationMethod>如何指定坐标</CoordinateSpecificationMethod>
  <ProcessingInterval>处理间隔（毫秒）</ProcessingInterval>
  <RunAtWindowsStartup>Windows 启动时运行</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Windows 启动时执行（管理员权限）</RunAtWindowsStartupAdministrator>
  <NormalExecution>是正常执行吗？ （无管理员权限-“是”/有管理员权限-“否”）</NormalExecution>
  <WaitTimeToProcessingNextWindow>处理下一个窗口的等待时间（毫秒）</WaitTimeToProcessingNextWindow>
  <StopProcessingWhenWindowIsFullScreen>如果有全屏窗口则停止处理</StopProcessingWhenWindowIsFullScreen>
  <CaseSensitiveWindowQueries>通过窗口判断区分大小写</CaseSensitiveWindowQueries>
  <DoNotChangePositionSizeOutOfScreen>离开屏幕时不要改变位置或大小</DoNotChangePositionSizeOutOfScreen>
  <StopProcessingShowAddModify>如果显示添加/修改窗口，则停止处理</StopProcessingShowAddModify>
  <HotkeysDoNotStop>不要停止热键（如果你有一个全屏窗口）</HotkeysDoNotStop>
  <MoveThePastePosition>移动粘贴位置</MoveThePastePosition>
  <PasteToTheEdgeOfScreen>粘贴在屏幕边缘</PasteToTheEdgeOfScreen>
  <PasteIntoAnotherWindow>粘贴到另一个窗口</PasteIntoAnotherWindow>
  <PasteWithTheCtrlKeyPressed>按住 Ctrl 键粘贴</PasteWithTheCtrlKeyPressed>
  <StopTimeWhenPasting>卡住时的停止时间（毫秒）</StopTimeWhenPasting>
  <DecisionDistanceToPaste>粘贴判断距离</DecisionDistanceToPaste>
  <AddItem>物品添加</AddItem>
  <ItemModification>项目更正</ItemModification>
  <TitleName>标题名称</TitleName>
  <ClassName>班级名称</ClassName>
  <FileName>文件名</FileName>
  <Display>展示</Display>
  <WindowState>窗口状态</WindowState>
  <ProcessingType>加工类型</ProcessingType>
  <SpecifyPositionAndSize>指定位置和大小</SpecifyPositionAndSize>
  <PositionAndSize>位置和尺寸</PositionAndSize>
  <MoveXCoordinate>移动 X 坐标</MoveXCoordinate>
  <MoveYCoordinate>移动 Y 坐标</MoveYCoordinate>
  <MoveXAndYCoordinate>移动 X 和 Y 坐标</MoveXAndYCoordinate>
  <IncreaseDecreaseWidth>增加或减少宽度</IncreaseDecreaseWidth>
  <IncreaseDecreaseHeight>增加或减少高度</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidthAndHeight>增加/减少宽度和高度</IncreaseDecreaseWidthAndHeight>
  <StartStopProcessingOfEvent>开始/停止“事件”的处理</StartStopProcessingOfEvent>
  <StartStopProcessingOfTimer>“定时器”的开始/停止处理</StartStopProcessingOfTimer>
  <StartStopProcessingOfMagnet>“磁铁”的开始/停止处理</StartStopProcessingOfMagnet>
  <AlwaysShowOrCancelOnTop>始终在前台显示/取消</AlwaysShowOrCancelOnTop>
  <SpecifyCancelTransparency>指定/取消透明度</SpecifyCancelTransparency>
  <LeftEdge>左端</LeftEdge>
  <Middle>中央</Middle>
  <RightEdge>右端</RightEdge>
  <TopEdge>顶边</TopEdge>
  <BottomEdge>低端</BottomEdge>
  <X>X</X>
  <Y>是</Y>
  <Width>宽度</Width>
  <Height>高度</Height>
  <Pixel>像素</Pixel>
  <Percent>%%</Percent>
  <RegisteredName>注册名称</RegisteredName>
  <WindowDecide>窗口判断</WindowDecide>
  <ProcessingSettings>处理设置</ProcessingSettings>
  <HoldDownMouseCursorMoveToSelectWindow>按住并移动鼠标光标到您要选择的窗口</HoldDownMouseCursorMoveToSelectWindow>
  <GetWindowInformation>获取窗口信息</GetWindowInformation>
  <WindowInformationToGet>获取窗口信息</WindowInformationToGet>
  <FileSelection>文件选择</FileSelection>
  <ExactMatch>完美搭配</ExactMatch>
  <PartialMatch>部分匹配</PartialMatch>
  <ForwardMatch>前缀匹配</ForwardMatch>
  <BackwardMatch>落后匹配</BackwardMatch>
  <IncludePath>包括路径</IncludePath>
  <DoNotIncludePath>不包括路径</DoNotIncludePath>
  <DoNotSpecify>未标明</DoNotSpecify>
  <TitleProcessingConditions>标题处理条件</TitleProcessingConditions>
  <DoNotProcessingUntitledWindow>不要处理没有标题的窗口</DoNotProcessingUntitledWindow>
  <DoNotProcessingWindowWithTitle>不处理带有标题的窗口</DoNotProcessingWindowWithTitle>
  <DeleteItem>删除项目</DeleteItem>
  <Active>积极的</Active>
  <Item>物品</Item>
  <Processing>加工</Processing>
  <ProcessingName>进程名称</ProcessingName>
  <GetItemWindowInformationOnly>只获取item的窗口信息</GetItemWindowInformationOnly>
  <Other>其他</Other>
  <DisplayToUseAsStandard>参考显示</DisplayToUseAsStandard>
  <DisplayWithWindow>带窗户的显示器</DisplayWithWindow>
  <TheSpecifiedDisplay>指定显示</TheSpecifiedDisplay>
  <OnlyIfItIsOnTheSpecifiedDisplay>仅当在指定的显示器上</OnlyIfItIsOnTheSpecifiedDisplay>
  <ProcessOnlyOnce>只处理一次</ProcessOnlyOnce>
  <OnceWindowOpen>当窗户打开时</OnceWindowOpen>
  <OnceWhileItIsRunning>当这个软件运行时</OnceWhileItIsRunning>
  <WhenToProcessing>处理时间</WhenToProcessing>
  <TypesOfEventsToEnable>要启用的事件类型</TypesOfEventsToEnable>
  <TheForegroundHasBeenChanged>前景改变</TheForegroundHasBeenChanged>
  <MoveSizeChangeStart>开始移动和调整大小</MoveSizeChangeStart>
  <MoveSizeChangeEnd>移动和调整大小完成</MoveSizeChangeEnd>
  <MinimizeStart>最小化开始</MinimizeStart>
  <MinimizeEnd>最小化完成</MinimizeEnd>
  <Create>已创建</Create>
  <Show>显示</Show>
  <PositionChanged>位置变了</PositionChanged>
  <NameChanged>重命名</NameChanged>
  <Forefront>前景</Forefront>
  <DoNotChange>不会改变</DoNotChange>
  <AlwaysForefront>永远在前台</AlwaysForefront>
  <AlwaysCancelForefront>总是释放前面</AlwaysCancelForefront>
  <SpecifyTransparency>指定透明度</SpecifyTransparency>
  <CloseWindow>关上窗户</CloseWindow>
  <NumberOfTimesNotToProcessingFirst>不先处理的次数（执行后立即延迟处理）</NumberOfTimesNotToProcessingFirst>
  <NormalWindow>普通窗口</NormalWindow>
  <Maximize>最大化</Maximize>
  <Minimize>最小化</Minimize>
  <ProcessOnlyWhenNormalWindow>仅在“正常窗口”中处理</ProcessOnlyWhenNormalWindow>
  <CoordinateSpecification>坐标规格</CoordinateSpecification>
  <WidthSpecification>宽度规格</WidthSpecification>
  <HeightSpecification>高度规格</HeightSpecification>
  <ConditionsThatDoNotProcess>不处理的条件</ConditionsThatDoNotProcess>
  <ClientArea>目标客户区</ClientArea>
  <ProcessingPositionAndSizeTwice>两次处理位置和大小</ProcessingPositionAndSizeTwice>
  <TitleNameExclusionString>标题名称的排除字符串</TitleNameExclusionString>
  <Size>尺寸</Size>
  <RetrievedAfterFiveSeconds>窗口信息将在 5 秒后检索，因此请在 5 秒内激活要检索信息的窗口。</RetrievedAfterFiveSeconds>
  <SelectionComplete>我选择了。</SelectionComplete>
  <ThereAreDuplicateItems>有重复的项目。</ThereAreDuplicateItems>
  <ThereIsADuplicateRegistrationName>有重复的注册名称。</ThereIsADuplicateRegistrationName>
  <ThereIsADuplicateProcessingName>存在重复的处理名称。</ThereIsADuplicateProcessingName>
  <Added>添加。</Added>
  <Modified>固定的。</Modified>
  <ProcessingWindowRange>要处理的窗口范围</ProcessingWindowRange>
  <ActiveWindowOnly>仅活动窗口</ActiveWindowOnly>
  <AllWindow>所有窗口</AllWindow>
  <OnlyActiveWindowEvent>仅处理“事件”的活动窗口</OnlyActiveWindowEvent>
  <OnlyActiveWindowTimer>只处理“定时器”的活动窗口</OnlyActiveWindowTimer>
  <AmountOfMovement>运动量</AmountOfMovement>
  <SizeChangeAmount>尺寸变化量</SizeChangeAmount>
  <Transparency>透明度</Transparency>
  <NumericCalculation>数值计算</NumericCalculation>
  <Ratio>比率</Ratio>
  <ExplanationOfTheEvent>您可以指定一个窗口并让它自动处理。如果您只想使用热键处理而不自动处理，请取消选中并禁用它。</ExplanationOfTheEvent>
  <ExplanationOfTheTimer>您可以指定一个窗口并让它自动处理。如果您只想使用热键处理而不自动处理，请取消选中并禁用它。 “处理间隔”是从所有窗口处理结束到下一个处理开始的间隔。</ExplanationOfTheTimer>
  <HotkeyExplanation>您可以使用热键来处理活动窗口（正在接受输入）。使用“选择”按钮，您可以选择要处理的窗口并在不使用热键的情况下对其进行处理。</HotkeyExplanation>
  <MagnetExplanation>如果您使用鼠标移动窗口，请将其粘贴到屏幕边缘或另一个窗口中。</MagnetExplanation>
  <WindowMoveOutsideToInside>如果窗口不在屏幕上，请将其移动到屏幕内</WindowMoveOutsideToInside>
  <MoveWindowToCenterOfScreen>显示窗口时移动到屏幕中央</MoveWindowToCenterOfScreen>
</Language>