<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
  <Check>确认</Check>
  <ErrorOccurred>发生了错误</ErrorOccurred>
  <LanguageName>简体中文</LanguageName>
  <LanguagesWindow>
    <Active>积极的</Active>
    <ActiveWindowOnly>仅活动窗口</ActiveWindowOnly>
    <Add>添加</Add>
    <AddItem>项目添加</AddItem>
    <Added>添加。</Added>
    <AllWindow>所有窗户</AllWindow>
    <AllowDelete>我可以删除它吗？</AllowDelete>
    <AlwaysCancelForefront>总是松开前面</AlwaysCancelForefront>
    <AlwaysForefront>总是在前台</AlwaysForefront>
    <AlwaysShowOrCancelOnTop>总是在前台显示/取消</AlwaysShowOrCancelOnTop>
    <AmountOfMovement>移动量</AmountOfMovement>
    <AutomaticUpdateCheck>在运行时自动检查更新</AutomaticUpdateCheck>
    <BackwardMatch>向后匹配</BackwardMatch>
    <BatchProcessingOfEvent>“事件”的批处理</BatchProcessingOfEvent>
    <BatchProcessingOfTimer>“定时器”的批处理</BatchProcessingOfTimer>
    <BottomEdge>低端</BottomEdge>
    <Cancel>取消</Cancel>
    <CaseSensitiveWindowQueries>窗口判断区分大小写</CaseSensitiveWindowQueries>
    <CheckBetaVersion>检查更新，包括测试版</CheckBetaVersion>
    <ClassName>班级名称</ClassName>
    <ClientArea>目标客户区</ClientArea>
    <CloseWindow>关上窗户</CloseWindow>
    <ConditionsThatDoNotProcess>不予处理的条件</ConditionsThatDoNotProcess>
    <CoordinateSpecification>坐标规格</CoordinateSpecification>
    <CoordinateSpecificationMethod>如何指定坐标</CoordinateSpecificationMethod>
    <Copy>复制</Copy>
    <Create>已创建</Create>
    <DecisionDistanceToPaste>判断粘贴距离</DecisionDistanceToPaste>
    <Delete>删除</Delete>
    <DeleteItem>删除项目</DeleteItem>
    <Deleted>它已被删除。</Deleted>
    <Disabling>失效</Disabling>
    <Display>展示</Display>
    <DisplayCoordinates>显示坐标</DisplayCoordinates>
    <DisplayInformationUpdate>显示信息更新</DisplayInformationUpdate>
    <DisplayItem>显示项目</DisplayItem>
    <DisplayToUseAsStandard>参考显示</DisplayToUseAsStandard>
    <DisplayWithWindow>有窗显示</DisplayWithWindow>
    <DoNotChange>它没有改变</DoNotChange>
    <DoNotChangePositionSizeOutOfScreen>离开屏幕时不要改变位置或大小</DoNotChangePositionSizeOutOfScreen>
    <DoNotIncludePath>不包括路径</DoNotIncludePath>
    <DoNotProcessingUntitledWindow>不要处理没有标题的窗口</DoNotProcessingUntitledWindow>
    <DoNotProcessingWindowWithTitle>不要处理带有标题的窗口</DoNotProcessingWindowWithTitle>
    <DoNotSpecify>未指定</DoNotSpecify>
    <Enabling>激活</Enabling>
    <End>结尾</End>
    <Event>事件</Event>
    <ExactMatch>完美匹配</ExactMatch>
    <ExplanationOfTheEvent>您可以指定一个窗口并自动处理它。如果您只想使用热键处理而不进行自动处理，请取消选中并禁用它。</ExplanationOfTheEvent>
    <ExplanationOfTheTimer>您可以指定一个窗口并自动处理它。如果您只想使用热键处理而不进行自动处理，请取消选中并禁用它。 “处理间隔”是从所有窗口处理结束到下一个处理开始的间隔。</ExplanationOfTheTimer>
    <FileName>文件名</FileName>
    <FileSelection>文件选择</FileSelection>
    <Forefront>前景</Forefront>
    <ForwardMatch>前缀匹配</ForwardMatch>
    <General>一般的</General>
    <GetItemWindowInformationOnly>只获取item的窗口信息</GetItemWindowInformationOnly>
    <GetWindowInformation>窗口信息获取</GetWindowInformation>
    <GlobalCoordinates>全球坐标</GlobalCoordinates>
    <Height>高度</Height>
    <HeightSpecification>高度规格</HeightSpecification>
    <HoldDownMouseCursorMoveToSelectWindow>按住并将鼠标光标移动到选定的窗口</HoldDownMouseCursorMoveToSelectWindow>
    <Hotkey>热键</Hotkey>
    <HotkeyExplanation>您可以使用热键来处理活动窗口（正在接受输入）。 “选择”按钮允许您在不使用热键的情况下选择和处理要处理的窗口。</HotkeyExplanation>
    <HotkeysDoNotStop>不要停止热键（如果您有全屏窗口）</HotkeysDoNotStop>
    <IncludePath>包括路径</IncludePath>
    <IncreaseDecreaseHeight>增加或减少高度</IncreaseDecreaseHeight>
    <IncreaseDecreaseWidth>增加或减少宽度</IncreaseDecreaseWidth>
    <IncreaseDecreaseWidthAndHeight>增加/减少宽度和高度</IncreaseDecreaseWidthAndHeight>
    <Information>信息</Information>
    <Item>物品</Item>
    <ItemModification>项目更正</ItemModification>
    <Language>语</Language>
    <LatestVersion>最新版本。</LatestVersion>
    <LeftEdge>左端</LeftEdge>
    <Library>图书馆</Library>
    <Magnet>磁铁</Magnet>
    <MagnetExplanation>如果您使用鼠标移动窗口，请将其粘贴到屏幕边缘或另一个窗口中。</MagnetExplanation>
    <Manual>指示</Manual>
    <Maximize>最大化</Maximize>
    <Middle>中央</Middle>
    <Minimize>最小化</Minimize>
    <MinimizeEnd>最小化完成</MinimizeEnd>
    <MinimizeStart>最小化开始</MinimizeStart>
    <Modified>固定的。</Modified>
    <Modify>使固定</Modify>
    <MoveDown>下移</MoveDown>
    <MoveSizeChangeEnd>移动和调整大小完成</MoveSizeChangeEnd>
    <MoveThePastePosition>移动粘贴位置</MoveThePastePosition>
    <MoveUp>提升</MoveUp>
    <MoveXCoordinate>移动 X 坐标</MoveXCoordinate>
    <MoveYCoordinate>移动 Y 坐标</MoveYCoordinate>
    <NameChanged>重命名</NameChanged>
    <No>不</No>
    <NormalExecution>是正常执行吗？ （无管理员权限-“是”/有管理员权限-“否”）</NormalExecution>
    <NormalWindow>普通窗口</NormalWindow>
    <NumberOfTimesNotToProcessingFirst>未先处理的次数（执行后立即延迟处理）</NumberOfTimesNotToProcessingFirst>
    <NumericCalculation>数值计算</NumericCalculation>
    <Ok>好的</Ok>
    <OnceWhileItIsRunning>在此软件运行时</OnceWhileItIsRunning>
    <OnceWindowOpen>窗户打开时</OnceWindowOpen>
    <OnlyActiveWindowEvent>仅处理“事件”的活动窗口</OnlyActiveWindowEvent>
    <OnlyActiveWindowTimer>只处理“定时器”的活动窗口</OnlyActiveWindowTimer>
    <OnlyIfItIsOnTheSpecifiedDisplay>只有在指定的显示器上</OnlyIfItIsOnTheSpecifiedDisplay>
    <Open>打开</Open>
    <PartialMatch>部分匹配</PartialMatch>
    <PasteIntoAnotherWindow>粘贴到另一个窗口</PasteIntoAnotherWindow>
    <PasteToTheEdgeOfScreen>粘贴在屏幕边缘</PasteToTheEdgeOfScreen>
    <PasteWithTheCtrlKeyPressed>按住 Ctrl 键粘贴</PasteWithTheCtrlKeyPressed>
    <Percent>%%</Percent>
    <Pixel>像素</Pixel>
    <PositionAndSize>位置和大小</PositionAndSize>
    <ProcessOnlyOnce>只处理一次</ProcessOnlyOnce>
    <ProcessOnlyWhenNormalWindow>仅对“普通窗口”进行处理</ProcessOnlyWhenNormalWindow>
    <Processing>过程</Processing>
    <ProcessingInterval>处理间隔（毫秒）</ProcessingInterval>
    <ProcessingName>进程名称</ProcessingName>
    <ProcessingPositionAndSizeTwice>两次处理位置和尺寸</ProcessingPositionAndSizeTwice>
    <ProcessingSettings>处理设置</ProcessingSettings>
    <ProcessingState>处理状态</ProcessingState>
    <ProcessingType>处理类型</ProcessingType>
    <ProcessingWindowRange>要处理的窗口范围</ProcessingWindowRange>
    <Ratio>比率</Ratio>
    <RegisterMultipleWindowActions>注册多个窗口进程</RegisterMultipleWindowActions>
    <RegisteredName>注册名称</RegisteredName>
    <ReportsAndRequests>报告、请求</ReportsAndRequests>
    <RetrievedAfterFiveSeconds>窗口信息将在 5 秒后检索，因此请激活窗口以在 5 秒内检索信息。</RetrievedAfterFiveSeconds>
    <RightEdge>右端</RightEdge>
    <RunAtWindowsStartup>Windows 启动时运行</RunAtWindowsStartup>
    <RunAtWindowsStartupAdministrator>Windows 启动时执行（管理员权限）</RunAtWindowsStartupAdministrator>
    <Select>选择</Select>
    <SelectionComplete>我已经选择了。</SelectionComplete>
    <Setting>环境</Setting>
    <ShareSettings>您想与所有用户共享设置信息吗？</ShareSettings>
    <Show>显示</Show>
    <Size>尺寸</Size>
    <SizeChangeAmount>尺寸变化量</SizeChangeAmount>
    <SoftwareName>软件名称</SoftwareName>
    <SpecifyCancelTransparency>指定/取消透明度</SpecifyCancelTransparency>
    <SpecifyPositionAndSize>指定位置和大小</SpecifyPositionAndSize>
    <SpecifyTransparency>指定透明度</SpecifyTransparency>
    <StartStopProcessingOfEvent>开始/停止“事件”的处理</StartStopProcessingOfEvent>
    <StartStopProcessingOfMagnet>“磁铁”的开始/停止处理</StartStopProcessingOfMagnet>
    <StartStopProcessingOfTimer>“定时器”的开始/停止处理</StartStopProcessingOfTimer>
    <StopProcessingShowAddModify>如果显示添加/修改窗口，则停止处理</StopProcessingShowAddModify>
    <StopProcessingWhenWindowIsFullScreen>如果有全屏窗口，则停止处理</StopProcessingWhenWindowIsFullScreen>
    <StopTimeWhenPasting>卡住时停止时间（毫秒）</StopTimeWhenPasting>
    <TheForegroundHasBeenChanged>前景已更改</TheForegroundHasBeenChanged>
    <TheSpecifiedDisplay>指定显示</TheSpecifiedDisplay>
    <ThereAreDuplicateItems>有重复的项目。</ThereAreDuplicateItems>
    <ThereIsADuplicateProcessingName>存在重复的进程名称。</ThereIsADuplicateProcessingName>
    <ThereIsADuplicateRegistrationName>有重复的注册名称。</ThereIsADuplicateRegistrationName>
    <ThereIsTheLatestVersion>有最新版本。</ThereIsTheLatestVersion>
    <Timer>计时器</Timer>
    <TitleName>标题名称</TitleName>
    <TitleNameExclusionString>标题名称的排除字符串</TitleNameExclusionString>
    <TitleProcessingConditions>标题处理条件</TitleProcessingConditions>
    <TopEdge>顶边</TopEdge>
    <Translators>譯者：谷歌翻譯</Translators>
    <Transparency>透明度</Transparency>
    <TypesOfEventsToEnable>要启用的事件类型</TypesOfEventsToEnable>
    <UpdateCheck>更新确认</UpdateCheck>
    <UpdateCheckFailed>无法确认更新。</UpdateCheckFailed>
    <UpdateHistory>更改日志</UpdateHistory>
    <Version>版本</Version>
    <WaitTimeToProcessingNextWindow>处理下一个窗口的等待时间（毫秒）</WaitTimeToProcessingNextWindow>
    <Website>网站</Website>
    <WhenToProcessing>处理时间</WhenToProcessing>
    <Width>宽度</Width>
    <WidthSpecification>宽度规格</WidthSpecification>
    <WindowDecide>窗口判断</WindowDecide>
    <WindowInformationToGet>要获取的窗口信息</WindowInformationToGet>
    <WindowMoveOutsideToInside>如果窗口不在屏幕上，将其移到屏幕内</WindowMoveOutsideToInside>
    <WindowProcessing>窗口处理</WindowProcessing>
    <WindowState>窗口状态</WindowState>
    <X>X</X>
    <Y>是</Y>
    <Yes>是的</Yes>
  </LanguagesWindow>
</Languages>