{
  "languageName": "繁体中文",
  "errorOccurred": "发生了错误。",
  "check": "确认",
  "changeVersion": "版本已更改",
  "changeSettingToNewVersion": "将设置更改为新版本“是”/手动更改“否”/禁用处理“取消”",
  "ok": "好的",
  "yes": "是的",
  "no": "不",
  "cancel": "取消",
  "shareSettings": "您想与所有用户共享配置信息吗？",
  "open": "打开",
  "batchProcessingOfSpecifyWindow": "“指定窗口”的批处理",
  "windowMoveOutsideToInside": "如果窗口在屏幕外，请将其移至屏幕内",
  "displayInformationUpdate": "显示信息更新",
  "end": "结尾",
  "updateCheckFailed": "更新确认失败。",
  "latestVersion": "这是最新版本。",
  "thereIsLatestVersion": "我有最新版本。",
  "event": "事件",
  "timer": "计时器",
  "specifyWindow": "指定窗口",
  "magnet": "磁铁",
  "plugin": "插入",
  "pluginSettings": "插件设置",
  "setting": "环境",
  "information": "信息",
  "add": "添加",
  "modify": "更正",
  "delete": "删除",
  "select": "选择",
  "moveUp": "提升",
  "moveDown": "向下移动",
  "copy": "复制",
  "processingState": "加工状态",
  "deleted": "它已被删除。",
  "allowDelete": "您想删除它吗？",
  "version": "版本",
  "updateCheck": "更新确认",
  "readme": "信息（自述文件）",
  "updateHistory": "变更日志",
  "website": "网站",
  "reportsAndRequests": "报告、请求",
  "library": "图书馆",
  "general": "一般的",
  "hotkey": "热键",
  "language": "语言",
  "translators": "翻译：谷歌翻译",
  "darkMode": "深色模式",
  "automaticUpdateCheck": "运行时自动检查更新",
  "checkBetaVersion": "检查更新，包括测试版",
  "registerMultipleWindowActions": "注册多个窗口进程",
  "coordinate": "协调",
  "eachDisplay": "将每个显示的左上角设置为“x=0, y=0”",
  "primaryDisplay": "将主显示屏的左上角设置为“x=0, y=0”",
  "fullScreenWindowAdditionDecision": "全屏窗口的附加判定（仅当未正确判定时）",
  "processingInterval": "处理间隔（毫秒）",
  "runAtWindowsStartup": "Windows 启动时运行",
  "runAtWindowsStartupAdministrator": "Windows 启动时运行（管理员权限）",
  "normalExecution": "运行正常吗？ （没有管理员权限 - “是”/有管理员权限 - “否”）",
  "waitTimeToProcessingNextWindow": "等待处理下一个窗口的时间（以毫秒为单位）",
  "stopProcessingWhenWindowIsFullScreen": "如果存在全屏窗口，处理将停止",
  "caseSensitiveWindowQueries": "窗口检测中区分大小写字母",
  "doNotChangePositionSizeOutOfScreen": "如果超出屏幕，请勿更改位置或大小",
  "stopProcessingShowAddModify": "如果显示“添加/修改”窗口，则停止处理",
  "hotkeysDoNotStop": "排除热键",
  "movePastePosition": "移动粘贴位置",
  "pasteToEdgeOfScreen": "粘贴到屏幕边缘",
  "pasteIntoAnotherWindow": "粘贴到另一个窗口",
  "pasteWithCtrlKeyPressed": "按住“Ctrl”键进行粘贴",
  "keepPasteUntilKeyUp": "坚持直到松开钥匙",
  "pastingTime": "粘着时间（毫秒）",
  "decisionDistanceToPaste": "粘贴判断距离",
  "checkReadme": "指定方法请查看“Readme”。",
  "titleName": "标题名称",
  "className": "班级名称",
  "fileName": "文件名",
  "display": "展示",
  "windowState": "窗口状态",
  "processingType": "加工类型",
  "specifyPositionAndSize": "指定位置和大小",
  "moveXCoordinate": "移动X坐标",
  "moveYCoordinate": "移动Y坐标",
  "increaseDecreaseWidth": "增加/减少宽度",
  "increaseDecreaseHeight": "增加/减少高度",
  "increaseDecreaseWidthAndHeight": "增加/减少宽度和高度",
  "startStopProcessingOfSpecifyWindow": "开始/停止“指定窗口”的处理",
  "startStopProcessingOfAllWindow": "开始/停止“所有窗口”的处理",
  "startStopProcessingOfMagnet": "开始/停止“磁铁”处理",
  "showThisApplicationWindow": "显示此应用程序的窗口",
  "showSystemTrayIconMenu": "显示系统托盘图标菜单",
  "alwaysShowOrCancelOnTop": "始终位于顶部/取消",
  "specifyCancelTransparency": "指定/取消透明度",
  "leftEdge": "左端",
  "middle": "中心",
  "rightEdge": "右端",
  "topEdge": "高端",
  "bottomEdge": "下端",
  "x": "X",
  "y": "是",
  "width": "宽度",
  "height": "高度",
  "pixel": "像素",
  "percent": "%",
  "registeredName": "注册名称",
  "windowDecide": "窗口判断",
  "processingSettings": "处理设置",
  "holdDownMousePointerMoveToSelectWindow": "按住，将鼠标指针移动到要选择的窗口，然后松开",
  "getWindowInformation": "获取窗口信息",
  "informationToBeObtained": "获取信息",
  "fileSelection": "文件选择",
  "folderSelection": "文件夹选择",
  "exactMatch": "完美搭配",
  "partialMatch": "部分匹配",
  "forwardMatch": "前缀匹配",
  "backwardMatch": "向后匹配",
  "includePath": "包含路径",
  "notIncludePath": "不包括路径",
  "doNotSpecify": "未指定",
  "childWindow": "子窗口",
  "titleNameRequirements": "标题名称条件",
  "windowWithoutTitleName": "没有标题名称的窗口",
  "windowWithTitleName": "带有标题名称的窗口",
  "processingName": "加工名称",
  "displayToUseAsStandard": "参考显示",
  "currentDisplay": "当前显示",
  "specifiedDisplay": "指定显示",
  "limitedToSpecifiedDisplay": "仅限指定显示器",
  "processOnlyOnce": "仅处理一次",
  "onceWindowOpen": "当窗户打开时",
  "onceWhileItIsRunning": "当该软件运行时",
  "foregrounded": "成为了前景",
  "moveSizeChangeEnd": "移动并调整大小已完成",
  "minimizeStart": "最小化开始",
  "minimizeEnd": "最小化完成",
  "show": "显示的",
  "titleNameChanged": "标题名称已更改",
  "eventDelayTime": "处理延迟（毫秒）（仅“可见”）",
  "forefront": "最前面的",
  "doNotChange": "它没有改变",
  "alwaysForefront": "永远在前面",
  "alwaysCancelForefront": "总在最前面",
  "specifyTransparency": "透明度规格",
  "closeWindow": "关上窗户",
  "timerProcessing": "定时器处理",
  "numberOfTimesNotToProcessingFirst": "不先处理的次数（执行后立即延迟处理）",
  "normalWindow": "普通窗口",
  "maximize": "最大化",
  "minimize": "最小化",
  "processOnlyWhenNormalWindow": "仅处理“正常窗口”状态",
  "coordinateSpecification": "指定坐标",
  "widthSpecification": "宽度规格",
  "heightSpecification": "高度规格",
  "conditionsNotProcess": "不予处理的条件",
  "clientArea": "目标客户区",
  "titleNameExclusionString": "标题名称中包含的字符串",
  "size": "尺寸",
  "otherThanSpecifiedSize": "指定尺寸以外",
  "otherThanSpecifiedVersion": "指定版本以外的版本（最高可能是次要版本）",
  "notification": "通知",
  "synchronizationOtherThanSpecifiedVersion": "與「不處理的條件」的「指定版本以外」同步",
  "retrievedAfterFiveSeconds": "窗口信息将在5秒后检索，因此请在5秒内激活您要检索信息的窗口。",
  "obtained": "获得。",
  "thereAreDuplicateItems": "有重复的项目。",
  "thereIsADuplicateRegistrationName": "注册名称重复。",
  "thereIsADuplicateProcessingName": "存在重复的进程名称。",
  "conditionsNotToBeProcessed": "請指定不被處理的視窗條件。",
  "added": "添加。",
  "modified": "固定的。",
  "processingWindowRange": "要处理的窗口范围",
  "activeWindowOnly": "仅活动窗口",
  "allWindow": "所有窗口",
  "onlyActiveWindowSpecifyWindow": "只处理“指定窗口”的活动窗口",
  "amountOfMovement": "移动量",
  "sizeChangeAmount": "尺寸变化量",
  "transparency": "透明度",
  "numericCalculation": "数值计算",
  "ratio": "比率",
  "explanationOfSpecifyWindow": "该函数处理符合条件的窗口。有使用事件和定时器的自动处理方法，以及使用热键的手动处理方法。",
  "explanationOfAllWindow": "这是一个处理所有窗口的函数。当启用的事件发生时进行处理。排除与“所有窗口”和“指定窗口”中注册的项目条件匹配的窗口（包括禁用的项目），但不排除由插件处理的窗口。",
  "hotkeyExplanation": "这是一个使用热键处理活动窗口的函数。选择一个项目后，使用“选择”按钮处理选定的窗口。",
  "magnetExplanation": "此功能允许您在使用鼠标移动窗口时粘贴到屏幕边缘或另一个窗口。",
  "pluginExplanation": "插件可以添加功能。",
  "settingsValue": "设定值",
  "windowInformation": "窗口信息",
  "moveAllWindowToSpecifiedPosition": "将所有窗口移动到指定位置",
  "cancelMoveWindow": "不动的窗户",
  "position": "位置",
  "restart": "重启",
  "needRestart": "该软件必须重新启动。",
  "help": "帮助",
  "newSettingFile": "配置文件格式已更改。是否要删除之前格式的配置文件？",
  "pluginFolder": "插件文件夹",
  "eventTimer": "事件、计时器",
  "activeWindow": "活动窗口",
  "question": "？",
  "coordinateDetailedExplanation": " - 关于坐标 \r\n显示屏的左上角是“x=0,y=0”，到右下角数字变大，到左上角数字变小。这与 Windows 规范相同。 \r\n\r\n - 当有多个显示器时，可以在“设置”\r\n中的“坐标”中进行设置。 \r\n“每个显示器的左上角为“x=0，y=0””是每个显示器的左上角为“x=0，y=0”时的坐标。 “主显示器的左上角为‘x=0, y=0’”是参考显示器的左上角为‘x=0, y=0’的坐标。如果显示器设置在主显示器的左侧或上方，则主显示器左侧或上方的显示器的坐标将为负值。",
  "windowDecisionDetailedExplanation": "可以指定窗口判断的“标题名”、“类名”、“文件名”。 \r\n指定的内容和不指定的内容因窗口而异。如果指定\r\nall，则可能不会处理该窗口。 \r\n如果软件每次显示窗口时都使用不同的“类名”，则不要指定“类名”。 \r\nUWP应用程序的“类名”和“文件名”对于所有应用程序都是相同的，因此如果不指定“标题名称”，则将处理所有UWP应用程序窗口。最好指定所有“标题名称”、“类名称”和“文件名称”。",
  "eventTimerDetailedExplanation": "- 显示或移动窗口时的Event\r\nProcesses。 \r\n它最初是禁用的，因此仅启用您需要的事件。 \r\n根据软件端的处理，可能会发生异常事件，也可能不会发生事件，并且可能无法正确处理。 \r\n\r\n - Timer\r\n定期执行处理。 \r\n较长的处理间隔可以减少负载，但可能不会立即处理。处理间隔越短，负载越高，但处理速度会更快。",
  "clientAreaDetailedExplanation": "客户区是指不包括标题栏和窗口框架的区域。 \r\n如果您有标准的标题栏或框架，您可以识别客户区。 \r\n如果软件单独绘制标题栏或框架，则可能无法正确识别客户区，并且可能无法达到指定的位置或大小。",
  "activeWindowDetailedExplanation": " - 活动窗口 \r\nActive 窗口是选定的窗口。 \r\n可以在文本编辑器等中使用键盘输入文本，但可以输入的状态为活动状态，不能输入的状态为非活动状态。",
  "pluginDetailedExplanation": "您可以使用插件添加功能。如果标准功能没有您需要的功能，您可能需要寻找插件。 \r\n任何人都可以自由开发。请小心，因为可能存在有用的插件，也可能存在恶意的插件。 \r\n\r\n - 如何添加和使用插件\r\n1.：查找并下载插件。 \r\n2.：软件所在的地方有一个“Plugins”文件夹，所以插入插件。 \r\n3. ：启用插件。 \r\n\r\n - 如何禁用插件\r\n您必须在执行禁用操作（取消选中某个项目、禁用“处理状态”）后重新启动该软件。 \r\n\r\n - 如何删除插件 \r\nDeletes 插件文件。如果您尝试删除的插件未运行，您可以在该软件运行时将其删除。如果它正在运行，您将需要停止并删除该软件。 \r\n\r\n - 显示 \r\nplugin 提供的有关“插件设置”的窗口。如果窗口未准备好，插件被禁用且无法工作，或者插件项未被选择，则插件将被禁用。 \r\n该软件配置不被插件使用。",
  "childWindowExplanation": "被另一个窗口拥有的窗口是子窗口，拥有子窗口的窗口是父窗口。 \r\nWindows 例如“Options”和“About”是子窗口（除非它们是作为子窗口创建的）。 \r\n“标题名”和“类名”与父窗口基本不同，所以如果指定了，子窗口将不会被处理。 \r\n如果只指定“文件名”，则不仅会处理父窗口，还会处理子窗口，因此启用它后可以仅处理父窗口。"
}