<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom">
  <Check>確認</Check>
  <ErrorOccurred>發生了錯誤</ErrorOccurred>
  <LanguageName>繁體中文</LanguageName>
  <LanguagesWindow>
    <Active>積極的</Active>
    <ActiveWindowOnly>僅活動窗口</ActiveWindowOnly>
    <Add>添加</Add>
    <AddItem>項目添加</AddItem>
    <Added>添加。</Added>
    <AllWindow>所有窗戶</AllWindow>
    <AllowDelete>我可以刪除它嗎？</AllowDelete>
    <AlwaysCancelForefront>總是鬆開前面</AlwaysCancelForefront>
    <AlwaysForefront>總是在前台</AlwaysForefront>
    <AlwaysShowOrCancelOnTop>總是在前台顯示/取消</AlwaysShowOrCancelOnTop>
    <AmountOfMovement>移動量</AmountOfMovement>
    <AutomaticUpdateCheck>在運行時自動檢查更新</AutomaticUpdateCheck>
    <BackwardMatch>向後匹配</BackwardMatch>
    <BatchProcessingOfEvent>“事件”的批處理</BatchProcessingOfEvent>
    <BatchProcessingOfTimer>“定時器”的批處理</BatchProcessingOfTimer>
    <BottomEdge>低端</BottomEdge>
    <Cancel>取消</Cancel>
    <CaseSensitiveWindowQueries>窗口判斷區分大小寫</CaseSensitiveWindowQueries>
    <CheckBetaVersion>檢查更新，包括測試版</CheckBetaVersion>
    <ClassName>班級名稱</ClassName>
    <ClientArea>目標客戶區</ClientArea>
    <CloseWindow>關上窗戶</CloseWindow>
    <ConditionsThatDoNotProcess>不予處理的條件</ConditionsThatDoNotProcess>
    <CoordinateSpecification>坐標規格</CoordinateSpecification>
    <CoordinateSpecificationMethod>如何指定坐標</CoordinateSpecificationMethod>
    <Copy>複製</Copy>
    <Create>已創建</Create>
    <DecisionDistanceToPaste>判斷粘貼距離</DecisionDistanceToPaste>
    <Delete>刪除</Delete>
    <DeleteItem>刪除項目</DeleteItem>
    <Deleted>它已被刪除。</Deleted>
    <Disabling>失效</Disabling>
    <Display>展示</Display>
    <DisplayCoordinates>顯示坐標</DisplayCoordinates>
    <DisplayInformationUpdate>顯示信息更新</DisplayInformationUpdate>
    <DisplayItem>顯示項目</DisplayItem>
    <DisplayToUseAsStandard>參考顯示</DisplayToUseAsStandard>
    <DisplayWithWindow>有窗顯示</DisplayWithWindow>
    <DoNotChange>它沒有改變</DoNotChange>
    <DoNotChangePositionSizeOutOfScreen>離開屏幕時不要改變位置或大小</DoNotChangePositionSizeOutOfScreen>
    <DoNotIncludePath>不包括路徑</DoNotIncludePath>
    <DoNotProcessingUntitledWindow>不要處理沒有標題的窗口</DoNotProcessingUntitledWindow>
    <DoNotProcessingWindowWithTitle>不要處理帶有標題的窗口</DoNotProcessingWindowWithTitle>
    <DoNotSpecify>未指定</DoNotSpecify>
    <Enabling>激活</Enabling>
    <End>結尾</End>
    <Event>事件</Event>
    <ExactMatch>完美匹配</ExactMatch>
    <ExplanationOfTheEvent>您可以指定一個窗口並自動處理它。如果您只想使用熱鍵處理而不進行自動處理，請取消選中並禁用它。</ExplanationOfTheEvent>
    <ExplanationOfTheTimer>您可以指定一個窗口並自動處理它。如果您只想使用熱鍵處理而不進行自動處理，請取消選中並禁用它。 “處理間隔”是從所有窗口處理結束到下一個處理開始的間隔。</ExplanationOfTheTimer>
    <FileName>文件名</FileName>
    <FileSelection>文件選擇</FileSelection>
    <Forefront>前景</Forefront>
    <ForwardMatch>前綴匹配</ForwardMatch>
    <General>一般的</General>
    <GetItemWindowInformationOnly>只獲取item的窗口信息</GetItemWindowInformationOnly>
    <GetWindowInformation>窗口信息獲取</GetWindowInformation>
    <GlobalCoordinates>全球坐標</GlobalCoordinates>
    <Height>高度</Height>
    <HeightSpecification>高度規格</HeightSpecification>
    <HoldDownMouseCursorMoveToSelectWindow>按住並將鼠標光標移動到選定的窗口</HoldDownMouseCursorMoveToSelectWindow>
    <Hotkey>熱鍵</Hotkey>
    <HotkeyExplanation>您可以使用熱鍵來處理活動窗口（正在接受輸入）。 “選擇”按鈕允許您在不使用熱鍵的情況下選擇和處理要處理的窗口。</HotkeyExplanation>
    <HotkeysDoNotStop>不要停止熱鍵（如果您有全屏窗口）</HotkeysDoNotStop>
    <IncludePath>包括路徑</IncludePath>
    <IncreaseDecreaseHeight>增加或減少高度</IncreaseDecreaseHeight>
    <IncreaseDecreaseWidth>增加或減少寬度</IncreaseDecreaseWidth>
    <IncreaseDecreaseWidthAndHeight>增加/減少寬度和高度</IncreaseDecreaseWidthAndHeight>
    <Information>信息</Information>
    <Item>物品</Item>
    <ItemModification>項目更正</ItemModification>
    <Language>語</Language>
    <LatestVersion>最新版本。</LatestVersion>
    <LeftEdge>左端</LeftEdge>
    <Library>圖書館</Library>
    <Magnet>磁鐵</Magnet>
    <MagnetExplanation>如果您使用鼠標移動窗口，請將其粘貼到屏幕邊緣或另一個窗口中。</MagnetExplanation>
    <Manual>指示</Manual>
    <Maximize>最大化</Maximize>
    <Middle>中央</Middle>
    <Minimize>最小化</Minimize>
    <MinimizeEnd>最小化完成</MinimizeEnd>
    <MinimizeStart>最小化開始</MinimizeStart>
    <Modified>固定的。</Modified>
    <Modify>使固定</Modify>
    <MoveDown>下移</MoveDown>
    <MoveSizeChangeEnd>移動和調整大小完成</MoveSizeChangeEnd>
    <MoveThePastePosition>移動粘貼位置</MoveThePastePosition>
    <MoveUp>提升</MoveUp>
    <MoveXCoordinate>移動 X 坐標</MoveXCoordinate>
    <MoveYCoordinate>移動 Y 坐標</MoveYCoordinate>
    <NameChanged>重命名</NameChanged>
    <No>不</No>
    <NormalExecution>是正常執行嗎？ （無管理員權限-“是”/有管理員權限-“否”）</NormalExecution>
    <NormalWindow>普通窗口</NormalWindow>
    <NumberOfTimesNotToProcessingFirst>未先處理的次數（執行後立即延遲處理）</NumberOfTimesNotToProcessingFirst>
    <NumericCalculation>數值計算</NumericCalculation>
    <Ok>好的</Ok>
    <OnceWhileItIsRunning>在此軟件運行時</OnceWhileItIsRunning>
    <OnceWindowOpen>窗戶打開時</OnceWindowOpen>
    <OnlyActiveWindowEvent>僅處理“事件”的活動窗口</OnlyActiveWindowEvent>
    <OnlyActiveWindowTimer>只處理“定時器”的活動窗口</OnlyActiveWindowTimer>
    <OnlyIfItIsOnTheSpecifiedDisplay>只有在指定的顯示器上</OnlyIfItIsOnTheSpecifiedDisplay>
    <Open>打開</Open>
    <PartialMatch>部分匹配</PartialMatch>
    <PasteIntoAnotherWindow>粘貼到另一個窗口</PasteIntoAnotherWindow>
    <PasteToTheEdgeOfScreen>粘貼在屏幕邊緣</PasteToTheEdgeOfScreen>
    <PasteWithTheCtrlKeyPressed>按住 Ctrl 鍵粘貼</PasteWithTheCtrlKeyPressed>
    <Percent>%%</Percent>
    <Pixel>像素</Pixel>
    <PositionAndSize>位置和大小</PositionAndSize>
    <ProcessOnlyOnce>只處理一次</ProcessOnlyOnce>
    <ProcessOnlyWhenNormalWindow>僅對“普通窗口”進行處理</ProcessOnlyWhenNormalWindow>
    <Processing>過程</Processing>
    <ProcessingInterval>處理間隔（毫秒）</ProcessingInterval>
    <ProcessingName>進程名稱</ProcessingName>
    <ProcessingPositionAndSizeTwice>兩次處理位置和尺寸</ProcessingPositionAndSizeTwice>
    <ProcessingSettings>處理設置</ProcessingSettings>
    <ProcessingState>處理狀態</ProcessingState>
    <ProcessingType>處理類型</ProcessingType>
    <ProcessingWindowRange>要處理的窗口範圍</ProcessingWindowRange>
    <Ratio>比率</Ratio>
    <RegisterMultipleWindowActions>註冊多個窗口進程</RegisterMultipleWindowActions>
    <RegisteredName>註冊名稱</RegisteredName>
    <ReportsAndRequests>報告、請求</ReportsAndRequests>
    <RetrievedAfterFiveSeconds>窗口信息將在 5 秒後檢索，因此請激活窗口以在 5 秒內檢索信息。</RetrievedAfterFiveSeconds>
    <RightEdge>右端</RightEdge>
    <RunAtWindowsStartup>Windows 啟動時運行</RunAtWindowsStartup>
    <RunAtWindowsStartupAdministrator>Windows 啟動時執行（管理員權限）</RunAtWindowsStartupAdministrator>
    <Select>選擇</Select>
    <SelectionComplete>我已經選擇了。</SelectionComplete>
    <Setting>環境</Setting>
    <ShareSettings>您想與所有用戶共享設置信息嗎？</ShareSettings>
    <Show>顯示</Show>
    <Size>尺寸</Size>
    <SizeChangeAmount>尺寸變化量</SizeChangeAmount>
    <SoftwareName>軟件名稱</SoftwareName>
    <SpecifyCancelTransparency>指定/取消透明度</SpecifyCancelTransparency>
    <SpecifyPositionAndSize>指定位置和大小</SpecifyPositionAndSize>
    <SpecifyTransparency>指定透明度</SpecifyTransparency>
    <StartStopProcessingOfEvent>開始/停止“事件”的處理</StartStopProcessingOfEvent>
    <StartStopProcessingOfMagnet>“磁鐵”的開始/停止處理</StartStopProcessingOfMagnet>
    <StartStopProcessingOfTimer>“定時器”的開始/停止處理</StartStopProcessingOfTimer>
    <StopProcessingShowAddModify>如果顯示添加/修改窗口，則停止處理</StopProcessingShowAddModify>
    <StopProcessingWhenWindowIsFullScreen>如果有全屏窗口，則停止處理</StopProcessingWhenWindowIsFullScreen>
    <StopTimeWhenPasting>卡住時停止時間（毫秒）</StopTimeWhenPasting>
    <TheForegroundHasBeenChanged>前景已更改</TheForegroundHasBeenChanged>
    <TheSpecifiedDisplay>指定顯示</TheSpecifiedDisplay>
    <ThereAreDuplicateItems>有重複的項目。</ThereAreDuplicateItems>
    <ThereIsADuplicateProcessingName>存在重複的進程名稱。</ThereIsADuplicateProcessingName>
    <ThereIsADuplicateRegistrationName>有重複的註冊名稱。</ThereIsADuplicateRegistrationName>
    <ThereIsTheLatestVersion>有最新版本。</ThereIsTheLatestVersion>
    <Timer>計時器</Timer>
    <TitleName>標題名稱</TitleName>
    <TitleNameExclusionString>標題名稱的排除字符串</TitleNameExclusionString>
    <TitleProcessingConditions>標題處理條件</TitleProcessingConditions>
    <TopEdge>頂邊</TopEdge>
    <Translators>译者：谷歌翻译</Translators>
    <Transparency>透明度</Transparency>
    <TypesOfEventsToEnable>要啟用的事件類型</TypesOfEventsToEnable>
    <UpdateCheck>更新確認</UpdateCheck>
    <UpdateCheckFailed>無法確認更新。</UpdateCheckFailed>
    <UpdateHistory>更改日誌</UpdateHistory>
    <Version>版本</Version>
    <WaitTimeToProcessingNextWindow>處理下一個窗口的等待時間（毫秒）</WaitTimeToProcessingNextWindow>
    <Website>網站</Website>
    <WhenToProcessing>處理時間</WhenToProcessing>
    <Width>寬度</Width>
    <WidthSpecification>寬度規格</WidthSpecification>
    <WindowDecide>窗口判斷</WindowDecide>
    <WindowInformationToGet>要獲取的窗口信息</WindowInformationToGet>
    <WindowMoveOutsideToInside>如果窗口不在屏幕上，將其移到屏幕內</WindowMoveOutsideToInside>
    <WindowProcessing>窗口處理</WindowProcessing>
    <WindowState>窗口狀態</WindowState>
    <X>X</X>
    <Y>是</Y>
    <Yes>是的</Yes>
  </LanguagesWindow>
</Languages>