<?xml version="1.0" encoding="utf-8"?>
<Language>
  <LanguageName>中文(繁體)</LanguageName>
  <ErrorOccurred>發生了錯誤。</ErrorOccurred>
  <Check>確認</Check>
  <Ok>好的</Ok>
  <Yes>好的</Yes>
  <No>不</No>
  <Cancel>取消</Cancel>
  <SettingFileNotFound>找不到指定的配置文件。</SettingFileNotFound>
  <ShareSettings>您想與所有用戶共享設置信息嗎？</ShareSettings>
  <Open>打開</Open>
  <BatchProcessingOfEvent>“事件”的批處理</BatchProcessingOfEvent>
  <BatchProcessingOfTimer>“定時器”的批處理</BatchProcessingOfTimer>
  <End>結尾</End>
  <UpdateCheckFailed>未能檢查更新。</UpdateCheckFailed>
  <LatestVersion>這是最新版本。</LatestVersion>
  <ThereIsTheLatestVersion>有最新版本。</ThereIsTheLatestVersion>
  <Event>事件</Event>
  <Timer>計時器</Timer>
  <WindowProcessing>開窗加工</WindowProcessing>
  <Magnet>磁鐵</Magnet>
  <Setting>環境</Setting>
  <Information>信息</Information>
  <Add>添加</Add>
  <Modify>使固定</Modify>
  <Delete>刪除</Delete>
  <Select>選擇</Select>
  <Enabling>激活</Enabling>
  <Disabling>無效</Disabling>
  <MoveUp>提升</MoveUp>
  <MoveDown>下移</MoveDown>
  <Copy>複製</Copy>
  <ProcessingState>加工狀態</ProcessingState>
  <Deleted>它已被刪除。</Deleted>
  <AllowDelete>我可以刪除它嗎？</AllowDelete>
  <SoftwareName>軟件名稱</SoftwareName>
  <Version>版本</Version>
  <UpdateCheck>更新確認</UpdateCheck>
  <Manual>指示</Manual>
  <UpdateHistory>更改日誌</UpdateHistory>
  <Website>網站</Website>
  <ReportsAndRequests>報告、請求</ReportsAndRequests>
  <Library>圖書館</Library>
  <DisplayCoordinates>顯示坐標</DisplayCoordinates>
  <GlobalCoordinates>全球坐標</GlobalCoordinates>
  <General>一般的</General>
  <Hotkey>熱鍵</Hotkey>
  <DisplayItem>顯示項目</DisplayItem>
  <Language>語</Language>
  <Translators>翻譯：Google Translate</Translators>
  <AutomaticUpdateCheck>在運行時自動檢查更新</AutomaticUpdateCheck>
  <CheckBetaVersion>檢查更新，包括測試版</CheckBetaVersion>
  <RegisterMultipleWindowActions>註冊多個窗口進程</RegisterMultipleWindowActions>
  <CoordinateSpecificationMethod>如何指定坐標</CoordinateSpecificationMethod>
  <ProcessingInterval>處理間隔（毫秒）</ProcessingInterval>
  <RunAtWindowsStartup>Windows 啟動時運行</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>Windows 啟動時執行（管理員權限）</RunAtWindowsStartupAdministrator>
  <NormalExecution>是正常執行嗎？ （無管理員權限-“是”/有管理員權限-“否”）</NormalExecution>
  <WaitTimeToProcessingNextWindow>處理下一個窗口的等待時間（毫秒）</WaitTimeToProcessingNextWindow>
  <StopProcessingWhenWindowIsFullScreen>如果有全屏窗口則停止處理</StopProcessingWhenWindowIsFullScreen>
  <CaseSensitiveWindowQueries>通過窗口判斷區分大小寫</CaseSensitiveWindowQueries>
  <DoNotChangePositionSizeOutOfScreen>離開屏幕時不要改變位置或大小</DoNotChangePositionSizeOutOfScreen>
  <StopProcessingShowAddModify>如果顯示添加/修改窗口，則停止處理</StopProcessingShowAddModify>
  <HotkeysDoNotStop>不要停止熱鍵（如果你有一個全屏窗口）</HotkeysDoNotStop>
  <MoveThePastePosition>移動粘貼位置</MoveThePastePosition>
  <PasteToTheEdgeOfScreen>粘貼在屏幕邊緣</PasteToTheEdgeOfScreen>
  <PasteIntoAnotherWindow>粘貼到另一個窗口</PasteIntoAnotherWindow>
  <PasteWithTheCtrlKeyPressed>按住 Ctrl 鍵粘貼</PasteWithTheCtrlKeyPressed>
  <StopTimeWhenPasting>卡住時的停止時間（毫秒）</StopTimeWhenPasting>
  <DecisionDistanceToPaste>粘貼判斷距離</DecisionDistanceToPaste>
  <AddItem>物品添加</AddItem>
  <ItemModification>項目更正</ItemModification>
  <TitleName>標題名稱</TitleName>
  <ClassName>班級名稱</ClassName>
  <FileName>文件名</FileName>
  <Display>展示</Display>
  <WindowState>窗口狀態</WindowState>
  <ProcessingType>加工類型</ProcessingType>
  <SpecifyPositionAndSize>指定位置和大小</SpecifyPositionAndSize>
  <PositionAndSize>位置和尺寸</PositionAndSize>
  <MoveXCoordinate>移動 X 坐標</MoveXCoordinate>
  <MoveYCoordinate>移動 Y 坐標</MoveYCoordinate>
  <MoveXAndYCoordinate>移動 X 和 Y 坐標</MoveXAndYCoordinate>
  <IncreaseDecreaseWidth>增加或減少寬度</IncreaseDecreaseWidth>
  <IncreaseDecreaseHeight>增加或減少高度</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidthAndHeight>增加/減少寬度和高度</IncreaseDecreaseWidthAndHeight>
  <StartStopProcessingOfEvent>開始/停止“事件”的處理</StartStopProcessingOfEvent>
  <StartStopProcessingOfTimer>“定時器”的開始/停止處理</StartStopProcessingOfTimer>
  <StartStopProcessingOfMagnet>“磁鐵”的開始/停止處理</StartStopProcessingOfMagnet>
  <AlwaysShowOrCancelOnTop>始終在前台顯示/取消</AlwaysShowOrCancelOnTop>
  <SpecifyCancelTransparency>指定/取消透明度</SpecifyCancelTransparency>
  <LeftEdge>左端</LeftEdge>
  <Middle>中央</Middle>
  <RightEdge>右端</RightEdge>
  <TopEdge>頂邊</TopEdge>
  <BottomEdge>低端</BottomEdge>
  <X>X</X>
  <Y>是</Y>
  <Width>寬度</Width>
  <Height>高度</Height>
  <Pixel>像素</Pixel>
  <Percent>%%</Percent>
  <RegisteredName>註冊名稱</RegisteredName>
  <WindowDecide>窗口判斷</WindowDecide>
  <ProcessingSettings>處理設置</ProcessingSettings>
  <HoldDownMouseCursorMoveToSelectWindow>按住並移動鼠標光標到您要選擇的窗口</HoldDownMouseCursorMoveToSelectWindow>
  <GetWindowInformation>獲取窗口信息</GetWindowInformation>
  <WindowInformationToGet>獲取窗口信息</WindowInformationToGet>
  <FileSelection>文件選擇</FileSelection>
  <ExactMatch>完美搭配</ExactMatch>
  <PartialMatch>部分匹配</PartialMatch>
  <ForwardMatch>前綴匹配</ForwardMatch>
  <BackwardMatch>落後匹配</BackwardMatch>
  <IncludePath>包括路徑</IncludePath>
  <DoNotIncludePath>不包括路徑</DoNotIncludePath>
  <DoNotSpecify>未標明</DoNotSpecify>
  <TitleProcessingConditions>標題處理條件</TitleProcessingConditions>
  <DoNotProcessingUntitledWindow>不要處理沒有標題的窗口</DoNotProcessingUntitledWindow>
  <DoNotProcessingWindowWithTitle>不處理帶有標題的窗口</DoNotProcessingWindowWithTitle>
  <DeleteItem>刪除項目</DeleteItem>
  <Active>積極的</Active>
  <Item>物品</Item>
  <Processing>加工</Processing>
  <ProcessingName>進程名稱</ProcessingName>
  <GetItemWindowInformationOnly>只獲取item的窗口信息</GetItemWindowInformationOnly>
  <Other>其他</Other>
  <DisplayToUseAsStandard>參考顯示</DisplayToUseAsStandard>
  <DisplayWithWindow>帶窗戶的顯示器</DisplayWithWindow>
  <TheSpecifiedDisplay>指定顯示</TheSpecifiedDisplay>
  <OnlyIfItIsOnTheSpecifiedDisplay>僅當在指定的顯示器上</OnlyIfItIsOnTheSpecifiedDisplay>
  <ProcessOnlyOnce>只處理一次</ProcessOnlyOnce>
  <OnceWindowOpen>當窗戶打開時</OnceWindowOpen>
  <OnceWhileItIsRunning>當這個軟件運行時</OnceWhileItIsRunning>
  <WhenToProcessing>處理時間</WhenToProcessing>
  <TypesOfEventsToEnable>要啟用的事件類型</TypesOfEventsToEnable>
  <TheForegroundHasBeenChanged>前景改變</TheForegroundHasBeenChanged>
  <MoveSizeChangeStart>開始移動和調整大小</MoveSizeChangeStart>
  <MoveSizeChangeEnd>移動和調整大小完成</MoveSizeChangeEnd>
  <MinimizeStart>最小化開始</MinimizeStart>
  <MinimizeEnd>最小化完成</MinimizeEnd>
  <Create>已創建</Create>
  <Show>顯示</Show>
  <PositionChanged>位置變了</PositionChanged>
  <NameChanged>重命名</NameChanged>
  <Forefront>前景</Forefront>
  <DoNotChange>不會改變</DoNotChange>
  <AlwaysForefront>永遠在前台</AlwaysForefront>
  <AlwaysCancelForefront>總是釋放前面</AlwaysCancelForefront>
  <SpecifyTransparency>指定透明度</SpecifyTransparency>
  <CloseWindow>關上窗戶</CloseWindow>
  <NumberOfTimesNotToProcessingFirst>不先處理的次數（執行後立即延遲處理）</NumberOfTimesNotToProcessingFirst>
  <NormalWindow>普通窗口</NormalWindow>
  <Maximize>最大化</Maximize>
  <Minimize>最小化</Minimize>
  <ProcessOnlyWhenNormalWindow>僅在“正常窗口”中處理</ProcessOnlyWhenNormalWindow>
  <CoordinateSpecification>坐標規格</CoordinateSpecification>
  <WidthSpecification>寬度規格</WidthSpecification>
  <HeightSpecification>高度規格</HeightSpecification>
  <ConditionsThatDoNotProcess>不處理的條件</ConditionsThatDoNotProcess>
  <ClientArea>目標客戶區</ClientArea>
  <ProcessingPositionAndSizeTwice>兩次處理位置和大小</ProcessingPositionAndSizeTwice>
  <TitleNameExclusionString>標題名稱的排除字符串</TitleNameExclusionString>
  <Size>尺寸</Size>
  <RetrievedAfterFiveSeconds>窗口信息將在 5 秒後檢索，因此請在 5 秒內激活要檢索信息的窗口。</RetrievedAfterFiveSeconds>
  <SelectionComplete>我選擇了。</SelectionComplete>
  <ThereAreDuplicateItems>有重複的項目。</ThereAreDuplicateItems>
  <ThereIsADuplicateRegistrationName>有重複的註冊名稱。</ThereIsADuplicateRegistrationName>
  <ThereIsADuplicateProcessingName>存在重複的處理名稱。</ThereIsADuplicateProcessingName>
  <Added>添加。</Added>
  <Modified>固定的。</Modified>
  <ProcessingWindowRange>要處理的窗口範圍</ProcessingWindowRange>
  <ActiveWindowOnly>僅活動窗口</ActiveWindowOnly>
  <AllWindow>所有窗口</AllWindow>
  <OnlyActiveWindowEvent>僅處理“事件”的活動窗口</OnlyActiveWindowEvent>
  <OnlyActiveWindowTimer>只處理“定時器”的活動窗口</OnlyActiveWindowTimer>
  <AmountOfMovement>運動量</AmountOfMovement>
  <SizeChangeAmount>尺寸變化量</SizeChangeAmount>
  <Transparency>透明度</Transparency>
  <NumericCalculation>數值計算</NumericCalculation>
  <Ratio>比率</Ratio>
  <ExplanationOfTheEvent>您可以指定一個窗口並讓它自動處理。如果您只想使用熱鍵處理而不自動處理，請取消選中並禁用它。</ExplanationOfTheEvent>
  <ExplanationOfTheTimer>您可以指定一個窗口並讓它自動處理。如果您只想使用熱鍵處理而不自動處理，請取消選中並禁用它。 “處理間隔”是從所有窗口處理結束到下一個處理開始的間隔。</ExplanationOfTheTimer>
  <HotkeyExplanation>您可以使用熱鍵來處理活動窗口（正在接受輸入）。使用“選擇”按鈕，您可以選擇要處理的窗口並在不使用熱鍵的情況下對其進行處理。</HotkeyExplanation>
  <MagnetExplanation>如果您使用鼠標移動窗口，請將其粘貼到屏幕邊緣或另一個窗口中。</MagnetExplanation>
  <WindowMoveOutsideToInside>如果窗口不在屏幕上，請將其移動到屏幕內</WindowMoveOutsideToInside>
  <MoveWindowToCenterOfScreen>顯示窗口時移動到屏幕中央</MoveWindowToCenterOfScreen>
</Language>