<?xml version="1.0" encoding="utf-8"?>
<Languages xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Swindom.Sources.LanguagesData">
 <ChangeSettingToNewVersion>将设置更改为新版本“是”/手动更改“否”/禁用处理“取消”</ChangeSettingToNewVersion>
 <ChangeVersion>版本改变</ChangeVersion>
 <Check>确认</Check>
 <ErrorOccurred>发生了错误</ErrorOccurred>
 <LanguageName>简体字</LanguageName>
 <LanguagesWindow>
  <ActiveWindowOnly>仅活动窗口</ActiveWindowOnly>
  <Add>添加</Add>
  <Added>添加。</Added>
  <AllWindow>所有窗口</AllWindow>
  <AllowDelete>删除？</AllowDelete>
  <AlwaysCancelForefront>总在最前面</AlwaysCancelForefront>
  <AlwaysForefront>总在最前面</AlwaysForefront>
  <AlwaysShowOrCancelOnTop>始终在最前面/删除</AlwaysShowOrCancelOnTop>
  <AmountOfMovement>运动量</AmountOfMovement>
  <Announce>通知</Announce>
  <AutomaticUpdateCheck>在运行时自动检查更新</AutomaticUpdateCheck>
  <BackwardMatch>向后匹配</BackwardMatch>
  <BatchProcessingOfSpecifyWindow>“指定窗口”的批处理</BatchProcessingOfSpecifyWindow>
  <BottomEdge>低端</BottomEdge>
  <Cancel>取消</Cancel>
  <CaseSensitiveWindowQueries>使窗口判断区分大小写</CaseSensitiveWindowQueries>
  <CheckBetaVersion>检查更新，包括测试版</CheckBetaVersion>
  <CheckReadme>检查“自述文件”以了解如何指定它。</CheckReadme>
  <ClassName>班级名称</ClassName>
  <ClientArea>目标客户区</ClientArea>
  <CloseWindow>关上窗户</CloseWindow>
  <ConditionsThatDoNotProcess>不处理的条件</ConditionsThatDoNotProcess>
  <Coordinate>协调</Coordinate>
  <CoordinateSpecification>指定坐标</CoordinateSpecification>
  <Copy>复制</Copy>
  <Create>创建</Create>
  <CurrentDisplay>当前显示</CurrentDisplay>
  <DarkMode>黑暗模式</DarkMode>
  <DecisionDistanceToPaste>判断粘贴距离</DecisionDistanceToPaste>
  <Delete>删除</Delete>
  <Deleted>它已被删除。</Deleted>
  <Display>展示</Display>
  <DisplayInformationUpdate>显示信息更新</DisplayInformationUpdate>
  <DisplayToUseAsStandard>参考显示</DisplayToUseAsStandard>
  <DoNotChange>它没有改变</DoNotChange>
  <DoNotChangePositionSizeOutOfScreen>如果它离开屏幕，不要改变位置或大小</DoNotChangePositionSizeOutOfScreen>
  <DoNotSpecify>未指定</DoNotSpecify>
  <EachDisplay>每个显示器左上角的“x=0, y=0”</EachDisplay>
  <End>结尾</End>
  <Event>事件</Event>
  <ExactMatch>完美匹配</ExactMatch>
  <ExplanationOfSpecifyWindow>您可以指定一个窗口并自动处理它。 如果您只想使用热键处理而不自动处理，请取消选中并禁用它。</ExplanationOfSpecifyWindow>
  <FileName>文件名</FileName>
  <FileSelection>文件选择</FileSelection>
  <Forefront>正面</Forefront>
  <Foregrounded>成为前景</Foregrounded>
  <ForwardMatch>前缀匹配</ForwardMatch>
  <General>一般的</General>
  <GetWindowInformation>获取窗口信息</GetWindowInformation>
  <Height>高度</Height>
  <HeightSpecification>指定高度</HeightSpecification>
  <HoldDownMouseCursorMoveToSelectWindow>将鼠标光标移动到要选择的窗口，同时按住</HoldDownMouseCursorMoveToSelectWindow>
  <Hotkey>热键</Hotkey>
  <HotkeyExplanation>您可以使用热键处理活动窗口（接受输入的状态）。 “选择”按钮允许您在不使用热键的情况下选择和处理要处理的窗口。</HotkeyExplanation>
  <HotkeysDoNotStop>热键不会停止（如果你有一个全屏窗口）</HotkeysDoNotStop>
  <IncludePath>包括路径</IncludePath>
  <IncreaseDecreaseHeight>增加/减少高度</IncreaseDecreaseHeight>
  <IncreaseDecreaseWidth>增加/减少宽度</IncreaseDecreaseWidth>
  <IncreaseDecreaseWidthAndHeight>增加/减少宽度和高度</IncreaseDecreaseWidthAndHeight>
  <Information>信息</Information>
  <InformationToBeObtained>获取信息</InformationToBeObtained>
  <Language>语言</Language>
  <LatestVersion>最新版本。</LatestVersion>
  <LeftEdge>左边缘</LeftEdge>
  <Library>图书馆</Library>
  <LimitedToSpecifiedDisplay>限于指定显示</LimitedToSpecifiedDisplay>
  <Magnet>磁铁</Magnet>
  <MagnetExplanation>用鼠标移动窗口时粘贴到屏幕边缘或另一个窗口。</MagnetExplanation>
  <Manual>指示</Manual>
  <Maximize>最大化</Maximize>
  <Middle>中心</Middle>
  <Minimize>最小化</Minimize>
  <MinimizeEnd>最小化完成</MinimizeEnd>
  <MinimizeStart>最小化开始</MinimizeStart>
  <Modified>固定的。</Modified>
  <Modify>使固定</Modify>
  <MoveDown>向下移动</MoveDown>
  <MovePastePosition>移动粘贴位置</MovePastePosition>
  <MoveSizeChangeEnd>完成移动和调整大小</MoveSizeChangeEnd>
  <MoveUp>提升</MoveUp>
  <MoveXCoordinate>移动 X 坐标</MoveXCoordinate>
  <MoveYCoordinate>移动 Y 坐标</MoveYCoordinate>
  <No>不</No>
  <NormalExecution>是否正常运行？ （没有管理员权限 - '是'/有管理员权限 - '否'）</NormalExecution>
  <NormalWindow>普通窗口</NormalWindow>
  <NotIncludePath>不包含路径</NotIncludePath>
  <NumberOfTimesNotToProcessingFirst>不先处理的次数（执行后立即延迟处理）</NumberOfTimesNotToProcessingFirst>
  <NumericCalculation>数值计算</NumericCalculation>
  <Ok>好的</Ok>
  <OnceWhileItIsRunning>当这个软件正在运行时</OnceWhileItIsRunning>
  <OnceWindowOpen>当窗户打开时</OnceWindowOpen>
  <OnlyActiveWindowSpecifyWindow>只处理“指定窗口”的活动窗口</OnlyActiveWindowSpecifyWindow>
  <Open>打开</Open>
  <OtherThanSpecifiedVersion>除了指定的版本（可能达到次要等）</OtherThanSpecifiedVersion>
  <PartialMatch>部分匹配</PartialMatch>
  <PasteIntoAnotherWindow>粘贴到另一个窗口</PasteIntoAnotherWindow>
  <PasteToEdgeOfScreen>粘贴到屏幕边缘</PasteToEdgeOfScreen>
  <PasteWithCtrlKeyPressed>按住 Ctrl 键粘贴</PasteWithCtrlKeyPressed>
  <Percent>%</Percent>
  <Pixel>像素</Pixel>
  <PrimaryDisplay>主显示屏左上角的“x=0, y=0”</PrimaryDisplay>
  <ProcessOnlyOnce>只处理一次</ProcessOnlyOnce>
  <ProcessOnlyWhenNormalWindow>仅处理“普通窗口”</ProcessOnlyWhenNormalWindow>
  <ProcessingInterval>处理间隔（毫秒）</ProcessingInterval>
  <ProcessingName>进程名称</ProcessingName>
  <ProcessingSettings>处理设置</ProcessingSettings>
  <ProcessingState>加工状态</ProcessingState>
  <ProcessingType>加工类型</ProcessingType>
  <ProcessingWindowRange>要处理的窗口范围</ProcessingWindowRange>
  <Ratio>比率</Ratio>
  <RegisterMultipleWindowActions>注册多个窗口进程</RegisterMultipleWindowActions>
  <RegisteredName>注册名称</RegisteredName>
  <ReportsAndRequests>报告，请求</ReportsAndRequests>
  <RetrievedAfterFiveSeconds>窗口信息将在 5 秒后检索，因此请在 5 秒内激活窗口以检索信息。</RetrievedAfterFiveSeconds>
  <RightEdge>右端</RightEdge>
  <RunAtWindowsStartup>Windows 启动时运行</RunAtWindowsStartup>
  <RunAtWindowsStartupAdministrator>在 Windows 启动时运行（管理员权限）</RunAtWindowsStartupAdministrator>
  <Select>选择</Select>
  <SelectionComplete>选择。</SelectionComplete>
  <Setting>环境</Setting>
  <SettingsValue>设定值</SettingsValue>
  <ShareSettings>您想与所有用户共享设置信息吗？</ShareSettings>
  <Show>显示</Show>
  <Size>尺寸</Size>
  <SizeChangeAmount>调整量</SizeChangeAmount>
  <SoftwareName>软件名称</SoftwareName>
  <SpecifiedDisplay>指定显示</SpecifiedDisplay>
  <SpecifyCancelTransparency>指定/释放透明度</SpecifyCancelTransparency>
  <SpecifyPositionAndSize>指定位置和大小</SpecifyPositionAndSize>
  <SpecifyTransparency>指定透明度</SpecifyTransparency>
  <SpecifyWindow>指定窗口</SpecifyWindow>
  <StartStopProcessingOfMagnet>“磁铁”加工开始/停止</StartStopProcessingOfMagnet>
  <StartStopProcessingOfSpecifyWindow>“指定窗口”的处理开始/停止</StartStopProcessingOfSpecifyWindow>
  <StopProcessingShowAddModify>如果显示添加/修改窗口，则停止处理</StopProcessingShowAddModify>
  <StopProcessingWhenWindowIsFullScreen>如果窗口是全屏则停止处理</StopProcessingWhenWindowIsFullScreen>
  <StopTimeWhenPasting>卡住停止时间（ms）</StopTimeWhenPasting>
  <ThereAreDuplicateItems>有重复的项目。</ThereAreDuplicateItems>
  <ThereIsADuplicateProcessingName>存在重复的操作名称。</ThereIsADuplicateProcessingName>
  <ThereIsADuplicateRegistrationName>有重复的注册名称。</ThereIsADuplicateRegistrationName>
  <ThereIsLatestVersion>我有最新版本。</ThereIsLatestVersion>
  <Timer>计时器</Timer>
  <TimerProcessing>定时器处理</TimerProcessing>
  <TitleName>标题名称</TitleName>
  <TitleNameChanged>标题名称已更改</TitleNameChanged>
  <TitleNameExclusionString>标题名称中包含的字符串</TitleNameExclusionString>
  <TitleNameRequirements>标题名称处理条件</TitleNameRequirements>
  <TopEdge>顶边</TopEdge>
  <Translators>译者：谷歌翻译</Translators>
  <Transparency>透明度</Transparency>
  <UpdateCheck>更新确认</UpdateCheck>
  <UpdateCheckFailed>检查更新失败。</UpdateCheckFailed>
  <UpdateHistory>更改日志</UpdateHistory>
  <Version>版本</Version>
  <WaitTimeToProcessingNextWindow>等待处理下一个窗口的时间（以毫秒为单位）</WaitTimeToProcessingNextWindow>
  <Website>网站</Website>
  <Width>宽度</Width>
  <WidthSpecification>宽度规格</WidthSpecification>
  <WindowDecide>窗口判断</WindowDecide>
  <WindowInformation>窗口信息</WindowInformation>
  <WindowMoveOutsideToInside>如果窗口不在屏幕上，则将其移入</WindowMoveOutsideToInside>
  <WindowState>窗口状态</WindowState>
  <WindowWithTitleName>带有标题名称的窗口</WindowWithTitleName>
  <WindowWithoutTitleName>没有标题的窗口</WindowWithoutTitleName>
  <X>X</X>
  <Y>是</Y>
  <Yes>是的</Yes>
 </LanguagesWindow>
</Languages>