# Swindom

./: LICENSE  NewVersionInformation.txt  README.md  Swindom.sln  UpdateHistory.txt
Swindom/: App.xaml  App.xaml.cs  Swindom.csproj  Swindom.sln  app.manifest
Swindom/Languages/: da-DK.lang  de-DE.lang  en-US.lang  es-ES.lang  fr-FR.lang  it-IT.lang  ja-JP.lang  ko-KR.lang  pl-PL.lang  se-FI.lang  tt-RU.lang  zh-Hans.lang  zh-Hant.lang
Swindom/Properties/: Resources.Designer.cs  Resources.resx
Swindom/Sources/Data/: ApplicationData.cs  ApplicationValue.cs  ChangeDisplaySettingsData.cs  MonitorInformation.cs  RectangleInt.cs  SizeInt.cs
Swindom/Sources/DllImport/: CS.cs  DWMWINDOWATTRIBUTE.cs  EVENT.cs  GWL.cs  GetAncestorFlags.cs  GetWindowType.cs  HwndInsertAfter.cs  LWA.cs  MOD.cs  MSLLHOOKSTRUCT.cs  MonitorInfoEx.cs  NIF.cs  NIM.cs  NOTIFYICONDATA.cs  NativeMethods.cs  POINT.cs  ProcessAccessFlags.cs  RECT.cs  RectClass.cs  SC.cs  SW.cs  SWP.cs  WH.cs  WINDOWINFO.cs  WINDOWPLACEMENT.cs  WINEVENT.cs  WM.cs  WNDCLASSEX.cs  WS.cs  WS_EX.cs
Swindom/Sources/LanguagesData/: LanguageFileProcessing.cs  LanguageValue.cs  Languages.cs
Swindom/Sources/Other/: GlobalUsing.cs
Swindom/Sources/Processing/: ApplicationInitialize.cs  ApplicationPath.cs  ApplicationStartup.cs  CheckFullScreenProcessing.cs  FileProcessing.cs  HotkeyControlProcessing.cs  ImageProcessing.cs  MainProcessing.cs
Swindom/Sources/ProcessingEvent/: ProcessingEventArgs.cs  ProcessingEventHandler.cs  ProcessingEventType.cs
Swindom/Sources/SettingsData/: AllStopProcessingInformation.cs  AllWindowInformation.cs  CoordinateType.cs  DisplayChangeMode.cs  FileNameMatchCondition.cs  Forefront.cs  HotkeyInformation.cs  HotkeyItemInformation.cs  HotkeyProcessingType.cs  MagnetInformation.cs  NameMatchCondition.cs  PluginInformation.cs  PluginItemInformation.cs  PositionSize.cs  PositionSizeValueType.cs  ProcessingOnlyOnce.cs  ProcessingWindowRange.cs  SettingFileProcessing.cs  Settings.cs  SettingsValue.cs  SettingsWindowState.cs  ShiftPastePosition.cs  SpecifyWindowInformation.cs  SpecifyWindowItemInformation.cs  StandardDisplay.cs  TitleProcessingConditions.cs  WindowEventData.cs  WindowInformationToBeRetrieved.cs  WindowJudgementInformation.cs  WindowProcessingInformation.cs  WindowSizeType.cs  WindowXType.cs  WindowYType.cs
Swindom/Sources/Strings/: LanguageFileProcessing.cs  LanguageValue.cs  Strings.cs
Swindom/Sources/WindowAndControls/: AllWindowPage.xaml  AllWindowPage.xaml.cs  CancelAllWindowPositionSizeWindow.xaml  CancelAllWindowPositionSizeWindow.xaml.cs  CheckListBoxItem.xaml  CheckListBoxItem.xaml.cs  CheckListBoxItemEventArgs.cs  ControlsProcessing.cs  ExplanationWindow.xaml  ExplanationWindow.xaml.cs  FEMessageBox.cs  FEMessageBoxWindow.xaml  FEMessageBoxWindow.xaml.cs  GetInformationWindow.xaml  GetInformationWindow.xaml.cs  HotkeyItemWindow.xaml  HotkeyItemWindow.xaml.cs  HotkeyPage.xaml  HotkeyPage.xaml.cs  ImageNavigationViewItem.cs  InformationPage.xaml  InformationPage.xaml.cs  MagnetPage.xaml  MagnetPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericCalculationWindow.xaml  NumericCalculationWindow.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  SelectDisplayWindow.xaml  SelectDisplayWindow.xaml.cs  SelectExplanationType.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SideButton.xaml  SideButton.xaml.cs  SpecifyWindowItemWindow.xaml  SpecifyWindowItemWindow.xaml.cs  SpecifyWindowPage.xaml  (+5 more)
Swindom/Sources/WindowAndControls/NotifyIcon/: MyNotifyIcon.cs  NotifyIconWindow.cs  WndProcEventArgs.cs
Swindom/Sources/WindowProcessing/: AllWindowProcessing.cs  HotkeyProcessing.cs  MagnetProcessing.cs  PluginProcessing.cs  SpecifyWindowProcessing.cs  WindowProcessing.cs  WindowProcessingManagement.cs  WindowProcessingValue.cs
Swindom/Sources/WindowProcessingInformation/: HwndList.cs  PluginFileInformation.cs  PluginValue.cs  RunningPluginInformation.cs  VersionNumber.cs  WindowInformation.cs
Swindom/Swindom/: App.xaml  App.xaml.cs  Swindom.csproj  app.manifest
Swindom/Swindom/Languages/: da-DK.lang  de-DE.lang  en-US.lang  es-ES.lang  fr-FR.lang  it-IT.lang  ja-JP.lang  ko-KR.lang  pl-PL.lang  se-FI.lang  tt-RU.lang  zh-Hans.lang  zh-Hant.lang
Swindom/Swindom/Properties/: Resources.Designer.cs  Resources.resx
Swindom/Swindom/Source/: ApplicationData.cs  CloseEventArgs.cs  Common.cs  EventWindowProcessing.cs  HotkeyProcessing.cs  HwndList.cs  MagnetProcessing.cs  MonitorInformation.cs  MoveCenterProcessing.cs  OutsideToInsideProcessing.cs  PointDecimal.cs  Processing.cs  ProcessingEventArgs.cs  ProcessingEventType.cs  RectangleDecimal.cs  SizeDecimal.cs  SpecifiedWindow.cs  StartupProcessing.cs  TimerWindowProcessing.cs  WindowInformation.cs  WindowManagement.cs  WindowProcessing.cs  WindowProcessingManagement.cs
Swindom/Swindom/Source/Languages/: Languages.cs  LanguagesWindow.cs
Swindom/Swindom/Source/NativeMethods/: DWMWINDOWATTRIBUTE.cs  GWL.cs  GetAncestorFlags.cs  GetWindowType.cs  HwndInsertAfter.cs  LWA.cs  MOD.cs  MonitorInfoEx.cs  NIF.cs  NIM.cs  NOTIFYICONDATA.cs  NativeMethods.cs  NativeMethodsDelegate.cs  POINT.cs  ProcessAccessFlags.cs  RECT.cs  RectClass.cs  SW.cs  SWP.cs  WINDOWINFO.cs  WINDOWPLACEMENT.cs  WM.cs  WS_EX.cs  WindowMessage.cs
Swindom/Swindom/Source/Settings/: CoordinateType.cs  EventInformation.cs  EventItemInformation.cs  EventTypeInformation.cs  FileNameMatchCondition.cs  Forefront.cs  HotkeyInformation.cs  HotkeyItemInformation.cs  HotkeyProcessingType.cs  MagnetInformation.cs  MoveCenterInformation.cs  NameMatchCondition.cs  OutsideToInsideInformation.cs  PositionSize.cs  ProcessingOnlyOnce.cs  ProcessingWindowRange.cs  SettingFile.cs  Settings.cs  ShiftPastePosition.cs  SpecifiedWindowBaseInformation.cs  SpecifiedWindowBaseItemInformation.cs  StandardDisplay.cs  TimerInformation.cs  TimerItemInformation.cs  TitleProcessingConditions.cs  ValueType.cs  WindowEventData.cs  WindowInformationToBeRetrieved.cs  WindowProcessingInformation.cs  WindowSizeType.cs  WindowState.cs  WindowXType.cs  WindowYType.cs
Swindom/Swindom/Source/Window/: MainWindow.xaml  (+29 more)
(+240 files in other folders)
