{
  "languageName": "Dansk",
  "errorOccurred": "Der er opstået en fejl.",
  "check": "Bekræft",
  "changeVersion": "Versionen er ændret.",
  "changeSettingToNewVersion": "Skift indstillinger til den nye version (Ja) / Skift manuelt (Nej) / Deaktiver behandling (Annuller)",
  "ok": "OK",
  "yes": "Ja",
  "no": "Nej",
  "cancel": "Annuller",
  "shareSettings": "Vil du dele indstillingsoplysningerne med alle brugere?",
  "open": "Åbn",
  "batchProcessingOfSpecifyWindow": "Batchproces \"Angivet vindue\"",
  "windowMoveOutsideToInside": "Hvis vinduet er uden for skærmen, skal du flytte det inden for skærmen.",
  "displayInformationUpdate": "Opdater visningsoplysninger",
  "end": "Afslut",
  "updateCheckFailed": "Opdateringstjek mislykkedes.",
  "latestVersion": "Dette er den seneste version.",
  "thereIsLatestVersion": "En nyere version er tilgængelig.",
  "event": "Begivenhed",
  "timer": "Timer",
  "specifyWindow": "Angivet vindue",
  "magnet": "Magnet",
  "plugin": "Plugin",
  "pluginSettings": "Pluginindstillinger",
  "setting": "Indstillinger",
  "information": "Oplysninger",
  "add": "Tilføj",
  "modify": "Rediger",
  "delete": "Slet",
  "select": "Vælg",
  "moveUp": "Flyt op",
  "moveDown": "Flyt ned",
  "copy": "Kopier",
  "processingState": "Behandlingsstatus",
  "deleted": "Slettet.",
  "allowDelete": "Vil du slette?",
  "version": "Version",
  "updateCheck": "Søg efter opdateringer",
  "readme": "Information (Readme)",
  "updateHistory": "Opdateringshistorik",
  "website": "Websted",
  "reportsAndRequests": "Rapporter, anmodninger",
  "library": "Bibliotek",
  "general": "Generelt",
  "hotkey": "Genvejstaster",
  "language": "Sprog",
  "translators": "Oversætter: Google Translate",
  "darkMode": "Mørk tilstand",
  "automaticUpdateCheck": "Søg automatisk efter opdateringer under kørsel",
  "checkBetaVersion": "Søg efter opdateringer, inklusive betaversioner",
  "registerMultipleWindowActions": "Registreringer af flere vinduer",
  "coordinate": "Koordinater",
  "eachDisplay": "Øverste venstre hjørne af hver skærm: \"x=0, y=0\"",
  "primaryDisplay": "Øverste venstre hjørne af primær skærm: \"x=0, y=0\"",
  "fullScreenWindowAdditionDecision": "Bestem, om der skal tilføjes et fuldskærmsvindue (kun hvis det ikke er korrekt bestemt)",
  "changeSettingsExistDisplay": "Ændr indstillingen til en eksisterende skærm",
  "howToChange": "Sådan ændres",
  "auto": "Automatisk",
  "oneAutoTwoOrMoreManual": "Automatisk for én skærm / Manuel for to eller flere skærme",
  "manual": "Manuel",
  "processingInterval": "Behandlingsinterval (millisekunder)",
  "runAtWindowsStartup": "Kør ved Windows-opstart",
  "runAtWindowsStartupAdministrator": "Kør ved Windows-opstart (administratorrettigheder)",
  "normalExecution": "Er dette normal udførelse? (Ingen Admin - \"Ja\" / Admin - \"Nej\")",
  "waitTimeToProcessingNextWindow": "Ventetid til behandling af næste vindue (millisekunder)",
  "stopProcessingWhenWindowIsFullScreen": "Stop behandling, hvis der findes et fuldskærmsvindue",
  "caseSensitiveWindowQueries": "Gør vinduesdetektion forskellig fra store til store bogstaver",
  "doNotChangePositionSizeOutOfScreen": "Skift ikke position eller størrelse, hvis vinduet ikke vises på skærmen",
  "stopProcessingShowAddModify": "Stop behandling, hvis et tilføj/rediger-vindue vises",
  "hotkeysDoNotStop": "Ekskluderer genvejstaster",
  "movePastePosition": "Flyt indsætningsposition",
  "pasteToEdgeOfScreen": "Indsæt til skærmkant",
  "pasteIntoAnotherWindow": "Indsæt i et andet vindue",
  "pasteWithCtrlKeyPressed": "Indsæt, mens du holder Ctrl-tasten nede",
  "keepPasteUntilKeyUp": "Forbliv indsat, indtil tasten slippes",
  "pastingTime": "Indsætningstid (millisekunder)",
  "decisionDistanceToPaste": "Indsætningsdetektionsafstand",
  "checkReadme": "Se \"Readme\" for instruktioner.",
  "titleName": "Titelnavn",
  "className": "Klassenavn",
  "fileName": "Filnavn",
  "display": "Visning",
  "windowState": "Vinduestilstand",
  "processingType": "Behandlingstype",
  "specifyPositionAndSize": "Angiv position og størrelse",
  "moveXCoordinate": "Flyt X-koordinat",
  "moveYCoordinate": "Flyt Y-koordinat",
  "increaseDecreaseWidth": "Øg/formindsk bredde",
  "increaseDecreaseHeight": "Øg/formindsk højde",
  "increaseDecreaseWidthAndHeight": "Øg/formindsk bredde og højde",
  "startStopProcessingOfSpecifyWindow": "Start/Stop behandling for \"Angivet vindue\"",
  "startStopProcessingOfAllWindow": "Start/Stop behandling for \"Alle vinduer\"",
  "startStopProcessingOfMagnet": "Start/Stop behandling for \"Magnet\"",
  "showThisApplicationWindow": "Vis dette programs vindue",
  "showSystemTrayIconMenu": "Vis menuen med ikoner i proceslinjen",
  "alwaysShowOrCancelOnTop": "Altid øverst/fra",
  "specifyCancelTransparency": "Angiv/annuller gennemsigtighed",
  "titleBarAndBorderShowAndHidden": "Vis/skjul titellinje og kant",
  "leftEdge": "Venstre kant",
  "middle": "Midt",
  "rightEdge": "Højre kant",
  "topEdge": "Øverste kant",
  "bottomEdge": "Nederste kant",
  "x": "X",
  "y": "Y",
  "width": "Bredde",
  "height": "Højde",
  "pixel": "px",
  "percent": "%",
  "registeredName": "Registreret navn",
  "windowDecide": "Vinduesdetektion",
  "processingSettings": "Behandlingsindstillinger",
  "holdDownMousePointerMoveToSelectWindow": "Hold musemarkøren nede, flyt den til det vindue, du vil vælge, og slip den",
  "getWindowInformation": "Hent vinduesoplysninger",
  "informationToBeObtained": "Information, der skal hentes",
  "fileSelection": "Filvalg",
  "folderSelection": "Mappevalg",
  "exactMatch": "Nøjagtigt match",
  "partialMatch": "Delvis match",
  "forwardMatch": "Præfiksmatch",
  "backwardMatch": "Suffiksmatch",
  "includePath": "Inkluderer sti",
  "notIncludePath": "Inkluderer ikke sti",
  "doNotSpecify": "Angiver ikke",
  "childWindow": "Undervindue",
  "titleNameRequirements": "Betingelser for titelnavn",
  "windowWithoutTitleName": "Vindue uden titel",
  "windowWithTitleName": "Vindue med titel",
  "processingName": "Procesnavn",
  "displayToUseAsStandard": "Basisvisning",
  "currentDisplay": "Aktuel visning",
  "specifiedDisplay": "Angivet visning",
  "limitedToSpecifiedDisplay": "Begræns til angivet visning",
  "processOnlyOnce": "Behandl kun én gang",
  "onceWindowOpen": "Når et vindue åbnes",
  "onceWhileItIsRunning": "Mens denne software er kører",
  "foregrounded": "Bliver i forgrunden",
  "moveSizeChangeEnd": "Når flytning eller ændring af størrelse er fuldført",
  "minimizeStart": "Minimering startes",
  "minimizeEnd": "Minimering er fuldført",
  "show": "Vist",
  "titleNameChanged": "Titelnavn ændres",
  "eventDelayTime": "Behandlingsventetid (ms) (Kun \"vist\")",
  "forefront": "Forside",
  "doNotChange": "Ændr ikke",
  "alwaysForefront": "Altid forside",
  "alwaysCancelForefront": "Fjern som forside",
  "specifyTransparency": "Angiv gennemsigtighed",
  "closeWindow": "Luk vindue",
  "timerProcessing": "Timerbehandling",
  "numberOfTimesNotToProcessingFirst": "Antal gange, der ikke skal behandles initialt (Forsinket behandling umiddelbart efter udførelse)",
  "normalWindow": "Normalt vindue",
  "maximize": "Maksimer",
  "minimize": "Minimer",
  "processOnlyWhenNormalWindow": "Behandl kun tilstanden \"normalt vindue\"",
  "coordinateSpecification": "Angiv koordinater",
  "widthSpecification": "Angiv bredde",
  "heightSpecification": "Angiv højde",
  "conditionsNotProcess": "Betingelser, der ikke skal behandles",
  "clientArea": "Målklientområde",
  "titleNameExclusionString": "Streng inkluderet i titelnavn",
  "size": "Størrelse",
  "otherThanSpecifiedSize": "Anden end angivet størrelse",
  "otherThanSpecifiedVersion": "Anden end angivet version (Kan være op til mindre versioner)",
  "notification": "Notifikation",
  "synchronizationOtherThanSpecifiedVersion": "Synkroniser med \"Anden end angivet version\" i \"Betingelser, der ikke skal behandles\"",
  "retrievedAfterFiveSeconds": "Vinduesoplysninger hentes efter 5 sekunder, så aktiver venligst det vindue, du vil hente oplysninger om, inden for 5 sekunder.",
  "obtained": "Hentet.",
  "thereAreDuplicateItems": "Duplikater fundet.",
  "thereIsADuplicateRegistrationName": "Duplikerede registreringsnavne fundet.",
  "thereIsADuplicateProcessingName": "Duplikerede procesnavne fundet.",
  "conditionsNotToBeProcessed": "Angiv venligst betingelserne for, at vinduer ikke skal behandles.",
  "added": "Tilføjet.",
  "modified": "Ændret.",
  "processingWindowRange": "Interval af vinduer, der skal behandles",
  "activeWindowOnly": "Kun aktivt vindue",
  "allWindow": "Alle vinduer",
  "onlyActiveWindowSpecifyWindow": "Behandl kun det aktive vindue i \"Angivet vindue\"",
  "amountOfMovement": "Bevægelsesmængde",
  "sizeChangeAmount": "Ændring af størrelse",
  "transparency": "Gennemsigtighed",
  "numericCalculation": "Numerisk beregning",
  "ratio": "Forhold",
  "displaySettingChangeRequiredMessage": "Den \"visning\", du indstiller, findes ikke, så du skal ændre den.",
  "applySameSettingToRemaining": "Anvend de samme indstillinger og handlinger derefter",
  "messageDisplayChangeAllValid": "Visningsstatussen er ændret igen. Der er konfigureret visninger for alle indstillinger.",
  "messageDisplayChangeRequiresReset": "Visningsstatussen er ændret igen. Du skal ændre indstillingerne igen. Den aktuelle indstilling starter forfra, når du afbryder eller ændrer den.",
  "explanationOfSpecifyWindow": "Denne funktion behandler vinduer, der matcher betingelserne. Der er automatiske behandlingsmetoder, der bruger hændelser eller timere, og manuelle behandlingsmetoder, der bruger genvejstaster.",
  "explanationOfAllWindow": "Denne funktion behandler alle vinduer. Behandlingen finder sted, når en aktiveret hændelse indtræffer. Vinduer, der matcher betingelserne for elementer, der er registreret i \"Alle vinduer\" eller \"Angivne vinduer\", vil blive udelukket (inklusive deaktiverede elementer), men vinduer, der behandles af plugins, vil ikke blive udelukket.",
  "hotkeyExplanation": "Denne funktion behandler det aktive vindue med en genvejstast. Du kan behandle det valgte vindue ved at vælge et element og bruge knappen \"Vælg\".",
  "magnetExplanation": "Denne funktion indsætter et vindue i kanten af ​​skærmen eller i et andet vindue, mens du flytter det med musen.",
  "pluginExplanation": "Plugins kan tilføje funktioner.",
  "windowInformation": "Vindueinformation",
  "moveAllWindowToSpecifiedPosition": "Flyt alle vinduer til en bestemt position",
  "cancelMoveWindow": "Vindue skal ikke flyttes",
  "position": "Position",
  "help": "Hjælp",
  "newSettingFile": "Konfigurationsfilformatet er ændret. Vil du slette de tidligere formaterede konfigurationsfiler?",
  "pluginFolder": "Plugin-mappe",
  "eventTimer": "Hændelser, timere",
  "activeWindow": "Aktivt vindue",
  "question": "?",
  "coordinateDetailedExplanation": "- Om koordinater\r\nØverste venstre hjørne af skærmen er \"x=0, y=0\", og tallene stiger, når du bevæger dig til nederste højre hjørne, og falder, når du bevæger dig til øverste venstre hjørne. Dette er det samme som i Windows-specifikationerne. \r\n\r\n - Om \"Koordinater\" i \"Indstillinger\"\r\nDette kan indstilles, hvis du har flere skærme. \r\n\"Øverste venstre hjørne af hver skærm er \"x=0, y=0\"\" er koordinaten, hvor øverste venstre hjørne af hver skærm er \"x=0, y=0\". \"Øverste venstre hjørne af den primære skærm er \"x=0, y=0\"\" er koordinaten, hvor øverste venstre hjørne af referenceskærmen er \"x=0, y=0\". Hvis en skærm er indstillet til venstre for eller over den primære skærm, vil koordinatværdierne for skærmen til venstre for eller over den primære skærm være negative.",
  "windowDecisionDetailedExplanation": "Du kan angive \"titelnavn\", \"klassenavn\" og \"filnavn\" for at bestemme vinduet. \r\nHvad du bør og ikke bør angive, varierer for hvert vindue. \r\nHvis du angiver alle disse, kan det resultere i, at vinduet ikke behandles. \r\nFor software, hvis \"klassenavn\" ændres, hver gang vinduet vises, skal du ikke angive \"klassenavn\". \r\nDa \"klassenavn\" og \"filnavn\" for UWP-apps er de samme for alle apps, vil alle UWP-appvinduer blive behandlet, hvis du ikke angiver \"titelnavn\". Det anbefales at angive alle \"titelnavn\", \"klassenavn\" og \"filnavn\".",
  "eventTimerDetailedExplanation": "- Hændelser\r\nBehandler, når et vindue vises eller flyttes. \r\nDet er som standard deaktiveret, så aktiver kun de hændelser, du har brug for. \r\nAfhængigt af softwarens behandling kan der forekomme usædvanlige hændelser, eller der kan slet ikke forekomme nogen hændelser, og hændelser behandles muligvis ikke korrekt. \r\n\r\n - Timer\r\nBehandler med regelmæssige intervaller. \r\nLængere behandlingsintervaller reducerer belastningen, men behandlingen er muligvis ikke øjeblikkelig. Kortere behandlingsintervaller øger belastningen, men behandlingen er øjeblikkelig.",
  "clientAreaDetailedExplanation": "Klientområdet er området eksklusive titellinjen og vinduesrammen. \r\nKlientområdet kan genkendes, hvis titellinjen og rammen er standard. \r\nHvis softwaren tegner sin egen titellinje eller ramme, genkendes klientområdet muligvis ikke korrekt, og den angivne position og størrelse opnås muligvis ikke.",
  "activeWindowDetailedExplanation": "- Aktivt vindue\r\nDet aktive vindue er det valgte vindue.\r\nI teksteditorer kan du indtaste tekst ved at skrive på tastaturet, men et vindue er aktivt, når du kan indtaste tekst, og inaktivt, når du ikke kan.",
  "pluginDetailedExplanation": "Du kan tilføje funktionalitet ved hjælp af plugins. Hvis standardfunktionerne ikke inkluderer den funktionalitet, du har brug for, kan du prøve at finde et plugin. \r\n\r\n - Sådan tilføjer og bruger du plugins\r\n1.: Find og download plugin'et. \r\n2.: Placer plugin'et i mappen \"Plugins\", hvor softwaren er installeret. \r\n3.: Aktiver det plugin, du vil bruge. \r\n\r\n - Sådan fjerner du plugins\r\nHvis det plugin, du prøver at fjerne, kører, skal du deaktivere det for at stoppe det. Slet plugin-filen. \r\n\r\n - Om \"Plugin-indstillinger\"\r\nEt vindue, der leveres af plugin'et, vises. Hvis der ikke er noget vindue, er plugin'et deaktiveret og kører ikke, eller plugin-elementet er ikke valgt, og knappen deaktiveres. \r\nIndstillingerne for denne software bruges ikke af plugins.",
  "childWindowExplanation": "Et vindue, der ejes af et andet vindue, er et undervindue, og et vindue, der ejer et undervindue, er et overordnet vindue. \r\nVinduer som \"Indstillinger\" og \"Om\" er undervinduer (medmindre de blev oprettet som undervinduer). \r\n\"Titelnavn\" og \"Klassenavn\" er generelt forskellige fra overordnet vindues, så hvis du angiver dem, vil undervinduer ikke blive behandlet. \r\nHvis du kun angiver \"Filnavn\", vil ikke kun overordnet vindue, men også undervinduer blive behandlet, så ved at aktivere dette kan du kun behandle overordnet vindue."
}