{
  "languageName": "Dansk.",
  "errorOccurred": "Fejl.",
  "check": "Bekræftelse.",
  "changeVersion": "Version ændret.",
  "changeSettingToNewVersion": "Skift indstillinger til ny version 'Ja' / Skift manuelt 'Nej' / Deaktiver processen 'Annuller'",
  "ok": "OK",
  "yes": "Ja / Nej",
  "no": "Nej / Nej",
  "cancel": "Annuller.",
  "shareSettings": "Vil du dele konfigurationsoplysningerne med alle brugere?",
  "open": "Åbn",
  "batchProcessingOfSpecifyWindow": "Batchbehandling af 'Udpegede vinduer'",
  "windowMoveOutsideToInside": "Hvis vinduet er uden for skærmen, så flyt det ind på skærmen",
  "displayInformationUpdate": "Opdater skærmoplysninger",
  "end": "Afslut",
  "updateCheckFailed": "Bekræftelse af opdatering mislykkedes.",
  "latestVersion": "Seneste version.",
  "thereIsLatestVersion": "Den seneste version er tilgængelig.",
  "event": "Begivenhed",
  "timer": "Timer",
  "specifyWindow": "Udpeget vindue",
  "magnet": "Magneter",
  "plugin": "Plug-ins",
  "pluginSettings": "Plug-in indstillinger",
  "setting": "Indstillinger",
  "information": "Oplysninger",
  "add": "Tilføj",
  "modify": "Ændre",
  "delete": "Slet",
  "select": "Vælg",
  "moveUp": "Flyt op",
  "moveDown": "Flyt ned",
  "copy": "Kopier",
  "processingState": "Status for behandling",
  "deleted": "Slettet.",
  "allowDelete": "Ønsker du at slette?",
  "version": "Version",
  "updateCheck": "Bekræftelse af opdatering",
  "readme": "Information (Readme)",
  "updateHistory": "Opdateringshistorik",
  "website": "Hjemmeside",
  "reportsAndRequests": "Rapporter, anmodninger",
  "library": "Bibliotek",
  "general": "Generelt",
  "hotkey": "Genvejstaster",
  "language": "Sprog",
  "translators": "Oversætter: DeepL",
  "darkMode": "Mørk tilstand",
  "automaticUpdateCheck": "Automatisk opdateringstjek ved runtime",
  "checkBetaVersion": "Tjek for opdateringer, inklusive betaversioner",
  "registerMultipleWindowActions": "Registrer flere vinduesprocesser",
  "coordinate": "Koordinater",
  "eachDisplay": "x=0, y=0« for øverst til venstre på hver skærm",
  "primaryDisplay": "x=0, y=0 i øverste venstre hjørne af den primære skærm",
  "fullScreenWindowAdditionDecision": "Bestemmelse af tilføjelse af fuldskærmsvinduer (kun hvis forkert bestemt)",
  "processingInterval": "Behandlingsinterval (millisekunder)",
  "runAtWindowsStartup": "Udføres ved opstart af Windows",
  "runAtWindowsStartupAdministrator": "Kør ved opstart af Windows (administratorrettigheder)",
  "normalExecution": "Normal udførelse? (uden administratorrettigheder - 'Ja' / med administratorrettigheder - 'Nej')",
  "waitTimeToProcessingNextWindow": "Ventetid på at behandle næste vindue (millisekunder)",
  "stopProcessingWhenWindowIsFullScreen": "Behandlingen stopper, hvis der findes et fuldt vindue",
  "caseSensitiveWindowQueries": "Følsomhed over for store og små bogstaver i vinduesbestemmelse",
  "doNotChangePositionSizeOutOfScreen": "Skift ikke position eller størrelse, når du går ud af skærmen",
  "stopProcessingShowAddModify": "Behandlingen stopper, hvis der vises et tilføjelses-/ændringsvindue",
  "hotkeysDoNotStop": "Genvejstaster er udelukket",
  "movePastePosition": "Skift position for indsætning",
  "pasteToEdgeOfScreen": "Indsæt til kanten af skærmen",
  "pasteIntoAnotherWindow": "Indsæt til et andet vindue",
  "pasteWithCtrlKeyPressed": "Indsæt, mens du holder Ctrl-tasten nede.",
  "keepPasteUntilKeyUp": "Indsæt forbliver på plads, indtil tasten slippes.",
  "pastingTime": "Indsæt tid (millisekunder)",
  "decisionDistanceToPaste": "Indsæt afstand",
  "checkReadme": "Se 'Readme (instruktioner)' for instruktioner om, hvordan du angiver det.",
  "titleName": "Navn på titel",
  "className": "Navn på klasse",
  "fileName": "Filnavn",
  "display": "Visning",
  "windowState": "Status for vindue",
  "processingType": "Type af behandling",
  "specifyPositionAndSize": "Angiv position og størrelse",
  "moveXCoordinate": "Flyt X-koordinat",
  "moveYCoordinate": "Flyt Y-koordinat",
  "increaseDecreaseWidth": "Forøg eller reducer bredden",
  "increaseDecreaseHeight": "Forøg/formindsk højden",
  "increaseDecreaseWidthAndHeight": "Forøg/formindsk bredde og højde",
  "startStopProcessingOfSpecifyWindow": "Start/stop behandling af det 'specificerede vindue'.",
  "startStopProcessingOfAllWindow": "Start/stop behandling af 'Alle vinduer'.",
  "startStopProcessingOfMagnet": "Start/stop behandling af 'Magnet'.",
  "showThisApplicationWindow": "Vis vinduer i denne applikation",
  "showSystemTrayIconMenu": "Vis menuen på systembakke-ikonet",
  "alwaysShowOrCancelOnTop": "Altid i forgrunden/ikke valgt",
  "specifyCancelTransparency": "Angiv/frigiv gennemsigtighed",
  "leftEdge": "Venstre kant",
  "middle": "Centreret",
  "rightEdge": "Højre kant",
  "topEdge": "Øverste kant",
  "bottomEdge": "Nederste kant",
  "x": "X",
  "y": "Y",
  "width": "Bredde",
  "height": "Højde",
  "pixel": "px",
  "percent": "% (%)",
  "registeredName": "Navn på registrering",
  "windowDecide": "Bestemmelse af vindue",
  "processingSettings": "Indstillinger for behandling",
  "holdDownMousePointerMoveToSelectWindow": "Tryk og hold for at flytte musemarkøren til det vindue, der skal vælges, og slip",
  "getWindowInformation": "Indhentning af vinduesoplysninger",
  "informationToBeObtained": "Oplysninger, der skal indhentes",
  "fileSelection": "Valg af fil",
  "folderSelection": "Valg af mappe",
  "exactMatch": "Præcist match",
  "partialMatch": "Delvis match",
  "forwardMatch": "Fremadrettet match",
  "backwardMatch": "Baglæns match",
  "includePath": "Inkluderer stier",
  "notIncludePath": "Inkluderer ikke sti",
  "doNotSpecify": "Ikke specificeret",
  "childWindow": "Underordnet vindue",
  "titleNameRequirements": "Betingelse for titelnavn",
  "windowWithoutTitleName": "Vindue uden titelnavn",
  "windowWithTitleName": "Vindue med titelnavn",
  "processingName": "Procesnavn",
  "displayToUseAsStandard": "Display, der skal baseres på",
  "currentDisplay": "Aktuel visning",
  "specifiedDisplay": "Specificeret visning",
  "limitedToSpecifiedDisplay": "Kun specificeret visning",
  "processOnlyOnce": "Behandles kun én gang",
  "onceWindowOpen": "Når et vindue åbnes",
  "onceWhileItIsRunning": "Mens denne software kører",
  "foregrounded": "Vinduet bringes i forgrunden",
  "moveSizeChangeEnd": "Færdig med at flytte eller ændre størrelse",
  "minimizeStart": "Minimering startet",
  "minimizeEnd": "Minimering afsluttet",
  "show": "Vises",
  "titleNameChanged": "Titelnavn ændret",
  "eventDelayTime": "Ventetid på behandling (millisekunder) (kun for 'Vist')",
  "forefront": "Forrest",
  "doNotChange": "Ikke ændret",
  "alwaysForefront": "Altid forrest",
  "alwaysCancelForefront": "Altid forrest",
  "specifyTransparency": "Angiv gennemsigtighed",
  "closeWindow": "Luk vindue",
  "timerProcessing": "Behandling af timer",
  "numberOfTimesNotToProcessingFirst": "Antal gange, der ikke behandles først (forsinker behandling umiddelbart efter udførelse)",
  "normalWindow": "Normalt vindue",
  "maximize": "Maksimer",
  "minimize": "Minimere",
  "processOnlyWhenNormalWindow": "Behandl kun i tilstanden 'normalt vindue'",
  "coordinateSpecification": "Specifikation af koordinater",
  "widthSpecification": "Specifikation af bredde",
  "heightSpecification": "Specifikation af højde",
  "conditionsNotProcess": "Betingelser, der ikke behandles",
  "clientArea": "Mål for klientområde",
  "titleNameExclusionString": "Streng indeholdt i titelnavn",
  "size": "Størrelse",
  "otherThanSpecifiedSize": "Andet end specificeret størrelse",
  "otherThanSpecifiedVersion": "Anden end specificeret version (f.eks. op til minor mulig)",
  "notification": "Meddelelse",
  "synchronizationOtherThanSpecifiedVersion": "Synkroniseret med »anden end den angivne version« i »Betingelser for ikke at behandle«.",
  "retrievedAfterFiveSeconds": "Vinduesoplysninger hentes efter 5 sekunder, aktiver venligst det vindue, som du ønsker at hente oplysninger fra, inden for 5 sekunder.",
  "obtained": "Hentet.",
  "thereAreDuplicateItems": "Der er dobbelte poster.",
  "thereIsADuplicateRegistrationName": "Der er dobbelte registreringsnavne.",
  "thereIsADuplicateProcessingName": "Der er dobbelte procesnavne.",
  "conditionsNotToBeProcessed": "Angiv de vinduesbetingelser, der ikke skal behandles.",
  "added": "Tilføjet.",
  "modified": "Rettet.",
  "processingWindowRange": "Række af vinduer, der skal behandles.",
  "activeWindowOnly": "Kun det aktive vindue.",
  "allWindow": "Alle vinduer",
  "onlyActiveWindowSpecifyWindow": "Kun det aktive vindue i det »specificerede vindue« behandles.",
  "amountOfMovement": "Mængde af bevægelse",
  "sizeChangeAmount": "Mængde af størrelsesændring",
  "transparency": "Gennemsigtighed",
  "numericCalculation": "Numerisk beregning",
  "ratio": "Forhold",
  "explanationOfSpecifyWindow": "Denne funktion behandler vinduer, der matcher en betingelse. Automatisk behandling ved hjælp af begivenheder og timere og manuel behandling ved hjælp af genvejstaster er tilgængelige.",
  "explanationOfAllWindow": "Behandler alle vinduer. Behandles, når en aktiveret hændelse indtræffer. Vinduer, der matcher betingelserne for elementer, der er registreret under »Alle vinduer« eller »Specificerede vinduer«, udelukkes (inklusive deaktiverede elementer), men det gør vinduer, der behandles af plug-ins, ikke.",
  "hotkeyExplanation": "Denne funktion behandler det aktive vindue med en genvejstast. Når et element er valgt, kan knappen 'Vælg' bruges til at behandle det valgte vindue.",
  "magnetExplanation": "Mulighed for at indsætte et vindue i kanten af skærmen eller i et andet vindue, mens man flytter vinduet med musen.",
  "pluginExplanation": "Plug-ins kan tilføje yderligere funktioner.",
  "settingsValue": "Værdisæt",
  "windowInformation": "Information om vinduet.",
  "moveAllWindowToSpecifiedPosition": "Flyt alle vinduer til den angivne position",
  "cancelMoveWindow": "Vinduer, der ikke er flyttet",
  "position": "Position",
  "restart": "Genstart.",
  "needRestart": "Softwaren skal genstartes.",
  "help": "Hjælp til at hjælpe.",
  "newSettingFile": "Konfigurationsfilens format er ændret. Vil du slette konfigurationsfilen i dens tidligere format?",
  "pluginFolder": "Plug-in-mapper",
  "eventTimer": "Begivenheder, timere",
  "activeWindow": "Aktivt vindue.",
  "question": "?",
  "coordinateDetailedExplanation": " - Om koordinater \r\n Øverst til venstre i displayet er »x=0,y=0«, værdierne stiger, når du går til nederst til højre, og falder, når du går til øverst til venstre. Dette er det samme som Windows-specifikationen. \r\n\r\n - Om »Koordinater« i »Indstillinger« \r\n\r\nDette kan indstilles, når der er flere skærme. \r\n\r\n - »x=0, y=0« for øverst til venstre på hver skærm« er koordinaterne med ›x=0, y=0‹ for øverst til venstre på hver skærm. »x=0, y=0» for øverste venstre side af primærdisplayet« er koordinaterne med »x=0, y=0« for øverste venstre side af referencedisplayet. Hvis et display er indstillet til venstre for eller over det primære display, vil værdierne for koordinaterne for displayet til venstre for eller over det primære display være negative.",
  "windowDecisionDetailedExplanation": "Vinduet kan bedømmes ved at angive 'titelnavn', 'klassenavn' eller 'filnavn'. \r\nHvad der skal og ikke skal angives, er forskelligt for hvert vindue. Hvis du angiver alt, bliver vinduet muligvis ikke behandlet. \r\nAngiv ikke et »klassenavn«, hvis softwaren har et forskelligt »klassenavn«, hver gang vinduet vises. Da »klassenavnet« og »filnavnet« for \r\nUWP-apps er det samme for alle apps, vil alle UWP-app-vinduer blive behandlet, hvis du ikke angiver et »titelnavn«. Det er bedre at angive alle 'Title Name', 'Class Name' og 'File Name'.",
  "eventTimerDetailedExplanation": " - Begivenhed \r\nBearbejdes, når et vindue vises, flyttes osv. \r\nInitialt deaktiveret, så kun de nødvendige hændelser aktiveres. \r\nAfhængigt af behandlingen på softwaresiden kan nogle hændelser forekomme anderledes end normalt, nogle hændelser kan ikke forekomme osv. og bliver måske ikke behandlet korrekt. \r\n\r\n - Timer \r\nBehandler med regelmæssige intervaller. \r\nLængere behandlingsintervaller giver mindre belastning, men bliver måske ikke behandlet med det samme. Hvis behandlingsintervallet forkortes, er belastningen højere, men den behandles med det samme.",
  "clientAreaDetailedExplanation": "Klientområdet er det område, der ikke omfatter titellinjen og vinduesrammen. Klientområdet kan genkendes for \r\nstandardtitellinjer og -rammer. Hvis softwaren tegner sin egen titelbjælke eller ramme, genkendes klientområdet muligvis ikke korrekt og har muligvis ikke den angivne position eller størrelse.",
  "activeWindowDetailedExplanation": " - Aktivt vindue \r\nDet aktive vindue er det vindue, der er valgt. \r\nI teksteditorer kan du f.eks. indtaste tastaturinput, men den tilstand, hvor du kan indtaste, er aktiv, og den tilstand, hvor du ikke kan indtaste, er inaktiv.",
  "pluginDetailedExplanation": "Plug-ins kan bruges til at tilføje funktionalitet. Hvis du ikke kan finde en funktion, du har brug for, i standardfunktionerne, kan du lede efter et plugin. Det står alle frit for at udvikle dem. Vær opmærksom på, at der både kan være nyttige og ondsindede plugins. \r\n\r\n - Sådan tilføjer og bruger du plug-ins \r\n1. : Find og download plug-in'et. \r\n2. : Indsæt plug-in'et i mappen 'Plugins', hvor softwaren befinder sig. \r\n\r\n3. : Aktivér plug-in'et for at få det til at virke. \r\n\r\n - Sådan deaktiveres et plugin \r\n\r\n Når du har udført deaktiveringsoperationen, skal denne software genstartes (elementer afkrydset, 'processing state' deaktiveret). \r\n\r\n - Sådan slettes et plug-in \r\n\r\n - Slet plug-in-filen. Hvis det plug-in, du sletter, ikke kører, kan du slette det, mens denne software kører. Hvis det kører, skal du stoppe denne software for at slette det. \r\n\r\n - Om 'Plug-in-indstillinger' \r\n\r\nDer vises et vindue, som leveres af plug-in'et. Hvis der ikke er noget vindue tilgængeligt, hvis pluginet er deaktiveret og ikke kører, eller hvis der ikke er valgt noget plugin-element, kan du ikke trykke på knappen. \r\nDenne softwareindstilling bruges ikke af plug-in'et.",
  "childWindowExplanation": "Et vindue, der ejes af et andet vindue, er et underordnet vindue, og det vindue, der ejer det underordnede vindue, er det overordnede vindue. \r\nVinduer som »Indstillinger« og »Om« er underordnede vinduer (medmindre de ikke er oprettet som underordnede vinduer). \r\n»Titelnavn« og »Klassenavn« er grundlæggende forskellige fra det overordnede vindue, så hvis de angives, vil det underordnede vindue ikke blive behandlet. Hvis kun \r\n»Filnavn« er angivet, behandles ikke kun det overordnede vindue, men også de underordnede vinduer, så ved at aktivere det kan kun det overordnede vindue behandles."
}