{
  "languageName": "English",
  "errorOccurred": "An error has occurred.",
  "check": "Confirmation",
  "changeVersion": "Version has been changed",
  "changeSettingToNewVersion": "Change settings to new version “Yes” / Change manually “No” / Disable process “Cancel",
  "ok": "OK",
  "yes": "Yes",
  "no": "No",
  "cancel": "Cancel",
  "shareSettings": "Do you want to share the configuration information with all users?",
  "open": "Open",
  "batchProcessingOfSpecifyWindow": "Batch processing of “Designated Window",
  "windowMoveOutsideToInside": "If window is off-screen, move it to on-screen",
  "displayInformationUpdate": "Update display information",
  "end": "End",
  "updateCheckFailed": "Update confirmation failed.",
  "latestVersion": "The latest version is available.",
  "thereIsLatestVersion": "The latest version is available.",
  "event": "Event",
  "timer": "Timer",
  "specifyWindow": "Designation Window",
  "magnet": "Magnets",
  "plugin": "Plug-in",
  "pluginSettings": "Plug-in Settings",
  "setting": "Settings",
  "information": "Information",
  "add": "Add",
  "modify": "Modify",
  "delete": "Delete",
  "select": "Select",
  "moveUp": "Move Up",
  "moveDown": "Move Down",
  "copy": "Copy",
  "processingState": "Process Status",
  "deleted": "Deleted.",
  "allowDelete": "Do you want to delete?",
  "version": "Version",
  "updateCheck": "Update Confirmation",
  "readme": "Information (Readme)",
  "updateHistory": "Update History",
  "website": "Website",
  "reportsAndRequests": "Report, Request",
  "library": "Library",
  "general": "General",
  "hotkey": "Hot Keys",
  "language": "Languages",
  "translators": "Translator: DeepL",
  "darkMode": "Dark mode",
  "automaticUpdateCheck": "Automatic update check at runtime",
  "checkBetaVersion": "Check for updates, including beta versions",
  "registerMultipleWindowActions": "Register multiple window processes",
  "coordinate": "Coordinates",
  "eachDisplay": "x=0, y=0 at the upper left of each display",
  "primaryDisplay": "x=0, y=0 in the upper left corner of the primary display",
  "fullScreenWindowAdditionDecision": "Full screen window add determination (only if not determined correctly)",
  "processingInterval": "Processing interval (milliseconds)",
  "runAtWindowsStartup": "Run at Windows startup",
  "runAtWindowsStartupAdministrator": "Run at Windows startup (administrator privileges)",
  "normalExecution": "Normal execution? (without administrator rights - “Yes” / with administrator rights - “No”)",
  "waitTimeToProcessingNextWindow": "Wait time to process next window (milliseconds)",
  "stopProcessingWhenWindowIsFullScreen": "Stop processing if a full window exists",
  "caseSensitiveWindowQueries": "Case sensitivity in window determination",
  "doNotChangePositionSizeOutOfScreen": "Do not change position or size when going off screen",
  "stopProcessingShowAddModify": "Stop processing if add/modify window is visible",
  "hotkeysDoNotStop": "Hotkeys are excluded",
  "movePastePosition": "Shift the paste position",
  "pasteToEdgeOfScreen": "Paste to edge of screen",
  "pasteIntoAnotherWindow": "Paste to another window",
  "pasteWithCtrlKeyPressed": "Paste while holding down the “Ctrl” key",
  "keepPasteUntilKeyUp": "Paste will remain in place until the key is released",
  "pastingTime": "Paste time (milliseconds)",
  "decisionDistanceToPaste": "Paste distance",
  "checkReadme": "Please refer to the “Readme (Instructions)” to see how to specify.",
  "titleName": "Title Name",
  "className": "Class name",
  "fileName": "File name",
  "display": "Display",
  "windowState": "Window Status",
  "processingType": "Processing type",
  "specifyPositionAndSize": "Specify position and size",
  "moveXCoordinate": "Move X coordinate",
  "moveYCoordinate": "Move the Y coordinate",
  "increaseDecreaseWidth": "Increase or decrease the width",
  "increaseDecreaseHeight": "Increase or decrease the height",
  "increaseDecreaseWidthAndHeight": "Increase/decrease width and height",
  "startStopProcessingOfSpecifyWindow": "Start/Stop processing of “Specified Window",
  "startStopProcessingOfAllWindow": "Start/Stop processing “All Windows",
  "startStopProcessingOfMagnet": "Start/Stop processing “Magnet",
  "showThisApplicationWindow": "Show windows of this application",
  "showSystemTrayIconMenu": "Show menu of system tray icon",
  "alwaysShowOrCancelOnTop": "Always show/show at the top of the screen",
  "specifyCancelTransparency": "Specify/release transparency",
  "leftEdge": "Left edge",
  "middle": "Center",
  "rightEdge": "Rightmost",
  "topEdge": "Top",
  "bottomEdge": "Bottom",
  "x": "X",
  "y": "Y",
  "width": "Width",
  "height": "Height",
  "pixel": "px",
  "percent": "% (%)",
  "registeredName": "Registration Name",
  "windowDecide": "Window Judgment",
  "processingSettings": "Processing Settings",
  "holdDownMousePointerMoveToSelectWindow": "Press and hold to move the mouse pointer to the window to be selected and release",
  "getWindowInformation": "Window information acquisition",
  "informationToBeObtained": "Information to be obtained",
  "fileSelection": "File selection",
  "folderSelection": "Folder selection",
  "exactMatch": "Exact match",
  "partialMatch": "Partial match",
  "forwardMatch": "Forward Match",
  "backwardMatch": "Backward Match",
  "includePath": "Include paths",
  "notIncludePath": "Does not include path",
  "doNotSpecify": "Not specified",
  "childWindow": "Child Window",
  "titleNameRequirements": "Title name condition",
  "windowWithoutTitleName": "Window without title name",
  "windowWithTitleName": "Window with title name",
  "processingName": "Process name",
  "displayToUseAsStandard": "Display to be used as criteria",
  "currentDisplay": "Current display",
  "specifiedDisplay": "Specified display",
  "limitedToSpecifiedDisplay": "Limited to specified display",
  "processOnlyOnce": "Processed only once",
  "onceWindowOpen": "When a window is opened",
  "onceWhileItIsRunning": "While this software is running",
  "foregrounded": "When the window goes to the foreground",
  "moveSizeChangeEnd": "Finished moving or resizing",
  "minimizeStart": "Minimization started",
  "minimizeEnd": "Minimization finished",
  "show": "Displayed",
  "titleNameChanged": "Title name changed",
  "eventDelayTime": "Waiting time for processing (milliseconds) (only for “Displayed”)",
  "forefront": "foremost",
  "doNotChange": "Never change",
  "alwaysForefront": "Always foremost",
  "alwaysCancelForefront": "Always release foremost",
  "specifyTransparency": "Specify transparency",
  "closeWindow": "Close window",
  "timerProcessing": "Timer processing",
  "numberOfTimesNotToProcessingFirst": "Number of times not processed first (delays processing immediately after execution)",
  "normalWindow": "Normal window",
  "maximize": "Maximize",
  "minimize": "Minimize",
  "processOnlyWhenNormalWindow": "Process only the “normal window” state",
  "coordinateSpecification": "Specify coordinates",
  "widthSpecification": "Width",
  "heightSpecification": "Specify height",
  "conditionsNotProcess": "Condition not to process",
  "clientArea": "Target client area",
  "titleNameExclusionString": "String included in title name",
  "size": "Size",
  "otherThanSpecifiedSize": "Other than specified size",
  "otherThanSpecifiedVersion": "Other than the specified version (up to minor, etc. possible)",
  "notification": "Notification",
  "synchronizationOtherThanSpecifiedVersion": "Synchronized with “other than the specified version” in “Conditions not to process”.",
  "retrievedAfterFiveSeconds": "Window information will be retrieved after 5 seconds, so please activate the window from which you want to retrieve information within 5 seconds.",
  "obtained": "Retrieved.",
  "thereAreDuplicateItems": "There are duplicate entries.",
  "thereIsADuplicateRegistrationName": "There are duplicate registration names.",
  "thereIsADuplicateProcessingName": "There are duplicate process names.",
  "conditionsNotToBeProcessed": "Specify the window condition not to be processed.",
  "added": "Added.",
  "modified": "Corrected.",
  "processingWindowRange": "Range of windows to process",
  "activeWindowOnly": "Active window only",
  "allWindow": "All windows",
  "onlyActiveWindowSpecifyWindow": "Only active window of “specified window” is processed",
  "amountOfMovement": "Amount of movement",
  "sizeChangeAmount": "Amount of resizing",
  "transparency": "Transparency",
  "numericCalculation": "Numeric calculation",
  "ratio": "Ratio",
  "explanationOfSpecifyWindow": "This function processes windows that match a condition. There are two methods: automatic processing by events and timers, and manual processing by hot keys.",
  "explanationOfAllWindow": "Process all windows. This function is executed when an event that has been enabled occurs. Windows that match the conditions of “All windows” or “Specified windows” are excluded (including disabled items), but windows processed by plug-ins are not excluded.",
  "hotkeyExplanation": "This function handles active windows with hot keys. Using the “Select” button while an item is selected, the selected window can be processed.",
  "magnetExplanation": "The ability to paste a window to the edge of the screen or another window while moving it with the mouse.",
  "pluginExplanation": "Plug-ins can be added for additional functionality.",
  "settingsValue": "Value set",
  "windowInformation": "Window information",
  "moveAllWindowToSpecifiedPosition": "Move all windows to the specified position",
  "cancelMoveWindow": "Windows not moved",
  "position": "Position",
  "restart": "Restart",
  "needRestart": "You must restart this software.",
  "help": "Help",
  "newSettingFile": "The format of the configuration file has changed. Do you want to delete the configuration file in its previous format?",
  "pluginFolder": "Plug-in Folders",
  "eventTimer": "Events, Timers",
  "activeWindow": "Active Window",
  "question": "?",
  "coordinateDetailedExplanation": " - About coordinates\r\nThe upper left corner of the display is “x=0,y=0”, the value increases as you go to the lower right corner, and the value decreases as you go to the upper left corner. This is the same as the Windows specification. \r\n\r\n - About “Coordinates” in “Settings” \r\n\r\nThis can be set when there are multiple displays. \r\n\r\n“x=0, y=0” for the upper left corner of each display” is the coordinate with ‘x=0, y=0’ for the upper left corner of each display. \r\n“x=0, y=0” for the upper left of the primary display” are the coordinates with ‘x=0, y=0’ for the upper left of the reference display. If a display is set to the left or above the primary display, the numeric value of the coordinates of the display to the left or above the primary display will be negative.",
  "windowDecisionDetailedExplanation": "The window can be judged by specifying “title name,” “class name,” or “file name. \r\nWhat to specify and what not to specify is different for each window. \r\nIf you specify all, the window may not be processed. \r\nDo not specify a “class name” if the software has a different “class name” each time the window is displayed. Since the “class name” and “file name” of \r\nUWP apps are the same for all apps, if you do not specify a “title name,” all UWP app windows will be processed. It is better to specify all of “Title Name”, “Class Name” and “File Name”.",
  "eventTimerDetailedExplanation": " - Events\r\nProcesses events when a window is displayed, moved, etc. \r\nInitially disabled, so only necessary events are enabled. \r\nDepending on the processing on the software side, some events may occur differently than usual, some events may not occur, etc., and may not be processed correctly. \r\n\r\n - Timer \r\nProcesses at regular intervals. \r\nLonger processing intervals result in less load, but may not be processed immediately. If the processing interval is shortened, the load is higher, but it will be processed immediately.",
  "clientAreaDetailedExplanation": "The client area is the area excluding the title bar and window frame. \r\nThe client area can be recognized for standard title bars and frames. \r\nIf the software draws its own title bar or frame, the client area may not be recognized correctly and may not be at the specified position or size.",
  "activeWindowDetailedExplanation": " - Active Window\r\nThe active window is the window that is selected. \r\nIn text editors, for example, you can input keyboard input, but the state in which you can input is active and the state in which you cannot input is inactive.",
  "pluginDetailedExplanation": "You can add functionality by using plug-ins. If you do not find a function you need in the standard functions, you may want to look for a plug-in. \r\nEveryone is free to develop them. Be aware that there may be malicious plug-ins as well as useful ones. \r\n\r\n - How to add and use plug-ins \r\n1. : Find and download the plug-in. \r\n2. : Find the “Plugins” folder in the location where the software resides and add the plug-in. \r\n\r\n3. : Enable the plugin to work. \r\n\r\n - How to disable a plugin \r\n\r\n : After performing the disable operation, you must restart this software (items unchecked, “processing state” disabled). \r\n\r\n - How to delete a plugin \r\n\r\n - Delete the plugin file. If the plugin you are deleting is not running, you can delete it even while this software is running. If it is running, you need to stop this software and delete it. \r\n\r\n - About “Plug-in Settings” \r\n\r\nA window prepared by the plug-in will be displayed. If there is no window, the plugin is disabled and not running, or the plugin item is not selected, you will not be able to press the button. \r\nThis software setting is not used by the plug-in.",
  "childWindowExplanation": "A window owned by another window is a child window, and the window that owns the child window is the parent window. \r\nWindows such as “Options” and “About” are child windows (unless they are not created as child windows). \r\n“Title name” and “Class name” are basically different from the parent window, so if they are specified, the child window will not be processed. If only \r\n“File name” is specified, not only the parent window but also the child windows will be processed, so by enabling it, only the parent window can be processed."
}