{
  "languageName": "English",
  "errorOccurred": "An error has occurred.",
  "check": "Confirm",
  "changeVersion": "The version has changed.",
  "changeSettingToNewVersion": "Change settings to the new version (Yes) / Change manually (No) / Disable processing (Cancel)",
  "ok": "OK",
  "yes": "Yes",
  "no": "No",
  "cancel": "Cancel",
  "shareSettings": "Do you want to share the settings information with all users?",
  "open": "Open",
  "batchProcessingOfSpecifyWindow": "Batch process \"Specified Window\"",
  "windowMoveOutsideToInside": "If the window is off-screen, move it inside the screen.",
  "displayInformationUpdate": "Update display information",
  "end": "Exit",
  "updateCheckFailed": "Update check failed.",
  "latestVersion": "This is the latest version.",
  "thereIsLatestVersion": "A newer version is available.",
  "event": "Event",
  "timer": "Timer",
  "specifyWindow": "Specified Window",
  "magnet": "Magnet",
  "plugin": "Plugin",
  "pluginSettings": "Plugin Settings",
  "setting": "Settings",
  "information": "Information",
  "add": "Add",
  "modify": "Edit",
  "delete": "Delete",
  "select": "Select",
  "moveUp": "Move Up",
  "moveDown": "Move Down",
  "copy": "Copy",
  "processingState": "Processing Status",
  "deleted": "Deleted.",
  "allowDelete": "Do you want to delete?",
  "version": "Version",
  "updateCheck": "Check for Updates",
  "readme": "Information (Readme)",
  "updateHistory": "Update History",
  "website": "Website",
  "reportsAndRequests": "Reports, Requests",
  "library": "Library",
  "general": "General",
  "hotkey": "Hotkeys",
  "language": "Language",
  "translators": "Translator: Google Translate",
  "darkMode": "Dark Mode",
  "automaticUpdateCheck": "Automatically check for updates at runtime",
  "checkBetaVersion": "Check for updates, including beta versions",
  "registerMultipleWindowActions": "Multiple window processing registrations",
  "coordinate": "Coordinates",
  "eachDisplay": "Top left corner of each display: \"x=0, y=0\"",
  "primaryDisplay": "Top left corner of primary display: \"x=0, y=0\"",
  "fullScreenWindowAdditionDecision": "Determine whether to add a full-screen window (only if not correctly determined)",
  "changeSettingsExistDisplay": "Change the setting to an existing display",
  "howToChange": "How to change",
  "auto": "Automatic",
  "oneAutoTwoOrMoreManual": "Automatic for one display / Manual for two or more displays",
  "manual": "Manual",
  "processingInterval": "Processing Interval (milliseconds)",
  "runAtWindowsStartup": "Run at Windows startup",
  "runAtWindowsStartupAdministrator": "Run at Windows startup (Administrator privileges)",
  "normalExecution": "Is this normal execution? (No Admin - \"Yes\" / Admin - \"No\")",
  "waitTimeToProcessingNextWindow": "Wait time to process the next window (milliseconds)",
  "stopProcessingWhenWindowIsFullScreen": "Stop processing if a full-screen window exists",
  "caseSensitiveWindowQueries": "Make window detection case-sensitive",
  "doNotChangePositionSizeOutOfScreen": "Do not change position or size if window is off-screen",
  "stopProcessingShowAddModify": "Stop processing if an add/edit window is displayed",
  "hotkeysDoNotStop": "Excludes hotkeys",
  "movePastePosition": "Shift the pasting position",
  "pasteToEdgeOfScreen": "Paste to the edge of the screen",
  "pasteIntoAnotherWindow": "Paste to another window",
  "pasteWithCtrlKeyPressed": "Paste while holding down the Ctrl key",
  "keepPasteUntilKeyUp": "Stay pasted until the key is released",
  "pastingTime": "Paste time (milliseconds)",
  "decisionDistanceToPaste": "Paste detection distance",
  "checkReadme": "See the \"Readme\" for instructions.",
  "titleName": "Title Name",
  "className": "Class Name",
  "fileName": "File Name",
  "display": "Display",
  "windowState": "Window Status",
  "processingType": "Processing Type",
  "specifyPositionAndSize": "Specify Position and Size",
  "moveXCoordinate": "Move X Coordinate",
  "moveYCoordinate": "Move Y Coordinate",
  "increaseDecreaseWidth": "Increase/Decrease Width",
  "increaseDecreaseHeight": "Increase/Decrease Height",
  "increaseDecreaseWidthAndHeight": "Increase/Decrease Width and Height",
  "startStopProcessingOfSpecifyWindow": "Start/Stop Processing of \"Specified Window\"",
  "startStopProcessingOfAllWindow": "Start/Stop Processing of \"All Windows\"",
  "startStopProcessingOfMagnet": "Start/Stop Processing of \"Magnet\"",
  "showThisApplicationWindow": "Show Windows of This Application",
  "showSystemTrayIconMenu": "Show System Tray Icon Menu",
  "alwaysShowOrCancelOnTop": "Always on Top/Cancel",
  "specifyCancelTransparency": "Specify/Cancel Transparency",
  "titleBarAndBorderShowAndHidden": "Show/Hide Title Bar and Border",
  "leftEdge": "Left Edge",
  "middle": "Center",
  "rightEdge": "Right Edge",
  "topEdge": "Top Edge",
  "bottomEdge": "Bottom Edge",
  "x": "X",
  "y": "Y",
  "width": "Width",
  "height": "Height",
  "pixel": "px",
  "percent": "%",
  "registeredName": "Registered Name",
  "windowDecide": "Window Determination",
  "processingSettings": "Processing Settings",
  "holdDownMousePointerMoveToSelectWindow": "Hold down and move the mouse pointer over the window to select. Move and release",
  "getWindowInformation": "Get window information",
  "informationToBeObtained": "Information to obtain",
  "fileSelection": "Select file",
  "folderSelection": "Select folder",
  "exactMatch": "Exact match",
  "partialMatch": "Partial match",
  "forwardMatch": "Prefix match",
  "backwardMatch": "Suffix match",
  "includePath": "Include path",
  "notIncludePath": "Exclude path",
  "doNotSpecify": "Not specified",
  "childWindow": "Child window",
  "titleNameRequirements": "Title name conditions",
  "windowWithoutTitleName": "Window without title",
  "windowWithTitleName": "Window with title",
  "processingName": "Process name",
  "displayToUseAsStandard": "Base display",
  "currentDisplay": "Current display",
  "specifiedDisplay": "Specified display",
  "limitedToSpecifiedDisplay": "Limit to specified display",
  "processOnlyOnce": "Process only once",
  "onceWindowOpen": "When a window is opened",
  "onceWhileItIsRunning": "While this software is running",
  "foregrounded": "Becomes foreground",
  "moveSizeChangeEnd": "Movement or resizing is complete",
  "minimizeStart": "Minimization is initiated",
  "minimizeEnd": "Minimization is completed",
  "show": "Displayed",
  "titleNameChanged": "Title name is changed",
  "eventDelayTime": "Processing wait time (milliseconds) (Only \"displayed\")",
  "forefront": "Front",
  "doNotChange": "Don't change",
  "alwaysForefront": "Always front",
  "alwaysCancelForefront": "Unset as front",
  "specifyTransparency": "Specify transparency",
  "closeWindow": "Close window",
  "timerProcessing": "Timer processing",
  "numberOfTimesNotToProcessingFirst": "Number of times not to process first (Delay processing immediately after execution)",
  "normalWindow": "Normal window",
  "maximize": "Maximize",
  "minimize": "Minimize",
  "processOnlyWhenNormalWindow": "Process only \"normal window\" state",
  "coordinateSpecification": "Specify coordinates",
  "widthSpecification": "Specify width",
  "heightSpecification": "Specify height",
  "conditionsNotProcess": "Conditions not to process",
  "clientArea": "Target client area",
  "titleNameExclusionString": "String included in title name",
  "size": "Size",
  "otherThanSpecifiedSize": "Other than specified size",
  "otherThanSpecifiedVersion": "Other than specified version (Can be up to minor versions)",
  "notification": "Notification",
  "synchronizationOtherThanSpecifiedVersion": "Synchronize with \"Other than specified version\" in \"Conditions not to process\"",
  "retrievedAfterFiveSeconds": "Window information will be retrieved after 5 seconds, so please activate the window you want to retrieve information for within 5 seconds.",
  "obtained": "Retrieved.",
  "thereAreDuplicateItems": "Duplicate items found.",
  "thereIsADuplicateRegistrationName": "Duplicate registration names found.",
  "thereIsADuplicateProcessingName": "Duplicate process names found.",
  "conditionsNotToBeProcessed": "Please specify the conditions for windows not to process.",
  "added": "Added.",
  "modified": "Modified.",
  "processingWindowRange": "Range of windows to process",
  "activeWindowOnly": "Active window only",
  "allWindow": "All windows",
  "onlyActiveWindowSpecifyWindow": "Process only the active window of \"Specified window\"",
  "amountOfMovement": "Movement amount",
  "sizeChangeAmount": "Resize amount",
  "transparency": "Transparency",
  "numericCalculation": "Numeric calculation",
  "ratio": "Ratio",
  "displaySettingChangeRequiredMessage": "The \"display\" you are setting does not exist, so you need to change it.",
  "applySameSettingToRemaining": "Apply the same settings and operations thereafter",
  "messageDisplayChangeAllValid": "The display state has changed again. All settings have a configured display.",
  "messageDisplayChangeRequiresReset": "The display state has changed again. You must change the settings again. The current settings will be paused or changed before the settings change begins again.",
  "explanationOfSpecifyWindow": "This function processes windows that match certain conditions. Automatic processing using events or timers is available, as well as manual processing using hotkeys.",
  "explanationOfAllWindow": "This function processes all windows. It processes when an enabled event occurs. Windows that match the conditions of items registered in \"All Windows\" or \"Specified Windows\" are excluded (including disabled items), but windows processed by plugins are not excluded.",
  "hotkeyExplanation": "This function processes the active window using hotkeys. Select an item and use the \"Select\" button to process the selected window.",
  "magnetExplanation": "This function pastes a window to the edge of the screen or to another window while moving it with the mouse.",
  "pluginExplanation": "Plugins can add additional functions.",
  "windowInformation": "Window Information",
  "moveAllWindowToSpecifiedPosition": "Move All Windows to a Specified Position",
  "cancelMoveWindow": "Stay-Moved Windows",
  "position": "Position",
  "help": "Help",
  "newSettingFile": "The configuration file format has changed. Do you want to delete the previous format configuration files?",
  "pluginFolder": "Plugin Folder",
  "eventTimer": "Events, Timers",
  "activeWindow": "Active Window",
  "question": "?",
  "coordinateDetailedExplanation": "- About coordinates: The top left corner of the display is \"x=0, y=0,\" and the values ​​increase toward the bottom right and decrease toward the top left. This is the same as Windows specifications. - About \"Coordinates\" in \"Settings.\" This can be set if you have multiple displays. \"The top left corner of each display is \"x=0, y=0\"\" refers to the coordinates where the top left corner of each display is \"x=0, y=0.\" \"The top left corner of the primary display is \"x=0, y=0\"\" refers to the coordinates where the top left corner of the reference display is \"x=0, y=0.\" If a display is set to the left or above the primary display, the coordinate values ​​for the display to the left or above the primary display will be negative.",
  "windowDecisionDetailedExplanation": "You can specify \"title name,\" \"class name,\" and \"file name\" to identify a window. What you can and cannot specify varies for each window. Specifying all of these may result in the window not being processed. For software that uses a different \"class name\" each time a window is displayed, do not specify a \"class name.\" \r\nSince the \"class name\" and \"file name\" of a UWP app are the same for all apps, if you do not specify a \"title name,\" all UWP app windows will be processed. It is recommended that you specify all of the \"title name,\" \"class name,\" and \"file name.\"",
  "eventTimerDetailedExplanation": "- Event\r\nProcesses when a window is displayed or moved. \r\nThis is disabled by default, so enable only necessary events. \r\nDepending on the software's processing, unusual events may occur, or no events may occur at all, resulting in incorrect processing. \r\n\r\n- Timer\r\nProcesses at regular intervals. \r\nLonger processing intervals reduce the load, but processing may not be immediate. Shorter processing intervals increase the load, but processing will be more immediate.",
  "clientAreaDetailedExplanation": "The client area is the area excluding the title bar and window frame. \r\nThe client area can be recognized with standard title bars and frames. \r\nIf the software draws its own title bar or frame, the client area may not be recognized correctly, and the specified position and size may not be achieved.",
  "activeWindowDetailedExplanation": "- Active Window\r\nThe active window is the selected window. \r\nIn text editors, for example, you can type using the keyboard. When you can type, the text is active, and when you can't type, it's inactive.",
  "pluginDetailedExplanation": "You can add functionality by using plugins. If the standard features don't include the functionality you need, it's a good idea to look for a plugin. \r\n\r\n - How to add and use plugins\r\n1.: Find and download the plugin. \r\n2.: Place the plugin in the \"Plugins\" folder where the software is located. \r\n3.: Enable the plugin you want to use. \r\n\r\n - How to remove plugins\r\nIf the plugin you are trying to remove is running, you must disable it to stop it. Delete the plugin file. \r\n\r\n - About \"Plugin Settings\"\r\nThe window provided by the plugin will be displayed. If there is no window provided, the plugin is disabled and not running, or the plugin item is not selected, it will be disabled. \r\nThe settings of this software are not used by plugins.",
  "childWindowExplanation": "Windows owned by other windows are child windows, and the window that owns a child window is the parent window. \r\nWindows such as \"Options\" and \"About\" are child windows (unless they were created as child windows). \r\nThe \"Title Name\" and \"Class Name\" are basically different from the parent window, so if you specify them, child windows will not be processed. \r\nIf you specify only the \"File Name\", not only the parent window but also child windows will be processed, so by enabling this you can process only the parent window."
}