{
  "languageName": "Spanisch",
  "errorOccurred": "Ein Fehler ist aufgetreten.",
  "check": "Bestätigen",
  "changeVersion": "Die Version wurde geändert.",
  "changeSettingToNewVersion": "Einstellungen auf die neue Version ändern (Ja) / Manuell ändern (Nein) / Verarbeitung deaktivieren (Abbrechen)",
  "ok": "OK",
  "yes": "Ja",
  "no": "Nein",
  "cancel": "Abbrechen",
  "shareSettings": "Möchten Sie die Einstellungsinformationen mit allen Nutzern teilen?",
  "open": "Öffnen",
  "batchProcessingOfSpecifyWindow": "Stapelverarbeitung \"Angegebenes Fenster\"",
  "windowMoveOutsideToInside": "Falls das Fenster außerhalb des Bildschirms liegt, verschieben Sie es innerhalb des Bildschirms.",
  "displayInformationUpdate": "Anzeigeinformationen aktualisieren",
  "end": "Beenden",
  "updateCheckFailed": "Update-Prüfung fehlgeschlagen.",
  "latestVersion": "Dies ist die neueste Version.",
  "thereIsLatestVersion": "Eine neuere Version ist verfügbar.",
  "event": "Ereignis",
  "timer": "Timer",
  "specifyWindow": "Angegebenes Fenster",
  "magnet": "Magnet",
  "plugin": "Plugin",
  "pluginSettings": "Plugin-Einstellungen",
  "setting": "Einstellungen",
  "information": "Informationen",
  "add": "Hinzufügen",
  "modify": "Bearbeiten",
  "delete": "Löschen",
  "select": "Auswählen",
  "moveUp": "Nach oben verschieben",
  "moveDown": "Nach unten verschieben",
  "copy": "Kopieren",
  "processingState": "Verarbeitungsstatus",
  "deleted": "Gelöscht.",
  "allowDelete": "Möchten Sie löschen?",
  "version": "Version",
  "updateCheck": "Nach Updates suchen",
  "readme": "Informationen (Readme)",
  "updateHistory": "Update-Verlauf",
  "website": "Website",
  "reportsAndRequests": "Berichte, Anfragen",
  "library": "Bibliothek",
  "general": "Allgemein",
  "hotkey": "Tastenkombinationen",
  "language": "Sprache",
  "translators": "Übersetzer: Google Übersetzer",
  "darkMode": "Dunkelmodus",
  "automaticUpdateCheck": "Automatisch zur Laufzeit nach Updates suchen",
  "checkBetaVersion": "Nach Updates suchen, einschließlich Beta-Versionen",
  "registerMultipleWindowActions": "Registrierung mehrerer Fensterverarbeitungen",
  "coordinate": "Koordinaten",
  "eachDisplay": "Obere linke Ecke jedes Bildschirms: \"x=0, y=0\"",
  "primaryDisplay": "Obere linke Ecke des primären Bildschirms: \"x=0, y=0\"",
  "fullScreenWindowAdditionDecision": "Festlegen, ob ein Vollbildfenster hinzugefügt werden soll (nur falls nicht korrekt festgelegt)",
  "changeSettingsExistDisplay": "Einstellung auf einen vorhandenen Bildschirm ändern",
  "howToChange": "So ändern Sie",
  "auto": "Automatisch",
  "oneAutoTwoOrMoreManual": "Automatisch für einen Bildschirm / Manuell für zwei oder mehr Bildschirme",
  "manual": "Manuell",
  "processingInterval": "Verarbeitungsintervall (Millisekunden)",
  "runAtWindowsStartup": "Beim Windows-Start ausführen",
  "runAtWindowsStartupAdministrator": "Beim Windows-Start ausführen (Administratorrechte)",
  "normalExecution": "Ist dies eine normale Ausführung? (Kein Administrator - \"Ja\" / Administrator - \"Nein\")",
  "waitTimeToProcessingNextWindow": "Wartezeit bis zur Verarbeitung des nächsten Fensters (Millisekunden)",
  "stopProcessingWhenWindowIsFullScreen": "Verarbeitung stoppen, wenn ein Vollbildfenster vorhanden ist",
  "caseSensitiveWindowQueries": "Fenstererkennung Groß- und Kleinschreibung berücksichtigen",
  "doNotChangePositionSizeOutOfScreen": "Position oder Größe nicht ändern, wenn Fenster außerhalb des Bildschirms liegt",
  "stopProcessingShowAddModify": "Verarbeitung stoppen, wenn ein Hinzufügen-/Bearbeiten-Fenster angezeigt wird",
  "hotkeysDoNotStop": "Hotkeys ausschließen",
  "movePastePosition": "Einfügeposition verschieben",
  "pasteToEdgeOfScreen": "An den Bildschirmrand einfügen",
  "pasteIntoAnotherWindow": "In ein anderes Fenster einfügen",
  "pasteWithCtrlKeyPressed": "Einfügen mit gedrückter Strg-Taste",
  "keepPasteUntilKeyUp": "Eingefügt bleiben, bis die Taste losgelassen wird",
  "pastingTime": "Einfügezeit (Millisekunden)",
  "decisionDistanceToPaste": "Einfügeerkennungsabstand",
  "checkReadme": "Anweisungen finden Sie in der Readme-Datei.",
  "titleName": "Titelname",
  "className": "Klassenname",
  "fileName": "Dateiname",
  "display": "Anzeige",
  "windowState": "Fensterstatus",
  "processingType": "Verarbeitungstyp",
  "specifyPositionAndSize": "Position und Größe festlegen",
  "moveXCoordinate": "X-Koordinate verschieben",
  "moveYCoordinate": "Y-Koordinate verschieben",
  "increaseDecreaseWidth": "Breite vergrößern/verkleinern",
  "increaseDecreaseHeight": "Höhe vergrößern/verkleinern",
  "increaseDecreaseWidthAndHeight": "Breite und Höhe vergrößern/verkleinern",
  "startStopProcessingOfSpecifyWindow": "Verarbeitung des angegebenen Fensters starten/stoppen",
  "startStopProcessingOfAllWindow": "Verarbeitung aller Fenster starten/stoppen",
  "startStopProcessingOfMagnet": "Verarbeitung von Magnet starten/stoppen",
  "showThisApplicationWindow": "Fenster dieser Anwendung anzeigen",
  "showSystemTrayIconMenu": "Symbolmenü in der Taskleiste anzeigen",
  "alwaysShowOrCancelOnTop": "Immer im Vordergrund/Abbrechen",
  "specifyCancelTransparency": "Transparenz festlegen/abbrechen",
  "titleBarAndBorderShowAndHidden": "Titelleiste und Rahmen ein-/ausblenden",
  "leftEdge": "Linker Rand",
  "middle": "Mitte",
  "rightEdge": "Rechter Rand",
  "topEdge": "Oberer Rand",
  "bottomEdge": "Unterer Rand",
  "x": "X",
  "y": "Y",
  "width": "Breite",
  "height": "Höhe",
  "pixel": "px",
  "percent": "%",
  "registeredName": "Registrierter Name",
  "windowDecide": "Fensterbestimmung",
  "processingSettings": "Prozesseinstellungen",
  "holdDownMousePointerMoveToSelectWindow": "Halten Sie die Maustaste gedrückt, bewegen Sie den Mauszeiger auf das gewünschte Fenster und lassen Sie ihn los.",
  "getWindowInformation": "Fensterinformationen abrufen",
  "informationToBeObtained": "Zu erfassende Informationen",
  "fileSelection": "Dateiauswahl",
  "folderSelection": "Ordnerauswahl",
  "exactMatch": "Exakte Übereinstimmung",
  "partialMatch": "Teilweise Übereinstimmung",
  "forwardMatch": "Anfangsübereinstimmung",
  "backwardMatch": "Endübereinstimmung",
  "includePath": "Pfad einschließen",
  "notIncludePath": "Pfad ausschließen",
  "doNotSpecify": "Nicht angeben",
  "childWindow": "Untergeordnetes Fenster",
  "titleNameRequirements": "Bedingung für Titelname",
  "windowWithoutTitleName": "Fenster ohne Titel",
  "windowWithTitleName": "Fenster mit Titel",
  "processingName": "Prozessname",
  "displayToUseAsStandard": "Basisanzeige",
  "currentDisplay": "Aktuelle Anzeige",
  "specifiedDisplay": "Angegebene Anzeige",
  "limitedToSpecifiedDisplay": "Nur Anzeige angeben",
  "processOnlyOnce": "Einmal verarbeiten",
  "onceWindowOpen": "Beim Öffnen eines Fensters",
  "onceWhileItIsRunning": "Während die Software ausgeführt wird",
  "foregrounded": "Im Vordergrund",
  "moveSizeChangeEnd": "Verschieben oder Größenänderung abgeschlossen",
  "minimizeStart": "Minimierung gestartet",
  "minimizeEnd": "Minimierung abgeschlossen",
  "show": "Angezeigt",
  "titleNameChanged": "Titelname geändert",
  "eventDelayTime": "Wartezeit der Verarbeitung (Millisekunden) (Nur \"Angezeigt\")",
  "forefront": "Vordergrund",
  "doNotChange": "Nicht ändern",
  "alwaysForefront": "Immer im Vordergrund",
  "alwaysCancelForefront": "Immer im Vordergrund entfernen",
  "specifyTransparency": "Transparenz angeben",
  "closeWindow": "Fenster schließen",
  "timerProcessing": "Timer-Verarbeitung",
  "numberOfTimesNotToProcessingFirst": "Anzahl der anfänglich nicht zu verarbeitenden Schritte (Verarbeitung unmittelbar nach Ausführung verzögern)",
  "normalWindow": "Normales Fenster",
  "maximize": "Maximieren",
  "minimize": "Minimieren",
  "processOnlyWhenNormalWindow": "Nur \"Normales Fenster\" verarbeiten",
  "coordinateSpecification": "Koordinaten angeben",
  "widthSpecification": "Angeben Breite",
  "heightSpecification": "Höhe angeben",
  "conditionsNotProcess": "Bedingungen für Nichtverarbeitung",
  "clientArea": "Ziel-Clientbereich",
  "titleNameExclusionString": "Im Titelnamen enthaltene Zeichenfolge",
  "size": "Größe",
  "otherThanSpecifiedSize": "Andere als die angegebene Größe",
  "otherThanSpecifiedVersion": "Andere als die angegebene Version (geringfügige Änderungen möglich)",
  "notification": "Benachrichtigung",
  "synchronizationOtherThanSpecifiedVersion": "Synchronisiert mit \"Andere als die angegebene Version\" in den Bedingungen für Nichtverarbeitung",
  "retrievedAfterFiveSeconds": "Fensterinformationen werden nach 5 Sekunden abgerufen. Bitte aktivieren Sie das Fenster, für das Sie Informationen abrufen möchten, innerhalb von 5 Sekunden.",
  "obtained": "Abgerufen.",
  "thereAreDuplicateItems": "Doppelte Elemente gefunden.",
  "thereIsADuplicateRegistrationName": "Doppelte Registrierungsnamen gefunden.",
  "thereIsADuplicateProcessingName": "Doppelte Prozessnamen gefunden.",
  "conditionsNotToBeProcessed": "Bitte geben Sie die Fensterbedingungen an, die nicht verarbeitet werden sollen.",
  "added": "Hinzugefügt.",
  "modified": "Geändert.",
  "processingWindowRange": "Zu verarbeitender Fensterbereich",
  "activeWindowOnly": "Nur aktives Fenster",
  "allWindow": "Alle Fenster",
  "onlyActiveWindowSpecifyWindow": "Nur das aktive Fenster im \"Angegebenen Fenster\" verarbeiten",
  "amountOfMovement": "Verschiebungsbetrag",
  "sizeChangeAmount": "Größenänderung",
  "transparency": "Transparenz",
  "numericCalculation": "Numerische Berechnung",
  "ratio": "Verhältnis",
  "displaySettingChangeRequiredMessage": "La \"pantalla\" que estás configurando no existe, por lo que debes cambiarla.",
  "applySameSettingToRemaining": "Aplique las mismas configuraciones y operaciones posteriormente.",
  "messageDisplayChangeAllValid": "Der Anzeigestatus hat sich erneut geändert. Für alle Einstellungen sind Anzeigen konfiguriert.",
  "messageDisplayChangeRequiresReset": "Der Anzeigestatus hat sich erneut geändert. Sie müssen die Einstellungen erneut ändern. Die Einstellungsänderung beginnt erneut, nachdem die aktuell konfigurierten Einstellungen unterbrochen oder geändert wurden.",
  "explanationOfSpecifyWindow": "Diese Funktion verarbeitet Fenster, die den Bedingungen entsprechen. Die automatische Verarbeitung über Ereignisse oder Timer oder die manuelle Verarbeitung über Hotkeys ist verfügbar.",
  "explanationOfAllWindow": "Diese Funktion verarbeitet alle Fenster. Die Verarbeitung erfolgt, wenn ein aktiviertes Ereignis eintritt. Fenster, die den Bedingungen der in „Alle Fenster“ oder „Angegebene Fenster“ registrierten Elemente entsprechen, werden ausgeschlossen (einschließlich deaktivierter Elemente). Von Plugins verwaltete Fenster werden jedoch nicht ausgeschlossen.",
  "hotkeyExplanation": "Mit dieser Funktion können Sie das aktive Fenster per Hotkey verwalten. Wählen Sie ein Element aus und verwenden Sie die Schaltfläche „Auswählen“, um das ausgewählte Fenster zu verwalten.",
  "magnetExplanation": "Mit dieser Funktion können Sie ein Fenster am Bildschirmrand oder in ein anderes Fenster einfügen, während Sie es mit der Maus verschieben.",
  "pluginExplanation": "Plugins können zusätzliche Funktionen hinzufügen.",
  "windowInformation": "Fensterinformationen",
  "moveAllWindowToSpecifiedPosition": "Alle Fenster an eine bestimmte Position verschieben",
  "cancelMoveWindow": "Fenster an Ort und Stelle halten",
  "position": "Position",
  "help": "Hilfe",
  "newSettingFile": "Das Format der Konfigurationsdatei hat sich geändert. Möchten Sie die Konfigurationsdateien im vorherigen Format löschen?",
  "pluginFolder": "Plugin-Ordner",
  "eventTimer": "Ereignisse, Timer",
  "activeWindow": "Aktives Fenster",
  "question": "?",
  "coordinateDetailedExplanation": "- Informationen zu Koordinaten: Die obere linke Ecke des Displays ist „x=0, y=0“, und die Werte nehmen nach unten rechts zu und nach oben links ab. Dies entspricht den Windows-Spezifikationen. - Informationen zu „Koordinaten“ in den „Einstellungen“. Diese Einstellung kann bei mehreren Displays vorgenommen werden. „Die obere linke Ecke jedes Displays ist „x=0, y=0““ bezieht sich auf die Koordinaten, bei denen die obere linke Ecke jedes Displays „x=0, y=0“ ist.“ „Die obere linke Ecke des primären Displays ist „x=0, y=0““ bezieht sich auf die Koordinaten, bei denen die obere linke Ecke des Referenzdisplays „x=0, y=0“ ist.“ Wenn ein Display links oder über dem primären Display eingestellt ist, sind die Koordinatenwerte für das Display links oder über dem primären Display negativ.",
  "windowDecisionDetailedExplanation": "Sie können „Titelname“, „Klassenname“ und „Dateiname“ angeben, um ein Fenster zu identifizieren. Was Sie angeben können und was nicht, ist für jedes Fenster unterschiedlich. Wenn Sie alle diese Angaben machen, kann das Fenster möglicherweise nicht verarbeitet werden. Geben Sie für Software, die bei jeder Fensteranzeige einen anderen Klassennamen verwendet, keinen Klassennamen an. Da Klassenname und Dateiname einer UWP-App für alle Apps gleich sind, werden alle UWP-App-Fenster verarbeitet, wenn Sie keinen Titelnamen angeben. Es wird empfohlen, alle Titelnamen, Klassennamen und Dateinamen anzugeben.",
  "eventTimerDetailedExplanation": "- Ereignis: Wird verarbeitet, wenn ein Fenster angezeigt oder verschoben wird. Standardmäßig deaktiviert. Aktivieren Sie daher nur notwendige Ereignisse. Je nach Verarbeitungsart der Software können ungewöhnliche Ereignisse auftreten oder es können gar keine Ereignisse auftreten, was zu fehlerhafter Verarbeitung führt. Timer: Wird in regelmäßigen Abständen verarbeitet. Längere Verarbeitungsintervalle reduzieren die Auslastung, die Verarbeitung erfolgt jedoch möglicherweise nicht sofort. Kürzere Verarbeitungsintervalle erhöhen die Auslastung, die Verarbeitung erfolgt jedoch schneller.",
  "clientAreaDetailedExplanation": "Der Clientbereich ist der Bereich ohne Titelleiste und Fensterrahmen. Der Clientbereich ist an den Standardtitelleisten und -rahmen erkennbar. \r\nWenn die Software ihre eigene Titelleiste oder ihren eigenen Rahmen zeichnet, wird der Clientbereich möglicherweise nicht richtig erkannt und die angegebene Position und Größe nicht erreicht.",
  "activeWindowDetailedExplanation": "- Aktives Fenster\r\nDas aktive Fenster ist das ausgewählte Fenster. \r\nIn Texteditoren können Sie beispielsweise über die Tastatur tippen. Wenn Sie tippen können, ist der Text aktiv, und wenn Sie nicht tippen können, ist er inaktiv.",
  "pluginDetailedExplanation": "Sie können mithilfe von Plugins zusätzliche Funktionen hinzufügen. Wenn die Standardfunktionen nicht die von Ihnen benötigten Funktionen enthalten, empfiehlt es sich, nach einem Plugin zu suchen. \r\n\r\n - So fügen Sie Plugins hinzu und verwenden sie\r\n1.: Suchen und laden Sie das Plugin herunter. \r\n2.: Platzieren Sie das Plugin im Ordner „Plugins“, in dem sich die Software befindet. \r\n3.: Aktivieren Sie das gewünschte Plugin. \r\n\r\n - So entfernen Sie Plugins\r\nWenn das Plugin, das Sie entfernen möchten, ausgeführt wird, müssen Sie es deaktivieren, um es zu stoppen. Löschen Sie die Plugin-Datei. \r\n\r\n - Informationen zu „Plugin-Einstellungen“\r\nDas vom Plugin bereitgestellte Fenster wird angezeigt. Wenn kein Fenster angegeben ist, das Plugin deaktiviert ist und nicht ausgeführt wird oder das Plugin-Element nicht ausgewählt ist, wird es deaktiviert. \r\nDie Einstellungen dieser Software werden von Plugins nicht verwendet.",
  "childWindowExplanation": "Fenster, die anderen Fenstern gehören, sind untergeordnete Fenster, und das Fenster, dem ein untergeordnetes Fenster gehört, ist das übergeordnete Fenster. \r\nFenster wie „Optionen“ und „Info“ sind untergeordnete Fenster (sofern sie nicht als untergeordnete Fenster erstellt wurden). \r\nDer „Titelname“ und der „Klassenname“ unterscheiden sich grundsätzlich vom übergeordneten Fenster. Wenn Sie diese angeben, werden untergeordnete Fenster nicht verarbeitet. \r\nWenn Sie nur den „Dateinamen“ angeben, werden nicht nur das übergeordnete Fenster, sondern auch untergeordnete Fenster verarbeitet. Wenn Sie diese Option aktivieren, können Sie also nur das übergeordnete Fenster verarbeiten."
}