{
  "languageName": "Français",
  "errorOccurred": "Une erreur s'est produite.",
  "check": "Confirmer",
  "changeVersion": "La version a changé.",
  "changeSettingToNewVersion": "Modifier les paramètres pour la nouvelle version (Oui) / Modifier manuellement (Non) / Désactiver le traitement (Annuler)",
  "ok": "OK",
  "yes": "Oui",
  "no": "Non",
  "cancel": "Annuler",
  "shareSettings": "Souhaitez-vous partager les informations de configuration avec tous les utilisateurs ?",
  "open": "Ouvrir",
  "batchProcessingOfSpecifyWindow": "Traitement par lots « Fenêtre spécifiée »",
  "windowMoveOutsideToInside": "Si la fenêtre est hors écran, déplacez-la à l'intérieur de l'écran.",
  "displayInformationUpdate": "Mettre à jour les informations d'affichage",
  "end": "Quitter",
  "updateCheckFailed": "Échec de la vérification de la mise à jour.",
  "latestVersion": "Ceci est la dernière version.",
  "thereIsLatestVersion": "Une version plus récente est disponible.",
  "event": "Événement",
  "timer": "Minuteur",
  "specifyWindow": "Fenêtre spécifiée",
  "magnet": "Aimant",
  "plugin": "Plugin",
  "pluginSettings": "Paramètres du plugin",
  "setting": "Paramètres",
  "information": "Informations",
  "add": "Ajouter",
  "modify": "Modifier",
  "delete": "Supprimer",
  "select": "Sélectionner",
  "moveUp": "Monter",
  "moveDown": "Descendre",
  "copy": "Copier",
  "processingState": "État du traitement",
  "deleted": "Supprimé.",
  "allowDelete": "Souhaitez-vous supprimer ?",
  "version": "Version",
  "updateCheck": "Vérification des mises à jour",
  "readme": "Informations (Lisez-moi)",
  "updateHistory": "Historique des mises à jour",
  "website": "Site web",
  "reportsAndRequests": "Rapports, requêtes",
  "library": "Bibliothèque",
  "general": "Général",
  "hotkey": "Raccourcis clavier",
  "language": "Langue",
  "translators": "Traducteur : Google Traduction",
  "darkMode": "Mode sombre",
  "automaticUpdateCheck": "Vérification automatique des mises à jour à l'exécution",
  "checkBetaVersion": "Vérification des mises à jour, y compris les versions bêta",
  "registerMultipleWindowActions": "Enregistrements de gestion de fenêtres multiples",
  "coordinate": "Coordonnées",
  "eachDisplay": "Coin supérieur gauche de chaque écran : « x=0, y=0 »",
  "primaryDisplay": "Coin supérieur gauche de l'écran principal : « x=0, y=0 »",
  "fullScreenWindowAdditionDecision": "Ajouter une fenêtre plein écran (uniquement si elle n'est pas correctement détectée)",
  "changeSettingsExistDisplay": "Modifier les paramètres des écrans existants",
  "howToChange": "Comment modifier",
  "auto": "Automatique",
  "oneAutoTwoOrMoreManual": "Automatique pour un écran / Manuel pour deux écrans ou plus",
  "manual": "Manuel",
  "processingInterval": "Intervalle de traitement (millisecondes)",
  "runAtWindowsStartup": "Exécuter au démarrage de Windows",
  "runAtWindowsStartupAdministrator": "Exécuter au démarrage de Windows (privilèges administrateur)",
  "normalExecution": "Exécution normale ? (Sans privilèges administrateur : « Oui » / Avec privilèges administrateur : « Non »)",
  "waitTimeToProcessingNextWindow": "Temps d'attente avant traitement de la fenêtre suivante (millisecondes)",
  "stopProcessingWhenWindowIsFullScreen": "Arrêter le traitement si une fenêtre plein écran existe",
  "caseSensitiveWindowQueries": "Détecter les fenêtres en respectant la casse",
  "doNotChangePositionSizeOutOfScreen": "Ne pas modifier la position ni la taille si la fenêtre est hors écran",
  "stopProcessingShowAddModify": "Arrêter le traitement si une fenêtre d'ajout/de modification est affichée",
  "hotkeysDoNotStop": "Exclut les raccourcis clavier",
  "movePastePosition": "Décaler la position de collage",
  "pasteToEdgeOfScreen": "Coller sur le bord de l'écran",
  "pasteIntoAnotherWindow": "Coller dans une autre fenêtre",
  "pasteWithCtrlKeyPressed": "Coller en maintenant la touche « Ctrl » enfoncée",
  "keepPasteUntilKeyUp": "Maintenir la touche enfoncée jusqu'au relâchement",
  "pastingTime": "Durée du collage (millisecondes)",
  "decisionDistanceToPaste": "Distance de détermination du collage",
  "checkReadme": "Voir le fichier « Lisez-moi » pour les instructions.",
  "titleName": "Nom du titre",
  "className": "Nom de la classe",
  "fileName": "Nom du fichier",
  "display": "Affichage",
  "windowState": "État de la fenêtre",
  "processingType": "Type de traitement",
  "specifyPositionAndSize": "Spécifier la position et la taille",
  "moveXCoordinate": "Déplacer la coordonnée X",
  "moveYCoordinate": "Déplacer la coordonnée Y",
  "increaseDecreaseWidth": "Augmenter/Diminuer la largeur",
  "increaseDecreaseHeight": "Augmenter/Diminuer la hauteur",
  "increaseDecreaseWidthAndHeight": "Augmenter/Diminuer la largeur et la hauteur",
  "startStopProcessingOfSpecifyWindow": "Démarrer/Arrêter le traitement de la « Fenêtre spécifiée »",
  "startStopProcessingOfAllWindow": "Démarrer/Arrêter le traitement de « Toutes les fenêtres »",
  "startStopProcessingOfMagnet": "Démarrer/Arrêter le traitement de « Magnet »",
  "showThisApplicationWindow": "Afficher la fenêtre de cette application",
  "showSystemTrayIconMenu": "Afficher le menu de l'icône de la barre d'état système",
  "alwaysShowOrCancelOnTop": "Toujours visible/Annuler",
  "specifyCancelTransparency": "Spécifier/Annuler la transparence",
  "titleBarAndBorderShowAndHidden": "Afficher/Masquer la barre de titre et la bordure",
  "leftEdge": "Bord gauche",
  "middle": "Centre",
  "rightEdge": "Bord droit",
  "topEdge": "Bord supérieur",
  "bottomEdge": "Bord inférieur",
  "x": "X",
  "y": "Y",
  "width": "Largeur",
  "height": "Hauteur",
  "pixel": "px",
  "percent": "%",
  "registeredName": "Nom enregistré",
  "windowDecide": "Détermination de la fenêtre",
  "processingSettings": "Paramètres du processus",
  "holdDownMousePointerMoveToSelectWindow": "Maintenez le bouton de la souris enfoncé, déplacez le pointeur sur la fenêtre à sélectionner, puis relâchez.",
  "getWindowInformation": "Obtenir des informations sur la fenêtre",
  "informationToBeObtained": "Informations à obtenir",
  "fileSelection": "Sélection de fichier",
  "folderSelection": "Sélection de dossier",
  "exactMatch": "Correspondance exacte",
  "partialMatch": "Correspondance partielle",
  "forwardMatch": "Correspondance au premier plan",
  "backwardMatch": "Correspondance au suffixe",
  "includePath": "Inclure le chemin",
  "notIncludePath": "Exclure le chemin",
  "doNotSpecify": "Ne pas spécifier",
  "childWindow": "Fenêtre enfant",
  "titleNameRequirements": "Condition du nom du titre",
  "windowWithoutTitleName": "Fenêtre sans titre",
  "windowWithTitleName": "Fenêtre avec titre",
  "processingName": "Nom du processus",
  "displayToUseAsStandard": "Affichage de base",
  "currentDisplay": "Affichage actuel",
  "specifiedDisplay": "Affichage spécifié",
  "limitedToSpecifiedDisplay": "Limité à l'affichage spécifié",
  "processOnlyOnce": "Traiter une seule fois",
  "onceWindowOpen": "Lorsqu'une fenêtre est ouverte",
  "onceWhileItIsRunning": "Pendant que ce logiciel est en cours d'exécution",
  "foregrounded": "Passe au premier plan",
  "moveSizeChangeEnd": "Déplacement ou redimensionnement terminé",
  "minimizeStart": "Minimisation commencée",
  "minimizeEnd": "Minimisation terminée",
  "show": "Affiché",
  "titleNameChanged": "Nom du titre modifié",
  "eventDelayTime": "Temps d'attente de traitement (millisecondes) (uniquement affiché)",
  "forefront": "Premier plan",
  "doNotChange": "Ne pas modifier",
  "alwaysForefront": "Toujours au premier plan",
  "alwaysCancelForefront": "Supprimer le premier plan",
  "specifyTransparency": "Spécifier la transparence",
  "closeWindow": "Fermer la fenêtre",
  "timerProcessing": "Traitement temporisé",
  "numberOfTimesNotToProcessingFirst": "Nombre de fois où le traitement ne doit pas être effectué en premier (retarder le traitement immédiatement après l'exécution)",
  "normalWindow": "Fenêtre normale",
  "maximize": "Agrandir",
  "minimize": "Réduire",
  "processOnlyWhenNormalWindow": "Traiter uniquement en mode « fenêtre normale »",
  "coordinateSpecification": "Spécifier les coordonnées",
  "widthSpecification": "Spécifier la largeur",
  "heightSpecification": "Spécifier la hauteur",
  "conditionsNotProcess": "Conditions de non-traitement",
  "clientArea": "Zone client cible",
  "titleNameExclusionString": "Texte inclus dans le nom du titre",
  "size": "Taille",
  "otherThanSpecifiedSize": "Autre que la taille spécifiée",
  "otherThanSpecifiedVersion": "Autre que la version spécifiée (peut aller jusqu'à une version mineure)",
  "notification": "Notification",
  "synchronizationOtherThanSpecifiedVersion": "Synchronisé avec « Autre que la version spécifiée » dans « Ne pas traiter les conditions ».",
  "retrievedAfterFiveSeconds": "Les informations sur la fenêtre seront récupérées après 5 secondes. Veuillez activer la fenêtre dont vous souhaitez récupérer les informations dans les 5 secondes.",
  "obtained": "Récupéré.",
  "thereAreDuplicateItems": "Dupliquements détectés.",
  "thereIsADuplicateRegistrationName": "Dupliquements de noms d'enregistrement détectés.",
  "thereIsADuplicateProcessingName": "Dupliquements de noms de processus détectés.",
  "conditionsNotToBeProcessed": "Veuillez spécifier les conditions pour que les fenêtres ne soient pas traitées.",
  "added": "Ajouté.",
  "modified": "Modifié.",
  "processingWindowRange": "Plage de fenêtres à traiter",
  "activeWindowOnly": "Fenêtre active uniquement",
  "allWindow": "Toutes les fenêtres",
  "onlyActiveWindowSpecifyWindow": "Traiter uniquement la fenêtre active dans « Fenêtre spécifiée »",
  "amountOfMovement": "Nombre de mouvements",
  "sizeChangeAmount": "Nombre de redimensionnements",
  "transparency": "Transparence",
  "numericCalculation": "Calcul mathématique",
  "ratio": "Ratio",
  "displaySettingChangeRequiredMessage": "L'« affichage » que vous définissez n'existe pas, vous devez donc le modifier.",
  "applySameSettingToRemaining": "Appliquez ensuite les mêmes paramètres et opérations",
  "messageDisplayChangeAllValid": "L'état de l'affichage a de nouveau changé. Des affichages sont configurés pour tous les paramètres.",
  "messageDisplayChangeRequiresReset": "L'état de l'affichage a de nouveau changé. Vous devez modifier à nouveau les paramètres. Le paramètre actuel sera réactivé après une interruption ou une modification.",
  "explanationOfSpecifyWindow": "Cette fonction traite les fenêtres qui remplissent les conditions. Il existe des méthodes de traitement automatique utilisant des événements ou des minuteries, et des méthodes de traitement manuel utilisant des raccourcis clavier.",
  "explanationOfAllWindow": "Cette fonction traite toutes les fenêtres. Le traitement se produit lorsqu'un événement activé se produit. Les fenêtres qui remplissent les conditions des éléments enregistrés dans « Toutes les fenêtres » ou « Fenêtres spécifiées » seront exclues (y compris les éléments désactivés), mais les fenêtres traitées par des plugins ne le seront pas.",
  "hotkeyExplanation": "Cette fonction traite la fenêtre active avec un raccourci clavier. Vous pouvez traiter la fenêtre sélectionnée en sélectionnant un élément et en utilisant le bouton « Sélectionner ».",
  "magnetExplanation": "Cette fonction colle une fenêtre au bord de l'écran ou dans une autre fenêtre tout en la déplaçant avec la souris.",
  "pluginExplanation": "Les plugins peuvent ajouter des fonctions.",
  "windowInformation": "Informations sur la fenêtre",
  "moveAllWindowToSpecifiedPosition": "Déplacer toutes les fenêtres vers une position spécifiée",
  "cancelMoveWindow": "Fenêtre à ne pas déplacer",
  "position": "Position",
  "help": "Aide",
  "newSettingFile": "Le format du fichier de configuration a changé. Voulez-vous supprimer les fichiers de configuration au format précédent ?",
  "pluginFolder": "Dossier du plugin",
  "eventTimer": "Événements, Minuteries",
  "activeWindow": "Fenêtre active",
  "question": "?",
  "coordinateDetailedExplanation": "- À propos des coordonnées : Le coin supérieur gauche de l'écran est « x=0, y=0 ». Les valeurs augmentent vers le bas à droite et diminuent vers le haut à gauche. Ceci est identique aux spécifications Windows. - À propos des « Coordonnées » dans « Paramètres ». Ce paramètre peut être défini si vous possédez plusieurs écrans. « Le coin supérieur gauche de chaque écran est « x=0, y=0 » » fait référence aux coordonnées du coin supérieur gauche de chaque écran. « Le coin supérieur gauche de l'écran principal est « x=0, y=0 » » fait référence aux coordonnées du coin supérieur gauche de l'écran de référence. Si un écran est placé à gauche ou au-dessus de l'écran principal, les valeurs des coordonnées de cet écran seront négatives.",
  "windowDecisionDetailedExplanation": "Vous pouvez spécifier « nom du titre », « nom de la classe » et « nom du fichier » pour identifier une fenêtre. Les valeurs autorisées et non autorisées varient d'une fenêtre à l'autre. Si vous spécifiez toutes ces valeurs, la fenêtre risque de ne pas être traitée. Pour les logiciels utilisant un « nom de classe » différent à chaque affichage d'une fenêtre, ne spécifiez pas de « nom de classe ». \r\nLe « nom de classe » et le « nom de fichier » d'une application UWP étant identiques pour toutes les applications, si vous ne spécifiez pas de « nom de titre », toutes les fenêtres de l'application UWP seront traitées. Il est recommandé de spécifier tous les « nom de titre », « nom de classe » et « nom de fichier ».",
  "eventTimerDetailedExplanation": "- Événement\r\nTraite lorsqu'une fenêtre est affichée ou déplacée. \r\nCette option est désactivée par défaut ; n'activez donc que les événements nécessaires. \r\nSelon le traitement du logiciel, des événements inhabituels peuvent se produire, voire aucun événement, ce qui peut entraîner un traitement incorrect. \r\n\r\n- Minuteur\r\nTraite à intervalles réguliers. \r\nDes intervalles de traitement plus longs réduisent la charge, mais le traitement peut ne pas être immédiat. Des intervalles de traitement plus courts augmentent la charge, mais le traitement sera plus immédiat.",
  "clientAreaDetailedExplanation": "La zone cliente est la zone excluant la barre de titre et le cadre de la fenêtre. \r\nLa zone cliente est reconnaissable à ses barres de titre et cadres standard. \r\nSi le logiciel dessine sa propre barre de titre ou son propre cadre, la zone client risque de ne pas être reconnue correctement et de ne pas respecter la position et la taille spécifiées.",
  "activeWindowDetailedExplanation": "- Fenêtre active\r\nLa fenêtre active est la fenêtre sélectionnée. \r\nDans les éditeurs de texte, par exemple, vous pouvez saisir du texte au clavier. Lorsque vous pouvez saisir du texte, le texte est actif, et lorsque vous ne pouvez pas le saisir, il est inactif.",
  "pluginDetailedExplanation": "Vous pouvez ajouter des fonctionnalités à l'aide de plugins. Si les fonctionnalités standard ne vous conviennent pas, il est judicieux de rechercher un plugin. \r\n\r\n - Comment ajouter et utiliser des plugins\r\n1. : Recherchez et téléchargez le plugin. \r\n2. : Placez le plugin dans le dossier « Plugins » où se trouve le logiciel. \r\n3. : Activez le plugin que vous souhaitez utiliser. \r\n\r\n - Comment supprimer des plugins\r\nSi le plugin que vous essayez de supprimer est en cours d'exécution, vous devez le désactiver pour l'arrêter. Supprimez le fichier du plugin. \r\n\r\n - À propos des « Paramètres du plugin »\r\nLa fenêtre fournie par le plugin s'affiche. Si aucune fenêtre n'est fournie, si le plugin est désactivé et inactif, ou si l'élément du plugin n'est pas sélectionné, il sera désactivé. \r\nLes paramètres de ce logiciel ne sont pas utilisés par les plugins.",
  "childWindowExplanation": "Les fenêtres appartenant à d'autres fenêtres sont des fenêtres enfants, et la fenêtre propriétaire d'une fenêtre enfant est la fenêtre parent. \r\nLes fenêtres telles que « Options » et « À propos » sont des fenêtres enfants (sauf si elles ont été créées comme telles). \r\nLes « Nom du titre » et « Nom de la classe » sont fondamentalement différents de la fenêtre parente ; si vous les spécifiez, les fenêtres enfants ne seront pas traitées. \r\nSi vous spécifiez uniquement le « Nom du fichier », non seulement la fenêtre parente, mais aussi les fenêtres enfants seront traitées. Ainsi, en activant cette option, vous ne pourrez traiter que la fenêtre parente."
}