{
  "languageName": "Italiano",
  "errorOccurred": "Si è verificato un errore.",
  "check": "Conferma",
  "changeVersion": "La versione è stata modificata.",
  "changeSettingToNewVersion": "Modifica le impostazioni alla nuova versione (Sì) / Modifica manualmente (No) / Disabilita l'elaborazione (Annulla)",
  "ok": "OK",
  "yes": "Sì",
  "no": "No",
  "cancel": "Annulla",
  "shareSettings": "Vuoi condividere le informazioni sulle impostazioni con tutti gli utenti?",
  "open": "Apri",
  "batchProcessingOfSpecifyWindow": "Elaborazione batch \"Finestra specificata\"",
  "windowMoveOutsideToInside": "Se la finestra è fuori dallo schermo, spostala all'interno dello schermo.",
  "displayInformationUpdate": "Aggiorna le informazioni di visualizzazione",
  "end": "Esci",
  "updateCheckFailed": "Controllo aggiornamento fallito.",
  "latestVersion": "Questa è la versione più recente.",
  "thereIsLatestVersion": "È disponibile una versione più recente.",
  "event": "Evento",
  "timer": "Timer",
  "specifyWindow": "Finestra specificata",
  "magnet": "Magnete",
  "plugin": "Plugin",
  "pluginSettings": "Impostazioni plugin",
  "setting": "Impostazioni",
  "information": "Informazioni",
  "add": "Aggiungi",
  "modify": "Modifica",
  "delete": "Elimina",
  "select": "Seleziona",
  "moveUp": "Sposta su",
  "moveDown": "Sposta giù",
  "copy": "Copia",
  "processingState": "Stato di elaborazione",
  "deleted": "Eliminato.",
  "allowDelete": "Vuoi eliminare?",
  "version": "Versione",
  "updateCheck": "Verifica aggiornamenti",
  "readme": "Informazioni (Leggimi)",
  "updateHistory": "Cronologia aggiornamenti",
  "website": "Sito web",
  "reportsAndRequests": "Report, richieste",
  "library": "Libreria",
  "general": "Generale",
  "hotkey": "Tasti di scelta rapida",
  "language": "Lingua",
  "translators": "Traduttore: Google Traduttore",
  "darkMode": "Modalità scura",
  "automaticUpdateCheck": "Verifica automaticamente la presenza di aggiornamenti in fase di esecuzione",
  "checkBetaVersion": "Verifica aggiornamenti, incluse le versioni beta",
  "registerMultipleWindowActions": "Gestione di più registrazioni di finestre",
  "coordinate": "Coordinate",
  "eachDisplay": "Angolo superiore sinistro di ogni display: \"x=0, y=0\"",
  "primaryDisplay": "Angolo superiore sinistro del display principale: \"x=0, y=0\"",
  "fullScreenWindowAdditionDecision": "Aggiungi finestra a schermo intero (solo se non rilevata correttamente)",
  "changeSettingsExistDisplay": "Modifica le impostazioni per i display esistenti",
  "howToChange": "Come modificare",
  "auto": "Automatico",
  "oneAutoTwoOrMoreManual": "Automatico per 1 display / Manuale per 2 o più display",
  "manual": "Manuale",
  "processingInterval": "Intervallo di elaborazione (millisecondi)",
  "runAtWindowsStartup": "Esegui all'avvio di Windows",
  "runAtWindowsStartupAdministrator": "Esegui all'avvio di Windows (privilegi di amministratore)",
  "normalExecution": "Esecuzione normale? (Senza privilegi di amministratore - \"Sì\" / Con privilegi di amministratore - \"No\")",
  "waitTimeToProcessingNextWindow": "Tempo di attesa per l'elaborazione della finestra successiva (millisecondi)",
  "stopProcessingWhenWindowIsFullScreen": "Interrompe l'elaborazione se è presente una finestra a schermo intero",
  "caseSensitiveWindowQueries": "Imposta la distinzione tra maiuscole e minuscole nel rilevamento della finestra",
  "doNotChangePositionSizeOutOfScreen": "Non modificare posizione o dimensioni se la finestra è fuori dallo schermo",
  "stopProcessingShowAddModify": "Interrompe l'elaborazione se è visualizzata una finestra di aggiunta/modifica",
  "hotkeysDoNotStop": "Esclude i tasti di scelta rapida",
  "movePastePosition": "Sposta la posizione di incollaggio",
  "pasteToEdgeOfScreen": "Incolla sul bordo dello schermo",
  "pasteIntoAnotherWindow": "Incolla in un'altra finestra",
  "pasteWithCtrlKeyPressed": "Incolla tenendo premuto il tasto \"Ctrl\"",
  "keepPasteUntilKeyUp": "Mantieni premuto fino al rilascio del tasto",
  "pastingTime": "Durata dell'incollaggio (millisecondi)",
  "decisionDistanceToPaste": "Distanza di determinazione dell'incollaggio",
  "checkReadme": "Consulta il \"Leggimi\" per le istruzioni.",
  "titleName": "Nome del titolo",
  "className": "Nome della classe",
  "fileName": "Nome del file",
  "display": "Visualizzazione",
  "windowState": "Stato della finestra",
  "processingType": "Tipo di elaborazione",
  "specifyPositionAndSize": "Specifica posizione e dimensioni",
  "moveXCoordinate": "Sposta coordinata X",
  "moveYCoordinate": "Sposta coordinata Y",
  "increaseDecreaseWidth": "Aumenta/diminuisci larghezza",
  "increaseDecreaseHeight": "Aumenta/diminuisci altezza",
  "increaseDecreaseWidthAndHeight": "Aumenta/diminuisci larghezza e altezza",
  "startStopProcessingOfSpecifyWindow": "Avvia/Interrompi elaborazione \"Finestra specificata\"",
  "startStopProcessingOfAllWindow": "Avvia/Interrompi elaborazione \"Tutte le finestre\"",
  "startStopProcessingOfMagnet": "Avvia/Interrompi elaborazione \"Magnete\"",
  "showThisApplicationWindow": "Mostra la finestra di questa applicazione",
  "showSystemTrayIconMenu": "Mostra il menu dell'icona nella barra delle applicazioni",
  "alwaysShowOrCancelOnTop": "Sempre in primo piano/Annulla",
  "specifyCancelTransparency": "Specifica/Annulla trasparenza",
  "titleBarAndBorderShowAndHidden": "Mostra/Nascondi barra del titolo e bordo",
  "leftEdge": "Bordo sinistro",
  "middle": "Centro",
  "rightEdge": "Bordo destro",
  "topEdge": "Bordo superiore",
  "bottomEdge": "Bordo inferiore",
  "x": "X",
  "y": "Y",
  "width": "Larghezza",
  "height": "Altezza",
  "pixel": "px",
  "percent": "%",
  "registeredName": "Nome registrato",
  "windowDecide": "Determinazione finestra",
  "processingSettings": "Impostazioni processo",
  "holdDownMousePointerMoveToSelectWindow": "Tenere premuto il mouse, spostare il puntatore del mouse sulla finestra che si desidera selezionare e rilasciare.",
  "getWindowInformation": "Ottieni informazioni sulla finestra",
  "informationToBeObtained": "Informazioni da ottenere",
  "fileSelection": "Selezione file",
  "folderSelection": "Selezione cartella",
  "exactMatch": "Corrispondenza esatta",
  "partialMatch": "Corrispondenza parziale",
  "forwardMatch": "Corrispondenza iniziale",
  "backwardMatch": "Corrispondenza finale",
  "includePath": "Includi percorso",
  "notIncludePath": "Escludi percorso",
  "doNotSpecify": "Non specificare",
  "childWindow": "Finestra figlia",
  "titleNameRequirements": "Condizione nome titolo",
  "windowWithoutTitleName": "Finestra senza titolo",
  "windowWithTitleName": "Finestra con titolo",
  "processingName": "Nome processo",
  "displayToUseAsStandard": "Visualizzazione di base",
  "currentDisplay": "Visualizzazione corrente",
  "specifiedDisplay": "Visualizzazione specificata",
  "limitedToSpecifiedDisplay": "Specificare solo visualizzazione",
  "processOnlyOnce": "Elabora una volta",
  "onceWindowOpen": "Quando una finestra è aperta",
  "onceWhileItIsRunning": "Mentre il software è in esecuzione",
  "foregrounded": "Diventa in primo piano",
  "moveSizeChangeEnd": "Spostamento o ridimensionamento completato",
  "minimizeStart": "Minimizzazione avviata",
  "minimizeEnd": "Minimizzazione completata",
  "show": "Visualizzato",
  "titleNameChanged": "Nome titolo modificato",
  "eventDelayTime": "Tempo di attesa processo (millisecondi) (Solo \"Visualizzato\")",
  "forefront": "Primo piano",
  "doNotChange": "Non modificare",
  "alwaysForefront": "Sempre in primo piano",
  "alwaysCancelForefront": "Sempre fuori primo piano",
  "specifyTransparency": "Specificare la trasparenza",
  "closeWindow": "Chiudi finestra",
  "timerProcessing": "Elaborazione timer",
  "numberOfTimesNotToProcessingFirst": "Numero di volte in cui saltare l'elaborazione iniziale (ritardare l'elaborazione immediatamente dopo l'esecuzione)",
  "normalWindow": "Finestra normale",
  "maximize": "Ingrandisci",
  "minimize": "Riduci",
  "processOnlyWhenNormalWindow": "Elabora solo lo stato \"Finestra normale\"",
  "coordinateSpecification": "Specifica le coordinate",
  "widthSpecification": "Specifica la larghezza",
  "heightSpecification": "Specifica l'altezza",
  "conditionsNotProcess": "Condizioni di non elaborazione",
  "clientArea": "Area client di destinazione",
  "titleNameExclusionString": "Stringa inclusa nel nome del titolo",
  "size": "Dimensione",
  "otherThanSpecifiedSize": "Diversa dalla dimensione specificata",
  "otherThanSpecifiedVersion": "Versione diversa da quella specificata (può includere fino a versioni secondarie)",
  "notification": "Notifica",
  "synchronizationOtherThanSpecifiedVersion": "Sincronizza con \"Versione diversa da quella specificata\" in \"Condizioni di non elaborazione\"",
  "retrievedAfterFiveSeconds": "Le informazioni sulla finestra verranno recuperate dopo 5 secondi, quindi attivare la finestra per cui si desidera recuperare le informazioni entro 5 secondi.",
  "obtained": "Recuperato.",
  "thereAreDuplicateItems": "Trovati elementi duplicati.",
  "thereIsADuplicateRegistrationName": "Trovati nomi di registrazione duplicati.",
  "thereIsADuplicateProcessingName": "Trovati nomi di processo duplicati.",
  "conditionsNotToBeProcessed": "Specificare le condizioni per le finestre da non elaborare.",
  "added": "Aggiunto.",
  "modified": "Modificato.",
  "processingWindowRange": "Intervallo di finestre da elaborare",
  "activeWindowOnly": "Solo finestra attiva",
  "allWindow": "Tutte le finestre",
  "onlyActiveWindowSpecifyWindow": "Elabora solo la finestra attiva nella \"Finestra specificata\"",
  "amountOfMovement": "Quantità di spostamento",
  "sizeChangeAmount": "Quantità di ridimensionamento",
  "transparency": "Trasparenza",
  "numericCalculation": "Calcolo numerico",
  "ratio": "Rapporto",
  "displaySettingChangeRequiredMessage": "Il \"display\" che stai impostando non esiste, quindi devi modificarlo.",
  "applySameSettingToRemaining": "Applicare le stesse impostazioni e operazioni in seguito",
  "messageDisplayChangeAllValid": "Lo stato del display è cambiato di nuovo. Sono presenti display configurati per tutte le impostazioni.",
  "messageDisplayChangeRequiresReset": "Lo stato del display è cambiato di nuovo. È necessario modificare nuovamente le impostazioni. L'impostazione corrente verrà ripristinata dopo l'interruzione o la modifica.",
  "explanationOfSpecifyWindow": "Questa funzione elabora le finestre che corrispondono alle condizioni. Esistono metodi di elaborazione automatica che utilizzano eventi o timer e metodi di elaborazione manuale che utilizzano tasti di scelta rapida.",
  "explanationOfAllWindow": "Questa funzione elabora tutte le finestre. L'elaborazione avviene quando si verifica un evento abilitato. Le finestre che corrispondono alle condizioni degli elementi registrati in \"Tutte le finestre\" o \"Finestre specificate\" verranno escluse (inclusi gli elementi disabilitati), ma le finestre elaborate dai plugin non verranno escluse.",
  "hotkeyExplanation": "Questa funzione elabora la finestra attiva con un tasto di scelta rapida. È possibile elaborare la finestra selezionata selezionando un elemento e utilizzando il pulsante \"Seleziona\".",
  "magnetExplanation": "Questa funzione incolla una finestra sul bordo dello schermo o in un'altra finestra spostandola con il mouse.",
  "pluginExplanation": "I plugin possono aggiungere funzioni.",
  "windowInformation": "Informazioni sulla finestra",
  "moveAllWindowToSpecifiedPosition": "Sposta tutte le finestre in una posizione specificata",
  "cancelMoveWindow": "Finestra da non spostare",
  "position": "Posizione",
  "help": "Aiuto",
  "newSettingFile": "Il formato del file di configurazione è cambiato. Vuoi eliminare i file di configurazione del formato precedente?",
  "pluginFolder": "Cartella plugin",
  "eventTimer": "Eventi, Timer",
  "activeWindow": "Finestra attiva",
  "question": "?",
  "coordinateDetailedExplanation": "- Informazioni sulle coordinate: l'angolo in alto a sinistra del display è \"x=0, y=0\" e i valori aumentano verso il basso a destra e diminuiscono verso l'alto a sinistra. Questo è lo stesso delle specifiche di Windows. - Informazioni sulle \"Coordinate\" in \"Impostazioni\". Questa impostazione può essere impostata se si dispone di più display. \"L'angolo in alto a sinistra di ciascun display è \"x=0, y=0\"\" si riferisce alle coordinate in cui l'angolo in alto a sinistra di ciascun display è \"x=0, y=0\". \"L'angolo in alto a sinistra del display principale è \"x=0, y=0\"\" si riferisce alle coordinate in cui l'angolo in alto a sinistra del display di riferimento è \"x=0, y=0\". Se un display è impostato a sinistra o sopra il display principale, i valori delle coordinate per il display a sinistra o sopra il display principale saranno negativi.",
  "windowDecisionDetailedExplanation": "È possibile specificare \"nome titolo\", \"nome classe\" e \"nome file\" per identificare una finestra. Ciò che è possibile e non è possibile specificare varia per ogni finestra. Specificare tutti questi elementi potrebbe impedire l'elaborazione della finestra. Per i software che utilizzano un \"nome classe\" diverso ogni volta che viene visualizzata una finestra, non specificare un \"nome classe\". \r\nPoiché il \"nome classe\" e il \"nome file\" di un'app UWP sono gli stessi per tutte le app, se non si specifica un \"nome titolo\", verranno elaborate tutte le finestre dell'app UWP. Si consiglia di specificare tutti i valori relativi a \"nome titolo\", \"nome classe\" e \"nome file\".",
  "eventTimerDetailedExplanation": "- Evento\r\nElabora quando una finestra viene visualizzata o spostata. \r\nQuesta opzione è disabilitata per impostazione predefinita, quindi abilitare solo gli eventi necessari. \r\nA seconda dell'elaborazione del software, potrebbero verificarsi eventi insoliti o nessun evento, con conseguente elaborazione errata. \r\n\r\n- Timer\r\nElabora a intervalli regolari. \r\nIntervalli di elaborazione più lunghi riducono il carico, ma l'elaborazione potrebbe non essere immediata. Intervalli di elaborazione più brevi aumentano il carico, ma l'elaborazione sarà più immediata.",
  "clientAreaDetailedExplanation": "L'area client è l'area che esclude la barra del titolo e la cornice della finestra. \r\nL'area client può essere riconosciuta con barre del titolo e cornici standard. \r\nSe il software disegna una propria barra del titolo o cornice, l'area client potrebbe non essere riconosciuta correttamente e la posizione e le dimensioni specificate potrebbero non essere rispettate.",
  "activeWindowDetailedExplanation": "- Finestra attiva\r\nLa finestra attiva è la finestra selezionata. \r\nNegli editor di testo, ad esempio, è possibile digitare utilizzando la tastiera. Quando è possibile digitare, il testo è attivo, mentre quando non è possibile digitare, è inattivo.",
  "pluginDetailedExplanation": "È possibile aggiungere funzionalità utilizzando i plugin. Se le funzionalità standard non includono le funzionalità necessarie, è consigliabile cercare un plugin. \r\n\r\n - Come aggiungere e utilizzare i plugin\r\n1.: Trova e scarica il plugin. \r\n2.: Posiziona il plugin nella cartella \"Plugin\" in cui si trova il software. \r\n3.: Abilita il plugin che desideri utilizzare. \r\n\r\n - Come rimuovere i plugin\r\nSe il plugin che stai tentando di rimuovere è in esecuzione, devi disattivarlo per interromperlo. Elimina il file del plugin. +\r\n\r\n - Informazioni su \"Impostazioni plugin\"\r\nVerrà visualizzata la finestra fornita dal plugin. Se non è presente alcuna finestra, il plugin è disabilitato e non in esecuzione, oppure l'elemento del plugin non è selezionato, verrà disabilitato. \r\nLe impostazioni di questo software non vengono utilizzate dai plugin.",
  "childWindowExplanation": "Le finestre di proprietà di altre finestre sono finestre figlie e la finestra che possiede una finestra figlia è la finestra padre. \r\nFinestre come \"Opzioni\" e \"Informazioni\" sono finestre figlie (a meno che non siano state create come finestre figlie). \r\nIl \"Nome titolo\" e il \"Nome classe\" sono sostanzialmente diversi dalla finestra padre, quindi se li specifichi, le finestre figlie non verranno elaborate. \r\nSe specifichi solo il \"Nome file\", verranno elaborate non solo la finestra padre, ma anche le finestre figlie, quindi abilitando questa opzione puoi elaborare solo la finestra padre."
}