{
  "languageName": "한국어",
  "errorOccurred": "오류가 발생했습니다.",
  "check": "확인",
  "changeVersion": "버전이 변경됨",
  "changeSettingToNewVersion": "설정을 새 버전으로 변경 '예' / 수동으로 변경 '아니요' / 처리를 사용하지 않도록 설정 '취소'",
  "ok": "OK",
  "yes": "예",
  "no": "아니오",
  "cancel": "취소",
  "shareSettings": "모든 사용자가 설정 정보를 공유하시겠습니까?",
  "open": "열다",
  "batchProcessingOfSpecifyWindow": "「지정 윈도우」의 일괄 처리",
  "windowMoveOutsideToInside": "창이 화면 밖이면 화면으로 이동",
  "displayInformationUpdate": "디스플레이 정보 업데이트",
  "end": "종료",
  "updateCheckFailed": "업데이트 확인에 실패했습니다.",
  "latestVersion": "최신 버전입니다.",
  "thereIsLatestVersion": "최신 버전이 있습니다.",
  "event": "이벤트",
  "timer": "타이머",
  "specifyWindow": "지정 창",
  "magnet": "자석",
  "plugin": "플러그인",
  "pluginSettings": "플러그인 설정",
  "setting": "설정",
  "information": "정보",
  "add": "추가",
  "modify": "수정",
  "delete": "삭제",
  "select": "선택",
  "moveUp": "위로 이동",
  "moveDown": "아래로 이동",
  "copy": "복사",
  "processingState": "처리 상태",
  "deleted": "삭제했습니다.",
  "allowDelete": "삭제하시겠습니까?",
  "version": "버전",
  "updateCheck": "업데이트 확인",
  "readme": "정보 (Readme)",
  "updateHistory": "업데이트 내역",
  "website": "웹사이트",
  "reportsAndRequests": "보고, 요청",
  "library": "도서관",
  "general": "일반",
  "hotkey": "단축키",
  "language": "언어",
  "translators": "역자: Google 번역",
  "darkMode": "다크 모드",
  "automaticUpdateCheck": "런타임에 자동으로 업데이트 확인",
  "checkBetaVersion": "베타 버전을 포함한 업데이트 확인",
  "registerMultipleWindowActions": "윈도우 처리를 복수 등록",
  "coordinate": "좌표",
  "eachDisplay": "각 디스플레이의 왼쪽 상단을 \"x=0, y=0\"",
  "primaryDisplay": "주 디스플레이의 왼쪽 상단을 \"x=0, y=0\"",
  "fullScreenWindowAdditionDecision": "전체 화면 창의 추가 판정 (올바르지 않은 경우에만)",
  "changeSettingsExistDisplay": "기존 디스플레이로 설정 변경",
  "howToChange": "변경하는 방법",
  "auto": "자동",
  "oneAutoTwoOrMoreManual": "1장은 자동/2장 이상은 수동",
  "manual": "수동",
  "processingInterval": "처리 간격(밀리초)",
  "runAtWindowsStartup": "Windows 시작 시 실행",
  "runAtWindowsStartupAdministrator": "Windows 시작 시 실행(관리자 권한)",
  "normalExecution": "정상적으로 실행합니까? (관리자 권한 없음 - \"예\" / 관리자 권한 있음 - \"아니오\")",
  "waitTimeToProcessingNextWindow": "다음 창을 처리하는 대기 시간(밀리초)",
  "stopProcessingWhenWindowIsFullScreen": "전체 화면 창이 있으면 처리 중지",
  "caseSensitiveWindowQueries": "윈도우 판정으로 대문자와 소문자를 구별한다",
  "doNotChangePositionSizeOutOfScreen": "화면 밖으로 나가는 경우 위치나 크기를 변경하지 않음",
  "stopProcessingShowAddModify": "추가/수정 창이 표시되면 처리 중지",
  "hotkeysDoNotStop": "단축키 제외",
  "movePastePosition": "붙여넣는 위치를 어긋나",
  "pasteToEdgeOfScreen": "화면 가장자리에 붙여넣기",
  "pasteIntoAnotherWindow": "다른 창에 붙여넣기",
  "pasteWithCtrlKeyPressed": "Ctrl 키를 누른 상태에서 붙여넣기",
  "keepPasteUntilKeyUp": "키를 놓을 때까지 붙여 넣은 상태로",
  "pastingTime": "붙여 넣는 시간 (밀리 초)",
  "decisionDistanceToPaste": "붙여 넣는 판정 거리",
  "checkReadme": "지정 방법은 \"Readme (설명서)\"에서 확인하십시오.",
  "titleName": "제목 이름",
  "className": "클래스 이름",
  "fileName": "파일 이름",
  "display": "디스플레이",
  "windowState": "창 상태",
  "processingType": "처리 유형",
  "specifyPositionAndSize": "위치와 크기 지정",
  "moveXCoordinate": "X 좌표 이동",
  "moveYCoordinate": "Y 좌표 이동",
  "increaseDecreaseWidth": "폭을 증감",
  "increaseDecreaseHeight": "높이 증감",
  "increaseDecreaseWidthAndHeight": "폭과 높이를 증감",
  "startStopProcessingOfSpecifyWindow": "「지정 윈도우」의 처리 개시/정지",
  "startStopProcessingOfAllWindow": "「모든 윈도우」의 처리 개시/정지",
  "startStopProcessingOfMagnet": "「마그넷」의 처리 개시/정지",
  "showThisApplicationWindow": "이 응용 프로그램의 창 표시",
  "showSystemTrayIconMenu": "시스템 트레이 아이콘 메뉴 표시",
  "alwaysShowOrCancelOnTop": "항상 맨 앞에 표시/해제",
  "specifyCancelTransparency": "투명도 지정/해제",
  "titleBarAndBorderShowAndHidden": "제목 표시줄과 테두리 표시/숨기기",
  "leftEdge": "왼쪽 가장자리",
  "middle": "중앙",
  "rightEdge": "오른쪽 끝",
  "topEdge": "상단",
  "bottomEdge": "하단",
  "x": "X",
  "y": "Y",
  "width": "폭",
  "height": "높이",
  "pixel": "px",
  "percent": "%",
  "registeredName": "등록명",
  "windowDecide": "창 판정",
  "processingSettings": "처리 설정",
  "holdDownMousePointerMoveToSelectWindow": "누른 상태에서 선택한 창으로 마우스 포인터를 이동하고 놓습니다.",
  "getWindowInformation": "윈도우 정보 취득",
  "informationToBeObtained": "취득하는 정보",
  "fileSelection": "파일 선택",
  "folderSelection": "폴더 선택",
  "exactMatch": "완전 일치",
  "partialMatch": "부분 일치",
  "forwardMatch": "전방 일치",
  "backwardMatch": "후방 일치",
  "includePath": "경로 포함",
  "notIncludePath": "경로를 포함하지 않음",
  "doNotSpecify": "지정하지 않음",
  "childWindow": "자식 창",
  "titleNameRequirements": "제목 이름 조건",
  "windowWithoutTitleName": "제목 이름이 없는 창",
  "windowWithTitleName": "제목 이름이 있는 창",
  "processingName": "처리 이름",
  "displayToUseAsStandard": "기준으로 하는 디스플레이",
  "currentDisplay": "현재 디스플레이",
  "specifiedDisplay": "지정된 디스플레이",
  "limitedToSpecifiedDisplay": "지정한 디스플레이 제한",
  "processOnlyOnce": "한 번만 처리",
  "onceWindowOpen": "창이 열렸을 때",
  "onceWhileItIsRunning": "이 소프트웨어가 실행되는 동안",
  "foregrounded": "전경이 되었다",
  "moveSizeChangeEnd": "이동 및 크기 변경이 완료되었습니다.",
  "minimizeStart": "최소화가 시작됨",
  "minimizeEnd": "최소화가 종료됨",
  "show": "표시됨",
  "titleNameChanged": "제목 이름이 변경됨",
  "eventDelayTime": "처리 대기 시간(밀리초)('표시됨'만 해당)",
  "forefront": "최전면",
  "doNotChange": "변경하지 않음",
  "alwaysForefront": "항상 맨 앞",
  "alwaysCancelForefront": "항상 최전방 해제",
  "specifyTransparency": "투명도 지정",
  "closeWindow": "창 닫기",
  "timerProcessing": "타이머 처리",
  "numberOfTimesNotToProcessingFirst": "처음 처리하지 않는 횟수 (실행 직후의 처리를 지연시킨다)",
  "normalWindow": "일반 창",
  "maximize": "최대화",
  "minimize": "최소화",
  "processOnlyWhenNormalWindow": "\"일반 창\" 상태만 처리",
  "coordinateSpecification": "좌표 지정",
  "widthSpecification": "폭 지정",
  "heightSpecification": "높이 지정",
  "conditionsNotProcess": "처리하지 않는 조건",
  "clientArea": "클라이언트 영역을 대상으로",
  "titleNameExclusionString": "제목 이름에 포함된 문자열",
  "size": "사이즈",
  "otherThanSpecifiedSize": "지정한 크기 이외",
  "otherThanSpecifiedVersion": "지정한 버전 이외 (마이너까지 등 가능)",
  "notification": "알림",
  "synchronizationOtherThanSpecifiedVersion": "\"처리하지 않는 조건\"의 \"지정된 버전 이외\"와 동기화",
  "retrievedAfterFiveSeconds": "5초 후에 창 정보가 검색되므로 5초 이내에 정보를 검색하는 창을 활성화합니다.",
  "obtained": "얻었습니다.",
  "thereAreDuplicateItems": "중복 항목이 있습니다.",
  "thereIsADuplicateRegistrationName": "중복 등록 이름이 있습니다.",
  "thereIsADuplicateProcessingName": "중복 처리 이름이 있습니다.",
  "conditionsNotToBeProcessed": "처리하지 않는 창의 조건을 지정합니다.",
  "added": "추가했습니다.",
  "modified": "수정했습니다.",
  "processingWindowRange": "처리할 창의 범위",
  "activeWindowOnly": "활성 창만",
  "allWindow": "모든 창",
  "onlyActiveWindowSpecifyWindow": "지정 창의 활성 창만 처리",
  "amountOfMovement": "이동량",
  "sizeChangeAmount": "사이즈 변경량",
  "transparency": "투명도",
  "numericCalculation": "수치 계산",
  "ratio": "비율",
  "displaySettingChangeRequiredMessage": "설정하고 있는 「디스플레이」가 존재하지 않으므로 변경할 필요가 있습니다.",
  "applySameSettingToRemaining": "이후에도 같은 설정이나 조작을 적용",
  "messageDisplayChangeAllValid": "디스플레이 상태가 다시 변경되었습니다. 모든 설정에서 설정된 디스플레이가 존재합니다.",
  "messageDisplayChangeRequiresReset": "디스플레이 상태가 다시 변경되었습니다. 다시 설정을 변경해야 합니다. 현재 변경중의 설정을 중단 또는 변경 후에, 다시 설정 변경이 개시됩니다.",
  "explanationOfSpecifyWindow": "조건과 일치하는 창을 처리하는 기능입니다. 이벤트나 타이머에 의한 자동 처리와 핫키에 의한 수동 처리의 방법이 있습니다.",
  "explanationOfAllWindow": "모든 창을 처리하는 기능입니다. 사용 가능한 이벤트가 발생하면 처리됩니다. 「모든 윈도우」나 「지정 윈도우」에 등록하고 있는 항목의 조건에 일치하는 윈도우는 제외됩니다만 (무효 상태의 항목도 포함한다), 플러그 인으로 처리되는 윈도우는 제외되지 않습니다.",
  "hotkeyExplanation": "단축키로 액티브 윈도우를 처리하는 기능입니다. 항목을 선택한 상태에서 선택 버튼을 사용하면 선택한 창을 처리할 수 있습니다.",
  "magnetExplanation": "마우스로 창을 이동하는 동안 화면 가장자리나 다른 창에 붙여넣는 기능입니다.",
  "pluginExplanation": "플러그인은 기능을 추가할 수 있습니다.",
  "windowInformation": "창 정보",
  "moveAllWindowToSpecifiedPosition": "모든 창을 지정된 위치로 이동",
  "cancelMoveWindow": "움직이지 않는 창",
  "position": "위치",
  "help": "도움말",
  "newSettingFile": "설정 파일의 형식이 변경되었습니다. 이전 형식의 구성 파일을 삭제하시겠습니까?",
  "pluginFolder": "플러그인 폴더",
  "eventTimer": "이벤트, 타이머",
  "activeWindow": "활성 창",
  "question": "?",
  "coordinateDetailedExplanation": "- 좌표에 대해 \r\n디스플레이의 좌상이 「x=0, y=0」, 우하에 가면 수치가 커지고, 좌상으로 가면 수치가 작아집니다. 이것은 Windows 사양과 동일합니다. \r\n\r\n - \"설정\"의 \"좌표\"에 대해 \r\n 디스플레이가 여러 개 있는 경우에 설정할 수 있습니다. \r\n 「각 디스플레이의 좌상을 「x=0, y=0」」은, 각 디스플레이의 좌상을 「x=0, y=0」으로 한 좌표입니다. 「기본 디스플레이의 좌상을 「x=0, y=0」」은, 기준이 되는 디스플레이의 좌상을 「x=0, y=0」으로 한 좌표입니다. 기본 디스플레이의 왼쪽 또는 위쪽에 디스플레이가 설정되어 있으면 기본 디스플레이의 왼쪽과 위쪽 디스플레이 좌표의 숫자가 마이너스가 됩니다.",
  "windowDecisionDetailedExplanation": "윈도우의 판정은 「타이틀명」 「클래스명」 「파일명」을 지정할 수 있습니다. \r\n 무엇을 지정하고, 무엇을 지정해서는 안되는지, 각각의 윈도우에서 다릅니다. \r\n 모두를 지정하면 윈도우가 처리되지 않는 경우가 있습니다. \r\n 창이 나타날 때마다 \"클래스 이름\"이 다른 소프트웨어의 경우 \"클래스 이름\"을 지정하지 마십시오. + * UWP 앱의 \"클래스 이름\"과 \"파일 이름\"은 모든 앱에서 동일하므로 \"타이틀 이름\"을 지정하지 않으면 모든 UWP 앱의 창이 처리됩니다. 「타이틀명」 「클래스명」 「파일명」의 모두를 지정하면 좋을 것입니다. ",
  "eventTimerDetailedExplanation": "- 이벤트 \r\n 창이 표시되거나 이동된 경우에 처리합니다. \r\n 초기 상태에서는 사용할 수 없으므로 필요한 이벤트만 활성화합니다. \r\n 소프트웨어측의 처리에 따라서는, 통상과는 다른 이벤트가 발생하는, 이벤트가 발생하지 않는, 등이 있어, 올바르게 처리되지 않는 경우가 있습니다. \r\n\r\n - 타이머 \r\n 일정 간격으로 처리합니다. \r\n 처리 간격을 늘리면 부하가 적지만 즉시 처리되지 않을 수 있습니다. 처리 간격을 줄이면 부하가 높아지지만 즉시 처리됩니다.",
  "clientAreaDetailedExplanation": "클라이언트 영역은 제목 표시줄이나 창 테두리를 제외한 영역입니다. \r\n 표준 제목 표시줄이나 프레임의 경우 클라이언트 영역을 인식할 수 있습니다. \r\n 소프트웨어 측에서 자체적으로 제목 표시줄이나 테두리를 그리는 경우 클라이언트 영역을 올바르게 인식하지 못하고 지정된 위치나 크기가 되지 않을 수 있습니다. ",
  "activeWindowDetailedExplanation": "- 활성 창 \r\n 활성 창은 선택된 창입니다. \r\n 텍스트 에디터등에서는 키보드 입력을 하면 입력할 수 있습니다만, 입력할 수 있는 상태가 액티브, 입력할 수 없는 상태가 비액티브입니다.",
  "pluginDetailedExplanation": "플러그인을 사용하여 기능을 추가할 수 있습니다. 표준 기능에 필요한 기능이 없으면 플러그인을 찾아 보는 것이 좋습니다. \r\n\r\n - 플러그인 추가, 사용법 \r\n1. : 플러그인을 찾아 다운로드합니다. \r\n2. : 소프트웨어가 있는 곳에 \"Plugins\" 폴더가 있으므로 플러그인을 넣습니다. \r\n3. : 작동할 플러그인을 활성화합니다. \r\n\r\n - 플러그인 삭제 방법 \r\n 삭제하려는 플러그인이 작동하는 경우 플러그인을 비활성화하고 중지해야 합니다. 플러그인의 파일을 삭제합니다. \r\n\r\n - \"플러그인 설정\" 정보 \r\n 플러그인 측에서 제공되는 창이 표시됩니다. 윈도우가 준비되어 있지 않은, 플러그인이 무효인 상태로 동작하고 있지 않는, 플러그인 항목이 선택되어 있지 않은, 경우는 누를 수 없는 상태가 됩니다. \r\n 이 소프트웨어의 설정은 플러그인에서 사용되지 않습니다.",
  "childWindowExplanation": "다른 창에 소유된 창이 자식 창이고 하위 창을 소유한 창이 상위 창입니다. \r\n 「옵션」이나 「버전 정보」등의 윈도우가 아이 윈도우가 됩니다 (아이 윈도우로서 작성되어 있지 않은 경우를 제외한다). \r\n 「타이틀명」이나 「클래스명」은 기본적으로 부모 윈도우와 다르기 때문에, 지정하고 있는 경우는 아이 윈도우가 처리되는 일은 없습니다. \r\n 「파일명」만 지정하고 있는 경우는, 부모 윈도우 뿐만이 아니라 아이 윈도우도 처리되어 버리므로, 유효하게 하는 것으로 부모 윈도우만 처리할 수 있습니다."
}