{
  "languageName": "Polski.",
  "errorOccurred": "Błąd.",
  "check": "Potwierdzenie",
  "changeVersion": "Wersja została zmieniona.",
  "changeSettingToNewVersion": "Zmień ustawienia na nową wersję 'Tak' / Zmień ręcznie 'Nie' / Wyłącz proces 'Anuluj'",
  "ok": "OK",
  "yes": "Tak / Nie",
  "no": "Nie / Nie",
  "cancel": "Anuluj.",
  "shareSettings": "Czy chcesz udostępnić informacje o konfiguracji wszystkim użytkownikom?",
  "open": "Otwórz",
  "batchProcessingOfSpecifyWindow": "Przetwarzanie wsadowe „Wyznaczonych okien",
  "windowMoveOutsideToInside": "Jeśli okno znajduje się poza ekranem, przenieś je na ekran",
  "displayInformationUpdate": "Zaktualizuj informacje wyświetlane",
  "end": "Koniec",
  "updateCheckFailed": "Potwierdzenie aktualizacji nie powiodło się.",
  "latestVersion": "Najnowsza wersja.",
  "thereIsLatestVersion": "Dostępna jest najnowsza wersja.",
  "event": "Zdarzenie",
  "timer": "Timer",
  "specifyWindow": "Wyznaczone okno",
  "magnet": "Magnesy",
  "plugin": "Wtyczki",
  "pluginSettings": "Ustawienia wtyczek",
  "setting": "Ustawienia",
  "information": "Informacje",
  "add": "Dodaj",
  "modify": "Modyfikuj",
  "delete": "Usuń",
  "select": "Wybierz",
  "moveUp": "Przenieś w górę",
  "moveDown": "Przesuń w dół",
  "copy": "Kopiowanie",
  "processingState": "Status przetwarzania",
  "deleted": "Usunięto.",
  "allowDelete": "Czy chcesz usunąć?",
  "version": "Wersja",
  "updateCheck": "Potwierdzenie aktualizacji",
  "readme": "Informacje (Readme)",
  "updateHistory": "Historia aktualizacji",
  "website": "Strona internetowa",
  "reportsAndRequests": "Raporty, prośby",
  "library": "Biblioteka",
  "general": "Ogólne",
  "hotkey": "Skróty klawiszowe",
  "language": "Języki",
  "translators": "Tłumacz: DeepL",
  "darkMode": "Tryb ciemny",
  "automaticUpdateCheck": "Automatyczne sprawdzanie aktualizacji w czasie działania",
  "checkBetaVersion": "Sprawdzanie aktualizacji, w tym wersji beta",
  "registerMultipleWindowActions": "Rejestrowanie procesów wielu okien",
  "coordinate": "Współrzędne",
  "eachDisplay": "x=0, y=0” dla lewego górnego rogu każdego wyświetlacza",
  "primaryDisplay": "x=0, y=0 w lewym górnym rogu głównego wyświetlacza",
  "fullScreenWindowAdditionDecision": "Określenie dodania okien pełnoekranowych (tylko w przypadku nieprawidłowego określenia)",
  "processingInterval": "Interwał przetwarzania (milisekundy)",
  "runAtWindowsStartup": "Uruchom przy starcie systemu Windows",
  "runAtWindowsStartupAdministrator": "Uruchom przy starcie systemu Windows (uprawnienia administratora)",
  "normalExecution": "Normalne wykonanie? (bez uprawnień administratora - „Tak” / z uprawnieniami administratora - „Nie”)",
  "waitTimeToProcessingNextWindow": "Czas oczekiwania na przetworzenie następnego okna (milisekundy)",
  "stopProcessingWhenWindowIsFullScreen": "Przetwarzanie zatrzymuje się, jeśli istnieje pełne okno",
  "caseSensitiveWindowQueries": "Wrażliwość na wielkość liter w określaniu okna",
  "doNotChangePositionSizeOutOfScreen": "Nie zmieniaj pozycji ani rozmiaru po wyjściu poza ekran",
  "stopProcessingShowAddModify": "Przetwarzanie zatrzymuje się, jeśli wyświetlane jest okno dodawania/modyfikacji",
  "hotkeysDoNotStop": "Skróty klawiszowe są wykluczone",
  "movePastePosition": "Przesunięcie pozycji wklejania",
  "pasteToEdgeOfScreen": "Wklejanie do krawędzi ekranu",
  "pasteIntoAnotherWindow": "Wklejanie do innego okna",
  "pasteWithCtrlKeyPressed": "Wklejanie z wciśniętym klawiszem Ctrl.",
  "keepPasteUntilKeyUp": "Wklejanie pozostaje na miejscu do momentu zwolnienia klawisza.",
  "pastingTime": "Czas wklejania (milisekundy)",
  "decisionDistanceToPaste": "Odległość wklejania",
  "checkReadme": "Patrz „Readme (instrukcje)”, aby uzyskać instrukcje dotyczące sposobu określania.",
  "titleName": "Nazwa tytułu",
  "className": "Nazwa klasy",
  "fileName": "Nazwa pliku",
  "display": "Wyświetlacz",
  "windowState": "Stan okna",
  "processingType": "Rodzaj przetwarzania",
  "specifyPositionAndSize": "Określanie pozycji i rozmiaru",
  "moveXCoordinate": "Przesuń współrzędną X",
  "moveYCoordinate": "Przesunięcie współrzędnej Y",
  "increaseDecreaseWidth": "Zwiększenie lub zmniejszenie szerokości",
  "increaseDecreaseHeight": "Zwiększanie/zmniejszanie wysokości",
  "increaseDecreaseWidthAndHeight": "Zwiększanie/zmniejszanie szerokości i wysokości",
  "startStopProcessingOfSpecifyWindow": "Rozpoczęcie/zatrzymanie przetwarzania „określonego okna”.",
  "startStopProcessingOfAllWindow": "Rozpoczęcie/zatrzymanie przetwarzania „wszystkich okien”.",
  "startStopProcessingOfMagnet": "Rozpoczęcie/zatrzymanie przetwarzania „Magnet”.",
  "showThisApplicationWindow": "Pokaż okna tej aplikacji",
  "showSystemTrayIconMenu": "Wyświetlanie menu ikony zasobnika systemowego",
  "alwaysShowOrCancelOnTop": "Zawsze na pierwszym planie/niewybrane",
  "specifyCancelTransparency": "Określanie/zwalnianie przezroczystości",
  "leftEdge": "Lewa krawędź",
  "middle": "Środek",
  "rightEdge": "Prawa krawędź",
  "topEdge": "Górna krawędź",
  "bottomEdge": "Dolna krawędź",
  "x": "X",
  "y": "Y",
  "width": "Szerokość",
  "height": "Wysokość",
  "pixel": "px",
  "percent": "% (%)",
  "registeredName": "Nazwa rejestracji",
  "windowDecide": "Określenie okna",
  "processingSettings": "Ustawienia przetwarzania",
  "holdDownMousePointerMoveToSelectWindow": "Naciśnij i przytrzymaj, aby przesunąć wskaźnik myszy do okna, które ma zostać wybrane, a następnie zwolnij go.",
  "getWindowInformation": "Pozyskiwanie informacji o oknie",
  "informationToBeObtained": "Informacje do pozyskania",
  "fileSelection": "Wybór pliku",
  "folderSelection": "Wybór folderu",
  "exactMatch": "Dokładne dopasowanie",
  "partialMatch": "Częściowe dopasowanie",
  "forwardMatch": "Dopasowanie do przodu",
  "backwardMatch": "Dopasowanie wsteczne",
  "includePath": "Uwzględnia ścieżki",
  "notIncludePath": "Nie zawiera ścieżki",
  "doNotSpecify": "Nie określono",
  "childWindow": "Okno podrzędne",
  "titleNameRequirements": "Warunek nazwy tytułu",
  "windowWithoutTitleName": "Okno bez nazwy tytułu",
  "windowWithTitleName": "Okno z nazwą tytułu",
  "processingName": "Nazwa procesu",
  "displayToUseAsStandard": "Wyświetlacz, na którym ma się opierać",
  "currentDisplay": "Bieżący wyświetlacz",
  "specifiedDisplay": "Określony wyświetlacz",
  "limitedToSpecifiedDisplay": "Tylko określony wyświetlacz",
  "processOnlyOnce": "Przetwarzane tylko raz",
  "onceWindowOpen": "Gdy okno jest otwarte",
  "onceWhileItIsRunning": "Podczas działania tego oprogramowania",
  "foregrounded": "Okno jest przenoszone na pierwszy plan",
  "moveSizeChangeEnd": "Zakończono przenoszenie lub zmianę rozmiaru",
  "minimizeStart": "Rozpoczęto minimalizację",
  "minimizeEnd": "Minimalizacja zakończona",
  "show": "Wyświetlono",
  "titleNameChanged": "Nazwa tytułu została zmieniona",
  "eventDelayTime": "Czas oczekiwania na przetworzenie (milisekundy) (tylko dla „Wyświetlono”)",
  "forefront": "Najbardziej z przodu",
  "doNotChange": "Nie zmieniono",
  "alwaysForefront": "Zawsze na pierwszym miejscu",
  "alwaysCancelForefront": "Zawsze na pierwszym miejscu",
  "specifyTransparency": "Określ przezroczystość",
  "closeWindow": "Zamknij okno",
  "timerProcessing": "Przetwarzanie timera",
  "numberOfTimesNotToProcessingFirst": "Ile razy nie zostało przetworzone jako pierwsze (opóźnia przetwarzanie natychmiast po wykonaniu)",
  "normalWindow": "Normalne okno",
  "maximize": "Maksymalizuj",
  "minimize": "Minimalizuj",
  "processOnlyWhenNormalWindow": "Przetwarzanie tylko w stanie „normalnego okna",
  "coordinateSpecification": "Specyfikacja współrzędnych",
  "widthSpecification": "Specyfikacja szerokości",
  "heightSpecification": "Specyfikacja wysokości",
  "conditionsNotProcess": "Warunki, które nie są przetwarzane",
  "clientArea": "Docelowy obszar klienta",
  "titleNameExclusionString": "Ciąg znaków zawarty w nazwie tytułu",
  "size": "Rozmiar",
  "otherThanSpecifiedSize": "Inny niż określony rozmiar",
  "otherThanSpecifiedVersion": "Inna niż określona wersja (np. możliwa wersja minor)",
  "notification": "Powiadomienie",
  "synchronizationOtherThanSpecifiedVersion": "Zsynchronizowane z „inną niż określona wersja” w „Warunkach nieprzetwarzania”.",
  "retrievedAfterFiveSeconds": "Informacje z okna są pobierane po 5 s. Aktywuj okno, z którego informacje mają zostać pobrane w ciągu 5 s.",
  "obtained": "Odzyskane.",
  "thereAreDuplicateItems": "Istnieją zduplikowane wpisy.",
  "thereIsADuplicateRegistrationName": "Istnieją zduplikowane nazwy rejestracji.",
  "thereIsADuplicateProcessingName": "Istnieją zduplikowane nazwy procesów.",
  "conditionsNotToBeProcessed": "Określa warunki okna, które nie mają być przetwarzane.",
  "added": "Dodano.",
  "modified": "Poprawiono.",
  "processingWindowRange": "Zakres okien do przetworzenia.",
  "activeWindowOnly": "Tylko aktywne okno.",
  "allWindow": "Wszystkie okna",
  "onlyActiveWindowSpecifyWindow": "Przetwarzane jest tylko aktywne okno „określonego okna”.",
  "amountOfMovement": "Ilość ruchu",
  "sizeChangeAmount": "Wielkość zmiany rozmiaru",
  "transparency": "Przezroczystość",
  "numericCalculation": "Obliczenia numeryczne",
  "ratio": "Współczynnik",
  "explanationOfSpecifyWindow": "Ta funkcja przetwarza okna spełniające określony warunek. Dostępne jest automatyczne przetwarzanie za pomocą zdarzeń i timerów oraz ręczne przetwarzanie za pomocą skrótów klawiszowych.",
  "explanationOfAllWindow": "Przetwarza wszystkie okna. Przetwarzane po wystąpieniu włączonego zdarzenia. Okna spełniające warunki elementów zarejestrowanych w sekcji „Wszystkie okna” lub „Określone okna” są wykluczane (w tym elementy wyłączone), ale okna przetwarzane przez wtyczki nie są.",
  "hotkeyExplanation": "Ta funkcja przetwarza aktywne okno za pomocą klawisza skrótu. Po wybraniu elementu przycisk „Wybierz” może być użyty do przetworzenia wybranego okna.",
  "magnetExplanation": "Możliwość wklejenia okna do krawędzi ekranu lub innego okna podczas przesuwania okna za pomocą myszy.",
  "pluginExplanation": "Wtyczki mogą dodawać dodatkowe funkcje.",
  "settingsValue": "Zestaw wartości",
  "windowInformation": "Informacje o oknie.",
  "moveAllWindowToSpecifiedPosition": "Przesunięcie wszystkich okien do określonej pozycji",
  "cancelMoveWindow": "Okna nie zostały przesunięte",
  "position": "Pozycja",
  "restart": "Uruchom ponownie.",
  "needRestart": "Oprogramowanie musi zostać uruchomione ponownie.",
  "help": "Pomoc.",
  "newSettingFile": "Format pliku konfiguracyjnego uległ zmianie. Czy chcesz usunąć plik konfiguracyjny w poprzednim formacie?",
  "pluginFolder": "Foldery wtyczek",
  "eventTimer": "Zdarzenia, liczniki czasu",
  "activeWindow": "Aktywne okno.",
  "question": "?",
  "coordinateDetailedExplanation": " - O współrzędnych \r\n W lewym górnym rogu wyświetlacza znajduje się „x=0,y=0”, wartości zwiększają się w miarę przechodzenia do prawego dolnego rogu i zmniejszają się w miarę przechodzenia do lewego górnego rogu. To jest to samo, co specyfikacja Windows. \r\n\r\n - Informacje o „Współrzędnych” w „Ustawieniach” \r\n\r\n Można to ustawić, gdy istnieje wiele wyświetlaczy. Współrzędne „x=0, y=0” dla lewego górnego rogu każdego wyświetlacza to współrzędne „x=0, y=0” dla lewego górnego rogu każdego wyświetlacza. „x=0, y=0” dla lewego górnego rogu głównego wyświetlacza to współrzędne »x=0, y=0« dla lewego górnego rogu wyświetlacza odniesienia. Jeśli wyświetlacz jest ustawiony po lewej stronie lub powyżej wyświetlacza głównego, wartości współrzędnych wyświetlacza po lewej stronie lub powyżej wyświetlacza głównego będą ujemne.",
  "windowDecisionDetailedExplanation": "Okno można ocenić, określając „nazwę tytułu”, „nazwę klasy” lub „nazwę pliku”. To, co należy, a czego nie należy określać, jest różne dla każdego okna. Jeśli określisz wszystko, okno może nie zostać przetworzone. Nie należy określać „nazwy klasy”, jeśli oprogramowanie ma inną „nazwę klasy” za każdym razem, gdy wyświetlane jest okno. Ponieważ „nazwa klasy” i „nazwa pliku” aplikacji \r\nUWP są takie same dla wszystkich aplikacji, jeśli nie określisz „nazwy tytułu”, wszystkie okna aplikacji UWP zostaną przetworzone. Lepiej jest określić wszystkie „Title Name”, „Class Name” i „File Name”.",
  "eventTimerDetailedExplanation": " - Zdarzenie \r\nPrzetwarza, gdy okno jest wyświetlane, przenoszone itp. Początkowo wyłączone, więc tylko niezbędne zdarzenia są włączone. W zależności od przetwarzania po stronie oprogramowania, niektóre zdarzenia mogą wystąpić inaczej niż zwykle, niektóre zdarzenia mogą nie wystąpić itp. i mogą nie zostać poprawnie przetworzone. \r\n\r\n - Timer \r\nPrzetwarzanie w regularnych odstępach czasu. Dłuższe interwały przetwarzania powodują mniejsze obciążenie, ale mogą nie być przetwarzane natychmiast. Jeśli interwał przetwarzania zostanie skrócony, obciążenie będzie większe, ale dane zostaną przetworzone natychmiast.",
  "clientAreaDetailedExplanation": "Obszar klienta to obszar z wyłączeniem paska tytułu i ramki okna. Obszar klienta może być rozpoznawany dla \r\nstandardowych pasków tytułu i ramek. Jeśli oprogramowanie narysuje własny pasek tytułu lub ramkę, obszar klienta może nie zostać poprawnie rozpoznany i może nie znajdować się w określonym położeniu lub rozmiarze.",
  "activeWindowDetailedExplanation": " - Aktywne okno \r\nAktywne okno to okno, które jest zaznaczone. Na przykład w edytorach tekstu można wprowadzać dane z klawiatury, ale stan, w którym można je wprowadzać, jest aktywny, a stan, w którym nie można ich wprowadzać, jest nieaktywny.",
  "pluginDetailedExplanation": "Wtyczki mogą być używane do dodawania funkcji. Jeśli nie znajdziesz potrzebnej funkcji w standardowych funkcjach, możesz poszukać wtyczki. Każdy może je tworzyć. Należy pamiętać, że mogą istnieć zarówno przydatne, jak i złośliwe wtyczki. \r\n\r\n - Jak dodawać i używać wtyczek \r\n1. : Znajdź i pobierz wtyczkę. \r\n2. : Umieść wtyczkę w folderze „Wtyczki”, w którym znajduje się oprogramowanie. \r\n\r\n3. : Włącz wtyczkę, aby działała. \r\n\r\n - Jak wyłączyć wtyczkę \r\n\r\n Po wykonaniu operacji wyłączenia należy ponownie uruchomić oprogramowanie (elementy odznaczone, „stan przetwarzania” wyłączony). \r\n\r\n - Jak usunąć wtyczkę \r\n\r\n - Usuń plik wtyczki. Jeśli usuwana wtyczka nie jest uruchomiona, można ją usunąć, gdy oprogramowanie jest uruchomione. Jeśli jest uruchomiona, musisz zatrzymać to oprogramowanie, aby ją usunąć. \r\n\r\n - Informacje o „Ustawieniach wtyczki” \r\n\r\n Wyświetlane jest okno udostępniane przez wtyczkę. Jeśli okno nie jest dostępne, wtyczka jest wyłączona i nie jest uruchomiona lub żaden element wtyczki nie jest wybrany, naciśnięcie przycisku nie będzie możliwe. To ustawienie oprogramowania nie jest używane przez wtyczkę.",
  "childWindowExplanation": "Okno należące do innego okna jest oknem podrzędnym, a okno należące do okna podrzędnego jest oknem nadrzędnym. Okna takie jak „Opcje” i „Informacje” są oknami podrzędnymi (chyba że nie zostały utworzone jako okna podrzędne). \r\n„Nazwa tytułu” i „Nazwa klasy” zasadniczo różnią się od okna nadrzędnego, więc jeśli zostaną określone, okno podrzędne nie zostanie przetworzone. Jeśli określono tylko \r\n„File name”, przetwarzane będzie nie tylko okno nadrzędne, ale także okna podrzędne, więc włączenie tej opcji umożliwia przetwarzanie tylko okna nadrzędnego."
}