{
  "languageName": "Polski",
  "errorOccurred": "Wystąpił błąd.",
  "check": "Potwierdź",
  "changeVersion": "Wersja została zmieniona.",
  "changeSettingToNewVersion": "Zmień ustawienia na nową wersję (Tak) / Zmień ręcznie (Nie) / Wyłącz przetwarzanie (Anuluj).",
  "ok": "OK",
  "yes": "Tak",
  "no": "Nie",
  "cancel": "Anuluj",
  "shareSettings": "Czy chcesz udostępnić informacje o ustawieniach wszystkim użytkownikom?",
  "open": "Otwórz",
  "batchProcessingOfSpecifyWindow": "Przetwarzanie wsadowe „Określone okno”",
  "windowMoveOutsideToInside": "Przenieś okno na ekran, jeśli znajduje się poza ekranem",
  "displayInformationUpdate": "Aktualizuj wyświetlane informacje",
  "end": "Wyjdź",
  "updateCheckFailed": "Sprawdzanie aktualizacji nie powiodło się.",
  "latestVersion": "To jest najnowsza wersja.",
  "thereIsLatestVersion": "Dostępna jest nowsza wersja.",
  "event": "Zdarzenie",
  "timer": "Czasomierz",
  "specifyWindow": "Określone okno",
  "magnet": "Magnes",
  "plugin": "Wtyczka",
  "pluginSettings": "Ustawienia wtyczki",
  "setting": "Ustawienia",
  "information": "Informacje",
  "add": "Dodaj",
  "modify": "Edytuj",
  "delete": "Usuń",
  "select": "Wybierz",
  "moveUp": "Przenieś w górę",
  "moveDown": "Przenieś w dół",
  "copy": "Kopiuj",
  "processingState": "Status przetwarzania",
  "deleted": "Usunięto.",
  "allowDelete": "Czy chcesz usunąć?",
  "version": "Wersja",
  "updateCheck": "Sprawdzenie aktualizacji",
  "readme": "Informacje (Plik Readme)",
  "updateHistory": "Historia aktualizacji",
  "website": "Strona internetowa",
  "reportsAndRequests": "Raporty i żądania",
  "library": "Biblioteka",
  "general": "Ogólne",
  "hotkey": "Skróty klawiszowe",
  "language": "Język",
  "translators": "Przetłumaczone przez: Tłumacz Google",
  "darkMode": "Tryb ciemny",
  "automaticUpdateCheck": "Automatycznie sprawdzaj dostępność aktualizacji podczas działania",
  "checkBetaVersion": "Sprawdź dostępność aktualizacji, w tym wersji beta",
  "registerMultipleWindowActions": "Ustawienia przetwarzania wielu okien",
  "coordinate": "Współrzędne",
  "eachDisplay": "Lewy górny róg każdego ekranu: „x=0, y=0”",
  "primaryDisplay": "Lewy górny róg ekranu głównego: „x=0, y=0”",
  "fullScreenWindowAdditionDecision": "Wykryj dodanie okna na pełnym ekranie (tylko jeśli nie zostało poprawnie wykryte)",
  "changeSettingsExistDisplay": "Zmień ustawienia istniejących ekranów",
  "howToChange": "Jak zmienić",
  "auto": "Automatycznie",
  "oneAutoTwoOrMoreManual": "Automatycznie dla 1 ekranu / Ręcznie dla 2 lub więcej ekranów",
  "manual": "Ręcznie",
  "processingInterval": "Interwał przetwarzania (milisekundy)",
  "runAtWindowsStartup": "Uruchom przy starcie systemu Windows",
  "runAtWindowsStartupAdministrator": "Uruchom przy starcie systemu Windows (uprawnienia administratora)",
  "normalExecution": "Czy to normalne działanie? (Nie Admin - „Tak” / Admin - „Nie”)",
  "waitTimeToProcessingNextWindow": "Czas oczekiwania na przetworzenie następnego okna (milisekundy)",
  "stopProcessingWhenWindowIsFullScreen": "Zatrzymaj przetwarzanie, jeśli istnieje okno pełnoekranowe",
  "caseSensitiveWindowQueries": "Wykrywanie okien uwzględnia wielkość liter",
  "doNotChangePositionSizeOutOfScreen": "Nie zmieniaj pozycji ani rozmiaru, jeśli okno znajduje się poza ekranem",
  "stopProcessingShowAddModify": "Zatrzymaj przetwarzanie, jeśli wyświetlane jest okno dodawania/edycji",
  "hotkeysDoNotStop": "Wyklucza skróty klawiszowe",
  "movePastePosition": "Przesuń pozycję wklejania",
  "pasteToEdgeOfScreen": "Wklej do krawędzi ekranu",
  "pasteIntoAnotherWindow": "Wklej do innego okna",
  "pasteWithCtrlKeyPressed": "Wklej z wciśniętym klawiszem Ctrl",
  "keepPasteUntilKeyUp": "Pozostań wklejony do momentu zwolnienia klawisza",
  "pastingTime": "Czas wklejania (milisekundy)",
  "decisionDistanceToPaste": "Odległość wykrywania wklejania",
  "checkReadme": "Instrukcje dotyczące określania tych parametrów można znaleźć w pliku „Readme”.",
  "titleName": "Nazwa tytułu",
  "className": "Nazwa klasy",
  "fileName": "Nazwa pliku",
  "display": "Wyświetlanie",
  "windowState": "Stan okna",
  "processingType": "Typ przetwarzania",
  "specifyPositionAndSize": "Określ położenie i rozmiar",
  "moveXCoordinate": "Przesuń współrzędną X",
  "moveYCoordinate": "Przesuń współrzędną Y",
  "increaseDecreaseWidth": "Zwiększ/Zmniejsz szerokość",
  "increaseDecreaseHeight": "Zwiększ/Zmniejsz wysokość",
  "increaseDecreaseWidthAndHeight": "Zwiększ/Zmniejsz szerokość i wysokość",
  "startStopProcessingOfSpecifyWindow": "Rozpocznij/Zatrzymaj przetwarzanie „Określonego okna”",
  "startStopProcessingOfAllWindow": "Rozpocznij/Zatrzymaj przetwarzanie „Wszystkich okien”",
  "startStopProcessingOfMagnet": "Rozpocznij/Zatrzymaj przetwarzanie „Magnesu”",
  "showThisApplicationWindow": "Pokaż okno tej aplikacji",
  "showSystemTrayIconMenu": "Pokaż menu ikon w zasobniku systemowym",
  "alwaysShowOrCancelOnTop": "Zawsze na wierzchu/Anuluj",
  "specifyCancelTransparency": "Określ/Anuluj przezroczystość",
  "titleBarAndBorderShowAndHidden": "Pokaż/Ukryj pasek tytułu i obramowanie",
  "leftEdge": "Lewa krawędź",
  "middle": "Środek",
  "rightEdge": "Prawa krawędź",
  "topEdge": "Górna krawędź",
  "bottomEdge": "Dolna krawędź",
  "x": "X",
  "y": "Y",
  "width": "Szerokość",
  "height": "Wysokość",
  "pixel": "px",
  "percent": "%",
  "registeredName": "Zarejestrowana nazwa",
  "windowDecide": "Określanie okna",
  "processingSettings": "Ustawienia procesu",
  "holdDownMousePointerMoveToSelectWindow": "Przytrzymaj, przesuń wskaźnik myszy na okno, które chcesz wybrać, i zwolnij.",
  "getWindowInformation": "Pobierz informacje o oknie",
  "informationToBeObtained": "Informacje do uzyskania",
  "fileSelection": "Wybór pliku",
  "folderSelection": "Wybór folderu",
  "exactMatch": "Dokładne dopasowanie",
  "partialMatch": "Częściowe dopasowanie",
  "forwardMatch": "Początkowe dopasowanie",
  "backwardMatch": "Końcowe dopasowanie",
  "includePath": "Uwzględnij ścieżkę",
  "notIncludePath": "Wyklucz ścieżkę",
  "doNotSpecify": "Nie określaj",
  "childWindow": "Okno podrzędne",
  "titleNameRequirements": "Warunek nazwy tytułu",
  "windowWithoutTitleName": "Okno bez tytułu",
  "windowWithTitleName": "Okno z tytułem",
  "processingName": "Nazwa procesu",
  "displayToUseAsStandard": "Wyświetlanie podstawowe",
  "currentDisplay": "Aktualne wyświetlanie",
  "specifiedDisplay": "Określony ekran",
  "limitedToSpecifiedDisplay": "Określ tylko wyświetlanie",
  "processOnlyOnce": "Przetwarzaj raz",
  "onceWindowOpen": "Gdy okno jest otwarte",
  "onceWhileItIsRunning": "Podczas działania tego oprogramowania",
  "foregrounded": "Staje się pierwszym planem",
  "moveSizeChangeEnd": "Zakończono przesuwanie lub zmianę rozmiaru",
  "minimizeStart": "Rozpoczęto minimalizację",
  "minimizeEnd": "Zakończono minimalizację",
  "show": "Wyświetlono",
  "titleNameChanged": "Zmieniono nazwę tytułu",
  "eventDelayTime": "Czas oczekiwania na przetwarzanie (milisekundy) (tylko „Wyświetlane”)",
  "forefront": "Pierwszy plan",
  "doNotChange": "Nie zmieniaj",
  "alwaysForefront": "Zawsze pierwszy plan",
  "alwaysCancelForefront": "Usuń zawsze pierwszy plan",
  "specifyTransparency": "Określ przezroczystość",
  "closeWindow": "Zamknij okno",
  "timerProcessing": "Przetwarzanie z timerem",
  "numberOfTimesNotToProcessingFirst": "Liczba przypadków, w których nie należy przetwarzać początkowo (opóźnij przetwarzanie natychmiast po wykonaniu)",
  "normalWindow": "Normalny Okno",
  "maximize": "Maksymalizuj",
  "minimize": "Minimalizuj",
  "processOnlyWhenNormalWindow": "Przetwarzaj tylko stan „Normalne okno”",
  "coordinateSpecification": "Określ współrzędne",
  "widthSpecification": "Określ szerokość",
  "heightSpecification": "Określ wysokość",
  "conditionsNotProcess": "Warunki nieprzetwarzania",
  "clientArea": "Docelowy obszar klienta",
  "titleNameExclusionString": "Ciąg zawarty w nazwie tytułu",
  "size": "Rozmiar",
  "otherThanSpecifiedSize": "Inny niż określony rozmiar",
  "otherThanSpecifiedVersion": "Inny niż określona wersja (możliwe drobne aktualizacje itp.)",
  "notification": "Powiadomienie",
  "synchronizationOtherThanSpecifiedVersion": "Synchronizuj z „Inny niż określone wersje” w warunkach „Nie przetwarzaj”",
  "retrievedAfterFiveSeconds": "Informacje o oknie zostaną pobrane po 5 sekundach. Aktywuj okno, dla którego chcesz pobrać informacje, w ciągu 5 sekund.",
  "obtained": "Pobrano.",
  "thereAreDuplicateItems": "Znaleziono zduplikowane elementy.",
  "thereIsADuplicateRegistrationName": "Znaleziono zduplikowane nazwy rejestracji.",
  "thereIsADuplicateProcessingName": "Znaleziono zduplikowane nazwy procesów.",
  "conditionsNotToBeProcessed": "Określ warunki, dla których okna nie mają być przetwarzane.",
  "added": "Dodano.",
  "modified": "Zmodyfikowano.",
  "processingWindowRange": "Zakres okien do przetworzenia",
  "activeWindowOnly": "Tylko aktywne okno",
  "allWindow": "Wszystkie okna",
  "onlyActiveWindowSpecifyWindow": "Przetwarzaj tylko aktywne okno w „Określonym oknie”",
  "amountOfMovement": "Wielkość ruchu",
  "sizeChangeAmount": "Wielkość zmiany rozmiaru",
  "transparency": "Przezroczystość",
  "numericCalculation": "Obliczenia matematyczne",
  "ratio": "Współczynnik",
  "displaySettingChangeRequiredMessage": "„Wyświetlacz”, który ustawiasz, nie istnieje, więc musisz go zmienić.",
  "applySameSettingToRemaining": "Następnie zastosuj te same ustawienia i operacje",
  "messageDisplayChangeAllValid": "Status wyświetlania ponownie się zmienił. Istnieją wyświetlacze skonfigurowane dla wszystkich ustawień.",
  "messageDisplayChangeRequiresReset": "Status wyświetlania ponownie się zmienił. Musisz ponownie zmienić ustawienia. Bieżące ustawienie zostanie wznowione po jego przerwaniu lub zmianie.",
  "explanationOfSpecifyWindow": "Ta funkcja przetwarza okna spełniające warunki. Dostępne są automatyczne metody przetwarzania z wykorzystaniem zdarzeń lub timerów oraz ręczne metody przetwarzania z wykorzystaniem skrótów klawiszowych.",
  "explanationOfAllWindow": "Ta funkcja przetwarza wszystkie okna. Przetwarzanie następuje po wystąpieniu zdarzenia włączonego. Okna spełniające warunki elementów zarejestrowanych w sekcji „Wszystkie okna” lub „Określone okna” zostaną wykluczone (w tym wyłączone elementy), ale okna przetwarzane przez wtyczki nie zostaną wykluczone.",
  "hotkeyExplanation": "Ta funkcja przetwarza aktywne okno za pomocą skrótu klawiszowego. Możesz przetworzyć wybrane okno, zaznaczając element i używając przycisku „Wybierz”.",
  "magnetExplanation": "Ta funkcja wkleja okno do krawędzi ekranu lub do innego okna, przesuwając je myszą.",
  "pluginExplanation": "Wtyczki mogą dodawać funkcje.",
  "windowInformation": "Informacje o oknie",
  "moveAllWindowToSpecifiedPosition": "Przenieś wszystkie okna do określonej pozycji",
  "cancelMoveWindow": "Okno, którego nie można przenieść",
  "position": "Pozycja",
  "help": "Pomoc",
  "newSettingFile": "Format pliku konfiguracyjnego uległ zmianie. Czy chcesz usunąć pliki konfiguracyjne w poprzednim formacie?",
  "pluginFolder": "Folder wtyczek",
  "eventTimer": "Zdarzenia, Timery",
  "activeWindow": "Aktywne okno",
  "question": "?",
  "coordinateDetailedExplanation": "- Informacje o współrzędnych: Lewy górny róg ekranu to „x=0, y=0”, a wartości rosną w kierunku prawego dolnego rogu i maleją w kierunku lewego górnego rogu. Jest to takie samo, jak w specyfikacjach systemu Windows. - Informacje o „Współrzędnych” w „Ustawieniach”. Można to ustawić, jeśli masz wiele ekranów. „Lewy górny róg każdego ekranu to „x=0, y=0”” odnosi się do współrzędnych, gdzie lewy górny róg każdego ekranu to „x=0, y=0”. „Lewy górny róg głównego ekranu to „x=0, y=0”” odnosi się do współrzędnych, gdzie lewy górny róg ekranu odniesienia to „x=0, y=0”. Jeśli ekran jest ustawiony po lewej stronie lub powyżej głównego ekranu, wartości współrzędnych dla ekranu po lewej stronie lub powyżej głównego ekranu będą ujemne.",
  "windowDecisionDetailedExplanation": "Możesz określić „nazwę tytułu”, „nazwę klasy” i „nazwę pliku”, aby zidentyfikować okno. To, co możesz, a czego nie możesz określić, różni się w zależności od okna. Określenie wszystkich tych opcji może spowodować, że okno nie zostanie przetworzone. W przypadku oprogramowania, które używa innej „nazwy klasy” za każdym razem, gdy wyświetlane jest okno, nie należy określać „nazwy klasy”. +*Ponieważ „nazwa klasy” i „nazwa pliku” aplikacji UWP są takie same dla wszystkich aplikacji, jeśli nie określisz „nazwy tytułu”, przetworzone zostaną wszystkie okna aplikacji UWP. Zaleca się określenie wszystkich „nazw tytułu”, „nazw klasy” i „nazw pliku”.",
  "eventTimerDetailedExplanation": "- Zdarzenie+*Przetwarza, gdy okno jest wyświetlane lub przenoszone. +*Ta opcja jest domyślnie wyłączona, dlatego należy włączać tylko niezbędne zdarzenia. +*W zależności od przetwarzania w oprogramowaniu mogą wystąpić nietypowe zdarzenia lub nie wystąpić żadne zdarzenia, co spowoduje nieprawidłowe przetwarzanie. +*+*- Timer+*Przetwarza w regularnych odstępach czasu. +*Dłuższe odstępy czasu przetwarzania zmniejszają obciążenie, ale przetwarzanie może nie być natychmiastowe. Krótsze odstępy czasu przetwarzania zwiększają obciążenie, ale przetwarzanie będzie bardziej natychmiastowe.",
  "clientAreaDetailedExplanation": "Obszar klienta to obszar z wyłączeniem paska tytułu i ramki okna. +*Obszar klienta można rozpoznać po standardowych paskach tytułu i ramkach. +*Jeśli oprogramowanie narysuje własny pasek tytułu lub ramkę, obszar klienta może nie zostać poprawnie rozpoznany, a określona pozycja i rozmiar mogą nie zostać osiągnięte.",
  "activeWindowDetailedExplanation": "- Aktywne okno+*Aktywne okno to wybrane okno. +*Na przykład w edytorach tekstu można pisać za pomocą klawiatury. Gdy można pisać, tekst jest aktywny, a gdy nie można pisać, jest nieaktywny.",
  "pluginDetailedExplanation": "Można dodać funkcjonalność za pomocą wtyczek. Jeśli standardowe funkcje nie obejmują potrzebnej funkcjonalności, warto poszukać wtyczki. +*+* - Jak dodawać i używać wtyczek+*1.: Znajdź i pobierz wtyczkę. +*2.: Umieść wtyczkę w folderze „Wtyczki”, w którym znajduje się oprogramowanie. +*3.: Włącz wtyczkę, której chcesz użyć. +*+* - Jak usuwać wtyczki+*Jeśli wtyczka, którą próbujesz usunąć, jest uruchomiona, musisz ją wyłączyć, aby ją zatrzymać. Usuń plik wtyczki. +*+* - Informacje o „Ustawieniach wtyczki”+*Zostanie wyświetlone okno udostępnione przez wtyczkę. Jeśli nie ma okna, wtyczka jest wyłączona i nie działa lub element wtyczki nie jest zaznaczony, zostanie on wyłączony. +*Ustawienia tego oprogramowania nie są używane przez wtyczki.",
  "childWindowExplanation": "Okna należące do innych okien to okna podrzędne, a okno, do którego należy okno podrzędne, to okno nadrzędne. +*Okna takie jak „Opcje” i „Informacje” to okna podrzędne (chyba że zostały utworzone jako okna podrzędne). +*„Nazwa tytułu” i „Nazwa klasy” różnią się zasadniczo od okna nadrzędnego, więc jeśli je określisz, okna podrzędne nie zostaną przetworzone. +*Jeśli określisz tylko „Nazwę pliku”, przetworzone zostanie nie tylko okno nadrzędne, ale także okna podrzędne, więc włączając tę ​​opcję, możesz przetworzyć tylko okno nadrzędne."
}