{
  "languageName": "Suomalainen.",
  "errorOccurred": "Virhe.",
  "check": "Vahvistus.",
  "changeVersion": "Versio muutettu.",
  "changeSettingToNewVersion": "Vaihda asetukset uuteen versioon 'Kyllä' / Vaihda manuaalisesti 'Ei' / Poista prosessi käytöstä 'Peruuta'.",
  "ok": "OK",
  "yes": "Kyllä / Ei",
  "no": "Ei / Ei",
  "cancel": "Peruuta.",
  "shareSettings": "Haluatko jakaa asetustiedot kaikille käyttäjille?",
  "open": "Avaa",
  "batchProcessingOfSpecifyWindow": "'Nimettyjen ikkunoiden' eräkäsittely",
  "windowMoveOutsideToInside": "Jos ikkuna on ruudun ulkopuolella, siirrä se näytölle",
  "displayInformationUpdate": "Päivitä näytön tiedot",
  "end": "Lopeta",
  "updateCheckFailed": "Päivityksen vahvistus epäonnistui.",
  "latestVersion": "Viimeisin versio.",
  "thereIsLatestVersion": "Uusin versio on käytettävissä.",
  "event": "Tapahtuma",
  "timer": "Ajastin",
  "specifyWindow": "Nimetty ikkuna",
  "magnet": "Magneetit",
  "plugin": "Liitännäiset",
  "pluginSettings": "Liitännäisasetukset",
  "setting": "Asetukset",
  "information": "Tiedot",
  "add": "Lisää",
  "modify": "Muokkaa",
  "delete": "Poista",
  "select": "Valitse",
  "moveUp": "Siirry ylöspäin",
  "moveDown": "Siirry alas",
  "copy": "Kopioi",
  "processingState": "Käsittelyn tila",
  "deleted": "Poistettu.",
  "allowDelete": "Haluatko poistaa?",
  "version": "Versio",
  "updateCheck": "Päivityksen vahvistus",
  "readme": "Tiedot (Readme)",
  "updateHistory": "Päivityshistoria",
  "website": "Verkkosivusto",
  "reportsAndRequests": "Raportit, pyynnöt",
  "library": "Kirjasto",
  "general": "Yleinen",
  "hotkey": "Pikanäppäimet",
  "language": "Kielet",
  "translators": "Kääntäjä: DeepL",
  "darkMode": "Tumma tila",
  "automaticUpdateCheck": "Automaattinen päivityksen tarkistus ajonaikana",
  "checkBetaVersion": "Tarkista päivitykset, myös beta-versiot",
  "registerMultipleWindowActions": "Rekisteröi useita ikkunaprosesseja",
  "coordinate": "Koordinaatit",
  "eachDisplay": "x=0, y=0” kunkin näytön vasemman yläreunan kohdalla.",
  "primaryDisplay": "x=0, y=0 ensisijaisen näytön vasemmassa yläkulmassa.",
  "fullScreenWindowAdditionDecision": "Koko näytön ikkunoiden lisäämisen määrittäminen (vain jos se on määritetty väärin).",
  "processingInterval": "Käsittelyväli (millisekuntia)",
  "runAtWindowsStartup": "Suoritetaan Windowsin käynnistyksen yhteydessä",
  "runAtWindowsStartupAdministrator": "Suorita Windowsin käynnistyksen yhteydessä (järjestelmänvalvojan oikeudet)",
  "normalExecution": "Normaali suoritus? (ilman järjestelmänvalvojan oikeuksia - ”Kyllä” / järjestelmänvalvojan oikeuksilla - ”Ei”)",
  "waitTimeToProcessingNextWindow": "Odotusaika seuraavan ikkunan käsittelyyn (millisekuntia)",
  "stopProcessingWhenWindowIsFullScreen": "Käsittely pysähtyy, jos ikkuna on täynnä",
  "caseSensitiveWindowQueries": "Isojen ja pienten kirjainten herkkyys ikkunan määrityksessä",
  "doNotChangePositionSizeOutOfScreen": "Älä muuta sijaintia tai kokoa, kun siirryt pois ruudulta.",
  "stopProcessingShowAddModify": "Käsittely pysähtyy, jos näyttöön tulee lisäys-/muutosikkuna.",
  "hotkeysDoNotStop": "Pikanäppäimiä ei oteta huomioon",
  "movePastePosition": "Liittämisen paikan siirtäminen",
  "pasteToEdgeOfScreen": "Liitä näytön reunaan",
  "pasteIntoAnotherWindow": "Liitä toiseen ikkunaan",
  "pasteWithCtrlKeyPressed": "Liitä pitämällä Ctrl-näppäintä painettuna.",
  "keepPasteUntilKeyUp": "Liittäminen pysyy paikallaan, kunnes näppäin vapautetaan.",
  "pastingTime": "Liittämisaika (millisekuntia)",
  "decisionDistanceToPaste": "Liittämisen etäisyys",
  "checkReadme": "Katso 'Readme (ohjeet)', jossa kerrotaan, miten tämä määritetään.",
  "titleName": "Otsikon nimi",
  "className": "Luokan nimi",
  "fileName": "Tiedoston nimi",
  "display": "Näyttö",
  "windowState": "Ikkunan tila",
  "processingType": "Käsittelyn tyyppi",
  "specifyPositionAndSize": "Aseman ja koon määrittäminen",
  "moveXCoordinate": "Siirrä X-koordinaatti",
  "moveYCoordinate": "Siirrä Y-koordinaatti",
  "increaseDecreaseWidth": "Lisää tai vähennä leveyttä",
  "increaseDecreaseHeight": "Suurenna/ pienennä korkeutta",
  "increaseDecreaseWidthAndHeight": "Suurentaa/ pienentää leveyttä ja korkeutta",
  "startStopProcessingOfSpecifyWindow": "Määritellyn ikkunan käsittelyn aloittaminen/seis.",
  "startStopProcessingOfAllWindow": "Kaikkien ikkunoiden käsittelyn aloittaminen/seis.",
  "startStopProcessingOfMagnet": "Käynnistää/pysäyttää 'Magneetin' käsittelyn.",
  "showThisApplicationWindow": "Näytä tämän sovelluksen ikkunat",
  "showSystemTrayIconMenu": "Näytä valikko järjestelmän lokeron kuvakkeesta",
  "alwaysShowOrCancelOnTop": "Aina etualalla/valitsematta.",
  "specifyCancelTransparency": "Läpinäkyvyyden määrittäminen/vapauttaminen",
  "leftEdge": "Vasen reuna",
  "middle": "Keskellä",
  "rightEdge": "Oikea reuna",
  "topEdge": "Yläreuna",
  "bottomEdge": "Alareuna",
  "x": "X",
  "y": "Y",
  "width": "Leveys",
  "height": "Korkeus",
  "pixel": "px",
  "percent": "% (%)",
  "registeredName": "Rekisteröinnin nimi",
  "windowDecide": "Ikkunan määritys",
  "processingSettings": "Käsittelyasetukset",
  "holdDownMousePointerMoveToSelectWindow": "Siirrä hiiren osoitin valittavaan ikkunaan painamalla ja pitämällä sitä painettuna ja vapauttamalla se sitten",
  "getWindowInformation": "Ikkunan tietojen hankinta",
  "informationToBeObtained": "Hankittavat tiedot",
  "fileSelection": "Tiedoston valinta",
  "folderSelection": "Kansion valinta",
  "exactMatch": "Tarkka vastaavuus",
  "partialMatch": "Osittainen vastaavuus",
  "forwardMatch": "Eteenpäin täsmääminen",
  "backwardMatch": "Takautuva vastaavuus",
  "includePath": "Sisällytä polut",
  "notIncludePath": "Ei sisällä polkua",
  "doNotSpecify": "Ei määritetty",
  "childWindow": "Lapsi-ikkuna",
  "titleNameRequirements": "Otsikon nimi ehto",
  "windowWithoutTitleName": "Ikkuna ilman otsikon nimeä",
  "windowWithTitleName": "Ikkuna, jolla on otsikon nimi",
  "processingName": "Prosessin nimi",
  "displayToUseAsStandard": "Näyttö, johon perustetaan",
  "currentDisplay": "Nykyinen näyttö",
  "specifiedDisplay": "Määritelty näyttö",
  "limitedToSpecifiedDisplay": "Vain määritetty näyttö",
  "processOnlyOnce": "Käsitellään vain kerran",
  "onceWindowOpen": "Kun ikkuna avataan",
  "onceWhileItIsRunning": "Kun tämä ohjelmisto on käynnissä",
  "foregrounded": "Ikkuna tuodaan etualalle",
  "moveSizeChangeEnd": "Siirtäminen tai koon muuttaminen on päättynyt",
  "minimizeStart": "Minimoinnin aloittaminen",
  "minimizeEnd": "Minimoinnin lopettaminen",
  "show": "Näytetään",
  "titleNameChanged": "Otsikon nimi muutettu",
  "eventDelayTime": "Odotusaika käsittelyyn (millisekuntia) (vain 'Näytetään').",
  "forefront": "Etummainen",
  "doNotChange": "Ei muutettu",
  "alwaysForefront": "Aina etummainen",
  "alwaysCancelForefront": "Aina etummainen",
  "specifyTransparency": "Määritä läpinäkyvyys",
  "closeWindow": "Sulje ikkuna",
  "timerProcessing": "Ajastimen käsittely",
  "numberOfTimesNotToProcessingFirst": "Kertojen määrä, joita ei käsitellä ensin (viivästyttää käsittelyä heti suorituksen jälkeen).",
  "normalWindow": "Normaali ikkuna",
  "maximize": "Maksimoi",
  "minimize": "Minimoi",
  "processOnlyWhenNormalWindow": "Käsittele vain ”normaalin ikkunan” tilassa",
  "coordinateSpecification": "Koordinaattien määrittely",
  "widthSpecification": "Leveysmäärittely",
  "heightSpecification": "Korkeusmäärittely",
  "conditionsNotProcess": "Olosuhteet, joita ei käsitellä",
  "clientArea": "Kohdeasiakasalue",
  "titleNameExclusionString": "Otsikon nimen sisältämä merkkijono",
  "size": "Koko",
  "otherThanSpecifiedSize": "Muu kuin määritetty koko",
  "otherThanSpecifiedVersion": "Muu kuin määritetty versio (esim. enintään minor-versio mahdollinen).",
  "notification": "Ilmoitus",
  "synchronizationOtherThanSpecifiedVersion": "Synkronoitu kohdan ”Edellytykset olla käsittelemättä” kohdan ”muu kuin määritetty versio” kanssa.",
  "retrievedAfterFiveSeconds": "Ikkunan tiedot haetaan 5 s kuluttua. Aktivoi ikkuna, josta tiedot haetaan 5 s kuluessa.",
  "obtained": "Haettu.",
  "thereAreDuplicateItems": "On päällekkäisiä merkintöjä.",
  "thereIsADuplicateRegistrationName": "Rekisteröintinimiä on päällekkäin.",
  "thereIsADuplicateProcessingName": "Prosessin nimiä on päällekkäin.",
  "conditionsNotToBeProcessed": "Määritä ikkunaehdot, joita ei käsitellä.",
  "added": "Lisätty.",
  "modified": "Korjattu.",
  "processingWindowRange": "Käsiteltävien ikkunoiden valikoima.",
  "activeWindowOnly": "Vain aktiivinen ikkuna.",
  "allWindow": "Kaikki ikkunat",
  "onlyActiveWindowSpecifyWindow": "Vain 'määritetyn ikkunan' aktiivinen ikkuna käsitellään.",
  "amountOfMovement": "Liikkeen määrä",
  "sizeChangeAmount": "Koon muuttamisen määrä",
  "transparency": "Läpinäkyvyys",
  "numericCalculation": "Numeerinen laskenta",
  "ratio": "Suhde",
  "explanationOfSpecifyWindow": "Tämä toiminto käsittelee ehtoja vastaavat ikkunat. Käytettävissä on automaattinen käsittely tapahtumien ja ajastimien avulla sekä manuaalinen käsittely pikanäppäimillä.",
  "explanationOfAllWindow": "Käsittelee kaikki ikkunat. Käsitellään, kun aktivoitu tapahtuma tapahtuu. Ikkunat, jotka vastaavat ”Kaikki ikkunat” tai ”Määritetyt ikkunat” -kohdissa rekisteröityjen kohteiden ehtoja, jätetään pois (mukaan lukien käytöstä poistetut kohteet), mutta liitännäisten käsittelemiä ikkunoita ei jätetä.",
  "hotkeyExplanation": "Tämä toiminto käsittelee aktiivisen ikkunan pikanäppäimellä. Kun kohde on valittu, 'Valitse'-painiketta voidaan käyttää valitun ikkunan käsittelyyn.",
  "magnetExplanation": "Mahdollisuus liittää ikkuna näytön reunaan tai toiseen ikkunaan siirtämällä ikkunaa hiirellä.",
  "pluginExplanation": "Liitännäisohjelmat voivat lisätä lisätoimintoja.",
  "settingsValue": "Arvojoukko",
  "windowInformation": "Ikkunan tiedot.",
  "moveAllWindowToSpecifiedPosition": "Siirrä kaikki ikkunat määritettyyn sijaintiin",
  "cancelMoveWindow": "Ikkunoita ei siirretä",
  "position": "Sijainti",
  "restart": "Käynnistä uudelleen.",
  "needRestart": "Ohjelmisto on käynnistettävä uudelleen.",
  "help": "Ohje.",
  "newSettingFile": "Määritystiedoston muoto on muuttunut. Haluatko poistaa konfigurointitiedoston sen aiemmassa muodossa?",
  "pluginFolder": "Liitännäiskansiot",
  "eventTimer": "Tapahtumat, ajastimet",
  "activeWindow": "Aktiivinen ikkuna.",
  "question": "?",
  "coordinateDetailedExplanation": " - Tietoja koordinaateista \r\n Näytön vasemmassa yläkulmassa on ”x=0,y=0”, arvot kasvavat oikealle alareunaan mentäessä ja pienenevät vasemmalle yläkulmaan mentäessä. Tämä on sama kuin Windowsin määrittely. \r\n\r\n - Tietoja ”Koordinaatit” kohdassa ”Asetukset” \r\n\r\nTämä voidaan asettaa, kun käytössä on useita näyttöjä. \r\n\r\n - ”x=0, y=0” kunkin näytön vasemman yläkulman koordinaatit” ovat koordinaatteja, joissa on ‘x=0, y=0’ kunkin näytön vasemman yläkulman koordinaatit. ”x=0, y=0” ensisijaisen näytön vasemmanpuoleista yläkulmaa varten” ovat koordinaatit, joiden ”x=0, y=0” on vertailunäytön vasemmanpuoleista yläkulmaa varten. Jos näyttö asetetaan ensisijaisen näytön vasemmalle puolelle tai yläpuolelle, ensisijaisen näytön vasemmalla puolella tai yläpuolella olevan näytön koordinaattien arvot ovat negatiivisia.",
  "windowDecisionDetailedExplanation": "Ikkunan voi arvioida määrittelemällä 'title name', 'class name' tai 'file name'. \r\nMitä pitäisi ja mitä ei pitäisi määrittää, on erilainen jokaiselle ikkunalle. \r\nJos määrität kaiken, ikkunaa ei ehkä käsitellä. \r\nÄlä määritä 'luokan nimeä', jos ohjelmistolla on eri 'luokan nimi' joka kerta, kun ikkuna näytetään. Koska \r\nUWP-sovellusten 'luokkanimi' ja 'tiedostonimi' ovat samat kaikille sovelluksille, jos et määritä 'otsikkonimeä', kaikki UWP-sovellusten ikkunat käsitellään. On parempi määrittää kaikki 'Otsikon nimi', 'Luokan nimi' ja 'Tiedoston nimi'.",
  "eventTimerDetailedExplanation": " - Tapahtuma \r\nKäsittelee, kun ikkuna näytetään, siirretään jne. \r\nAluksi pois käytöstä, joten vain tarvittavat tapahtumat otetaan käyttöön. \r\nOhjelmistopuolen käsittelystä riippuen jotkin tapahtumat saattavat esiintyä eri tavalla kuin tavallisesti, jotkin tapahtumat saattavat jäädä esiintymättä jne., eikä niitä välttämättä käsitellä oikein. \r\n\r\n - Ajastin \r\nKäsittelee säännöllisin väliajoin. \r\nPitemmät käsittelyvälit johtavat pienempään kuormitukseen, mutta niitä ei ehkä käsitellä välittömästi. Jos käsittelyväliä lyhennetään, kuormitus on suurempi, mutta se käsitellään välittömästi.",
  "clientAreaDetailedExplanation": "Asiakasalue on alue otsikkopalkkia ja ikkunan kehystä lukuun ottamatta. Asiakasalue voidaan tunnistaa \r\nstandardin mukaisille otsikkoriville ja kehyksille. \r\nJos ohjelmisto piirtää oman otsikkopalkin tai kehyksen, asiakasaluetta ei ehkä tunnisteta oikein eikä se ehkä ole määritetyssä asennossa tai koossa.",
  "activeWindowDetailedExplanation": " - Aktiivinen ikkuna \r\nAktiivinen ikkuna on valittu ikkuna. \r\nTekstieditoreissa voit esimerkiksi syöttää näppäimistösyötteen, mutta tila, jossa voit syöttää, on aktiivinen ja tila, jossa et voi syöttää, on inaktiivinen.",
  "pluginDetailedExplanation": "Liitännäisiä voidaan käyttää toiminnallisuuden lisäämiseen. Jos et löydä tarvitsemaasi toimintoa vakiotoiminnoista, voit etsiä lisäosan. \r\nKuka tahansa voi vapaasti kehittää niitä. Huomaa, että lisäosia voi olla sekä hyödyllisiä että haitallisia. \r\n\r\n - Lisäosien lisääminen ja käyttäminen \r\n1. : Etsi ja lataa lisäosa. \r\n2. : Lisää lisäosa 'Plugins'-kansioon, jossa ohjelmisto sijaitsee. \r\n\r\n3. : Ota lisäosa käyttöön. \r\n\r\n - Lisäosan poistaminen käytöstä \r\n\r\n Poistamisen jälkeen tämä ohjelmisto on käynnistettävä uudelleen (kohteet poistettava, 'käsittelytila' poistettu käytöstä). \r\n\r\n - Liitännäisen poistaminen \r\n\r\n - Poista liitännäistiedosto. Jos poistettava liitännäinen ei ole käynnissä, voit poistaa sen tämän ohjelmiston ollessa käynnissä. Jos se on käynnissä, sinun on pysäytettävä tämä ohjelmisto, jotta voit poistaa sen. \r\n\r\n - Tietoja 'Liitännäisohjelman asetuksista' \r\n\r\n Näyttöön tulee liitännäisohjelman tarjoama ikkuna. Jos ikkunaa ei ole käytettävissä, lisäosa on poistettu käytöstä eikä se ole käynnissä tai mikään lisäosan kohde ei ole valittuna, et voi painaa painiketta. \r\nTä ohjelmisto-asetusta ei käytetä liitännäisessä.",
  "childWindowExplanation": "Toisen ikkunan omistama ikkuna on lapsi-ikkuna ja lapsi-ikkunan omistava ikkuna on vanhempi-ikkuna. \r\nIkkunat, kuten 'Asetukset' ja 'Tietoja', ovat lapsi-ikkunoita (ellei niitä ole luotu lapsi-ikkunoina). \r\n”Otsikon nimi” ja ”Luokan nimi” ovat periaatteessa erilaisia kuin vanhempien ikkunoiden, joten jos ne on määritetty, lapsi-ikkunaa ei käsitellä. Jos vain \r\n”Tiedoston nimi” on määritetty, ei käsitellä ainoastaan vanhempaa ikkunaa vaan myös lapsi-ikkunoita, joten ottamalla se käyttöön voidaan käsitellä vain vanhempaa ikkunaa."
}