{
  "languageName": "Suomi",
  "errorOccurred": "Virhe on tapahtunut.",
  "check": "Vahvista",
  "changeVersion": "Versio on muuttunut.",
  "changeSettingToNewVersion": "Vaihda asetukset uuteen versioon (Kyllä) / Muuta manuaalisesti (Ei) / Poista käsittely käytöstä (Peruuta)",
  "ok": "OK",
  "yes": "Kyllä",
  "no": "Ei",
  "cancel": "Peruuta",
  "shareSettings": "Haluatko jakaa asetustiedot kaikkien käyttäjien kanssa?",
  "open": "Avaa",
  "batchProcessingOfSpecifyWindow": "Eräkäsittely \"Määritetty ikkuna\"",
  "windowMoveOutsideToInside": "Jos ikkuna on näytön ulkopuolella, siirrä se näytön sisälle.",
  "displayInformationUpdate": "Päivitä näyttötiedot",
  "end": "Poistu",
  "updateCheckFailed": "Päivitystarkistus epäonnistui.",
  "latestVersion": "Tämä on uusin versio.",
  "thereIsLatestVersion": "Uudempi versio on saatavilla.",
  "event": "Tapahtuma",
  "timer": "Ajastin",
  "specifyWindow": "Määritetty ikkuna",
  "magnet": "Magneetti",
  "plugin": "Lisäosa",
  "pluginSettings": "Lisäosan asetukset",
  "setting": "Asetukset",
  "information": "Tiedot",
  "add": "Lisää",
  "modify": "Muokkaa",
  "delete": "Poista",
  "select": "Valitse",
  "moveUp": "Siirrä ylös",
  "moveDown": "Siirrä alas",
  "copy": "Kopioi",
  "processingState": "Käsittelytila",
  "deleted": "Poistettu.",
  "allowDelete": "Haluatko poistaa?",
  "version": "Versio",
  "updateCheck": "Tarkista päivitykset",
  "readme": "Tiedot (Lueminut)",
  "updateHistory": "Päivityshistoria",
  "website": "Verkkosivusto",
  "reportsAndRequests": "Raportit, pyynnöt",
  "library": "Kirjasto",
  "general": "Yleistä",
  "hotkey": "Pikanäppäimet",
  "language": "Kieli",
  "translators": "Kääntäjä: Google Translate",
  "darkMode": "Tumma tila",
  "automaticUpdateCheck": "Tarkista päivitykset automaattisesti suorituksen aikana",
  "checkBetaVersion": "Tarkista päivitykset, mukaan lukien beta-versiot",
  "registerMultipleWindowActions": "Useiden ikkunoiden käsittelyrekisteröinnit",
  "coordinate": "Koordinaatit",
  "eachDisplay": "Kunkin näytön vasen yläkulma: \"x=0, y=0\"",
  "primaryDisplay": "Päänäytön vasen yläkulma: \"x=0, y=0\"",
  "fullScreenWindowAdditionDecision": "Lisää koko näytön ikkuna (vain jos ei tunnistettu oikein)",
  "changeSettingsExistDisplay": "Muuta olemassa olevien näyttöjen asetuksia",
  "howToChange": "Kuinka muuttaa",
  "auto": "Automaattinen",
  "oneAutoTwoOrMoreManual": "Automaattinen yhdelle näytölle / Manuaalinen kahdelle tai useammalle näytölle",
  "manual": "Manuaalinen",
  "processingInterval": "Käsittelyväli (millisekuntia)",
  "runAtWindowsStartup": "Suorita Windowsin käynnistyessä",
  "runAtWindowsStartupAdministrator": "Suorita Windowsin käynnistyessä (järjestelmänvalvojan oikeudet)",
  "normalExecution": "Normaali suoritus? (Ei järjestelmänvalvojan oikeuksia - \"Kyllä\" / Järjestelmänvalvojan oikeuksilla - \"Ei\")",
  "waitTimeToProcessingNextWindow": "Odotusaika seuraavan ikkunan käsittelyyn (millisekuntia)",
  "stopProcessingWhenWindowIsFullScreen": "Pysäytä käsittely, jos koko näytön ikkuna on olemassa",
  "caseSensitiveWindowQueries": "Tee ikkunan tunnistuksesta kirjainkoon mukaan erotteleva",
  "doNotChangePositionSizeOutOfScreen": "Älä muuta sijaintia tai kokoa, jos ikkuna on näytön ulkopuolella",
  "stopProcessingShowAddModify": "Pysäytä käsittely, jos lisäys-/muokkausikkuna on näkyvissä",
  "hotkeysDoNotStop": "Ei sisällä pikanäppäimiä",
  "movePastePosition": "Siirrä liittämiskohtaa",
  "pasteToEdgeOfScreen": "Liitä näytön reunaan",
  "pasteIntoAnotherWindow": "Liitä toiseen ikkunaan",
  "pasteWithCtrlKeyPressed": "Liitä pitäen \"Ctrl\"-näppäintä painettuna",
  "keepPasteUntilKeyUp": "Pysy liitettynä, kunnes näppäin vapautetaan",
  "pastingTime": "Liittämisaika (millisekuntia)",
  "decisionDistanceToPaste": "Liittämisen tunnistusetäisyys",
  "checkReadme": "Katso ohjeet \"Readme\"-tiedostosta.",
  "titleName": "Otsikon nimi",
  "className": "Luokan nimi",
  "fileName": "Tiedoston nimi",
  "display": "Näyttö",
  "windowState": "Ikkunan tila",
  "processingType": "Käsittelytyyppi",
  "specifyPositionAndSize": "Määritä sijainti ja koko",
  "moveXCoordinate": "Siirrä X-koordinaattia",
  "moveYCoordinate": "Siirrä Y-koordinaattia",
  "increaseDecreaseWidth": "Lisää/pienennä leveyttä",
  "increaseDecreaseHeight": "Lisää/pienennä korkeutta",
  "increaseDecreaseWidthAndHeight": "Lisää/pienennä leveyttä ja korkeutta",
  "startStopProcessingOfSpecifyWindow": "Käynnistä/lopeta \"Määritetty ikkuna\" -käsittely",
  "startStopProcessingOfAllWindow": "Käynnistä/lopeta \"Kaikkien ikkunoiden\" käsittely",
  "startStopProcessingOfMagnet": "Käynnistä/lopeta \"Magnetin\" käsittely",
  "showThisApplicationWindow": "Näytä tämän sovelluksen ikkuna",
  "showSystemTrayIconMenu": "Näytä ilmaisinalueen kuvakevalikko",
  "alwaysShowOrCancelOnTop": "Aina päällimmäisenä/pois päältä",
  "specifyCancelTransparency": "Määritä/peruuta läpinäkyvyys",
  "titleBarAndBorderShowAndHidden": "Näytä/piilota otsikkorivi ja reunus",
  "leftEdge": "Vasen reuna",
  "middle": "Keskikohta",
  "rightEdge": "Oikea reuna",
  "topEdge": "Yläreuna",
  "bottomEdge": "Alareuna",
  "x": "X",
  "y": "Y",
  "width": "Leveys",
  "height": "Korkeus",
  "pixel": "px",
  "percent": "%",
  "registeredName": "Rekisteröity nimi",
  "windowDecide": "Ikkunan tunnistus",
  "processingSettings": "Käsittelyasetukset",
  "holdDownMousePointerMoveToSelectWindow": "Pidä hiiren osoitinta painettuna, siirrä se valittavaan ikkunaan ja vapauta se",
  "getWindowInformation": "Hae ikkunan tiedot",
  "informationToBeObtained": "Haettavat tiedot",
  "fileSelection": "Valitse tiedosto",
  "folderSelection": "Valitse kansio",
  "exactMatch": "Tarkka vastine",
  "partialMatch": "Osittainen vastine",
  "forwardMatch": "Etuliitteen vastine",
  "backwardMatch": "Päätteen vastine",
  "includePath": "Sisällytä polku",
  "notIncludePath": "Älä sisällytä polkua",
  "doNotSpecify": "Älä määritä",
  "childWindow": "Ali-ikkuna",
  "titleNameRequirements": "Otsikon nimen ehdot",
  "windowWithoutTitleName": "Ikkuna ilman otsikkoa",
  "windowWithTitleName": "Ikkuna otsikolla",
  "processingName": "Prosessin nimi",
  "displayToUseAsStandard": "Perusnäyttö",
  "currentDisplay": "Nykyinen näyttö",
  "specifiedDisplay": "Määritetty näyttö",
  "limitedToSpecifiedDisplay": "Rajoita määritettyyn näyttöön",
  "processOnlyOnce": "Käsittele vain kerran",
  "onceWindowOpen": "Kun ikkuna avataan",
  "onceWhileItIsRunning": "Kun tämä ohjelmisto on käynnissä",
  "foregrounded": "Muuttuu etualalla",
  "moveSizeChangeEnd": "Siirto tai koon muuttaminen on valmis",
  "minimizeStart": "Minimointi on aloitettu",
  "minimizeEnd": "Minimointi on valmis",
  "show": "Näytetään",
  "titleNameChanged": "Otsikon nimi on muuttunut",
  "eventDelayTime": "Käsittelyn odotusaika (millisekunteina) (vain \"näytetään\")",
  "forefront": "Etusivu",
  "doNotChange": "Älä muuta",
  "alwaysForefront": "Aina edessä",
  "alwaysCancelForefront": "Poista käytöstä etusivulla",
  "specifyTransparency": "Määritä läpinäkyvyys",
  "closeWindow": "Sulje ikkuna",
  "timerProcessing": "Ajastettu käsittely",
  "numberOfTimesNotToProcessingFirst": "Kuinka monta kertaa ei käsitellä ensin (Viivetä käsittely heti suorituksen jälkeen)",
  "normalWindow": "Normaali ikkuna",
  "maximize": "Suurenna",
  "minimize": "Minimoi",
  "processOnlyWhenNormalWindow": "Käsittele vain \"normaalissa ikkunassa\"",
  "coordinateSpecification": "Määritä koordinaatit",
  "widthSpecification": "Määritä leveys",
  "heightSpecification": "Määritä korkeus",
  "conditionsNotProcess": "Ehdot, joita ei käsitellä",
  "clientArea": "Kohdeasiakasalue",
  "titleNameExclusionString": "Merkkijono otsikon nimessä",
  "size": "Koko",
  "otherThanSpecifiedSize": "Muu kuin määritetty koko",
  "otherThanSpecifiedVersion": "Muu kuin määritetty versio (voi olla jopa aliversioita)",
  "notification": "Ilmoitus",
  "synchronizationOtherThanSpecifiedVersion": "Synkronoi \"Muu kuin määritetty versio\" -kohdan kanssa kohdassa \"Ehdot, joita ei käsitellä\"",
  "retrievedAfterFiveSeconds": "Ikkunan tiedot haetaan 5 sekunnin kuluttua, joten aktivoi ikkuna, jonka tiedot haluat hakea, 5 sekunnin kuluessa.",
  "obtained": "Haettu.",
  "thereAreDuplicateItems": "",
  "thereIsADuplicateRegistrationName": "Löytyi kaksoiskappaleita.",
  "thereIsADuplicateProcessingName": "Löytyi kaksoiskappaleita rekisteröintinimiä.",
  "conditionsNotToBeProcessed": "Löytyi kaksoiskappaleita prosessinimiä.",
  "added": "Määritä ehdot, joiden mukaisesti ikkunat eivät käsitellä.",
  "modified": "Lisätty.",
  "processingWindowRange": "Muokattu. Käsiteltävien ikkunoiden alue",
  "activeWindowOnly": "Vain aktiivinen ikkuna",
  "allWindow": "Kaikki ikkunat",
  "onlyActiveWindowSpecifyWindow": "Käsittele vain \"Määritetty ikkuna\" -alueen aktiivinen ikkuna",
  "amountOfMovement": "Siirron määrä",
  "sizeChangeAmount": "Koon muutoksen määrä",
  "transparency": "Läpinäkyvyys",
  "numericCalculation": "Numeerinen laskenta",
  "ratio": "Suhde",
  "displaySettingChangeRequiredMessage": "Asetettavaa \"näyttöä\" ei ole olemassa, joten sinun on muutettava sitä.",
  "applySameSettingToRemaining": "Käytä samoja asetuksia ja toimintoja sen jälkeen",
  "messageDisplayChangeAllValid": "Näyttötila on muuttunut uudelleen. Kaikille asetuksille on määritetty näyttöjä.",
  "messageDisplayChangeRequiresReset": "Näytön tila on muuttunut uudelleen. Sinun on muutettava asetukset uudelleen. Nykyinen asetus käynnistyy uudelleen, kun keskeytät tai muutat sitä.",
  "explanationOfSpecifyWindow": "Tämä funktio käsittelee ehtoja vastaavat ikkunat. On olemassa automaattisia käsittelymenetelmiä, jotka käyttävät tapahtumia tai ajastimia, ja manuaalisia käsittelymenetelmiä, jotka käyttävät pikanäppäimiä.",
  "explanationOfAllWindow": "Tämä funktio käsittelee kaikki ikkunat. Käsittely tapahtuu, kun käytössä oleva tapahtuma tapahtuu. Ikkunat, jotka vastaavat \"Kaikki ikkunat\"- tai \"Määritetyt ikkunat\" -kohdassa rekisteröityjen kohteiden ehtoja, suljetaan pois (mukaan lukien käytöstä poistetut kohteet), mutta laajennusten käsittelemiä ikkunoita ei suljeta pois.",
  "hotkeyExplanation": "Tämä funktio käsittelee aktiivisen ikkunan pikanäppäimellä. Voit käsitellä valitun ikkunan valitsemalla kohteen ja käyttämällä \"Valitse\"-painiketta.",
  "magnetExplanation": "Tämä funktio liittää ikkunan näytön reunaan tai toiseen ikkunaan samalla, kun siirrät sitä hiirellä.",
  "pluginExplanation": "Laajennukset voivat lisätä toimintoja.",
  "windowInformation": "Ikkunan tiedot",
  "moveAllWindowToSpecifiedPosition": "Siirrä kaikki ikkunat määritettyyn sijaintiin",
  "cancelMoveWindow": "Ikkuna, jota ei siirretä",
  "position": "Sijainti",
  "help": "Ohje",
  "newSettingFile": "Määritystiedoston muoto on muuttunut. Haluatko poistaa aiemman muotoiset määritystiedostot?",
  "pluginFolder": "Laajennuskansio",
  "eventTimer": "Tapahtumat, ajastimet",
  "activeWindow": "Aktiivinen ikkuna",
  "question": "?",
  "coordinateDetailedExplanation": "- Tietoja koordinaateista\r\nNäytön vasen yläkulma on \"x=0, y=0\", ja numerot kasvavat siirryttäessä oikeaan alakulmaan ja pienenevät siirryttäessä vasempaan yläkulmaan. Tämä on sama kuin Windowsin määrityksissä. \r\n\r\n - Tietoja \"Koordinaatit\"-kohdasta \"Asetukset\"-valikossa\r\nTämä voidaan asettaa, jos sinulla on useita näyttöjä. \r\n\"Kunkin näytön vasen yläkulma on \"x=0, y=0\"\" on koordinaatti, jossa kunkin näytön vasen yläkulma on \"x=0, y=0\". \"Päänäytön vasen yläkulma on \"x=0, y=0\"\" on koordinaatti, jossa vertailunäytön vasen yläkulma on \"x=0, y=0\". Jos näyttö on asetettu päänäytön vasemmalle tai yläpuolelle, päänäytön vasemmalle tai yläpuolelle olevan näytön koordinaattiarvot ovat negatiivisia.",
  "windowDecisionDetailedExplanation": "Voit määrittää ikkunan määrittämällä \"otsikon nimen\", \"luokan nimen\" ja \"tiedostonimen\". \r\nSe, mitä sinun tulisi ja ei tulisi määrittää, vaihtelee ikkunakohtaisesti. \r\nKaikkien näiden määrittäminen voi johtaa siihen, että ikkunaa ei käsitellä. \r\nJos ohjelmiston \"luokan nimi\" muuttuu joka kerta, kun ikkuna näytetään, älä määritä \"luokan nimeä\". \r\nKoska UWP-sovellusten \"luokan nimi\" ja \"tiedostonimi\" ovat samat kaikille sovelluksille, jos et määritä \"otsikon nimeä\", kaikki UWP-sovellusikkunat käsitellään. On suositeltavaa määrittää kaikki \"otsikon nimi\", \"luokan nimi\" ja \"tiedostonimi\".",
  "eventTimerDetailedExplanation": "- Tapahtumat\r\nKäsittelee, kun ikkuna näytetään tai siirretään. \r\nOletusarvoisesti pois käytöstä, joten ota käyttöön vain tarvitsemasi tapahtumat. \r\nOhjelmiston käsittelystä riippuen voi esiintyä epätavallisia tapahtumia tai tapahtumia ei välttämättä tapahdu ollenkaan, ja tapahtumia ei välttämättä käsitellä oikein. \r\n\r\n - Ajastin\r\nKäsittelee säännöllisin väliajoin. \r\nPidemmät käsittelyvälit vähentävät kuormitusta, mutta käsittely ei välttämättä tapahdu välittömästi. Lyhyemmät käsittelyvälit lisäävät kuormitusta, mutta käsittely on välitöntä.",
  "clientAreaDetailedExplanation": "Asiakasalue on alue ilman otsikkoriviä ja ikkunan kehystä. \r\nAsiakasalue voidaan tunnistaa, jos otsikkorivi ja kehys ovat vakiomuotoisia. \r\nJos ohjelmisto piirtää oman otsikkorivinsä tai kehyksensä, asiakasaluetta ei välttämättä tunnisteta oikein, eikä määritettyä sijaintia ja kokoa välttämättä saavuteta.",
  "activeWindowDetailedExplanation": "- Aktiivinen ikkuna\r\nAktiivinen ikkuna on valittu ikkuna.\r\nTekstieditoreissa voit kirjoittaa tekstiä kirjoittamalla näppäimistöllä, mutta ikkuna on aktiivinen, kun voit kirjoittaa tekstiä, ja ei-aktiivinen, kun et voi.",
  "pluginDetailedExplanation": "Voit lisätä toimintoja laajennusten avulla. Jos vakio-ominaisuudet eivät sisällä tarvitsemiasi toimintoja, etsi laajennus. \r\n\r\n - Laajennusten lisääminen ja käyttö\r\n1.: Etsi ja lataa laajennus. \r\n2.: Aseta laajennus \"Laajennukset\"-kansioon, johon ohjelmisto on asennettu. \r\n3.: Ota haluamasi laajennus käyttöön. \r\n\r\n - Laajennusten poistaminen\r\nJos poistettava laajennus on käynnissä, sinun on poistettava se käytöstä pysäyttääksesi sen. Poista laajennustiedosto. \r\n\r\n - Tietoja \"Laajennusten asetuksista\"\r\nLaajennuksen tarjoama ikkuna tulee näkyviin. Jos ikkunaa ei ole, laajennus on poistettu käytöstä eikä käynnissä tai laajennuskohtaa ei ole valittu, painike ei ole käytössä. \r\nLaajennukset eivät käytä tämän ohjelmiston asetuksia.",
  "childWindowExplanation": "Toisen ikkunan omistama ikkuna on ali-ikkuna, ja ali-ikkunan omistava ikkuna on pääikkuna. \r\nIkkunat, kuten \"Asetukset\" ja \"Tietoja\", ovat ali-ikkunoita (ellei niitä ole luotu ali-ikkunoiksi). \r\n\"Otsikon nimi\" ja \"Luokan nimi\" ovat yleensä erilaisia ​​kuin pääikkunan, joten jos määrität ne, ali-ikkunoita ei käsitellä. \r\nJos määrität vain \"Tiedostonimen\", paitsi pää-ikkuna, myös ali-ikkunat käsitellään, joten ottamalla tämän käyttöön voit käsitellä vain pää-ikkunan."
}