{
  "languageName": "Русский",
  "errorOccurred": "Произошла ошибка.",
  "check": "Подтвердить",
  "changeVersion": "Версия изменена.",
  "changeSettingToNewVersion": "Изменить настройки на новую версию (Да) / Изменить вручную (Нет) / Отключить обработку (Отмена)",
  "ok": "ОК",
  "yes": "Да",
  "no": "Нет",
  "cancel": "Отмена",
  "shareSettings": "Хотите поделиться информацией о настройках со всеми пользователями?",
  "open": "Открыть",
  "batchProcessingOfSpecifyWindow": "Пакетная обработка «Указанное окно»",
  "windowMoveOutsideToInside": "Если окно находится за пределами экрана, переместите его внутрь.",
  "displayInformationUpdate": "Обновить информацию об отображении",
  "end": "Выход",
  "updateCheckFailed": "Проверка обновлений не удалась.",
  "latestVersion": "Это последняя версия.",
  "thereIsLatestVersion": "Доступна более новая версия.",
  "event": "Событие",
  "timer": "Таймер",
  "specifyWindow": "Указанное окно",
  "magnet": "Магнит",
  "plugin": "Плагин",
  "pluginSettings": "Настройки плагина",
  "setting": "Настройки",
  "information": "Информация",
  "add": "Добавить",
  "modify": "Редактировать",
  "delete": "Удалить",
  "select": "Выбрать",
  "moveUp": "Переместить вверх",
  "moveDown": "Переместить вниз",
  "copy": "Копировать",
  "processingState": "Статус обработки",
  "deleted": "Удалено.",
  "allowDelete": "Хотите удалить?",
  "version": "Версия",
  "updateCheck": "Проверка обновлений",
  "readme": "Информация (Readme)",
  "updateHistory": "История обновлений",
  "website": "Веб-сайт",
  "reportsAndRequests": "Отчёты, запросы",
  "library": "Библиотека",
  "general": "Общие",
  "hotkey": "Горячие клавиши",
  "language": "Язык",
  "translators": "Переводчик: Google Translate",
  "darkMode": "Тёмный режим",
  "automaticUpdateCheck": "Автоматическая проверка обновлений во время выполнения",
  "checkBetaVersion": "Проверка обновлений, включая бета-версии",
  "registerMultipleWindowActions": "Регистрация обработки нескольких окон",
  "coordinate": "Координаты",
  "eachDisplay": "Верхний левый угол каждого дисплея: \"x=0, y=0\"",
  "primaryDisplay": "Верхний левый угол основного дисплея: \"x=0, y=0\"",
  "fullScreenWindowAdditionDecision": "Определение необходимости добавления полноэкранного окна (только если определено неверно)",
  "changeSettingsExistDisplay": "Изменение настройки на существующий дисплей",
  "howToChange": "Как изменить",
  "auto": "Автоматически",
  "oneAutoTwoOrMoreManual": "Автоматически для одного дисплея / Вручную для двух или более дисплеев",
  "manual": "Вручную",
  "processingInterval": "Интервал обработки (миллисекунды)",
  "runAtWindowsStartup": "Запускать при запуске Windows",
  "runAtWindowsStartupAdministrator": "Запускать при запуске Windows (с правами администратора)",
  "normalExecution": "Это нормальное выполнение? (Нет, администратор - \"Да\" / администратор - \"Нет\")",
  "waitTimeToProcessingNextWindow": "Время ожидания обработки следующего окна (миллисекунды)",
  "stopProcessingWhenWindowIsFullScreen": "Остановить обработку, если существует полноэкранное окно",
  "caseSensitiveWindowQueries": "Сделать обнаружение окон чувствительным к регистру",
  "doNotChangePositionSizeOutOfScreen": "Не изменять положение и размер, если окно находится за пределами экрана",
  "stopProcessingShowAddModify": "Остановить обработку, если отображается окно добавления/редактирования",
  "hotkeysDoNotStop": "Исключая горячие клавиши",
  "movePastePosition": "Изменить позицию вставки",
  "pasteToEdgeOfScreen": "Вставить к краю экрана",
  "pasteIntoAnotherWindow": "Вставить в другое окно",
  "pasteWithCtrlKeyPressed": "Вставить, удерживая клавишу Ctrl",
  "keepPasteUntilKeyUp": "Оставаться вставленным, пока клавиша не будет отпущена",
  "pastingTime": "Время вставки (миллисекунды)",
  "decisionDistanceToPaste": "Расстояние обнаружения вставки",
  "checkReadme": "Инструкции см. в файле Readme.",
  "titleName": "Название заголовка",
  "className": "Название класса",
  "fileName": "Имя файла",
  "display": "Отображение",
  "windowState": "Состояние окна",
  "processingType": "Тип обработки",
  "specifyPositionAndSize": "Указать положение и размер",
  "moveXCoordinate": "Переместить координату X",
  "moveYCoordinate": "Переместить координату Y",
  "increaseDecreaseWidth": "Увеличить/уменьшить ширину",
  "increaseDecreaseHeight": "Увеличить/уменьшить высоту",
  "increaseDecreaseWidthAndHeight": "Увеличить/уменьшить ширину и высоту",
  "startStopProcessingOfSpecifyWindow": "Запуск/остановка обработки для \"Указанного окна\"",
  "startStopProcessingOfAllWindow": "Запуск/остановка обработки для \"Всех окон\"",
  "startStopProcessingOfMagnet": "Запуск/остановка обработки для \"Магнита\"",
  "showThisApplicationWindow": "Показать окно этого приложения",
  "showSystemTrayIconMenu": "Показать меню значка в системном трее",
  "alwaysShowOrCancelOnTop": "Всегда поверх/скрыто",
  "specifyCancelTransparency": "Установить/отменить прозрачность",
  "titleBarAndBorderShowAndHidden": "Показать/скрыть заголовок и границу",
  "leftEdge": "Левый край",
  "middle": "Центр",
  "rightEdge": "Правый край",
  "topEdge": "Верхний край",
  "bottomEdge": "Нижний край",
  "x": "X",
  "y": "Y",
  "width": "Ширина",
  "height": "Высота",
  "pixel": "px",
  "percent": "%",
  "registeredName": "Зарегистрированное имя",
  "windowDecide": "Определение окна",
  "processingSettings": "Параметры обработки",
  "holdDownMousePointerMoveToSelectWindow": "Удерживая указатель мыши, наведите его на нужное окно и отпустите",
  "getWindowInformation": "Получить информацию об окне",
  "informationToBeObtained": "Получаемая информация",
  "fileSelection": "Выбор файла",
  "folderSelection": "Выбор папки",
  "exactMatch": "Точное совпадение",
  "partialMatch": "Частичное совпадение",
  "forwardMatch": "Совпадение префикса",
  "backwardMatch": "Совпадение суффикса",
  "includePath": "Включает путь",
  "notIncludePath": "Не включает путь",
  "doNotSpecify": "Не указано",
  "childWindow": "Дочернее окно",
  "titleNameRequirements": "Условия имени заголовка",
  "windowWithoutTitleName": "Окно без заголовка",
  "windowWithTitleName": "Окно с заголовком",
  "processingName": "Имя процесса",
  "displayToUseAsStandard": "Базовый дисплей",
  "currentDisplay": "Текущий дисплей",
  "specifiedDisplay": "Указанный дисплей",
  "limitedToSpecifiedDisplay": "Ограничить указанное отображение",
  "processOnlyOnce": "Обрабатывать только один раз",
  "onceWindowOpen": "При открытии окна",
  "onceWhileItIsRunning": "Во время работы этого программного обеспечения",
  "foregrounded": "Выходит на передний план",
  "moveSizeChangeEnd": "При завершении перемещения или изменения размера",
  "minimizeStart": "Начало минимизации",
  "minimizeEnd": "Минимизация завершена",
  "show": "Отображается",
  "titleNameChanged": "Название заголовка изменено",
  "eventDelayTime": "Время ожидания обработки (мс) (Только «отображается»)",
  "forefront": "Передний план",
  "doNotChange": "Не изменять",
  "alwaysForefront": "Всегда передний план",
  "alwaysCancelForefront": "Снятие с переднего плана",
  "specifyTransparency": "Указать прозрачность",
  "closeWindow": "Закрыть окно",
  "timerProcessing": "Обработка по таймеру",
  "numberOfTimesNotToProcessingFirst": "Количество раз, когда обработка не выполняется в первую очередь (Отложить обработку сразу после выполнения)",
  "normalWindow": "Обычное окно",
  "maximize": "Развернуть",
  "minimize": "Свернуть",
  "processOnlyWhenNormalWindow": "Обрабатывать только в состоянии «обычного окна»",
  "coordinateSpecification": "Указать координаты",
  "widthSpecification": "Указать ширину",
  "heightSpecification": "Указать высоту",
  "conditionsNotProcess": "Условия необработки",
  "clientArea": "Целевая клиентская область",
  "titleNameExclusionString": "Строка, включенная в название заголовка",
  "size": "Размер",
  "otherThanSpecifiedSize": "Отличается от указанного размера",
  "otherThanSpecifiedVersion": "Отличается от указанной версии (может быть до младшей версии)",
  "notification": "Уведомление",
  "synchronizationOtherThanSpecifiedVersion": "Синхронизировано с «Отлично от указанной версии» в разделе «Не обрабатывать условия».",
  "retrievedAfterFiveSeconds": "Информация об окне будет получена через 5 секунд. Активируйте окно, для которого вы хотите получить информацию, в течение 5 секунд.",
  "obtained": "Получено.",
  "thereAreDuplicateItems": "Найдены дублирующиеся элементы.",
  "thereIsADuplicateRegistrationName": "Найдены дублирующиеся регистрационные имена.",
  "thereIsADuplicateProcessingName": "Найдены дублирующиеся имена процессов.",
  "conditionsNotToBeProcessed": "Укажите условия, при которых окна не будут обрабатываться.",
  "added": "Добавлено.",
  "modified": "Изменено.",
  "processingWindowRange": "Диапазон окон для обработки",
  "activeWindowOnly": "Только активное окно",
  "allWindow": "Все окна",
  "onlyActiveWindowSpecifyWindow": "Обрабатывать только активное окно в разделе «Указанное окно»",
  "amountOfMovement": "Величина перемещения",
  "sizeChangeAmount": "Величина изменения размера",
  "transparency": "Прозрачность",
  "numericCalculation": "Математический расчет",
  "ratio": "Соотношение",
  "displaySettingChangeRequiredMessage": "Настраиваемый вами «дисплей» не существует, поэтому его необходимо изменить.",
  "applySameSettingToRemaining": "Примените те же настройки и операции впоследствии.",
  "messageDisplayChangeAllValid": "Состояние отображения снова изменилось. Есть дисплеи, настроенные для всех параметров.",
  "messageDisplayChangeRequiresReset": "Состояние отображения снова изменилось. Необходимо изменить настройки снова. Текущие настройки будут запущены снова после прерывания или изменения.",
  "explanationOfSpecifyWindow": "Эта функция обрабатывает окна, соответствующие условиям. Существуют автоматические методы обработки с использованием событий или таймеров, а также ручные методы обработки с использованием горячих клавиш.",
  "explanationOfAllWindow": "Эта функция обрабатывает все окна. Обработка происходит при наступлении включённого события. Окна, соответствующие условиям элементов, зарегистрированных в «Все окна» или «Указанные окна», будут исключены (включая отключенные элементы), но окна, обрабатываемые плагинами, не будут исключены.",
  "hotkeyExplanation": "Эта функция обрабатывает активное окно с помощью горячей клавиши. Вы можете обработать выбранное окно, выбрав элемент и нажав кнопку «Выбрать».",
  "magnetExplanation": "Эта функция вставляет окно к краю экрана или в другое окно, перемещая его мышью.",
  "pluginExplanation": "Плагины могут добавлять функции.",
  "windowInformation": "Информация об окне",
  "moveAllWindowToSpecifiedPosition": "Переместить все окна в указанное положение",
  "cancelMoveWindow": "Окно, которое не нужно перемещать",
  "position": "Положение",
  "help": "Справка",
  "newSettingFile": "Формат файла конфигурации изменился. Удалить файлы конфигурации предыдущего формата?",
  "pluginFolder": "Папка плагинов",
  "eventTimer": "События, таймеры",
  "activeWindow": "Активное окно",
  "question": "?",
  "coordinateDetailedExplanation": "- О координатах\r\nВ левом верхнем углу дисплея находится точка \"x=0, y=0\", а значения увеличиваются при перемещении в правый нижний угол и уменьшаются при перемещении в левый верхний угол. Это соответствует спецификациям Windows. ++\r\n - О координатах в разделе \"Параметры\"\r\nЭто можно настроить, если у вас несколько дисплеев. \r\n\"В левом верхнем углу каждого дисплея находится точка \"x=0, y=0\"\" — это координата, где левый верхний угол каждого дисплея находится точка \"x=0, y=0\". \"В левом верхнем углу основного дисплея находится точка \"x=0, y=0\"\" — это координата, где левый верхний угол опорного дисплея находится точка \"x=0, y=0\". Если дисплей установлен левее или выше основного дисплея, значения координат для дисплея левее или выше основного дисплея будут отрицательными.",
  "windowDecisionDetailedExplanation": "Вы можете указать «имя заголовка», «имя класса» и «имя файла», чтобы определить окно. \r\nТо, что следует и не следует указывать, различается для каждого окна. \r\nУказание всех этих параметров может привести к тому, что окно не будет обработано. \r\nДля программного обеспечения, у которого «имя класса» меняется при каждом отображении окна, не указывайте «имя класса». \r\nПоскольку «имя класса» и «имя файла» приложений UWP одинаковы для всех приложений, если не указать «имя заголовка», будут обработаны все окна приложений UWP. Рекомендуется указать все «имя заголовка», «имя класса» и «имя файла».",
  "eventTimerDetailedExplanation": "- События\r\nОбрабатывает при отображении или перемещении окна. \r\nПо умолчанию отключено, поэтому включите только необходимые события. \r\nВ зависимости от особенностей обработки программного обеспечения могут возникать необычные события, события могут не возникать вообще, а также события могут обрабатываться некорректно. \r\n\r\n - Таймер\r\nОбрабатывает с регулярными интервалами. \r\nБолее длительные интервалы обработки снижают нагрузку, но обработка может происходить не сразу. Более короткие интервалы обработки увеличивают нагрузку, но обработка происходит немедленно.",
  "clientAreaDetailedExplanation": "Клиентская область — это область, не включающая строку заголовка и рамку окна. \r\nКлиентская область может быть распознана, если строка заголовка и рамка являются стандартными. \r\nЕсли программное обеспечение рисует собственную строку заголовка или рамку, клиентская область может быть распознана неправильно, а заданное положение и размер могут быть не достигнуты.",
  "activeWindowDetailedExplanation": "- Активное окно\r\nАктивное окно — это выбранное окно.\r\nВ текстовых редакторах вы можете вводить текст, печатая на клавиатуре, но окно активно, когда вы можете вводить текст, и неактивно, когда вы не можете этого делать.",
  "pluginDetailedExplanation": "Вы можете расширить функциональность с помощью плагинов. Если стандартные функции не включают необходимую вам функциональность, попробуйте поискать плагин. \r\n\r\n - Как добавить и использовать плагины\r\n1.: Найдите и скачайте плагин. \r\n2.: Поместите плагин в папку «Плагины», расположенную в месте установки программного обеспечения. \r\n3.: Включите нужный плагин. \r\n\r\n - Как удалить плагины\r\nЕсли плагин, который вы пытаетесь удалить, запущен, необходимо отключить его. Удалите файл плагина. \r\n\r\n - О разделе «Настройки плагина»\r\nОтобразится окно, предоставляемое плагином. Если окна нет, плагин отключен и не запущен, или элемент плагина не выбран, кнопка будет неактивна. \r\nНастройки этого программного обеспечения не используются плагинами.",
  "childWindowExplanation": "Окно, принадлежащее другому окну, является дочерним, а окно, владеющее дочерним окном, — родительским. \r\nТакие окна, как «Параметры» и «О программе», являются дочерними (если только они не были созданы как дочерние). \r\n«Имя заголовка» и «Имя класса» обычно отличаются от соответствующих значений родительского окна, поэтому, если их указать, дочерние окна обрабатываться не будут. \r\nЕсли указать только «Имя файла», будет обрабатываться не только родительское, но и дочерние окна, поэтому, включив этот параметр, можно обрабатывать только родительское окно."
}