{
  "languageName": "Русский язык.",
  "errorOccurred": "Ошибка.",
  "check": "Подтверждение.",
  "changeVersion": "Версия изменена.",
  "changeSettingToNewVersion": "Изменить настройки на новую версию 'Да' / Изменить вручную 'Нет' / Отключить процесс 'Отмена'.",
  "ok": "OK",
  "yes": "Да / Нет",
  "no": "Нет / Нет",
  "cancel": "Отмена.",
  "shareSettings": "Хотите ли вы поделиться информацией о конфигурации со всеми пользователями?",
  "open": "Открыть",
  "batchProcessingOfSpecifyWindow": "Пакетная обработка «Назначенных окон",
  "windowMoveOutsideToInside": "Если окно находится за пределами экрана, переместите его на экран",
  "displayInformationUpdate": "Обновить информацию на экране",
  "end": "Завершить",
  "updateCheckFailed": "Подтверждение обновления не удалось.",
  "latestVersion": "Последняя версия.",
  "thereIsLatestVersion": "Доступна последняя версия.",
  "event": "Событие",
  "timer": "Таймер",
  "specifyWindow": "Специальное окно",
  "magnet": "Магниты",
  "plugin": "Плагины",
  "pluginSettings": "Настройки плагинов",
  "setting": "Настройки",
  "information": "Информация",
  "add": "Добавить",
  "modify": "Изменить",
  "delete": "Удалить",
  "select": "Выберите",
  "moveUp": "Переместить вверх",
  "moveDown": "Переместить вниз",
  "copy": "Копировать",
  "processingState": "Статус обработки",
  "deleted": "Удалено.",
  "allowDelete": "Вы хотите удалить?",
  "version": "Версия",
  "updateCheck": "Подтверждение обновления",
  "readme": "Информация (Readme)",
  "updateHistory": "История обновлений",
  "website": "Сайт",
  "reportsAndRequests": "Отчеты, запросы",
  "library": "Библиотека",
  "general": "Общие сведения",
  "hotkey": "Горячие клавиши",
  "language": "Языки",
  "translators": "Переводчик: DeepL",
  "darkMode": "Темный режим",
  "automaticUpdateCheck": "Автоматическая проверка обновлений во время выполнения",
  "checkBetaVersion": "Проверка наличия обновлений, включая бета-версии",
  "registerMultipleWindowActions": "Регистрация нескольких оконных процессов",
  "coordinate": "Координаты",
  "eachDisplay": "x=0, y=0» для левого верхнего угла каждого дисплея",
  "primaryDisplay": "x=0, y=0 в левом верхнем углу основного дисплея",
  "fullScreenWindowAdditionDecision": "Определение добавления полноэкранных окон (только в случае неправильного определения)",
  "processingInterval": "Интервал обработки (миллисекунды)",
  "runAtWindowsStartup": "Выполнять при загрузке Windows",
  "runAtWindowsStartupAdministrator": "Выполнять при запуске Windows (с правами администратора)",
  "normalExecution": "Обычное выполнение? (без прав администратора - 'Да' / с правами администратора - 'Нет')",
  "waitTimeToProcessingNextWindow": "Время ожидания обработки следующего окна (миллисекунды)",
  "stopProcessingWhenWindowIsFullScreen": "Обработка останавливается, если существует полное окно",
  "caseSensitiveWindowQueries": "Чувствительность к регистру при определении окна",
  "doNotChangePositionSizeOutOfScreen": "Не менять положение или размер при выходе за пределы экрана",
  "stopProcessingShowAddModify": "Обработка останавливается, если отображается окно добавления/изменения",
  "hotkeysDoNotStop": "Горячие клавиши исключены",
  "movePastePosition": "Сдвиг позиции вставки",
  "pasteToEdgeOfScreen": "Вставить к краю экрана",
  "pasteIntoAnotherWindow": "Вставить в другое окно",
  "pasteWithCtrlKeyPressed": "Вставляйте, удерживая клавишу Ctrl.",
  "keepPasteUntilKeyUp": "Вставка остается на месте до тех пор, пока клавиша не будет отпущена.",
  "pastingTime": "Время вставки (миллисекунды)",
  "decisionDistanceToPaste": "Расстояние вставки",
  "checkReadme": "См. раздел «Readme (инструкции)» для получения инструкций по указанию.",
  "titleName": "Имя названия",
  "className": "Имя класса",
  "fileName": "Имя файла",
  "display": "Дисплей",
  "windowState": "Состояние окна",
  "processingType": "Тип обработки",
  "specifyPositionAndSize": "Укажите положение и размер",
  "moveXCoordinate": "Переместить координату X",
  "moveYCoordinate": "Переместить координату Y",
  "increaseDecreaseWidth": "Увеличить или уменьшить ширину",
  "increaseDecreaseHeight": "Увеличить/уменьшить высоту",
  "increaseDecreaseWidthAndHeight": "Увеличить/уменьшить ширину и высоту",
  "startStopProcessingOfSpecifyWindow": "Запуск/остановка обработки «указанного окна».",
  "startStopProcessingOfAllWindow": "Запуск/остановка обработки «Все окна».",
  "startStopProcessingOfMagnet": "Запуск/остановка обработки 'Магнит'.",
  "showThisApplicationWindow": "Показать окна этого приложения",
  "showSystemTrayIconMenu": "Отображать меню значка в системном трее",
  "alwaysShowOrCancelOnTop": "Всегда на переднем плане/не выбрано",
  "specifyCancelTransparency": "Указать/отменить прозрачность",
  "leftEdge": "Левый край",
  "middle": "Центр",
  "rightEdge": "Правый край",
  "topEdge": "Верхний край",
  "bottomEdge": "Нижний край",
  "x": "X",
  "y": "Y",
  "width": "Ширина",
  "height": "Высота",
  "pixel": "px",
  "percent": "% (%)",
  "registeredName": "Имя регистрации",
  "windowDecide": "Определение окна",
  "processingSettings": "Настройки обработки",
  "holdDownMousePointerMoveToSelectWindow": "Нажмите и удерживайте, чтобы переместить указатель мыши на окно, которое нужно выбрать, и отпустите.",
  "getWindowInformation": "Получение информации об окне",
  "informationToBeObtained": "Получение информации",
  "fileSelection": "Выбор файла",
  "folderSelection": "Выбор папки",
  "exactMatch": "Точное совпадение",
  "partialMatch": "Частичное совпадение",
  "forwardMatch": "Прямое совпадение",
  "backwardMatch": "Обратное совпадение",
  "includePath": "Включить пути",
  "notIncludePath": "Не включает путь",
  "doNotSpecify": "Не указан",
  "childWindow": "Дочернее окно",
  "titleNameRequirements": "Условие имени заголовка",
  "windowWithoutTitleName": "Окно без названия заголовка",
  "windowWithTitleName": "Окно с именем заголовка",
  "processingName": "Имя процесса",
  "displayToUseAsStandard": "Отображение, на которое следует ориентироваться",
  "currentDisplay": "Текущий дисплей",
  "specifiedDisplay": "Указанный дисплей",
  "limitedToSpecifiedDisplay": "Только указанный дисплей",
  "processOnlyOnce": "Обрабатывается только один раз",
  "onceWindowOpen": "При открытии окна",
  "onceWhileItIsRunning": "Во время работы данного программного обеспечения",
  "foregrounded": "Окно выводится на передний план",
  "moveSizeChangeEnd": "Завершено перемещение или изменение размера",
  "minimizeStart": "Началась минимизация",
  "minimizeEnd": "Минимизация завершена",
  "show": "Отображается",
  "titleNameChanged": "Название заголовка изменено",
  "eventDelayTime": "Время ожидания обработки (миллисекунды) (только для 'Отображается')",
  "forefront": "Самый первый",
  "doNotChange": "Не изменено",
  "alwaysForefront": "Всегда на первом месте",
  "alwaysCancelForefront": "Всегда на первом месте",
  "specifyTransparency": "Указать прозрачность",
  "closeWindow": "Закрыть окно",
  "timerProcessing": "Обработка по таймеру",
  "numberOfTimesNotToProcessingFirst": "Количество раз, не обработанных первыми (откладывает обработку сразу после выполнения)",
  "normalWindow": "Обычное окно",
  "maximize": "Максимально увеличить",
  "minimize": "Минимизировать",
  "processOnlyWhenNormalWindow": "Обработка только в состоянии «нормального окна",
  "coordinateSpecification": "Спецификация координат",
  "widthSpecification": "Спецификация ширины",
  "heightSpecification": "Спецификация высоты",
  "conditionsNotProcess": "Условия не обрабатываются",
  "clientArea": "Целевая область клиента",
  "titleNameExclusionString": "Строка, содержащаяся в названии",
  "size": "Размер",
  "otherThanSpecifiedSize": "Размер, отличный от указанного",
  "otherThanSpecifiedVersion": "Версия, отличная от указанной (например, возможен переход на новую версию)",
  "notification": "Уведомление",
  "synchronizationOtherThanSpecifiedVersion": "Синхронизировано с «отличной от указанной версии» в «Условиях отказа от обработки».",
  "retrievedAfterFiveSeconds": "Информация из окна извлекается через 5 с. Активируйте окно, из которого информация должна быть извлечена в течение 5 с.",
  "obtained": "Извлечено.",
  "thereAreDuplicateItems": "Имеются дубликаты записей.",
  "thereIsADuplicateRegistrationName": "Имеются дублирующиеся имена регистраций.",
  "thereIsADuplicateProcessingName": "Имеются дубликаты имен процессов.",
  "conditionsNotToBeProcessed": "Укажите условия окна, которые не должны обрабатываться.",
  "added": "Добавлено.",
  "modified": "Исправлено.",
  "processingWindowRange": "Диапазон обрабатываемых окон.",
  "activeWindowOnly": "Только активное окно.",
  "allWindow": "Все окна",
  "onlyActiveWindowSpecifyWindow": "Обрабатывается только активное окно «указанного окна».",
  "amountOfMovement": "Количество перемещений",
  "sizeChangeAmount": "Изменение размера",
  "transparency": "Прозрачность",
  "numericCalculation": "Числовой расчет",
  "ratio": "Соотношение",
  "explanationOfSpecifyWindow": "Эта функция обрабатывает окна, соответствующие заданному условию. Доступны автоматическая обработка по событиям и таймерам и ручная обработка по горячим клавишам.",
  "explanationOfAllWindow": "Обрабатывает все окна. Обрабатывается при наступлении разрешенного события. Окна, соответствующие условиям элементов, зарегистрированных в разделе «Все окна» или «Указанные окна», исключаются (включая отключенные элементы), но окна, обработанные плагинами, - нет.",
  "hotkeyExplanation": "Эта функция обрабатывает активное окно с помощью горячей клавиши. Когда выбран элемент, кнопка «Выбрать» может использоваться для обработки выбранного окна.",
  "magnetExplanation": "Возможность вставки окна на край экрана или в другое окно при перемещении окна с помощью мыши.",
  "pluginExplanation": "Плагины могут добавлять дополнительные функции.",
  "settingsValue": "Набор значений",
  "windowInformation": "Информация об окне.",
  "moveAllWindowToSpecifiedPosition": "Переместить все окна в указанное положение",
  "cancelMoveWindow": "Окна не перемещены",
  "position": "Позиция",
  "restart": "Перезапустить.",
  "needRestart": "Необходимо перезапустить программу.",
  "help": "Справка.",
  "newSettingFile": "Формат файла конфигурации изменился. Хотите ли вы удалить файл конфигурации в прежнем формате?",
  "pluginFolder": "Папки подключаемых модулей",
  "eventTimer": "События, таймеры",
  "activeWindow": "Активное окно.",
  "question": "?",
  "coordinateDetailedExplanation": " - О координатах \r\n В левом верхнем углу отображается «x=0,y=0», значения увеличиваются по мере продвижения к правому нижнему углу и уменьшаются по мере продвижения к левому верхнему. Это совпадает со спецификацией Windows. \r\n\r\n - О «Координатах» в «Настройках» \r\n\r\nЭто можно установить при наличии нескольких дисплеев. \r\n\r\n - «x=0, y=0» для левого верхнего угла каждого дисплея» - это координаты с „x=0, y=0“ для левого верхнего угла каждого дисплея. 'x=0, y=0' для левого верхнего края основного дисплея' - это координаты с 'x=0, y=0' для левого верхнего края опорного дисплея. Если дисплей установлен левее или выше основного дисплея, значения координат дисплея, расположенного левее или выше основного дисплея, будут отрицательными.",
  "windowDecisionDetailedExplanation": "Об окне можно судить, указав 'title name', 'class name' или 'file name'. \r\nЧто следует и чего не следует указывать, для каждого окна различно. Если вы укажете все, окно может быть не обработано. \r\nНе указывайте «имя класса», если при каждом отображении окна программа имеет другое «имя класса». Поскольку «имя класса» и «имя файла» \r\nUWP-приложений одинаковы для всех приложений, если вы не укажете «имя заголовка», все окна UWP-приложений будут обработаны. Лучше указывать все 'Title Name', 'Class Name' и 'File Name'.",
  "eventTimerDetailedExplanation": " - Событие \r\nПроисходит, когда окно отображается, перемещается и т.д. \r\nИзначально отключено, поэтому включаются только необходимые события. \r\nВ зависимости от обработки на стороне программного обеспечения, некоторые события могут происходить не так, как обычно, некоторые события могут не происходить и т. д., и могут быть обработаны неправильно. \r\n\r\n - Таймер \r\nОбрабатывает через регулярные промежутки времени. Увеличение интервалов обработки приводит к снижению нагрузки, но обработка может происходить не сразу. Если интервал обработки сокращается, нагрузка возрастает, но обработка происходит немедленно.",
  "clientAreaDetailedExplanation": "Клиентская область - это область, исключающая строку заголовка и рамку окна. Клиентская область может быть определена для \r\nстандартных строк заголовка и рамок. Если программа рисует собственную строку заголовка или рамку, клиентская область может быть распознана неверно и не соответствовать заданному положению или размеру.",
  "activeWindowDetailedExplanation": " - Активное окно \r\nАктивное окно - это окно, которое выбрано. Например, в текстовых редакторах вы можете вводить текст с клавиатуры, но состояние, в котором вы можете вводить текст, является активным, а состояние, в котором вы не можете вводить текст, - неактивным.",
  "pluginDetailedExplanation": "Плагины могут использоваться для добавления функциональности. Если вы не нашли нужной вам функции в стандартных функциях, вы можете поискать плагин. \r\nEveryone может свободно их разрабатывать. Помните, что среди плагинов могут быть как полезные, так и вредоносные. \r\n\r\n - Как добавлять и использовать плагины \r\n1. : Найдите и скачайте плагин. \r\n2. : Вставьте плагин в папку 'Plugins', где находится программа. \r\n\r\n3. : Включите плагин для работы. \r\n\r\n - Как отключить плагин \r\n\r\n После выполнения операции отключения необходимо перезапустить программу (элементы сняты, «состояние обработки» отключено). \r\n\r\n - Как удалить подключаемый модуль \r\n\r\n - Удалите файл подключаемого модуля. Если удаляемый модуль не запущен, его можно удалить, пока эта программа работает. Если он запущен, то для его удаления необходимо остановить программу. \r\n\r\n - О «Настройках плагина» \r\n\r\nОтображается окно, предоставляемое плагином. Если окно недоступно, плагин отключен и не запущен, или не выбран ни один элемент плагина, вы не сможете нажать кнопку. \r\nЭта программная настройка не используется плагином.",
  "childWindowExplanation": "Окно, принадлежащее другому окну, является дочерним окном, а окно, принадлежащее дочернему окну, - родительским окном. Такие окна, как «Параметры» и «О программе», являются дочерними окнами (если они не созданы как дочерние окна). \r\n«Имя заголовка» и «Имя класса» в основном отличаются от родительского окна, поэтому, если они указаны, дочернее окно не будет обрабатываться. Если указать только \r\n«Имя файла», будет обрабатываться не только родительское, но и дочерние окна, поэтому, включив этот параметр, можно обрабатывать только родительское окно."
}