{
  "languageName": "繁體中文",
  "errorOccurred": "發生錯誤。",
  "check": "確認",
  "changeVersion": "版本已更改。",
  "changeSettingToNewVersion": "將設定更改為新版本（是）/手動更改（否）/禁用處理（取消）",
  "ok": "確定",
  "yes": "是",
  "no": "否",
  "cancel": "取消",
  "shareSettings": "是否要與所有使用者分享設定資訊？",
  "open": "打開",
  "batchProcessingOfSpecifyWindow": "批次“指定視窗”",
  "windowMoveOutsideToInside": "如果視窗不在螢幕內，請將其移至螢幕內。",
  "displayInformationUpdate": "更新顯示訊息",
  "end": "退出",
  "updateCheckFailed": "更新檢查失敗。",
  "latestVersion": "這是最新版本。",
  "thereIsLatestVersion": "有更新版本可用。",
  "event": "事件",
  "timer": "計時器",
  "specifyWindow": "指定視窗",
  "magnet": "磁力連結",
  "plugin": "外掛",
  "pluginSettings": "插件設定",
  "setting": "設定",
  "information": "資訊",
  "add": "添加",
  "modify": "編輯",
  "delete": "刪除",
  "select": "選擇",
  "moveUp": "上移",
  "moveDown": "下移",
  "copy": "複製",
  "processingState": "處理狀態",
  "deleted": "已刪除。",
  "allowDelete": "是否要刪除？",
  "version": "版本",
  "updateCheck": "檢查更新",
  "readme": "資訊（自述文件）",
  "updateHistory": "更新歷史記錄",
  "website": "網站",
  "reportsAndRequests": "報告、請求",
  "library": "庫",
  "general": "常規",
  "hotkey": "快速鍵",
  "language": "語言",
  "translators": "翻譯：Google翻譯",
  "darkMode": "暗黑模式",
  "automaticUpdateCheck": "運行時自動檢查更新",
  "checkBetaVersion": "檢查更新，包括測試版本",
  "registerMultipleWindowActions": "多視窗處理註冊",
  "coordinate": "座標",
  "eachDisplay": "每個顯示器的左上角：“x=0, y=0”",
  "primaryDisplay": "主顯示器的左上角：“x=0, y=0”",
  "fullScreenWindowAdditionDecision": "確定是否要新增全螢幕視窗（僅在未正確確定時）",
  "changeSettingsExistDisplay": "將設定變更為現有顯示器",
  "howToChange": "如何更改",
  "auto": "自動",
  "oneAutoTwoOrMoreManual": "單一顯示器自動執行/兩個或多個顯示器手動執行",
  "manual": "手動",
  "processingInterval": "處理間隔（毫秒）",
  "runAtWindowsStartup": "Windows 啟動時執行",
  "runAtWindowsStartupAdministrator": "Windows 啟動時執行（管理員權限）",
  "normalExecution": "這是正常執行嗎？ （無管理員 - “是”/管理員 - “否”）",
  "waitTimeToProcessingNextWindow": "等待處理下一個視窗的時間（毫秒）",
  "stopProcessingWhenWindowIsFullScreen": "如果存在全螢幕窗口，則停止處理",
  "caseSensitiveWindowQueries": "使視窗檢測區分大小寫",
  "doNotChangePositionSizeOutOfScreen": "如果視窗不在螢幕內，則不更改位置或大小",
  "stopProcessingShowAddModify": "如果顯示新增/編輯窗口，則停止處理",
  "hotkeysDoNotStop": "排除熱鍵",
  "movePastePosition": "移動貼上位置",
  "pasteToEdgeOfScreen": "貼到螢幕邊緣",
  "pasteIntoAnotherWindow": "貼到另一個窗口",
  "pasteWithCtrlKeyPressed": "按住 Ctrl 鍵貼上",
  "keepPasteUntilKeyUp": "保持貼上狀態直到鬆開鍵",
  "pastingTime": "貼上時間（毫秒）",
  "decisionDistanceToPaste": "貼上檢測距離",
  "checkReadme": "有關說明，請參閱「自述文件」。",
  "titleName": "標題名稱",
  "className": "類別名",
  "fileName": "檔案名稱",
  "display": "顯示",
  "windowState": "視窗狀態",
  "processingType": "處理類型",
  "specifyPositionAndSize": "指定位置和大小",
  "moveXCoordinate": "移動 X 座標",
  "moveYCoordinate": "移動 Y 座標",
  "increaseDecreaseWidth": "增加/減少寬度",
  "increaseDecreaseHeight": "增加/減少高度",
  "increaseDecreaseWidthAndHeight": "增加/減少寬度和高度",
  "startStopProcessingOfSpecifyWindow": "啟動/停止「指定視窗」處理",
  "startStopProcessingOfAllWindow": "啟動/停止“所有視窗”處理",
  "startStopProcessingOfMagnet": "啟動/停止“磁力”處理",
  "showThisApplicationWindow": "顯示此應用程式的視窗",
  "showSystemTrayIconMenu": "顯示系統托盤圖示選單",
  "alwaysShowOrCancelOnTop": "始終置頂/取消",
  "specifyCancelTransparency": "指定/取消透明度",
  "titleBarAndBorderShowAndHidden": "顯示/隱藏標題列和邊框",
  "leftEdge": "左邊緣",
  "middle": "居中",
  "rightEdge": "右邊緣",
  "topEdge": "上緣",
  "bottomEdge": "下邊緣",
  "x": "X",
  "y": "Y",
  "width": "寬度",
  "height": "高度",
  "pixel": "像素",
  "percent": "%",
  "registeredName": "註冊名稱",
  "windowDecide": "視窗確定",
  "processingSettings": "流程設定",
  "holdDownMousePointerMoveToSelectWindow": "按住 ，將滑鼠指標移到要選擇的窗口，然後放開。",
  "getWindowInformation": "取得視窗資訊",
  "informationToBeObtained": "獲取資訊",
  "fileSelection": "文件選擇",
  "folderSelection": "資料夾選擇",
  "exactMatch": "精確匹配",
  "partialMatch": "部分匹配",
  "forwardMatch": "起始匹配",
  "backwardMatch": "結束匹配",
  "includePath": "包含路徑",
  "notIncludePath": "排除路徑",
  "doNotSpecify": "不指定",
  "childWindow": "子視窗",
  "titleNameRequirements": "標題名稱條件",
  "windowWithoutTitleName": "無標題視窗",
  "windowWithTitleName": "有標題窗口",
  "processingName": "處理名稱",
  "displayToUseAsStandard": "基本顯示",
  "currentDisplay": "目前顯示",
  "specifiedDisplay": "指定顯示",
  "limitedToSpecifiedDisplay": "僅指定顯示",
  "processOnlyOnce": "處理一次",
  "onceWindowOpen": "打開視窗時",
  "onceWhileItIsRunning": "本軟體運作時",
  "foregrounded": "變為前台",
  "moveSizeChangeEnd": "移動或調整大小完成",
  "minimizeStart": "最小化開始",
  "minimizeEnd": "最小化完成",
  "show": "顯示",
  "titleNameChanged": "標題名稱已更改",
  "eventDelayTime": "處理等待時間（毫秒）（僅“顯示”）",
  "forefront": "前台",
  "doNotChange": "不更改",
  "alwaysForefront": "始終為前台",
  "alwaysCancelForefront": "移除始終為前台",
  "specifyTransparency": "指定透明度",
  "closeWindow": "關閉視窗",
  "timerProcessing": "定時器處理",
  "numberOfTimesNotToProcessingFirst": "初始不處理的次數（執行後立即延遲處理）",
  "normalWindow": "普通視窗",
  "maximize": "最大化",
  "minimize": "最小化",
  "processOnlyWhenNormalWindow": "僅處理“普通視窗”狀態",
  "coordinateSpecification": "指定座標",
  "widthSpecification": "指定寬度",
  "heightSpecification": "指定高度",
  "conditionsNotProcess": "不處理的條件",
  "clientArea": "目標客戶區",
  "titleNameExclusionString": "標題名稱中包含的字串",
  "size": "尺寸",
  "otherThanSpecifiedSize": "非指定尺寸",
  "otherThanSpecifiedVersion": "非指定版本（可能進行小幅更新等）",
  "notification": "通知",
  "synchronizationOtherThanSpecifiedVersion": "與「不處理」條件中的「非指定版本」同步",
  "retrievedAfterFiveSeconds": "視窗資訊將在5秒後檢索。請在5秒內啟動要檢索資訊的視窗。",
  "obtained": "已檢索。",
  "thereAreDuplicateItems": "發現重複的項目。",
  "thereIsADuplicateRegistrationName": "發現重複的註冊名稱。",
  "thereIsADuplicateProcessingName": "發現重複的處理名稱。",
  "conditionsNotToBeProcessed": "請指定不處理視窗的條件。",
  "added": "已新增。",
  "modified": "已修改。",
  "processingWindowRange": "要處理的視窗範圍",
  "activeWindowOnly": "僅活動視窗",
  "allWindow": "所有視窗",
  "onlyActiveWindowSpecifyWindow": "僅處理「指定視窗」中的活動視窗",
  "amountOfMovement": "移動量",
  "sizeChangeAmount": "調整大小量",
  "transparency": "透明度",
  "numericCalculation": "數學計算",
  "ratio": "比率",
  "displaySettingChangeRequiredMessage": "您設定的“顯示”不存在，因此您需要更改它。",
  "applySameSettingToRemaining": "此後套用相同的設定和操作",
  "messageDisplayChangeAllValid": "顯示狀態再次變更。所有設定均已配置顯示。",
  "messageDisplayChangeRequiresReset": "顯示狀態再次變更。您需要重新更改設定。中斷或更改設定後，目前設定將重新啟動。",
  "explanationOfSpecifyWindow": "此功能處理符合條件的視窗。處理方法包括使用事件或計時器的自動處理方法，以及使用熱鍵的手動處理方法。",
  "explanationOfAllWindow": "此功能處理所有視窗。處理發生在啟用的事件發生時。符合「所有視窗」或「指定視窗」中註冊項目條件的視窗將被排除（包括已停用的項目），但插件處理的視窗不會被排除。",
  "hotkeyExplanation": "此功能使用熱鍵處理活動視窗。您可以透過選擇一個項目並使用“選擇”按鈕來處理所選視窗。",
  "magnetExplanation": "此功能使用滑鼠移動窗口，將視窗貼到螢幕邊緣或其他視窗。",
  "pluginExplanation": "插件可以新增功能。",
  "windowInformation": "視窗資訊",
  "moveAllWindowToSpecifiedPosition": "將所有視窗移動到指定位置",
  "cancelMoveWindow": "視窗不可移動",
  "position": "位置",
  "help": "幫助",
  "newSettingFile": "設定檔格式已更改。是否要刪除之前格式的設定檔？",
  "pluginFolder": "插件資料夾",
  "eventTimer": "事件、計時器",
  "activeWindow": "活動視窗",
  "question": "？",
  "coordinateDetailedExplanation": "- 關於座標：顯示器左上角為“x=0, y=0”，數值向右下方遞增，向左上方遞減。這與 Windows 規範相同。 - 關於「設定」中的「座標」。如果您有多個顯示器，則可以設定此項目。 「每個顯示器的左上角為「x=0, y=0」是指每個顯示器左上角為「x=0, y=0」的座標。「主顯示器的左上角為「x=0, y=0」是指參考顯示器左上角為「x=0, y=0」的座標。如果將顯示器設定在主顯示器的左側或上方，則主顯示器左側或上方的顯示器的座標值為負數。",
  "windowDecisionDetailedExplanation": "您可以指定「標題名稱」、「類別名稱」和「檔案名稱」來識別視窗。每個視窗的可指定和不可指定內容各不相同。同時指定這些內容可能會導致視窗無法處理。對於每次顯示視窗時使用不同「類別名稱」的軟體，請勿指定「類別名稱」。 \r\n由於 UWP 應用的「類別名稱」和「檔案名稱」對所有應用程式均相同，因此如果您未指定“標題名稱”，則所有 UWP 應用程式視窗都會被處理。建議您同時指定「標題名稱」、「類別名稱」和「檔案名稱」。",
  "eventTimerDetailedExplanation": "- 事件\r\n在視窗顯示或移動時處理。 \r\n預設會停用此功能，因此請僅啟用必要的事件。 \r\n根據軟體的處理情況，可能會發生異常事件，或完全不會發生任何事件，導致處理錯誤。 \r\n\r\n- 計時器\r\n定期處理。 \r\n較長的處理間隔可以減輕負載，但處理可能不會立即完成。較短的處理間隔會增加負載，但處理會更立即完成。",
  "clientAreaDetailedExplanation": "客戶端區域是指除標題列和視窗框架之外的區域。 \r\n客戶端區域可以透過標準標題列和框架進行識別。 \r\n如果軟體自行繪製標題列或框架，客戶區域可能無法正確識別，從而無法達到指定的位置和大小。",
  "activeWindowDetailedExplanation": "- 活動視窗\r\n活動視窗是指被選取的視窗。 \r\n例如，在文字編輯器中，您可以使用鍵盤輸入。當您可以輸入時，文字處於活動狀態；無法輸入時，文字處於非活動狀態。",
  "pluginDetailedExplanation": "您可以使用外掛程式來新增功能。如果標準功能不包含您需要的功能，建議您自行尋找外掛程式。 \r\n\r\n - 如何新增和使用外掛程式\r\n1.：尋找並下載外掛程式。 \r\n2.：將插件放置在軟體所在的「Plugins」資料夾中。 \r\n3.：啟用您想要使用的外掛程式。 \r\n\r\n - 如何刪除插件\r\n如果您嘗試刪除的插件正在運行，則必須停用它才能停止運行。請刪除插件檔案。 \r\n\r\n - 關於「插件設定」\r\n此時將顯示插件提供的視窗。如果沒有提供窗口，插件已停用且未運行，或未選擇插件項，則插件將被停用。 \r\n插件不使用此軟體的設定。",
  "childWindowExplanation": "其他窗口擁有的窗口是子窗口，擁有子窗口的窗口是父窗口。 \r\n「選項」和「關於」等視窗是子視窗（除非它們是作為子視窗建立的）。 \r\n「標題名稱」和「類別名稱」基本上與父視窗不同，因此如果指定它們，則不會處理子視窗。 \r\n如果僅指定“檔案名稱”，則不僅會處理父窗口，還會處理子窗口，因此啟用此功能後，您可以僅處理父窗口。"
}