{
  "languageName": "中文（简体）",
  "errorOccurred": "发生错误。",
  "check": "确认",
  "changeVersion": "版本已更改。",
  "changeSettingToNewVersion": "将设置更改为新版本（是）/手动更改（否）/禁用处理（取消）",
  "ok": "确定",
  "yes": "是",
  "no": "否",
  "cancel": "取消",
  "shareSettings": "是否要与所有用户共享设置信息？",
  "open": "打开",
  "batchProcessingOfSpecifyWindow": "批处理“指定窗口”",
  "windowMoveOutsideToInside": "如果窗口不在屏幕内，请将其移至屏幕内。",
  "displayInformationUpdate": "更新显示信息",
  "end": "退出",
  "updateCheckFailed": "更新检查失败。",
  "latestVersion": "这是最新版本。",
  "thereIsLatestVersion": "有更新版本可用。",
  "event": "事件",
  "timer": "计时器",
  "specifyWindow": "指定窗口",
  "magnet": "磁力链接",
  "plugin": "插件",
  "pluginSettings": "插件设置",
  "setting": "设置",
  "information": "信息",
  "add": "添加",
  "modify": "编辑",
  "delete": "删除",
  "select": "选择",
  "moveUp": "上移",
  "moveDown": "下移",
  "copy": "复制",
  "processingState": "处理状态",
  "deleted": "已删除。",
  "allowDelete": "是否要删除？",
  "version": "版本",
  "updateCheck": "检查更新",
  "readme": "信息（自述文件）",
  "updateHistory": "更新历史记录",
  "website": "网站",
  "reportsAndRequests": "报告和请求",
  "library": "库",
  "general": "常规",
  "hotkey": "快捷键",
  "language": "语言",
  "translators": "翻译：谷歌翻译",
  "darkMode": "暗黑模式",
  "automaticUpdateCheck": "运行时自动检查更新",
  "checkBetaVersion": "检查更新，包括测试版本",
  "registerMultipleWindowActions": "注册多个窗口进程",
  "coordinate": "坐标",
  "eachDisplay": "每个显示器的左上角：“x=0, y=0”",
  "primaryDisplay": "主显示器的左上角：“x=0, y=0”",
  "fullScreenWindowAdditionDecision": "确定是否添加全屏窗口（仅在未正确确定时）",
  "changeSettingsExistDisplay": "将设置更改为现有显示器",
  "howToChange": "如何更改",
  "auto": "自动",
  "oneAutoTwoOrMoreManual": "单个显示器自动执行 / 两个或多个显示器手动执行",
  "manual": "手动",
  "processingInterval": "处理间隔（毫秒）",
  "runAtWindowsStartup": "Windows 启动时运行",
  "runAtWindowsStartupAdministrator": "Windows 启动时运行（管理员权限）",
  "normalExecution": "是否正常执行？（无管理员 - “是” / 有管理员 - “否”）",
  "waitTimeToProcessingNextWindow": "等待处理下一个窗口的时间（毫秒）",
  "stopProcessingWhenWindowIsFullScreen": "如果存在全屏窗口，则停止处理",
  "caseSensitiveWindowQueries": "窗口检测区分大小写",
  "doNotChangePositionSizeOutOfScreen": "如果窗口不在屏幕内，则不更改位置或大小",
  "stopProcessingShowAddModify": "如果显示添加/编辑窗口，则停止处理",
  "hotkeysDoNotStop": "排除热键",
  "movePastePosition": "移动粘贴位置",
  "pasteToEdgeOfScreen": "粘贴到屏幕边缘",
  "pasteIntoAnotherWindow": "粘贴到另一个窗口",
  "pasteWithCtrlKeyPressed": "按住 Ctrl 键粘贴",
  "keepPasteUntilKeyUp": "保持粘贴状态直至松开按键",
  "pastingTime": "粘贴时间（毫秒）",
  "decisionDistanceToPaste": "粘贴检测距离",
  "checkReadme": "有关说明，请参阅“自述文件”。",
  "titleName": "标题名称",
  "className": "类名",
  "fileName": "文件名",
  "display": "显示",
  "windowState": "窗口状态",
  "processingType": "处理类型",
  "specifyPositionAndSize": "指定位置和大小",
  "moveXCoordinate": "移动 X 坐标",
  "moveYCoordinate": "移动 Y 坐标",
  "increaseDecreaseWidth": "增加/减少宽度",
  "increaseDecreaseHeight": "增加/减少高度",
  "increaseDecreaseWidthAndHeight": "增加/减少宽度和高度",
  "startStopProcessingOfSpecifyWindow": "启动/停止“指定窗口”处理",
  "startStopProcessingOfAllWindow": "启动/停止“所有窗口”处理",
  "startStopProcessingOfMagnet": "启动/停止“磁力”处理",
  "showThisApplicationWindow": "显示此应用程序的窗口",
  "showSystemTrayIconMenu": "显示系统托盘图标菜单",
  "alwaysShowOrCancelOnTop": "始终在最前面/取消",
  "specifyCancelTransparency": "指定/取消透明度",
  "titleBarAndBorderShowAndHidden": "显示/隐藏标题栏和边框",
  "leftEdge": "左边缘",
  "middle": "居中",
  "rightEdge": "右边缘",
  "topEdge": "上边缘",
  "bottomEdge": "下边缘",
  "x": "X",
  "y": "Y",
  "width": "宽度",
  "height": "高度",
  "pixel": "像素",
  "percent": "%",
  "registeredName": "注册名称",
  "windowDecide": "窗口确定",
  "processingSettings": "流程设置",
  "holdDownMousePointerMoveToSelectWindow": "按住 ，将鼠标指针移动到要选择的窗口，然后松开。",
  "getWindowInformation": "获取窗口信息",
  "informationToBeObtained": "获取信息",
  "fileSelection": "文件选择",
  "folderSelection": "文件夹选择",
  "exactMatch": "精确匹配",
  "partialMatch": "部分匹配",
  "forwardMatch": "起始匹配",
  "backwardMatch": "结束匹配",
  "includePath": "包含路径",
  "notIncludePath": "排除路径",
  "doNotSpecify": "不指定",
  "childWindow": "子窗口",
  "titleNameRequirements": "标题名称条件",
  "windowWithoutTitleName": "无标题窗口",
  "windowWithTitleName": "有标题窗口",
  "processingName": "处理名称",
  "displayToUseAsStandard": "基本显示",
  "currentDisplay": "当前显示",
  "specifiedDisplay": "指定显示",
  "limitedToSpecifiedDisplay": "仅指定显示",
  "processOnlyOnce": "处理一次",
  "onceWindowOpen": "打开窗口时",
  "onceWhileItIsRunning": "本软件运行时",
  "foregrounded": "变为前台",
  "moveSizeChangeEnd": "移动或调整大小完成",
  "minimizeStart": "最小化开始",
  "minimizeEnd": "最小化完成",
  "show": "显示",
  "titleNameChanged": "标题名称已更改",
  "eventDelayTime": "处理等待时间（毫秒）（仅“显示”）",
  "forefront": "前台",
  "doNotChange": "不更改",
  "alwaysForefront": "始终为前台",
  "alwaysCancelForefront": "移除始终为前台",
  "specifyTransparency": "指定透明度",
  "closeWindow": "关闭窗口",
  "timerProcessing": "定时器处理",
  "numberOfTimesNotToProcessingFirst": "初始不处理的次数（执行后立即延迟处理）",
  "normalWindow": "普通窗口",
  "maximize": "最大化",
  "minimize": "最小化",
  "processOnlyWhenNormalWindow": "仅处理“普通窗口”状态",
  "coordinateSpecification": "指定坐标",
  "widthSpecification": "指定宽度",
  "heightSpecification": "指定高度",
  "conditionsNotProcess": "不处理的条件",
  "clientArea": "目标客户区",
  "titleNameExclusionString": "标题名称中包含的字符串",
  "size": "尺寸",
  "otherThanSpecifiedSize": "非指定尺寸",
  "otherThanSpecifiedVersion": "非指定版本（可能进行小幅更新等）",
  "notification": "通知",
  "synchronizationOtherThanSpecifiedVersion": "与“不处理”条件中的“非指定版本”同步",
  "retrievedAfterFiveSeconds": "窗口信息将在5秒后检索。请在5秒内激活要检索信息的窗口。",
  "obtained": "已检索。",
  "thereAreDuplicateItems": "发现重复的项目。",
  "thereIsADuplicateRegistrationName": "发现重复的注册名称。",
  "thereIsADuplicateProcessingName": "发现重复的处理名称。",
  "conditionsNotToBeProcessed": "请指定不处理窗口的条件。",
  "added": "已添加。",
  "modified": "已修改。",
  "processingWindowRange": "要处理的窗口范围",
  "activeWindowOnly": "仅活动窗口",
  "allWindow": "所有窗口",
  "onlyActiveWindowSpecifyWindow": "仅处理“指定窗口”中的活动窗口",
  "amountOfMovement": "移动量",
  "sizeChangeAmount": "调整大小量",
  "transparency": "透明度",
  "numericCalculation": "数学计算",
  "ratio": "比率",
  "displaySettingChangeRequiredMessage": "您设置的“显示”不存在，因此您需要更改它。",
  "applySameSettingToRemaining": "此后应用相同的设置和操作",
  "messageDisplayChangeAllValid": "显示状态再次更改。所有设置均已配置显示。",
  "messageDisplayChangeRequiresReset": "显示状态再次更改。您需要重新更改设置。中断或更改设置后，当前设置将重新启动。",
  "explanationOfSpecifyWindow": "此功能处理符合条件的窗口。处理方法包括使用事件或计时器的自动处理方法，以及使用热键的手动处理方法。",
  "explanationOfAllWindow": "此功能处理所有窗口。处理发生在启用的事件发生时。符合“所有窗口”或“指定窗口”中注册项目条件的窗口将被排除（包括已禁用的项目），但插件处理的窗口不会被排除。",
  "hotkeyExplanation": "此功能使用热键处理活动窗口。您可以通过选择一个项目并使用“选择”按钮来处理所选窗口。",
  "magnetExplanation": "此功能使用鼠标移动窗口，将窗口粘贴到屏幕边缘或其他窗口。",
  "pluginExplanation": "插件可以添加功能。",
  "windowInformation": "窗口信息",
  "moveAllWindowToSpecifiedPosition": "将所有窗口移动到指定位置",
  "cancelMoveWindow": "窗口不可移动",
  "position": "位置",
  "help": "帮助",
  "newSettingFile": "配置文件格式已更改。是否要删除之前格式的配置文件？",
  "pluginFolder": "插件文件夹",
  "eventTimer": "事件、计时器",
  "activeWindow": "活动窗口",
  "question": "？",
  "coordinateDetailedExplanation": "- 关于坐标：显示器左上角为“x=0, y=0”，数值向右下方递增，向左上方递减。这与 Windows 规范相同。- 关于“设置”中的“坐标”。如果您有多个显示器，则可以设置此项。“每个显示器的左上角为“x=0, y=0”是指每个显示器左上角为“x=0, y=0”的坐标。“主显示器的左上角为“x=0, y=0”是指参考显示器左上角为“x=0, y=0”的坐标。如果将显示器设置在主显示器的左侧或上方，则主显示器左侧或上方的显示器的坐标值为负数。",
  "windowDecisionDetailedExplanation": "您可以指定“标题名称”、“类名”和“文件名”来标识窗口。每个窗口的可指定和不可指定内容各不相同。同时指定这些内容可能会导致窗口无法处理。对于每次显示窗口时使用不同“类名”的软件，请勿指定“类名”。+*由于 UWP 应用的“类名”和“文件名”对所有应用均相同，因此如果您未指定“标题名称”，则所有 UWP 应用窗口都会被处理。建议您同时指定“标题名称”、“类名”和“文件名”。",
  "eventTimerDetailedExplanation": "- 事件+*在窗口显示或移动时处理。+*默认情况下禁用此功能，因此请仅启用必要的事件。+*根据软件的处理情况，可能会发生异常事件，或者根本不发生任何事件，从而导致处理错误。+*+*- 计时器+*定期处理。+*较长的处理间隔可以减轻负载，但处理可能不会立即完成。较短的处理间隔会增加负载，但处理会更立即完成。",
  "clientAreaDetailedExplanation": "客户端区域是指除标题栏和窗口框架之外的区域。+*客户端区域可以通过标准标题栏和框架进行识别。 +*如果软件自行绘制标题栏或框架，客户区域可能无法正确识别，从而无法达到指定的位置和大小。",
  "activeWindowDetailedExplanation": "- 活动窗口+*活动窗口是指被选中的窗口。+*例如，在文本编辑器中，您可以使用键盘输入。当您可以输入时，文本处于活动状态；当无法输入时，文本处于非活动状态。",
  "pluginDetailedExplanation": "您可以使用插件来添加功能。如果标准功能不包含您需要的功能，建议您自行寻找插件。+*+* - 如何添加和使用插件+*1.：查找并下载插件。+*2.：将插件放置在软件所在的“Plugins”文件夹中。+*3.：启用您想要使用的插件。+*+* - 如何删除插件+*如果您尝试删除的插件正在运行，则必须禁用它才能停止运行。请删除插件文件。+*+* - 关于“插件设置”+*此时将显示插件提供的窗口。如果没有提供窗口，插件被禁用且未运行，或者未选择插件项，则插件将被禁用。+*插件不使用此软件的设置。",
  "childWindowExplanation": "其他窗口拥有的窗口是子窗口，拥有子窗口的窗口是父窗口。+*“选项”和“关于”等窗口是子窗口（除非它们是作为子窗口创建的）。+*“标题名称”和“类名”与父窗口基本不同，因此如果指定它们，则不会处理子窗口。+*如果仅指定“文件名”，则不仅会处理父窗口，还会处理子窗口，因此启用此功能后，您可以仅处理父窗口。"
}