is_global = true
build_property.TargetFramework = net8.0-windows10.0.18362.0
build_property.TargetPlatformMinVersion = 10.0.18362.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Swindom_as2wf2lf_wpftmp
build_property.ProjectDir = Z:\AppDevelopment\Application\ウィンドウ操作\Swindom\ソースコード\Swindom\Swindom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
