<Window x:Class="Swindom.CancelAllWindowPositionSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swindom"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="追加" MinWidth="390" MaxWidth="800" MinHeight="300" MaxHeight="548" SizeToContent="Width" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="10,10,20,10">
                <Label x:Name="CancelProcessConditionsExplanationLabel" Content="処理しないウィンドウの条件を指定してください。"/>
                <Label x:Name="RegisteredNameLabel" Content="登録名" Margin="0,5,0,0"/>
                <TextBox x:Name="RegisteredNameTextBox" TextWrapping="NoWrap" Margin="0,5,0,0"/>
                <StackPanel x:Name="GetWindowInformationStackPanel" Orientation="Horizontal" Margin="0,5,0,0">
                    <Button x:Name="GetWindowInformationButton" Content="ウィンドウ情報取得" MinWidth="320" MaxWidth="380"/>
                    <Button x:Name="TargetButton" ToolTip="押したまま選択するウィンドウにマウスポインターを移動させて放す" Width="32" Margin="5,0,0,0" Padding="2">
                        <Image x:Name="TargetImage" Source="/Resources/TargetDark.png" />
                    </Button>
                </StackPanel>
                <Button x:Name="WindowDecisionExplanationButton" Content="?" ToolTip="ヘルプ" Margin="0,5,0,0"/>
                <Label x:Name="TitleNameLabel" Content="タイトル名" Margin="0,5,0,0"/>
                <TextBox x:Name="TitleNameTextBox" TextWrapping="NoWrap" Margin="0,5,0,0"/>
                <ComboBox x:Name="TitleNameMatchingConditionComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                    <ComboBoxItem x:Name="TitleNameMatchingConditionExactMatchComboBoxItem" Content="完全一致"/>
                    <ComboBoxItem x:Name="TitleNameMatchingConditionPartialMatchComboBoxItem" Content="部分一致"/>
                    <ComboBoxItem x:Name="TitleNameMatchingConditionForwardMatchComboBoxItem" Content="前方一致"/>
                    <ComboBoxItem x:Name="TitleNameMatchingConditionBackwardMatchComboBoxItem" Content="後方一致"/>
                </ComboBox>
                <Label x:Name="ClassNameLabel" Content="クラス名" Margin="0,5,0,0"/>
                <TextBox x:Name="ClassNameTextBox" Margin="0,5,0,0" TextWrapping="NoWrap"/>
                <ComboBox x:Name="ClassNameMatchingConditionComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                    <ComboBoxItem x:Name="ClassNameMatchingConditionExactMatchComboBoxItem" Content="完全一致"/>
                    <ComboBoxItem x:Name="ClassNameMatchingConditionPartialMatchComboBoxItem" Content="部分一致"/>
                    <ComboBoxItem x:Name="ClassNameMatchingConditionForwardMatchComboBoxItem" Content="前方一致"/>
                    <ComboBoxItem x:Name="ClassNameMatchingConditionBackwardMatchComboBoxItem" Content="後方一致"/>
                </ComboBox>
                <Label x:Name="FileNameLabel" Content="ファイル名" Margin="0,5,0,0"/>
                <Grid Margin="0,5,0,0">
                    <TextBox x:Name="FileNameTextBox" Margin="0,0,39,0" TextWrapping="NoWrap"/>
                    <Button x:Name="FileNameFileSelectionButton" Content="..." ToolTip="ファイル選択" HorizontalAlignment="Right" Width="34"/>
                </Grid>
                <ComboBox x:Name="FileNameMatchingConditionComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="0">
                    <ComboBoxItem x:Name="FileNameMatchingConditionIncludePathComboBoxItem" Content="パスを含む"/>
                    <ComboBoxItem x:Name="FileNameMatchingConditionNotIncludePathComboBoxItem" Content="パスを含まない"/>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,10" Orientation="Horizontal">
            <Button x:Name="AddOrModifyButton" Content="追加" Width="150" IsDefault="True"/>
            <Button x:Name="CancelButton" Content="キャンセル" Width="150" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
