<Window x:Class="Swindom.ExplanationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swindom"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="説明" Height="400" Width="600" MinHeight="300" MinWidth="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="ExplanationTabControl" TabStripPlacement="Left">
            <TabItem x:Name="CoordinateTabItem" Header="座標">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="CoordinateExplanationTextBox" TextWrapping="Wrap" IsReadOnly="True"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="WindowDecisionTabItem" Header="ウィンドウ判定">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="WindowDecisionExplanationTextBox" TextWrapping="Wrap" IsReadOnly="True"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="EventTimerTabItem" Header="イベント、タイマー">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="EventTimerExplanationTextBox" TextWrapping="Wrap" IsReadOnly="True"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="ClientAreaTabItem" Header="クライアントエリア">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="ClientAreaExplanationTextBox" TextWrapping="Wrap" IsReadOnly="True"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="ActiveWindowTabItem" Header="アクティブウィンドウ">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="ActiveWindowExplanationTextBox" TextWrapping="Wrap" IsReadOnly="True"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="PluginTabItem" Header="プラグイン">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="PluginExplanationTextBox" TextWrapping="Wrap" IsReadOnly="True"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="ChildWindowTabItem" Header="子ウィンドウ">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="ChildWindowExplanationTextBox" TextWrapping="Wrap" IsReadOnly="True"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
