<Page x:Class="Swindom.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Swindom"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="InformationPage">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0, 10, 20, 10">
            <StackPanel Margin="10, 0, 0, 0">
                <TextBlock x:Name="ApplicationInformationTextBlock" HorizontalAlignment="Left">
                    Swindom 1.0<LineBreak/>
                    © 2021 FreeEcho<LineBreak/>
                    ウェブサイト : <Hyperlink x:Name="WebsiteHyperlink" NavigateUri="https://github.com/FreeEcho1/Swindom">https://github.com/FreeEcho1/Swindom</Hyperlink><LineBreak/>
                    報告、要望 : <Hyperlink x:Name="ReportsRequestsHyperlink" NavigateUri="https://kaciydiscovery.bbs.fc2.com/">https://kaciydiscovery.bbs.fc2.com/</Hyperlink>
                </TextBlock>
                <Button x:Name="UpdateCheckButton" Content="更新確認" HorizontalAlignment="Left" Width="200" Margin="0,20,0,0"/>
                <Button x:Name="ExplanationButton" Content="説明" HorizontalAlignment="Left" Width="200" Margin="0,5,0,0"/>
                <Button x:Name="ReadmeButton" Content="情報 (Readme)" HorizontalAlignment="Left" Width="200" Margin="0,5,0,0"/>
                <Button x:Name="UpdateHistoryButton" Content="更新履歴" HorizontalAlignment="Left" Width="200" Margin="0,5,0,0"/>
                <GroupBox x:Name="LicenseGroupBox" Header="Library" Margin="0,20,0,0">
                    <TextBlock x:Name="LicenseTextBlock">
                        ModernWpf : Copyright (c) 2019 Yimeng Wu<LineBreak/>
                        <Hyperlink x:Name="ModernWpfHyperlink" NavigateUri="https://github.com/Kinnara/ModernWpf">https://github.com/Kinnara/ModernWpf</Hyperlink><LineBreak/>
                        FreeEcho Window Event : Copyright (c) 2021 FreeEcho<LineBreak/>
                        <Hyperlink x:Name="FreeEchoWindowEventHyperlink" NavigateUri="https://github.com/FreeEcho1/FreeEcho-Window-Event">https://github.com/FreeEcho1/FreeEcho-Window-Event</Hyperlink><LineBreak/>
                        FreeEcho HotKey WPF : Copyright (c) 2021 FreeEcho<LineBreak/>
                        <Hyperlink x:Name="FreeEchoHotKeyWPFHyperlink" NavigateUri="https://github.com/FreeEcho1/FreeEcho-HotKey-WPF">https://github.com/FreeEcho1/FreeEcho-HotKey-WPF</Hyperlink><LineBreak/>
                        FreeEcho Window Selection Mouse : Copyright (c) 2021 FreeEcho<LineBreak/>
                        <Hyperlink x:Name="FreeEchoWindowSelectionMouseHyperlink" NavigateUri="https://github.com/FreeEcho1/FreeEcho-Window-Selection-Mouse">https://github.com/FreeEcho1/FreeEcho-Window-Selection-Mouse</Hyperlink><LineBreak/>
                        FreeEcho Window Move Detection Mouse : Copyright (c) 2021 FreeEcho<LineBreak/>
                        <Hyperlink x:Name="FreeEchoWindowMoveDetectionMouseHyperlink" NavigateUri="https://github.com/FreeEcho1/FreeEcho-Window-Move-Detection-Mouse">https://github.com/FreeEcho1/FreeEcho-Window-Move-Detection-Mouse</Hyperlink><LineBreak/>
                        FreeEcho Check For Update : Copyright (c) 2021 FreeEcho<LineBreak/>
                        <Hyperlink x:Name="FreeEchoCheckForUpdateHyperlink" NavigateUri="https://github.com/FreeEcho1/FreeEcho-Check-For-Update">https://github.com/FreeEcho1/FreeEcho-Check-For-Update</Hyperlink><LineBreak/>
                    </TextBlock>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
